*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "3.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Pantum"
*PCFileName: "P3000.PPD"
*Product: "(Pantum)"
*PSVersion: "(3015.103) 1"
*ShortNickName: "P3000 Series PS"
*ModelName: "Pantum P3000 Series PS"
*NickName: "Pantum P3000 Series PS"


*% == Constraints (PageSize:EnvMonarch vs. MediaType) ==
*UIConstraints: *PageSize EnvMonarch *MediaType Plain        	
*UIConstraints: *PageSize EnvMonarch *MediaType Thick      	
*UIConstraints: *PageSize EnvMonarch *MediaType Transparency       	     	
*UIConstraints: *PageSize EnvMonarch *MediaType Cardstock        	
*UIConstraints: *PageSize EnvMonarch *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:EnvMonarch) ==	
*UIConstraints: *MediaType Plain *PageSize EnvMonarch	
*UIConstraints: *MediaType Thick *PageSize EnvMonarch
*UIConstraints: *MediaType Transparency *PageSize EnvMonarch	
*UIConstraints: *MediaType Cardstock *PageSize EnvMonarch	
*UIConstraints: *MediaType Label *PageSize EnvMonarch	

*% == Constraints (PageSize:EnvDL vs. MediaType) ==
*UIConstraints: *PageSize EnvDL *MediaType Plain        	
*UIConstraints: *PageSize EnvDL *MediaType Thick      	
*UIConstraints: *PageSize EnvDL *MediaType Transparency       	     	
*UIConstraints: *PageSize EnvDL *MediaType Cardstock        	
*UIConstraints: *PageSize EnvDL *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:EnvDL) ==	
*UIConstraints: *MediaType Plain        *PageSize EnvDL	
*UIConstraints: *MediaType Thick        *PageSize EnvDL
*UIConstraints: *MediaType Transparency *PageSize EnvDL	
*UIConstraints: *MediaType Cardstock    *PageSize EnvDL	
*UIConstraints: *MediaType Label        *PageSize EnvDL	


*% == Constraints (PageSize:EnvC5 vs. MediaType) ==
*UIConstraints: *PageSize EnvC5 *MediaType Plain        	
*UIConstraints: *PageSize EnvC5 *MediaType Thick      	
*UIConstraints: *PageSize EnvC5 *MediaType Transparency       	     	
*UIConstraints: *PageSize EnvC5 *MediaType Cardstock        	
*UIConstraints: *PageSize EnvC5 *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:EnvC5) ==	
*UIConstraints: *MediaType Plain        *PageSize EnvC5	
*UIConstraints: *MediaType Thick        *PageSize EnvC5
*UIConstraints: *MediaType Transparency *PageSize EnvC5	
*UIConstraints: *MediaType Cardstock    *PageSize EnvC5	
*UIConstraints: *MediaType Label        *PageSize EnvC5


*% == Constraints (PageSize:Com10Envelope vs. MediaType) ==
*UIConstraints: *PageSize Com10Envelope *MediaType Plain        	
*UIConstraints: *PageSize Com10Envelope *MediaType Thick      	
*UIConstraints: *PageSize Com10Envelope *MediaType Transparency       	     	
*UIConstraints: *PageSize Com10Envelope *MediaType Cardstock        	
*UIConstraints: *PageSize Com10Envelope *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:Com10Envelope) ==	
*UIConstraints: *MediaType Plain        *PageSize Com10Envelope	
*UIConstraints: *MediaType Thick        *PageSize Com10Envelope
*UIConstraints: *MediaType Transparency *PageSize Com10Envelope	
*UIConstraints: *MediaType Cardstock    *PageSize Com10Envelope	
*UIConstraints: *MediaType Label        *PageSize Com10Envelope


*% == Constraints (PageSize:EnvC6 vs. MediaType) ==
*UIConstraints: *PageSize EnvC6 *MediaType Plain        	
*UIConstraints: *PageSize EnvC6 *MediaType Thick      	
*UIConstraints: *PageSize EnvC6 *MediaType Transparency       	     	
*UIConstraints: *PageSize EnvC6 *MediaType Cardstock        	
*UIConstraints: *PageSize EnvC6 *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:EnvC6) ==	
*UIConstraints: *MediaType Plain        *PageSize EnvC6	
*UIConstraints: *MediaType Thick        *PageSize EnvC6
*UIConstraints: *MediaType Transparency *PageSize EnvC6	
*UIConstraints: *MediaType Cardstock    *PageSize EnvC6	
*UIConstraints: *MediaType Label        *PageSize EnvC6


*% == Constraints (PageSize:ZL vs. MediaType) ==
*UIConstraints: *PageSize ZL *MediaType Plain        	
*UIConstraints: *PageSize ZL *MediaType Thick      	
*UIConstraints: *PageSize ZL *MediaType Transparency       	     	
*UIConstraints: *PageSize ZL *MediaType Cardstock        	
*UIConstraints: *PageSize ZL *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:ZL) ==	
*UIConstraints: *MediaType Plain        *PageSize ZL	
*UIConstraints: *MediaType Thick        *PageSize ZL
*UIConstraints: *MediaType Transparency *PageSize ZL	
*UIConstraints: *MediaType Cardstock    *PageSize ZL	
*UIConstraints: *MediaType Label        *PageSize ZL

*% == Constraints (PageSize:Postcard vs. MediaType) ==
*UIConstraints: *PageSize Postcard *MediaType Plain        	
*UIConstraints: *PageSize Postcard *MediaType Thick      	
*UIConstraints: *PageSize Postcard *MediaType Envelope      	     	
*UIConstraints: *PageSize Postcard *MediaType Transparency        	
*UIConstraints: *PageSize Postcard *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:Postcard) ==	
*UIConstraints: *MediaType Plain        *PageSize Postcard	
*UIConstraints: *MediaType Thick        *PageSize Postcard
*UIConstraints: *MediaType Envelope     *PageSize Postcard	
*UIConstraints: *MediaType Transparency *PageSize Postcard	
*UIConstraints: *MediaType Label        *PageSize Postcard

*% == Constraints (MediaType:Envelope vs. PageSize) ==
*UIConstraints: *MediaType Envelope *PageSize A4	
*UIConstraints: *MediaType Envelope *PageSize Letter		
*UIConstraints: *MediaType Envelope *PageSize Legal	
*UIConstraints: *MediaType Envelope *PageSize B5
*UIConstraints: *MediaType Envelope *PageSize A5
*UIConstraints: *MediaType Envelope *PageSize Postcard
*UIConstraints: *MediaType Envelope *PageSize 16K
*UIConstraints: *MediaType Envelope *PageSize Big16K
*UIConstraints: *MediaType Envelope *PageSize 32K
*UIConstraints: *MediaType Envelope *PageSize Big32K
*UIConstraints: *MediaType Envelope *PageSize A6
*UIConstraints: *MediaType Envelope *PageSize ISOB5
*UIConstraints: *MediaType Envelope *PageSize Executive
*UIConstraints: *MediaType Envelope *PageSize Folio		
*UIConstraints: *MediaType Envelope *PageSize Oficio
*UIConstraints: *MediaType Envelope *PageSize Statement
*UIConstraints: *MediaType Envelope *PageSize B6

*% == Constraints (PageSize vs. MediaType:Envelope) ==
*UIConstraints: *PageSize A4               *MediaType Envelope	
*UIConstraints: *PageSize Letter           *MediaType Envelope		
*UIConstraints: *PageSize Legal            *MediaType Envelope	
*UIConstraints: *PageSize B5            *MediaType Envelope
*UIConstraints: *PageSize A5               *MediaType Envelope
*UIConstraints: *PageSize Postcard         *MediaType Envelope
*UIConstraints: *PageSize 16K              *MediaType Envelope
*UIConstraints: *PageSize Big16K           *MediaType Envelope
*UIConstraints: *PageSize 32K              *MediaType Envelope
*UIConstraints: *PageSize Big32K           *MediaType Envelope
*UIConstraints: *PageSize A6               *MediaType Envelope
*UIConstraints: *PageSize ISOB5            *MediaType Envelope
*UIConstraints: *PageSize Executive        *MediaType Envelope
*UIConstraints: *PageSize Folio            *MediaType Envelope
*UIConstraints: *PageSize Oficio           *MediaType Envelope
*UIConstraints: *PageSize Statement        *MediaType Envelope
*UIConstraints: *PageSize B6               *MediaType Envelope

*% == Constraints (MediaType:Cardstock vs. PageSize) ==
*UIConstraints: *MediaType Cardstock *PageSize EnvMonarch	
*UIConstraints: *MediaType Cardstock *PageSize EnvDL		
*UIConstraints: *MediaType Cardstock *PageSize EnvC5	
*UIConstraints: *MediaType Cardstock *PageSize Com10Envelope
*UIConstraints: *MediaType Cardstock *PageSize EnvC6
*UIConstraints: *MediaType Cardstock *PageSize ZL

*% == Constraints (PageSize vs. MediaType:Cardstock) ==
*UIConstraints: *PageSize EnvMonarch    *MediaType Cardstock	
*UIConstraints: *PageSize EnvDL         *MediaType Cardstock		
*UIConstraints: *PageSize EnvC5         *MediaType Cardstock	
*UIConstraints: *PageSize Com10Envelope *MediaType Cardstock
*UIConstraints: *PageSize EnvC6         *MediaType Cardstock
*UIConstraints: *PageSize ZL            *MediaType Cardstock

*% == Constraints (PageSize vs. Paper Source) ==
*UIConstraints: *PageSize Postcard         *ptInputSlot AutoFeed
*UIConstraints: *PageSize EnvMonarch       *ptInputSlot AutoFeed
*UIConstraints: *PageSize EnvDL            *ptInputSlot AutoFeed
*UIConstraints: *PageSize EnvC5            *ptInputSlot AutoFeed
*UIConstraints: *PageSize Com10Envelope    *ptInputSlot AutoFeed
*UIConstraints: *PageSize EnvC6            *ptInputSlot AutoFeed
*UIConstraints: *PageSize ZL               *ptInputSlot AutoFeed

*% == Constraints (Paper Source vs. PageSize) ==
*UIConstraints: *ptInputSlot AutoFeed *PageSize Postcard
*UIConstraints: *ptInputSlot AutoFeed *PageSize EnvMonarch
*UIConstraints: *ptInputSlot AutoFeed *PageSize EnvDL
*UIConstraints: *ptInputSlot AutoFeed *PageSize EnvC5
*UIConstraints: *ptInputSlot AutoFeed *PageSize Com10Envelope
*UIConstraints: *ptInputSlot AutoFeed *PageSize EnvC6
*UIConstraints: *ptInputSlot AutoFeed *PageSize ZL

*% == Constraints (MediaType vs. Paper Source) ==
*UIConstraints: *MediaType Thick        *ptInputSlot AutoFeed
*UIConstraints: *MediaType Envelope     *ptInputSlot AutoFeed
*UIConstraints: *MediaType Transparency *ptInputSlot AutoFeed
*UIConstraints: *MediaType Cardstock    *ptInputSlot AutoFeed
*UIConstraints: *MediaType Label        *ptInputSlot AutoFeed

*% == Constraints (Paper Source vs. MediaType) ==
*UIConstraints: *ptInputSlot AutoFeed *MediaType Thick
*UIConstraints: *ptInputSlot AutoFeed *MediaType Envelope
*UIConstraints: *ptInputSlot AutoFeed *MediaType Transparency
*UIConstraints: *ptInputSlot AutoFeed *MediaType Cardstock
*UIConstraints: *ptInputSlot AutoFeed *MediaType Label


*% == Constraints (PageSize vs. Duplex) ==
*UIConstraints: *PageSize A5               *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6               *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5            *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB5            *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6               *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive        *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement        *Duplex DuplexNoTumble
*UIConstraints: *PageSize Big32K           *Duplex DuplexNoTumble
*UIConstraints: *PageSize Big16K           *Duplex DuplexNoTumble
*UIConstraints: *PageSize 32K              *Duplex DuplexNoTumble
*UIConstraints: *PageSize 16K              *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard         *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch       *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL            *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5            *Duplex DuplexNoTumble
*UIConstraints: *PageSize Com10Envelope    *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6            *Duplex DuplexNoTumble
*UIConstraints: *PageSize ZL               *Duplex DuplexNoTumble

*% == Constraints (Duplex vs. PageSize) ==
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *Duplex DuplexNoTumble *PageSize ISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize Big32K
*UIConstraints: *Duplex DuplexNoTumble *PageSize Big16K
*UIConstraints: *Duplex DuplexNoTumble *PageSize 32K
*UIConstraints: *Duplex DuplexNoTumble *PageSize 16K
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10Envelope
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize ZL

*% == Constraints (MediaType vs. Duplex) ==
*UIConstraints: *MediaType Thick        *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope     *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Cardstock    *Duplex DuplexNoTumble
*UIConstraints: *MediaType Label        *Duplex DuplexNoTumble

*% == Constraints (Duplex vs. MediaType) ==
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexNoTumble *MediaType Label

*% == Constraints (PageSize vs. Duplex) ==
*UIConstraints: *PageSize A5               *Duplex DuplexTumble
*UIConstraints: *PageSize A6               *Duplex DuplexTumble
*UIConstraints: *PageSize B5            *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5            *Duplex DuplexTumble
*UIConstraints: *PageSize B6               *Duplex DuplexTumble
*UIConstraints: *PageSize Executive        *Duplex DuplexTumble
*UIConstraints: *PageSize Statement        *Duplex DuplexTumble
*UIConstraints: *PageSize Big32K           *Duplex DuplexTumble
*UIConstraints: *PageSize Big16K           *Duplex DuplexTumble
*UIConstraints: *PageSize 32K              *Duplex DuplexTumble
*UIConstraints: *PageSize 16K              *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard         *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch       *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL            *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5            *Duplex DuplexTumble
*UIConstraints: *PageSize Com10Envelope    *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6            *Duplex DuplexTumble
*UIConstraints: *PageSize ZL               *Duplex DuplexTumble

*% == Constraints (Duplex vs. PageSize) ==
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *Duplex DuplexTumble *PageSize ISOB5
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize Big32K
*UIConstraints: *Duplex DuplexTumble *PageSize Big16K
*UIConstraints: *Duplex DuplexTumble *PageSize 32K
*UIConstraints: *Duplex DuplexTumble *PageSize 16K
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize Com10Envelope
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize ZL

*% == Constraints (MediaType vs. Duplex) ==
*UIConstraints: *MediaType Thick        *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope     *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Cardstock    *Duplex DuplexTumble
*UIConstraints: *MediaType Label        *Duplex DuplexTumble

*% == Constraints (Duplex vs. MediaType) ==
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexTumble *MediaType Label

*% == Constraints (FeedEdge vs. PageSize) ==
*%UIConstraints: *FeedEdge LongEdge *PageSize Letter
*%UIConstraints: *FeedEdge LongEdge *PageSize A4
*%UIConstraints: *FeedEdge LongEdge *PageSize A6
*%UIConstraints: *FeedEdge LongEdge *PageSize B5
*%UIConstraints: *FeedEdge LongEdge *PageSize ISOB5
*%UIConstraints: *FeedEdge LongEdge *PageSize B6
*%UIConstraints: *FeedEdge LongEdge *PageSize Executive
*%UIConstraints: *FeedEdge LongEdge *PageSize Statement
*%UIConstraints: *FeedEdge LongEdge *PageSize Folio
*%UIConstraints: *FeedEdge LongEdge *PageSize Oficio
*%UIConstraints: *FeedEdge LongEdge *PageSize Postcard
*%UIConstraints: *FeedEdge LongEdge *PageSize EnvMonarch
*%UIConstraints: *FeedEdge LongEdge *PageSize EnvDL
*%UIConstraints: *FeedEdge LongEdge *PageSize EnvC5
*%UIConstraints: *FeedEdge LongEdge *PageSize Com10Envelope
*%UIConstraints: *FeedEdge LongEdge *PageSize EnvC6
*%UIConstraints: *FeedEdge LongEdge *PageSize ZL
*%UIConstraints: *FeedEdge LongEdge *PageSize Legal
*%UIConstraints: *FeedEdge LongEdge *PageSize Big32K
*%UIConstraints: *FeedEdge LongEdge *PageSize Big16K
*%UIConstraints: *FeedEdge LongEdge *PageSize 32K
*%UIConstraints: *FeedEdge LongEdge *PageSize 16K

*% == Constraints (PageSize vs. FeedEdge) ==
*%UIConstraints: *PageSize Letter           *FeedEdge LongEdge
*%UIConstraints: *PageSize A4               *FeedEdge LongEdge
*%UIConstraints: *PageSize A6               *FeedEdge LongEdge
*%UIConstraints: *PageSize B5            *FeedEdge LongEdge
*%UIConstraints: *PageSize ISOB5            *FeedEdge LongEdge
*%UIConstraints: *PageSize B6               *FeedEdge LongEdge
*%UIConstraints: *PageSize Executive        *FeedEdge LongEdge
*%UIConstraints: *PageSize Statement        *FeedEdge LongEdge
*%UIConstraints: *PageSize Folio            *FeedEdge LongEdge
*%UIConstraints: *PageSize Oficio           *FeedEdge LongEdge
*%UIConstraints: *PageSize Postcard         *FeedEdge LongEdge
*%UIConstraints: *PageSize EnvMonarch       *FeedEdge LongEdge
*%UIConstraints: *PageSize EnvDL            *FeedEdge LongEdge
*%UIConstraints: *PageSize EnvC5            *FeedEdge LongEdge
*%UIConstraints: *PageSize Com10Envelope    *FeedEdge LongEdge
*%UIConstraints: *PageSize EnvC6            *FeedEdge LongEdge
*%UIConstraints: *PageSize ZL               *FeedEdge LongEdge
*%UIConstraints: *PageSize Legal            *FeedEdge LongEdge
*%UIConstraints: *PageSize Big32K           *FeedEdge LongEdge
*%UIConstraints: *PageSize Big16K           *FeedEdge LongEdge
*%UIConstraints: *PageSize 32K              *FeedEdge LongEdge
*%UIConstraints: *PageSize 16K              *FeedEdge LongEdge

*% == Constraints (CustomPageSize vs. Duplex) ==
*%NonUIConstraints: *CustomPageSize True            *Duplex DuplexNoTumble
*%NonUIConstraints: *CustomPageSize True            *Duplex DuplexTumble

*% == Constraints (Duplex vs. CustomPageSize) ==
*%NonUIConstraints: *Duplex DuplexNoTumble          *CustomPageSize True
*%NonUIConstraints: *Duplex DuplexTumble            *CustomPageSize True

*% == Constraints (CustomPageSize vs. PaperType) ==
*%NonUIConstraints: *CustomPageSize True	    	*MediaType Envelope

*% == Constraints (PaperType vs. CustomPageSize) ==
*%NonUIConstraints: *MediaType Envelope	        *CustomPageSize True


*% == Constraints (CustomPageSize vs. FeedEdge) ==
*%NonUIConstraints: *CustomPageSize True	    	*FeedEdge LongEdge

*% == Constraints (FeedEdge vs. CustomPageSize) ==
*%NonUIConstraints: *FeedEdge LongEdge	        *CustomPageSize True


*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP PJL
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "CMD:PS3;MFG:Pantum;MDL:P3000 Series PS-PCL;"
*End

*ColorDevice:	False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*?TTRasterizer: "
save
    42 /FontType resourcestatus
    {pop pop (Type42)}{(No Type42)} ifelse = flush
restore
"
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "30"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True

*% Paper Handling ===================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 60.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter (8.5 x 11): "<</DeferredMediaSelection true/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 (210 x 297mm): "<</DeferredMediaSelection true/PageSize [595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 (148 x 210mm): "<</DeferredMediaSelection true/PageSize [420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 (105 x 148mm): "<</DeferredMediaSelection true/PageSize [298 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5 (182 x 257mm): "<</DeferredMediaSelection true/PageSize [516 729]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5/ISO B5 (176 x 250mm): "<</DeferredMediaSelection true/PageSize [499 709]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6 (125 x 176mm): "<</DeferredMediaSelection true/PageSize [354 499]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive (7.25 x 10.5): "<</DeferredMediaSelection true/PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement (5.5 x 8.5): "<</DeferredMediaSelection true/PageSize [396 612]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio (8.5 x 13): "<</DeferredMediaSelection true/PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/Oficio (216 x 343mm): "<</DeferredMediaSelection true/PageSize [612 964]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard (100x148mm): "<</DeferredMediaSelection true/PageSize [283 420]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Env (3.875 x 7.5): "<</DeferredMediaSelection true/PageSize [279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Env (110 x 220mm): "<</DeferredMediaSelection true/PageSize [312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Env (162 x 229mm): "<</DeferredMediaSelection true/PageSize [459 649]/ImagingBBox null>>setpagedevice"
*PageSize Com10Envelope/No.10 Env (4.125 x 9.5): "<</DeferredMediaSelection true/PageSize [297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Env (114 x 162mm): "<</DeferredMediaSelection true/PageSize [323 459]/ImagingBBox null>>setpagedevice"
*PageSize ZL/ZL (120 x 230mm): "<</DeferredMediaSelection true/PageSize [340 652]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal (8.5 x 14): "<</DeferredMediaSelection true/PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Big32K/Big 32K (135 x 195mm): "<</DeferredMediaSelection true/PageSize [383 553]/ImagingBBox null>>setpagedevice"
*PageSize Big16K/Big 16K (195 x 270mm): "<</DeferredMediaSelection true/PageSize [553 765]/ImagingBBox null>>setpagedevice"
*PageSize 32K/32K (130 x 185mm): "<</DeferredMediaSelection true/PageSize [369 524]/ImagingBBox null>>setpagedevice"
*PageSize 16K/16K (185 x 260mm): "<</DeferredMediaSelection true/PageSize [524 737]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 80.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter (8.5 x 11): "<</DeferredMediaSelection true/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 (210 x 297mm): "<</DeferredMediaSelection true/PageSize [595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 (148 x 210mm): "<</DeferredMediaSelection true/PageSize [420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 (105 x 148mm): "<</DeferredMediaSelection true/PageSize [298 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5 (182 x 257mm): "<</DeferredMediaSelection true/PageSize [516 729]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5/ISO B5 (176 x 250mm): "<</DeferredMediaSelection true/PageSize [499 709]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6 (125 x 176mm): "<</DeferredMediaSelection true/PageSize [354 499]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive (7.25 x 10.5): "<</DeferredMediaSelection true/PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement (5.5 x 8.5): "<</DeferredMediaSelection true/PageSize [396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio (8.5 x 13): "<</DeferredMediaSelection true/PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/Oficio (216 x 343mm): "<</DeferredMediaSelection true/PageSize [612 964]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard (100 x 148mm): "<</DeferredMediaSelection true/PageSize [283 420]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Env (3.875 x 7.5): "<</DeferredMediaSelection true/PageSize [279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Env (110 x 220mm): "<</DeferredMediaSelection true/PageSize [312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Env (162 x 229mm): "<</DeferredMediaSelection true/PageSize [459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Com10Envelope/No.10 Env (4.125 x 9.5): "<</DeferredMediaSelection true/PageSize [297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Env (114 x 162mm): "<</DeferredMediaSelection true/PageSize [323 459]/ImagingBBox null>>setpagedevice"
*PageRegion ZL/ZL (120 x 230mm): "<</DeferredMediaSelection true/PageSize [340 652]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal (8.5 x 14): "<</DeferredMediaSelection true/PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Big32K/Big 32K (135 x 195mm): "<</DeferredMediaSelection true/PageSize [383 553]/ImagingBBox null>>setpagedevice"
*PageRegion Big16K/Big 16K (195 x 270mm): "<</DeferredMediaSelection true/PageSize [553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 32K/32K (130 x 185mm): "<</DeferredMediaSelection true/PageSize [369 524]/ImagingBBox null>>setpagedevice"
*PageRegion 16K/16K (185 x 260mm): "<</DeferredMediaSelection true/PageSize [524 737]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter/Letter (8.5 x 11): "14.17 14.17 597.83 777.83"
*ImageableArea A4/A4 (210 x 297mm): "14.17 14.17 580.83 827.83"
*ImageableArea A5/A5 (148 x 210mm): "14.17 14.17 405.83 580.83"
*ImageableArea A6/A6 (105 x 148mm): "14.17 14.17 283.83 405.83"
*ImageableArea B5/JIS B5 (182 x 257mm): "14.17 14.17 501.83 714.83"
*ImageableArea ISOB5/ISO B5 (176 x 250mm): "14.17 14.17 484.83 694.83"
*ImageableArea B6/B6 (125 x 176mm): "14.17 14.17 339.83 484.83"
*ImageableArea Executive/Executive (7.25 x 10.5): "14.17 14.17 507.83 741.83"
*ImageableArea Statement/Statement (5.5 x 8.5): "14.17 14.17 381.83 597.83"
*ImageableArea Folio/Folio (8.5 x 13): "14.17 14.17 597.83 921.83"
*ImageableArea Oficio/Oficio (216 x 343mm): "14.17 14.17 597.83 949.83"
*ImageableArea Postcard/Postcard (100 x 148mm): "14.17 14.17 268.83 405.83"
*ImageableArea EnvMonarch/Monarch Env (3.875 x 7.5): "14.17 14.17 264.83 525.83"
*ImageableArea EnvDL/DL Env (110 x 220mm): "14.17 14.17 297.83 609.83"
*ImageableArea EnvC5/C5 Env (162 x 229mm): "14.17 14.17 444.83 634.83"
*ImageableArea Com10Envelope/No.10 Env (4.125 x 9.5): "14.17 14.17 282.83 669.83"
*ImageableArea EnvC6/C6 Env (114 x 162mm): "14.17 14.17 308.83 444.83"
*ImageableArea ZL/ZL (120 x 230mm): "14.17 14.17 325.83 637.83"
*ImageableArea Legal/Legal (8.5 x 14): "14.17 14.17 597.83 993.83"
*ImageableArea Big32K/Big 32K (135 x 195mm): "14.17 14.17 368.83 538.83"
*ImageableArea Big16K/Big 16K (195 x 270mm): "14.17 14.17 538.83 750.83"
*ImageableArea 32K/32K (130 x 185mm): "14.17 14.17 354.83 509.83"
*ImageableArea 16K/16K (185 x 260mm): "14.17 14.17 509.83 722.83"

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension A4/A4 (210 x 297mm): "595 842"
*PaperDimension A5/A5 (148 x 210mm): "420 595"
*PaperDimension A6/A6 (105 x 148mm): "298 420"
*PaperDimension B5/JIS B5 (182 x 257mm): "516 729"
*PaperDimension ISOB5/ISO B5 (176 x 250mm): "499 709"
*PaperDimension B6/B6 (125 x 176mm): "354 499"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Statement/Statement (5.5 x 8.5): "396 612"
*PaperDimension Folio/Folio (8.5 x 13): "612 936"
*PaperDimension Oficio/Oficio (216 x 343mm): "612 964"
*PaperDimension Postcard/Postcard (100 x 148mm): "283 420"
*PaperDimension EnvMonarch/Monarch Env (3.875 x 7.5"): "279 540"
*PaperDimension EnvDL/DL Env (110 x 220mm): "312 624"
*PaperDimension EnvC5/C5 Env (162 x 229mm): "459 649"
*PaperDimension Com10Envelope/No.10 Env (4.125 x 9.5): "297 684"
*PaperDimension EnvC6/C6 Env (114 x 162mm): "323 459"
*PaperDimension ZL/ZL (120 x 230mm): "340 652"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension Big32K/Big 32K (135 x 195mm): "383 553"
*PaperDimension Big16K/Big 16K (195 x 270mm): "553 765"
*PaperDimension 32K/32K (130 x 185mm): "369 524"
*PaperDimension 16K/16K (185 x 260mm): "524 737"

*HWMargins: 14.17 14.17 14.17 14.17
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "618"
*MaxMediaHeight: "1021"

*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null /Policies <</PageSize 2 /MediaType 2>> /DeferredMediaSelection true>> setpagedevice"
*ParamCustomPageSize Width:  1 points 212 618
*ParamCustomPageSize Height: 2 points 419 1021
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*RequiresPageRegion All: True

*OpenGroup: Graphics/Basic
*%=== JCL Features ==========================
*JCLBegin:           "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd:             "<04><1B>%-12345X<0A>"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 JCLSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "@PJL SET RESOLUTION=600<0D><0A>"
*Resolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION=600<0D><0A>@PJL SET RENDERMODEL=G2<0D><0A>"
*CloseUI: *Resolution

*OpenUI *Density/Density: PickOne
*OrderDependency: 50.0 JCLSetup *Density
*DefaultDensity: Normal
*Density Dark/Dark: "@PJL SET DENSITY=LEVEL4<0D><0A>"
*Density Normal/Normal: "@PJL SET DENSITY=LEVEL2<0D><0A>"
*Density Light/Light: "@PJL SET DENSITY=LEVEL0<0D><0A>"
*CloseUI: *Density

*OpenUI *TonerMode/Toner Save: Boolean
*OrderDependency: 10 JCLSetup *TonerMode
*DefaultTonerMode: False
*TonerMode False/Off: "@PJL SET TONERMODULUS=<22>011E24262F50101E2020282C2020202020202020202020202020202020140A2400<22><0D><0A>"
*TonerMode True/On: "@PJL SET TONERMODULUS=<22>011E24262F50101E2020282C2020202020202020202020202020202020140A2401<22><0D><0A>"
*CloseUI: *TonerMode
*CloseGroup: Graphics

*OpenGroup: PaperGroup/Paper

*OpenUI *Duplex/Two-Sided: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 JCLSetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain:	"@PJL SET PAPERTYPE=PLAIN<0D><0A>"
*MediaType Thick/Thick: "@PJL SET PAPERTYPE=TOUGH<0D><0A>"
*MediaType Envelope/Envelope: "@PJL SET PAPERTYPE=ENVELOPE<0D><0A>"
*MediaType Transparency/Transparency: "@PJL SET PAPERTYPE=TRANSPARENCY<0D><0A>"
*MediaType Cardstock/Cardstock: "@PJL SET PAPERTYPE=CARDSTOCK<0D><0A>"
*MediaType Label/Label: "@PJL SET PAPERTYPE=LABELS<0D><0A>"
*CloseUI: *MediaType

*% Media Input Source
*OpenUI *ptInputSlot/Paper Source: PickOne
*OrderDependency: 20 JCLSetup *ptInputSlot
*DefaultptInputSlot: AutoSelect
*ptInputSlot AutoSelect/Auto-selected by the printer: ""
*ptInputSlot ManualFeed/Manual Feeder Tray: "@PJL SET MANUALFEED=ON<0D><0A>"
*ptInputSlot AutoFeed/Automatic Feeder Tray: "@PJL SET INTRAY1=LOCKED<0D><0A>@PJL SET INTRAY2=UNLOCKED<0D><0A>" 
*CloseUI: *ptInputSlot

*% FeedEdge
*%OpenUI *FeedEdge/Feed Orientation: PickOne
*%OrderDependency: 15.0 JCLSetup *FeedEdge
*%DefaultFeedEdge: ShortEdge
*%FeedEdge ShortEdge/Short Edge Feed: "@PJL SET PAPERDIRECTION=SEF<0D><0A>"
*%FeedEdge LongEdge/Long Edge Feed: "@PJL SET PAPERDIRECTION=LEF<0D><0A>"
*%CloseUI: *FeedEdge

*CloseGroup: PaperGroup


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "USB"
*Source: "EtherTalk"
*% ===============================================================================
*% PrintPSErrors
*% ===============================================================================
*PrintPSErrors: True
*% ===============================================================================
*% Font Info
*% ===============================================================================
*DefaultFont: Courier
*Font CourierHP: Standard "(001.006S)" Standard ROM
*Font CGTimes: Standard "(001.006S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.007S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.007S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.003S)" Standard ROM
*Font CGOmega: Standard "(001.003S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.003S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.003S)" Standard ROM
*Font CGOmega-BOLDItalic: Standard "(002.004S)" Standard ROM
*Font Coronet: Standard "(002.004S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(002.004S)" Standard ROM
*Font Univers-Medium: Standard "(002.004S)" Standard ROM
*Font Univers-Bold: Standard "(001.006S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.006S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.006S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.007S)" Standard ROM
*Font AntiqueOlive: Standard "(001.006S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.009S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.007S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.006S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.007S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.005S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.005S)" Standard ROM
*Font Marigold: Standard "(001.005S)" Standard ROM
*Font Albertus-Medium: Standard "(001.005S)" Standard ROM
*Font Albertus-ExtraBold: Special "(001.007S)" Special ROM
*Font Ryadh: Standard "(001.007S)" Standard ROM
*Font Ryadh-Bold: Standard "(001.009S)" Standard ROM
*Font Malka: Standard "(001.007S)" Standard ROM
*Font Malka-Bold: Standard "(001.007S)" Standard ROM
*Font Malka-Italic: Standard "(001.007S)" Standard ROM
*Font Dorit: Standard "(001.006S)" Standard ROM
*Font Dorit-Bold: Standard "(001.006S)" Standard ROM
*Font Naamit: Standard "(001.007S)" Standard ROM
*Font Naamit-Bold: Standard "(001.007S)" Standard ROM
*Font Arial: Standard "(001.003S)" Standard ROM
*Font Arial-Bold: Standard "(001.003S)" Standard ROM
*Font Arial-Italic: Standard "(001.003S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.003S)" Standard ROM
*Font TimesNewRoman: Standard "(002.004S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(002.004S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(002.004S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(002.004S)" Standard ROM
*Font Symbol: Standard "(001.006S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.006S)" Standard ROM
*Font Palatino-Italic: Standard "(001.006S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.005S)" Standard ROM
*Font Times-Italic: Standard "(001.005S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Helvetica: Special "(001.007S)" Special ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.009S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.007S)" Standard ROM
*Font Helbetica-Narrow: Standard "(001.005S)" Standard ROM
*Font Helbetica-Narrow-Bold: Standard "(001.005S)" Standard ROM
*Font AvantGarde-Book: Standard "(001.005S)" Standard ROM
*Font AvantGarde-Demi: Special "(001.007S)" Special ROM
*Font AvantGarde-BookOblique: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font SymbolMT: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Standard "(001.007S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.007S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.007S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.007S)" Standard ROM
*Font LetterGothic: Standard "(001.007S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.007S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007S)" Standard ROM
*Font Naskh: Standard "(001.007S)" Standard ROM
*Font Naskh-Bold: Standard "(001.007S)" Standard ROM
*Font Koufi: Standard "(001.007S)" Standard ROM
*Font Koufi-Bold: Standard "(001.007S)" Standard ROM
*Font Courier: Standard "(001.007S)" Standard ROM
*Font Courier-Bold: Standard "(001.007S)" Standard ROM
*Font Courier-Oblique: Standard "(001.007S)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.007S)" Standard ROM
*?FontList: "
        save
                (*) { cvn == } 128 string /Font resourceforall
                (*) = flush
        restore
"
*End
*?FontQuery: "
        save
                { count 1 gt
                  { exch dup 127 string cvs (/) print print (:) print
                    /Font resourcestatus { pop pop (Yes) } { (No) } ifelse =
                  } { exit } ifelse
                } bind loop
                (*) = flush
        restore
"
*End
*cupsLanguages: "en zh_CN zh_TW ru fr es it ar no sv ja de tr"

*% === English ===
*en.Translation Graphics/Basic: ""
*en.Translation PaperGroup/Paper: ""

*% === Resolution ===
*en.Translation Resolution/Resolution: ""
*en.Resolution 600dpi/600 dpi: ""
*en.Resolution 1200dpi/1200 dpi: ""

*% === Density ===
*en.Translation Density/Density: ""
*en.Density Dark/Dark: ""
*en.Density Normal/Normal: ""
*en.Density Light/Light: ""

*% === Toner Save ===
*en.Translation TonerMode/Toner Save: ""
*en.TonerMode False/Off: ""
*en.TonerMode True/On: ""

*% Paper Handling ===================
*en.Translation PageSize/Paper Size: ""
*en.PageSize Letter/Letter (8.5 x 11): ""
*en.PageSize A4/A4 (210 x 297mm): ""
*en.PageSize A5/A5 (148 x 210mm): ""
*en.PageSize A6/A6 (105 x 148mm): ""
*en.PageSize B5/JIS B5 (182 x 257mm): ""
*en.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*en.PageSize B6/B6 (125 x 176mm): ""
*en.PageSize Executive/Executive (7.25 x 10.5): ""
*en.PageSize Statement/Statement (5.5 x 8.5): ""
*en.PageSize Folio/Folio (8.5 x 13): ""
*en.PageSize Oficio/Oficio (216 x 343mm): ""
*en.PageSize Postcard/Postcard (100x148mm): ""
*en.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*en.PageSize EnvDL/DL Env (110 x 220mm): ""
*en.PageSize EnvC5/C5 Env (162 x 229mm): ""
*en.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*en.PageSize EnvC6/C6 Env (114 x 162mm): ""
*en.PageSize ZL/ZL (120 x 230mm): ""
*en.PageSize Legal/Legal (8.5 x 14): ""
*en.PageSize Big32K/Big 32K (135 x 195mm): ""
*en.PageSize Big16K/Big 16K (195 x 270mm): ""
*en.PageSize 32K/32K (130 x 185mm): ""
*en.PageSize 16K/16K (185 x 260mm): ""

*% === Duplex ===
*en.Translation Duplex/Duplex: ""
*en.Duplex None/None (Simplex): ""
*en.Duplex DuplexNoTumble/Long Edge: ""
*en.Duplex DuplexTumble/Short Edge: ""

*% === MediaType ===
*en.Translation MediaType/Paper Type: ""
*en.MediaType Plain/Plain: ""
*en.MediaType Thick/Thick: ""
*en.MediaType Envelope/Envelope: ""
*en.MediaType Transparency/Transparency: ""
*en.MediaType Cardstock/Cardstock: ""
*en.MediaType Label/Label: ""

*%=== ptInputSlot ===
*en.Translation ptInputSlot/Paper Source: ""
*en.ptInputSlot AutoSelect/Auto-selected by the printer: ""
*en.ptInputSlot ManualFeed/Manual Feeder Tray: ""
*en.ptInputSlot AutoFeed/Automatic Feeder Tray: ""

*% FeedEdge ===============
*%en.Translation FeedEdge/Feed Orientation: ""
*%en.FeedEdge ShortEdge/Short Edge: ""
*%en.FeedEdge LongEdge/Long Edge: ""

*% === Chinese ===
*zh_CN.Translation Graphics/基本: ""
*zh_CN.Translation PaperGroup/纸张: ""

*% === Resolution ===
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 600dpi/600 dpi: ""
*zh_CN.Resolution 1200dpi/1200 dpi: ""

*% === Density ===
*zh_CN.Translation Density/浓度: ""
*zh_CN.Density Dark/较浓: ""
*zh_CN.Density Normal/正常: ""
*zh_CN.Density Light/较淡: ""

*% === Toner Save ===
*zh_CN.Translation TonerMode/省墨: ""
*zh_CN.TonerMode False/无: ""
*zh_CN.TonerMode True/有: ""

*% Paper Handling ===================
*zh_CN.Translation PageSize/纸张大小: ""
*zh_CN.PageSize Letter/Letter (8.5 x 11): ""
*zh_CN.PageSize A4/A4 (210 x 297mm): ""
*zh_CN.PageSize A5/A5 (148 x 210mm): ""
*zh_CN.PageSize A6/A6 (105 x 148mm): ""
*zh_CN.PageSize B5/JIS B5 (182 x 257mm): ""
*zh_CN.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*zh_CN.PageSize B6/B6 (125 x 176mm): ""
*zh_CN.PageSize Executive/Executive (7.25 x 10.5): ""
*zh_CN.PageSize Statement/Statement (5.5 x 8.5): ""
*zh_CN.PageSize Folio/Folio (8.5 x 13): ""
*zh_CN.PageSize Oficio/Oficio (216 x 343mm): ""
*zh_CN.PageSize Postcard/Postcard (100x148mm): ""
*zh_CN.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*zh_CN.PageSize EnvDL/DL Env (110 x 220mm): ""
*zh_CN.PageSize EnvC5/C5 Env (162 x 229mm): ""
*zh_CN.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*zh_CN.PageSize EnvC6/C6 Env (114 x 162mm): ""
*zh_CN.PageSize ZL/ZL (120 x 230mm): ""
*zh_CN.PageSize Legal/Legal (8.5 x 14): ""
*zh_CN.PageSize Big32K/Big 32K (135 x 195mm): ""
*zh_CN.PageSize Big16K/Big 16K (195 x 270mm): ""
*zh_CN.PageSize 32K/32K (130 x 185mm): ""
*zh_CN.PageSize 16K/16K (185 x 260mm): ""

*% === Duplex ===
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/无（单面）: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""

*% === MediaType ===
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType Thick/厚纸: ""
*zh_CN.MediaType Envelope/信封纸: ""
*zh_CN.MediaType Transparency/透明胶片: ""
*zh_CN.MediaType Cardstock/卡片纸: ""
*zh_CN.MediaType Label/标签纸: ""

*%=== ptInputSlot ===
*zh_CN.Translation ptInputSlot/纸张来源: ""
*zh_CN.ptInputSlot AutoSelect/打印机自动选择: ""
*zh_CN.ptInputSlot ManualFeed/手动进纸盒: ""
*zh_CN.ptInputSlot AutoFeed/自动进纸盒: ""

*% FeedEdge ===============
*%zh_CN.Translation FeedEdge/进纸方向: ""
*%zh_CN.FeedEdge ShortEdge/短边进纸: ""
*%zh_CN.FeedEdge LongEdge/长边进纸: ""

*% === Chinese(TW) ===
*zh_TW.Translation Graphics/基本: ""
*zh_TW.Translation PaperGroup/紙張: ""

*% === Resolution ===
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 600dpi/600 dpi: ""
*zh_TW.Resolution 1200dpi/1200 dpi: ""

*% === Density ===
*zh_TW.Translation Density/濃度: ""
*zh_TW.Density Dark/較濃: ""
*zh_TW.Density Normal/正常: ""
*zh_TW.Density Light/較淡: ""

*% === Toner Save ===
*zh_TW.Translation TonerMode/省墨: ""
*zh_TW.TonerMode False/無: ""
*zh_TW.TonerMode True/有: ""

*% Paper Handling ===================
*zh_TW.Translation PageSize/紙張大小: ""
*zh_TW.PageSize Letter/Letter (8.5 x 11): ""
*zh_TW.PageSize A4/A4 (210 x 297mm): ""
*zh_TW.PageSize A5/A5 (148 x 210mm): ""
*zh_TW.PageSize A6/A6 (105 x 148mm): ""
*zh_TW.PageSize B5/JIS B5 (182 x 257mm): ""
*zh_TW.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*zh_TW.PageSize B6/B6 (125 x 176mm): ""
*zh_TW.PageSize Executive/Executive (7.25 x 10.5): ""
*zh_TW.PageSize Statement/Statement (5.5 x 8.5): ""
*zh_TW.PageSize Folio/Folio (8.5 x 13): ""
*zh_TW.PageSize Oficio/Oficio (216 x 343mm): ""
*zh_TW.PageSize Postcard/Postcard (100x148mm): ""
*zh_TW.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*zh_TW.PageSize EnvDL/DL Env (110 x 220mm): ""
*zh_TW.PageSize EnvC5/C5 Env (162 x 229mm): ""
*zh_TW.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*zh_TW.PageSize EnvC6/C6 Env (114 x 162mm): ""
*zh_TW.PageSize ZL/ZL (120 x 230mm): ""
*zh_TW.PageSize Legal/Legal (8.5 x 14): ""
*zh_TW.PageSize Big32K/Big 32K (135 x 195mm): ""
*zh_TW.PageSize Big16K/Big 16K (195 x 270mm): ""
*zh_TW.PageSize 32K/32K (130 x 185mm): ""
*zh_TW.PageSize 16K/16K (185 x 260mm): ""

*% === Duplex ===
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/無（單面）: ""
*zh_TW.Duplex DuplexNoTumble/長邊: ""
*zh_TW.Duplex DuplexTumble/短邊: ""

*% === MediaType ===
*zh_TW.Translation MediaType/紙張類型: ""
*zh_TW.MediaType Plain/普通紙: ""
*zh_TW.MediaType Thick/厚紙: ""
*zh_TW.MediaType Envelope/信封紙: ""
*zh_TW.MediaType Transparency/透明膠片: ""
*zh_TW.MediaType Cardstock/卡片紙: ""
*zh_TW.MediaType Label/標籤紙: ""

*%=== ptInputSlot ===
*zh_TW.Translation ptInputSlot/紙張來源: ""
*zh_TW.ptInputSlot AutoSelect/印表機自動選擇: ""
*zh_TW.ptInputSlot ManualFeed/手動進紙匣: ""
*zh_TW.ptInputSlot AutoFeed/自動進紙匣: ""

*% FeedEdge ===============
*%zh_TW.Translation FeedEdge/進紙方向: ""
*%zh_TW.FeedEdge ShortEdge/短邊進紙: ""
*%zh_TW.FeedEdge LongEdge/長邊進紙: ""

*% === Russian ===
*ru.Translation Graphics/Базовые: ""
*ru.Translation PaperGroup/Бумага: ""

*% === Resolution ===
*ru.Translation Resolution/Разрешение: ""
*ru.Resolution 600dpi/600 DPI: ""
*ru.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*ru.Translation Density/Плотность: ""
*ru.Density Dark/Темный: ""
*ru.Density Normal/Нормальный: ""
*ru.Density Light/Светлый: ""

*% === Toner Save ===
*ru.Translation TonerMode/Экономия тонера: ""
*ru.TonerMode False/Выкл: ""
*ru.TonerMode True/Вкл: ""

*% Paper Handling ===================
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/Letter (8,5 x 11): ""
*ru.PageSize A4/A4 (210 x 297 мм): ""
*ru.PageSize A5/A5 (148 x 210 мм): ""
*ru.PageSize A6/A6 (105 x 148 мм): ""
*ru.PageSize B5/JIS B5 (182 x 257 мм): ""
*ru.PageSize ISOB5/ISO B5 (176 x 250 мм): ""
*ru.PageSize B6/B6 (125 x 176 мм): ""
*ru.PageSize Executive/Executive (7,25 x 10,5): ""
*ru.PageSize Statement/Statement (5,5 x 8,5): ""
*ru.PageSize Folio/Folio (8,5 x 13): ""
*ru.PageSize Oficio/Oficio (216 x 343 мм): ""
*ru.PageSize Postcard/Открытка (100x148 мм): ""
*ru.PageSize EnvMonarch/Конверт Monarch (3,875 x 7,5): ""
*ru.PageSize EnvDL/Конверт DL (110 x 220 мм): ""
*ru.PageSize EnvC5/Конверт C5 (162 x 229 мм): ""
*ru.PageSize Com10Envelope/Конверт №10 (4,125 x 9,5): ""
*ru.PageSize EnvC6/Конверт C6 (114 x 162 мм): ""
*ru.PageSize ZL/ZL (120 x 230 мм): ""
*ru.PageSize Legal/Legal (8,5 x 14): ""
*ru.PageSize Big32K/Большой 32K (135 x 195 мм): ""
*ru.PageSize Big16K/Большой 16K (195 x 270 мм): ""
*ru.PageSize 32K/32K (130 x 185 мм): ""
*ru.PageSize 16K/16K (185 x 260 мм): ""

*% === Duplex ===
*ru.Translation Duplex/Двусторонняя: ""
*ru.Duplex None/Нет (односторонняя): ""
*ru.Duplex DuplexNoTumble/Длинным краем: ""
*ru.Duplex DuplexTumble/Коротким краем: ""

*% === MediaType ===
*ru.Translation MediaType/Тип бумаги: ""
*ru.MediaType Plain/Обычная: ""
*ru.MediaType Thick/Плотная: ""
*ru.MediaType Envelope/Конверт: ""
*ru.MediaType Transparency/Прозрачная пленка: ""
*ru.MediaType Cardstock/Открытка: ""
*ru.MediaType Label/Этикетка: ""

*%=== ptInputSlot ===
*ru.Translation ptInputSlot/Источник бумаги: ""
*ru.ptInputSlot AutoSelect/Выбрано принтером автоматически: ""
*ru.ptInputSlot ManualFeed/Лоток ручной подачи: ""
*ru.ptInputSlot AutoFeed/Лоток автоматической подачи: ""

*% FeedEdge ===============
*%ru.Translation FeedEdge/Ориентация подачи: ""
*%ru.FeedEdge ShortEdge/Подача коротким краем: ""
*%ru.FeedEdge LongEdge/Подача длинным краем: ""

*% === French ===
*fr.Translation Graphics/Basique: ""
*fr.Translation PaperGroup/Papier: ""

*% === Resolution ===
*fr.Translation Resolution/Résolution : ""
*fr.Resolution 600dpi/600 PPP: ""
*fr.Resolution 1200dpi/1200 PPP: ""

*% === Density ===
*fr.Translation Density/Densité : ""
*fr.Density Dark/Sombre: ""
*fr.Density Normal/Normale: ""
*fr.Density Light/Claire: ""

*% === Toner Save ===
*fr.Translation TonerMode/Économie de toner: ""
*fr.TonerMode False/Désactivé: ""
*fr.TonerMode True/Activé: ""

*% Paper Handling ===================
*fr.Translation PageSize/Format de papier: ""
*fr.PageSize Letter/Lettre (8,5 x 11): ""
*fr.PageSize A4/A4 (210 x 297 mm): ""
*fr.PageSize A5/A5 (148 x 210 mm): ""
*fr.PageSize A6/A6 (105 x 148 mm): ""
*fr.PageSize B5/JIS B5 (182 x 257 mm): ""
*fr.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*fr.PageSize B6/B6 (125 x 176 mm): ""
*fr.PageSize Executive/Executive (7,25 x 10,5): ""
*fr.PageSize Statement/Statement (5,5 x 8,5): ""
*fr.PageSize Folio/Folio (8,5 x 13): ""
*fr.PageSize Oficio/Oficio (216 x 343 mm): ""
*fr.PageSize Postcard/Carte postale (100 x 148 mm): ""
*fr.PageSize EnvMonarch/Env. Monarch (3,875 x 7,5): ""
*fr.PageSize EnvDL/Env. DL (110 x 220 mm): ""
*fr.PageSize EnvC5/Env. C5 (162 x 229 mm): ""
*fr.PageSize Com10Envelope/Env. N° 10 (4,125 x 9,5): ""
*fr.PageSize EnvC6/Env. C6 (114 x 162 mm): ""
*fr.PageSize ZL/ZL (120 x 230 mm): ""
*fr.PageSize Legal/Légal (8,5 x 14): ""
*fr.PageSize Big32K/Big 32K (135 x 195 mm): ""
*fr.PageSize Big16K/Big 16K (195 x 270 mm): ""
*fr.PageSize 32K/32K (130 x 185 mm): ""
*fr.PageSize 16K/16K (185 x 260 mm): ""

*% === Duplex ===
*fr.Translation Duplex/Recto verso : ""
*fr.Duplex None/Aucun (recto): ""
*fr.Duplex DuplexNoTumble/Bord long: ""
*fr.Duplex DuplexTumble/Bord court: ""

*% === MediaType ===
*fr.Translation MediaType/Type de papier : ""
*fr.MediaType Plain/Normal: ""
*fr.MediaType Thick/Épais: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.MediaType Transparency/Transparent: ""
*fr.MediaType Cardstock/Bristol: ""
*fr.MediaType Label/Étiquette: ""

*%=== ptInputSlot ===
*fr.Translation ptInputSlot/Source papier : ""
*fr.ptInputSlot AutoSelect/Sélection automatique par l'imprimante: ""
*fr.ptInputSlot ManualFeed/Bac de chargement manuel: ""
*fr.ptInputSlot AutoFeed/Bac de chargement automatique: ""

*% FeedEdge ===============
*%fr.Translation FeedEdge/Orientation du chargement : ""
*%fr.FeedEdge ShortEdge/Chargement bord court: ""
*%fr.FeedEdge LongEdge/Chargement bord long: ""

*% === Spanish ===
*es.Translation Graphics/Opciones básicas: ""
*es.Translation PaperGroup/Papel: ""

*% === Resolution ===
*es.Translation Resolution/Resolución: ""
*es.Resolution 600dpi/600 DPI: ""
*es.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*es.Translation Density/Densidad: ""
*es.Density Dark/Oscuro: ""
*es.Density Normal/Normal: ""
*es.Density Light/Claro: ""

*% === Toner Save ===
*es.Translation TonerMode/Ahorro tóner: ""
*es.TonerMode False/Desactivado: ""
*es.TonerMode True/Activado: ""

*% Paper Handling ===================
*es.Translation PageSize/Tamaño papel: ""
*es.PageSize Letter/Carta (8.5 x 11): ""
*es.PageSize A4/A4 (210 x 297 mm): ""
*es.PageSize A5/A5 (148 x 210 mm): ""
*es.PageSize A6/A6 (105 x 148 mm): ""
*es.PageSize B5/JIS B5 (182 x 257 mm): ""
*es.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*es.PageSize B6/B6 (125 x 176 mm): ""
*es.PageSize Executive/Ejecutivo (7.25 x 10.5): ""
*es.PageSize Statement/Declaración (5.5 x 8.5): ""
*es.PageSize Folio/Folio (8.5 x 13): ""
*es.PageSize Oficio/Oficio (216 x 343 mm): ""
*es.PageSize Postcard/Postal (100 x 148 mm): ""
*es.PageSize EnvMonarch/Sobre Monarca (3.875 x 7.5): ""
*es.PageSize EnvDL/Sobre DL (110 x 220 mm): ""
*es.PageSize EnvC5/Sobre C5 (162 x 229 mm): ""
*es.PageSize Com10Envelope/Sobre n.º 10 (4.125 x 9.5): ""
*es.PageSize EnvC6/Sobre C6 (114 x 162 mm): ""
*es.PageSize ZL/Sobre ZL (120 x 230 mm): ""
*es.PageSize Legal/Legal (8.5 x 14): ""
*es.PageSize Big32K/32K grande (135 x 195 mm): ""
*es.PageSize Big16K/16K grande (195 x 270 mm): ""
*es.PageSize 32K/32K (130 x 185 mm): ""
*es.PageSize 16K/16 K (185 x 260 mm): ""

*% === Duplex ===
*es.Translation Duplex/Doble cara: ""
*es.Duplex None/Ninguna (una cara): ""
*es.Duplex DuplexNoTumble/Por el lado más largo: ""
*es.Duplex DuplexTumble/Por el lado más corto: ""

*% === MediaType ===
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Plain/Normal: ""
*es.MediaType Thick/Grueso: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType Transparency/Transparencia: ""
*es.MediaType Cardstock/Cartulina: ""
*es.MediaType Label/Etiqueta: ""

*%=== ptInputSlot ===
*es.Translation ptInputSlot/Origen del papel: ""
*es.ptInputSlot AutoSelect/Seleccionado automáticamente por la impresora: ""
*es.ptInputSlot ManualFeed/Bandeja de alimentación manual: ""
*es.ptInputSlot AutoFeed/Bandeja de alimentación automática: ""

*% FeedEdge ===============
*%es.Translation FeedEdge/Orientación de alimentación: ""
*%es.FeedEdge ShortEdge/Alimentación vertical: ""
*%es.FeedEdge LongEdge/Alimentación horizontal: ""

*% === Italy ===
*it.Translation Graphics/Di base: ""
*it.Translation PaperGroup/Carta: ""

*% === Resolution ===
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600dpi/600 DPI: ""
*it.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*it.Translation Density/Densità: ""
*it.Density Dark/Scuro: ""
*it.Density Normal/Normale: ""
*it.Density Light/Leggero: ""

*% === Toner Save ===
*it.Translation TonerMode/Risparmio toner: ""
*it.TonerMode False/Disattivato: ""
*it.TonerMode True/Attivato: ""

*% Paper Handling ===================
*it.Translation PageSize/Formato carta: ""
*it.PageSize Letter/Lettera (215,9 x 279,4 mm): ""
*it.PageSize A4/A4 (210 x 297 mm): ""
*it.PageSize A5/A5 (148 x 210 mm): ""
*it.PageSize A6/A6 (105 x 148 mm): ""
*it.PageSize B5/JIS B5 (182 x 257 mm): ""
*it.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*it.PageSize B6/B6 (125 x 176 mm): ""
*it.PageSize Executive/Executive (184,2 x 266,7 mm): ""
*it.PageSize Statement/Statement (139,7 x 215,9 mm): ""
*it.PageSize Folio/Folio (216 x 330 mm): ""
*it.PageSize Oficio/Oficio (216 x 343 mm): ""
*it.PageSize Postcard/Cartolina (100 x 148 mm): ""
*it.PageSize EnvMonarch/Busta Monarch (98,3 x 190,5 mm): ""
*it.PageSize EnvDL/Busta DL (110 x 220 mm): ""
*it.PageSize EnvC5/Busta C5 (162 x 229 mm): ""
*it.PageSize Com10Envelope/Busta n.10 (147,8 x 241,3 mm): ""
*it.PageSize EnvC6/Busta C6 (114 x 162 mm): ""
*it.PageSize ZL/ZL (120 x 230 mm): ""
*it.PageSize Legal/Legale (215,9 x 355,6 mm): ""
*it.PageSize Big32K/32K grande (135 x 195 mm): ""
*it.PageSize Big16K/16K grande (195 x 270 mm): ""
*it.PageSize 32K/32K (130 x 185 mm): ""
*it.PageSize 16K/16K (185 x 260 mm): ""

*% === Duplex ===
*it.Translation Duplex/Fronte/retro: ""
*it.Duplex None/Nessuno (facciata singola): ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""

*% === MediaType ===
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Plain/Carta comune: ""
*it.MediaType Thick/Spessa: ""
*it.MediaType Envelope/Busta: ""
*it.MediaType Transparency/Trasparenza: ""
*it.MediaType Cardstock/Cartoncino: ""
*it.MediaType Label/Etichetta: ""

*%=== ptInputSlot ===
*it.Translation ptInputSlot/Alimentazione carta: ""
*it.ptInputSlot AutoSelect/Selezionato automaticamente dalla stampante: ""
*it.ptInputSlot ManualFeed/Vassoio di alimentazione manuale: ""
*it.ptInputSlot AutoFeed/Vassoio di alimentazione automatico: ""

*% FeedEdge ===============
*%it.Translation FeedEdge/Orientamento alimentazione: ""
*%it.FeedEdge ShortEdge/Aliment. lato corto: ""
*%it.FeedEdge LongEdge/Aliment. lato lungo: ""

*% === Arabic ===
*ar.Translation Graphics/أساسي: ""
*ar.Translation PaperGroup/ورق: ""

*% === Resolution ===
*ar.Translation Resolution/الدقة: ""
*ar.Resolution 600dpi/600 DPI: ""
*ar.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*ar.Translation Density/الكثافة: ""
*ar.Density Dark/غامق: ""
*ar.Density Normal/عادي: ""
*ar.Density Light/خفيف: ""

*% === Toner Save ===
*ar.Translation TonerMode/توفير الحبر: ""
*ar.TonerMode False/إيقاف التشغيل: ""
*ar.TonerMode True/تشغيل: ""

*% Paper Handling ===================
*ar.Translation PageSize/حجم الورقة: ""
*ar.PageSize Letter/Letter (8.5 × 11): ""
*ar.PageSize A4/A4 (210 × 297mm): ""
*ar.PageSize A5/A5 (148 × 210mm): ""
*ar.PageSize A6/A6 (105 × 148mm): ""
*ar.PageSize B5/JIS B5 (182 × 257mm): ""
*ar.PageSize ISOB5/ISO B5 (176 × 250mm): ""
*ar.PageSize B6/B6 (125 × 176mm): ""
*ar.PageSize Executive/Executive (7.25 × 10.5): ""
*ar.PageSize Statement/Statement (5.5 × 8.5): ""
*ar.PageSize Folio/Folio (8.5 × 13): ""
*ar.PageSize Oficio/Oficio (216 × 343mm): ""
*ar.PageSize Postcard/Postcard (100×148mm): ""
*ar.PageSize EnvMonarch/Monarch Env (3.875 × 7.5): ""
*ar.PageSize EnvDL/DL Env (110 × 220mm): ""
*ar.PageSize EnvC5/C5 Env (162 × 229mm): ""
*ar.PageSize Com10Envelope/No.10 Env (4.125 × 9.5): ""
*ar.PageSize EnvC6/C6 Env (114 × 162mm): ""
*ar.PageSize ZL/ZL (120 × 230mm): ""
*ar.PageSize Legal/Legal (8.5 × 14): ""
*ar.PageSize Big32K/Big 32K (135 × 195mm): ""
*ar.PageSize Big16K/Big 16K (195 × 270mm): ""
*ar.PageSize 32K/32K (130 × 185mm): ""
*ar.PageSize 16K/16K (185 × 260mm): ""

*% === Duplex ===
*ar.Translation Duplex/طباعة على الوجهين: ""
*ar.Duplex None/(بدون (مفرد): ""
*ar.Duplex DuplexNoTumble/حافة طويلة: ""
*ar.Duplex DuplexTumble/حافة قصيرة: ""

*% === MediaType ===
*ar.Translation MediaType/نوع الورق: ""
*ar.MediaType Plain/سادة: ""
*ar.MediaType Thick/سميك: ""
*ar.MediaType Envelope/Envelope: ""
*ar.MediaType Transparency/شفاف: ""
*ar.MediaType Cardstock/Cardstock: ""
*ar.MediaType Label/Label: ""

*%=== ptInputSlot ===
*ar.Translation ptInputSlot/مصدر الورق: ""
*ar.ptInputSlot AutoSelect/محدد تلقائيًا بواسطة الطابعة: ""
*ar.ptInputSlot ManualFeed/علبة مغذي يدوي: ""
*ar.ptInputSlot AutoFeed/علبة مغذي تلقائي: ""

*% FeedEdge ===============
*%ar.Translation FeedEdge/اتجاه التغذية: ""
*%ar.FeedEdge ShortEdge/تغذية من الحافة القصيرة: ""
*%ar.FeedEdge LongEdge/تغذية من الحافة الطويلة: ""

*% === Norwegian (Bokmal) ===
*no.Translation Graphics/Grunnleggende: ""
*no.Translation PaperGroup/Papir: ""

*% === Resolution ===
*no.Translation Resolution/Oppløsning: ""
*no.Resolution 600dpi/600 ppt: ""
*no.Resolution 1200dpi/1200 ppt: ""

*% === Density ===
*no.Translation Density/Tetthet: ""
*no.Density Dark/Mørk: ""
*no.Density Normal/Normal: ""
*no.Density Light/Lys: ""

*% === Toner Save ===
*no.Translation TonerMode/Tonersparing: ""
*no.TonerMode False/Av: ""
*no.TonerMode True/På: ""

*% Paper Handling ===================
*no.Translation PageSize/Papirstørrelse: ""
*no.PageSize Letter/Letter (8,5 x 11): ""
*no.PageSize A4/A4 (210 x 297 mm): ""
*no.PageSize A5/A5 (148 x 210 mm): ""
*no.PageSize A6/A6 (105 x 148 mm): ""
*no.PageSize B5/JIS B5 (182 x 257 mm): ""
*no.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*no.PageSize B6/B6 (125 x 176 mm): ""
*no.PageSize Executive/Executive (7,25 x 10,5): ""
*no.PageSize Statement/Statement (5,5 x 8,5): ""
*no.PageSize Folio/Folio (8,5 x 13): ""
*no.PageSize Oficio/Oficio (216 x 343 mm): ""
*no.PageSize Postcard/Postkort (100 x 148 mm): ""
*no.PageSize EnvMonarch/Monarch-konvolutt (3,875 x 7,5): ""
*no.PageSize EnvDL/DL-konvolutt (110 x 220 mm): ""
*no.PageSize EnvC5/C5-konvolutt (162 x 229 mm): ""
*no.PageSize Com10Envelope/No.10-konvolutt (4,125 x 9,5): ""
*no.PageSize EnvC6/C6-konvolutt (114 x 162 mm): ""
*no.PageSize ZL/ZL (120 x 230 mm): ""
*no.PageSize Legal/Legal (8,5 x 14): ""
*no.PageSize Big32K/Big 32K (135 x 195 mm): ""
*no.PageSize Big16K/Big 16K (195 x 270 mm): ""
*no.PageSize 32K/32K (130 x 185 mm): ""
*no.PageSize 16K/16K (185 x 260 mm): ""

*% === Duplex ===
*no.Translation Duplex/Dupleks: ""
*no.Duplex None/Ingen (simpleks): ""
*no.Duplex DuplexNoTumble/Langside: ""
*no.Duplex DuplexTumble/Kortside: ""

*% === MediaType ===
*no.Translation MediaType/Papirtype: ""
*no.MediaType Plain/Vanlig: ""
*no.MediaType Thick/Tykk: ""
*no.MediaType Envelope/Envelope: ""
*no.MediaType Transparency/Transparent: ""
*no.MediaType Cardstock/Kartong: ""
*no.MediaType Label/Etikett: ""

*%=== ptInputSlot ===
*no.Translation ptInputSlot/Papirkilde: ""
*no.ptInputSlot AutoSelect/Velges automatisk av skriveren: ""
*no.ptInputSlot ManualFeed/Skuff for manuell arkmating: ""
*no.ptInputSlot AutoFeed/Skuff for automatisk arkmating: ""

*% FeedEdge ===============
*%no.Translation FeedEdge/Materetning: ""
*%no.FeedEdge ShortEdge/Kortsidemating: ""
*%no.FeedEdge LongEdge/Langsidemating: ""

*% === Swedish ===
*sv.Translation Graphics/Allmänt: ""
*sv.Translation PaperGroup/Papper: ""

*% === Resolution ===
*sv.Translation Resolution/Upplösning: ""
*sv.Resolution 600dpi/600 dpi: ""
*sv.Resolution 1200dpi/1200 dpi: ""

*% === Density ===
*sv.Translation Density/Täthet: ""
*sv.Density Dark/Tjock: ""
*sv.Density Normal/Normal: ""
*sv.Density Light/Tunn: ""

*% === Toner Save ===
*sv.Translation TonerMode/Tonerbesparing: ""
*sv.TonerMode False/Av: ""
*sv.TonerMode True/På: ""

*% Paper Handling ===================
*sv.Translation PageSize/Pappersformat: ""
*sv.PageSize Letter/Letter (8,5 x 11): ""
*sv.PageSize A4/A4 (210 x 297 mm): ""
*sv.PageSize A5/A5 (148 x 210 mm): ""
*sv.PageSize A6/A6 (105 x 148 mm): ""
*sv.PageSize B5/JIS B5 (182 x 257 mm): ""
*sv.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*sv.PageSize B6/B6 (125 x 176 mm): ""
*sv.PageSize Executive/Executive (7,25 x 10,5): ""
*sv.PageSize Statement/Statement (5,5 x 8,5): ""
*sv.PageSize Folio/Folio (8,5 x 13): ""
*sv.PageSize Oficio/Oficio (216 x 343 mm): ""
*sv.PageSize Postcard/Vykort (100 x 148 mm): ""
*sv.PageSize EnvMonarch/Monarch-kuvert (3,875 x 7,5): ""
*sv.PageSize EnvDL/DL-kuvert (110 x 220 mm): ""
*sv.PageSize EnvC5/C5-kuvert (162 x 229 mm): ""
*sv.PageSize Com10Envelope/No.10-kuvert (4,125 x 9,5): ""
*sv.PageSize EnvC6/C6-kuvert (114 x 162 mm): ""
*sv.PageSize ZL/ZL (120 x 230 mm): ""
*sv.PageSize Legal/Legal (8,5 x 14): ""
*sv.PageSize Big32K/Big 32K (135 x 195 mm): ""
*sv.PageSize Big16K/Big 16K (195 x 270 mm): ""
*sv.PageSize 32K/32K (130 x 185 mm): ""
*sv.PageSize 16K/16K (185 x 260 mm): ""

*% === Duplex ===
*sv.Translation Duplex/Dubbelsidig: ""
*sv.Duplex None/Ingen (enkelsidig): ""
*sv.Duplex DuplexNoTumble/Långsida: ""
*sv.Duplex DuplexTumble/Kortsida: ""

*% === MediaType ===
*sv.Translation MediaType/Papperstyp: ""
*sv.MediaType Plain/Vanligt: ""
*sv.MediaType Thick/Tjockt: ""
*sv.MediaType Envelope/Kuvert: ""
*sv.MediaType Transparency/OH-film: ""
*sv.MediaType Cardstock/Kartong: ""
*sv.MediaType Label/Etikett: ""

*%=== ptInputSlot ===
*sv.Translation ptInputSlot/Papperskälla: ""
*sv.ptInputSlot AutoSelect/Väljs automatiskt av skrivaren: ""
*sv.ptInputSlot ManualFeed/Manuellt matningsfack: ""
*sv.ptInputSlot AutoFeed/Automatiskt matningsfack: ""

*% FeedEdge ===============
*%sv.Translation FeedEdge/Matningsorientering: ""
*%sv.FeedEdge ShortEdge/Kortsidesmatning: ""
*%sv.FeedEdge LongEdge/Långsidesmatning: ""

*% === Japanese ===
*ja.Translation Graphics/基本: ""
*ja.Translation PaperGroup/用紙: ""

*% === Resolution ===
*ja.Translation Resolution/解像度: ""
*ja.Resolution 600dpi/600 DPI: ""
*ja.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*ja.Translation Density/濃度: ""
*ja.Density Dark/濃い: ""
*ja.Density Normal/標準: ""
*ja.Density Light/薄い: ""

*% === Toner Save ===
*ja.Translation TonerMode/トナー節約: ""
*ja.TonerMode False/オフ: ""
*ja.TonerMode True/オン: ""

*% Paper Handling ===================
*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize Letter/レター (8.5 x 11): ""
*ja.PageSize A4/A4 (210 x 297mm): ""
*ja.PageSize A5/A5 (148 x 210mm): ""
*ja.PageSize A6/A6 (105 x 148mm): ""
*ja.PageSize B5/JIS B5 (182 x 257mm): ""
*ja.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*ja.PageSize B6/B6 (125 x 176mm): ""
*ja.PageSize Executive/エグゼクティブ (7.25 x 10.5): ""
*ja.PageSize Statement/ステートメント (5.5 x 8.5): ""
*ja.PageSize Folio/フォリオ (8.5 x 13): ""
*ja.PageSize Oficio/オフィシオ (216 x 343mm): ""
*ja.PageSize Postcard/ポストカード (100x148mm): ""
*ja.PageSize EnvMonarch/Monarch 封筒 (3.875 x 7.5): ""
*ja.PageSize EnvDL/DL 封筒 (110 x 220mm): ""
*ja.PageSize EnvC5/C5 封筒 (162 x 229mm): ""
*ja.PageSize Com10Envelope/No.10 封筒 (4.125 x 9.5): ""
*ja.PageSize EnvC6/C6 封筒 (114 x 162mm): ""
*ja.PageSize ZL/ZL (120 x 230mm): ""
*ja.PageSize Legal/リーガル (8.5 x 14): ""
*ja.PageSize Big32K/Big 32K (135 x 195mm): ""
*ja.PageSize Big16K/Big 16K (195 x 270mm): ""
*ja.PageSize 32K/32K (130 x 185mm): ""
*ja.PageSize 16K/16K (185 x 260mm): ""

*% === Duplex ===
*ja.Translation Duplex/両面印刷: ""
*ja.Duplex None/なし (片面印刷): ""
*ja.Duplex DuplexNoTumble/長辺: ""
*ja.Duplex DuplexTumble/短辺: ""

*% === MediaType ===
*ja.Translation MediaType/用紙の種類: ""
*ja.MediaType Plain/普通紙: ""
*ja.MediaType Thick/厚紙: ""
*ja.MediaType Envelope/封筒: ""
*ja.MediaType Transparency/OHP: ""
*ja.MediaType Cardstock/カード: ""
*ja.MediaType Label/ラベル: ""

*%=== ptInputSlot ===
*ja.Translation ptInputSlot/給紙方法: ""
*ja.ptInputSlot AutoSelect/プリンターによって自動的に選択: ""
*ja.ptInputSlot ManualFeed/手差し用紙トレイ: ""
*ja.ptInputSlot AutoFeed/自動用紙トレイ: ""

*% FeedEdge ===============
*%ja.Translation FeedEdge/給紙の向き: ""
*%ja.FeedEdge ShortEdge/短辺給紙: ""
*%ja.FeedEdge LongEdge/長辺給紙: ""

*% === German ===
*de.Translation Graphics/Grundlegend: ""
*de.Translation PaperGroup/Papier: ""

*% === Resolution ===
*de.Translation Resolution/Auflösung: ""
*de.Resolution 600dpi/600 dpi: ""
*de.Resolution 1200dpi/1200 dpi: ""

*% === Density ===
*de.Translation Density/Dichte: ""
*de.Density Dark/Dunkel: ""
*de.Density Normal/Normal: ""
*de.Density Light/Hell: ""

*% === Toner Save ===
*de.Translation TonerMode/Tonersparmodus: ""
*de.TonerMode False/Aus: ""
*de.TonerMode True/Ein: ""

*% Paper Handling ===================
*de.Translation PageSize/Papiergröße: ""
*de.PageSize Letter/Letter (8,5 x 11 Zoll): ""
*de.PageSize A4/A4 (210 x 297 mm): ""
*de.PageSize A5/A5 (148 x 210 mm): ""
*de.PageSize A6/A6 (105 x 148 mm): ""
*de.PageSize B5/B5 (JIS) (182 x 257 mm): ""
*de.PageSize ISOB5/B5 (ISO) (176 x 250 mm): ""
*de.PageSize B6/B6 (125 x 176 mm): ""
*de.PageSize Executive/Executive (7,25 x 10,5 Zoll): ""
*de.PageSize Statement/Statement (5,5 x 8,5 Zoll): ""
*de.PageSize Folio/Folio (8,5 x 13 Zoll): ""
*de.PageSize Oficio/Oficio (216 x 343 mm): ""
*de.PageSize Postcard/Postkarte (100 x 148 mm): ""
*de.PageSize EnvMonarch/Umschlag Monarch (3,875 x 7,5 Zoll): ""
*de.PageSize EnvDL/Umschlag DL (110 x 220 mm): ""
*de.PageSize EnvC5/C5-Umschlag (162 x 229 mm): ""
*de.PageSize Com10Envelope/Umschlag 10 (4,125 x 9,5 Zoll): ""
*de.PageSize EnvC6/C6-Umschlag (114 x 162 mm): ""
*de.PageSize ZL/ZL (120 x 230 mm): ""
*de.PageSize Legal/Legal (8,5 x 14 Zoll): ""
*de.PageSize Big32K/Big 32K (135 x 195 mm): ""
*de.PageSize Big16K/Big 16K (195 x 270 mm): ""
*de.PageSize 32K/32K (130 x 185 mm): ""
*de.PageSize 16K/16K (185 x 260 mm): ""

*% === Duplex ===
*de.Translation Duplex/Duplex: ""
*de.Duplex None/Kein (Simplex): ""
*de.Duplex DuplexNoTumble/Lange Kante: ""
*de.Duplex DuplexTumble/Kurze Kante: ""

*% === MediaType ===
*de.Translation MediaType/Papiertyp: ""
*de.MediaType Plain/Einfach: ""
*de.MediaType Thick/Dick: ""
*de.MediaType Envelope/Umschlag: ""
*de.MediaType Transparency/Transparenz: ""
*de.MediaType Cardstock/Karton: ""
*de.MediaType Label/Etikette: ""

*%=== ptInputSlot ===
*de.Translation ptInputSlot/Papierquelle: ""
*de.ptInputSlot AutoSelect/Automatisch vom Drucker ausgewählt: ""
*de.ptInputSlot ManualFeed/Fach für manuelle Zufuhr: ""
*de.ptInputSlot AutoFeed/Fach für automatischen Einzug: ""

*% FeedEdge ===============
*%de.Translation FeedEdge/Einzugsausrichtung: ""
*%de.FeedEdge ShortEdge/Einzug kurze Kante: ""
*%de.FeedEdge LongEdge/Einzug lange Kante: ""

*% === Turkish ===
*tr.Translation Graphics/Temel: ""
*tr.Translation PaperGroup/Kağıt: ""

*% === Resolution ===
*tr.Translation Resolution/Çözünürlük: ""
*tr.Resolution 600dpi/600 dpi: ""
*tr.Resolution 1200dpi/1200 dpi: ""

*% === Density ===
*tr.Translation Density/Yoğunluk: ""
*tr.Density Dark/Koyu: ""
*tr.Density Normal/Normal: ""
*tr.Density Light/Açık: ""

*% === Toner Save ===
*tr.Translation TonerMode/Toner Tasarrufu: ""
*tr.TonerMode False/Kapalı: ""
*tr.TonerMode True/Açık: ""

*% Paper Handling ===================
*tr.Translation PageSize/Kağıt Boyutu: ""
*tr.PageSize Letter/Letter (8,5 x 11): ""
*tr.PageSize A4/A4 (210 x 297mm): ""
*tr.PageSize A5/A5 (148 x 210mm): ""
*tr.PageSize A6/A6 (105 x 148mm): ""
*tr.PageSize B5/JIS B5 (182 x 257mm): ""
*tr.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*tr.PageSize B6/B6 (125 x 176mm): ""
*tr.PageSize Executive/Executive (7,25 x 10,5): ""
*tr.PageSize Statement/Statement (5,5 x 8,5): ""
*tr.PageSize Folio/Folio (8,5 x 13): ""
*tr.PageSize Oficio/Oficio (216 x 343mm): ""
*tr.PageSize Postcard/Kartpostal (100x148mm): ""
*tr.PageSize EnvMonarch/Monarch Zarf (3,875 x 7,5): ""
*tr.PageSize EnvDL/DL Zarf (110 x 220mm): ""
*tr.PageSize EnvC5/C5 Zarf (162 x 229mm): ""
*tr.PageSize Com10Envelope/No.10 Zarf (4,125 x 9,5): ""
*tr.PageSize EnvC6/C6 Zarf (114 x 162mm): ""
*tr.PageSize ZL/ZL (120 x 230mm): ""
*tr.PageSize Legal/Legal (8,5 x 14): ""
*tr.PageSize Big32K/Big 32K (135 x 195mm): ""
*tr.PageSize Big16K/Big 16K (195 x 270mm): ""
*tr.PageSize 32K/32K (130 x 185mm): ""
*tr.PageSize 16K/16K (185 x 260mm): ""

*% === Duplex ===
*tr.Translation Duplex/Çift yönlü: ""
*tr.Duplex None/Yok (Tek yönlü): ""
*tr.Duplex DuplexNoTumble/Uzun Kenar: ""
*tr.Duplex DuplexTumble/Kısa Kenar: ""

*% === MediaType ===
*tr.Translation MediaType/Kağıt Türü: ""
*tr.MediaType Plain/Düz: ""
*tr.MediaType Thick/Kalın: ""
*tr.MediaType Envelope/Zarf: ""
*tr.MediaType Transparency/Saydam: ""
*tr.MediaType Cardstock/Cardstock: ""
*tr.MediaType Label/Etiket: ""

*%=== ptInputSlot ===
*tr.Translation ptInputSlot/Kağıt Kaynağı: ""
*tr.ptInputSlot AutoSelect/Yazıcı tarafından otomatik seçilen: ""
*tr.ptInputSlot ManualFeed/Manuel Besleme Tepsisi: ""
*tr.ptInputSlot AutoFeed/Otomatik Besleme Tepsisi: ""

*% FeedEdge ===============
*%tr.Translation FeedEdge/Besleme Yönü: ""
*%tr.FeedEdge ShortEdge/Kısa Kenar Beslemesi: ""
*%tr.FeedEdge LongEdge/Uzun Kenar Beslemesi: ""
