*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "3.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Pantum"
*PCFileName: "M6700DN.PPD"
*Product: "(Pantum M6700DN Series)"
*PSVersion: "(3015.103) 1"
*ShortNickName: "M6700DN Series"
*ModelName: "Pantum M6700DN Series"
*NickName: "Pantum M6700DN Series"
*cupsFilter:	"application/vnd.cups-raster 0 ptm6700Filter"

*% == PlatForm Information ==
*cupsIPPReason PlatForm/PlatForm: "text:PLATFORM_Z"
*End

*% == Constraints (PageSize vs. Paper Source) ==
*UIConstraints: *PageSize Postcard         *InputSlot AutoFeed
*UIConstraints: *PageSize EnvMonarch       *InputSlot AutoFeed
*UIConstraints: *PageSize EnvDL            *InputSlot AutoFeed
*UIConstraints: *PageSize EnvC5            *InputSlot AutoFeed
*UIConstraints: *PageSize Com10Envelope    *InputSlot AutoFeed
*UIConstraints: *PageSize EnvC6            *InputSlot AutoFeed
*UIConstraints: *PageSize ZL               *InputSlot AutoFeed
*UIConstraints: *PageSize Yougata4         *InputSlot AutoFeed
*UIConstraints: *PageSize JapanesePostcard *InputSlot AutoFeed
*UIConstraints: *PageSize Younaga3         *InputSlot AutoFeed
*UIConstraints: *PageSize Nagagata3        *InputSlot AutoFeed
*UIConstraints: *PageSize Yougata2         *InputSlot AutoFeed


*% == Constraints (Paper Source vs. PageSize) ==
*UIConstraints: *InputSlot AutoFeed *PageSize Postcard
*UIConstraints: *InputSlot AutoFeed *PageSize EnvMonarch
*UIConstraints: *InputSlot AutoFeed *PageSize EnvDL
*UIConstraints: *InputSlot AutoFeed *PageSize EnvC5
*UIConstraints: *InputSlot AutoFeed *PageSize Com10Envelope
*UIConstraints: *InputSlot AutoFeed *PageSize EnvC6
*UIConstraints: *InputSlot AutoFeed *PageSize ZL
*UIConstraints: *InputSlot AutoFeed *PageSize Yougata4
*UIConstraints: *InputSlot AutoFeed *PageSize JapanesePostcard
*UIConstraints: *InputSlot AutoFeed *PageSize Younaga3
*UIConstraints: *InputSlot AutoFeed *PageSize Nagagata3
*UIConstraints: *InputSlot AutoFeed *PageSize Yougata2


*% == Constraints (PageSize vs. Paper Source) ==
*UIConstraints: *PageSize Postcard         *InputSlot Auto
*UIConstraints: *PageSize EnvMonarch       *InputSlot Auto
*UIConstraints: *PageSize EnvDL            *InputSlot Auto
*UIConstraints: *PageSize EnvC5            *InputSlot Auto
*UIConstraints: *PageSize Com10Envelope    *InputSlot Auto
*UIConstraints: *PageSize EnvC6            *InputSlot Auto
*UIConstraints: *PageSize ZL               *InputSlot Auto
*UIConstraints: *PageSize Yougata4         *InputSlot Auto
*UIConstraints: *PageSize JapanesePostcard *InputSlot Auto
*UIConstraints: *PageSize Younaga3         *InputSlot Auto
*UIConstraints: *PageSize Nagagata3        *InputSlot Auto
*UIConstraints: *PageSize Yougata2         *InputSlot Auto


*% == Constraints (Paper Source vs. PageSize) ==
*UIConstraints: *InputSlot Auto *PageSize Postcard
*UIConstraints: *InputSlot Auto *PageSize EnvMonarch
*UIConstraints: *InputSlot Auto *PageSize EnvDL
*UIConstraints: *InputSlot Auto *PageSize EnvC5
*UIConstraints: *InputSlot Auto *PageSize Com10Envelope
*UIConstraints: *InputSlot Auto *PageSize EnvC6
*UIConstraints: *InputSlot Auto *PageSize ZL
*UIConstraints: *InputSlot Auto *PageSize Yougata4
*UIConstraints: *InputSlot Auto *PageSize JapanesePostcard
*UIConstraints: *InputSlot Auto *PageSize Younaga3
*UIConstraints: *InputSlot Auto *PageSize Nagagata3
*UIConstraints: *InputSlot Auto *PageSize Yougata2

*% == Constraints (MediaType vs. Paper Source) ==
*UIConstraints: *MediaType Thick        *InputSlot AutoFeed
*UIConstraints: *MediaType Envelope     *InputSlot AutoFeed
*UIConstraints: *MediaType Transparency *InputSlot AutoFeed
*UIConstraints: *MediaType Cardstock    *InputSlot AutoFeed
*UIConstraints: *MediaType Label        *InputSlot AutoFeed

*% == Constraints (Paper Source vs. MediaType) ==
*UIConstraints: *InputSlot AutoFeed *MediaType Thick
*UIConstraints: *InputSlot AutoFeed *MediaType Envelope
*UIConstraints: *InputSlot AutoFeed *MediaType Transparency
*UIConstraints: *InputSlot AutoFeed *MediaType Cardstock
*UIConstraints: *InputSlot AutoFeed *MediaType Label

*% == Constraints (MediaType vs. Paper Source) ==
*UIConstraints: *MediaType Thick        *InputSlot Auto
*UIConstraints: *MediaType Envelope     *InputSlot Auto
*UIConstraints: *MediaType Transparency *InputSlot Auto
*UIConstraints: *MediaType Cardstock    *InputSlot Auto
*UIConstraints: *MediaType Label        *InputSlot Auto

*% == Constraints (Paper Source vs. MediaType) ==
*UIConstraints: *InputSlot Auto *MediaType Thick
*UIConstraints: *InputSlot Auto *MediaType Envelope
*UIConstraints: *InputSlot Auto *MediaType Transparency
*UIConstraints: *InputSlot Auto *MediaType Cardstock
*UIConstraints: *InputSlot Auto *MediaType Label


*% == Constraints (PageSize vs. Duplex) ==
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *PageSize Big32K *Duplex DuplexNoTumble
*UIConstraints: *PageSize Big16K *Duplex DuplexNoTumble
*UIConstraints: *PageSize 32K *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Com10Envelope *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize ZL *Duplex DuplexNoTumble
*UIConstraints: *PageSize Yougata4 *Duplex DuplexNoTumble
*UIConstraints: *PageSize JapanesePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize Younaga3 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Nagagata3 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Yougata2 *Duplex DuplexNoTumble

*% == Constraints (Duplex vs. PageSize) ==
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *Duplex DuplexNoTumble *PageSize ISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize Big32K
*UIConstraints: *Duplex DuplexNoTumble *PageSize Big16K
*UIConstraints: *Duplex DuplexNoTumble *PageSize 32K
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10Envelope
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize ZL
*UIConstraints: *Duplex DuplexNoTumble *PageSize Yougata4
*UIConstraints: *Duplex DuplexNoTumble *PageSize JapanesePostcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize Younaga3
*UIConstraints: *Duplex DuplexNoTumble *PageSize Nagagata3
*UIConstraints: *Duplex DuplexNoTumble *PageSize Yougata2

*% == Constraints (MediaType vs. Duplex) ==
*UIConstraints: *MediaType Thick        *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope     *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Cardstock    *Duplex DuplexNoTumble
*UIConstraints: *MediaType Label        *Duplex DuplexNoTumble
*UIConstraints: *MediaType Tissue       *Duplex DuplexNoTumble

*% == Constraints (Duplex vs. MediaType) ==
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexNoTumble *MediaType Label
*UIConstraints: *Duplex DuplexNoTumble *MediaType Tissue


*% == Constraints (PageSize vs. Duplex) ==
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize B5 *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSize Big32K *Duplex DuplexTumble
*UIConstraints: *PageSize Big16K *Duplex DuplexTumble
*UIConstraints: *PageSize 32K *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize Com10Envelope *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints: *PageSize ZL *Duplex DuplexTumble
*UIConstraints: *PageSize Yougata4 *Duplex DuplexTumble
*UIConstraints: *PageSize JapanesePostcard *Duplex DuplexTumble
*UIConstraints: *PageSize Younaga3 *Duplex DuplexTumble
*UIConstraints: *PageSize Nagagata3 *Duplex DuplexTumble
*UIConstraints: *PageSize Yougata2 *Duplex DuplexTumble

*% == Constraints (Duplex vs. PageSize) ==
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *Duplex DuplexTumble *PageSize ISOB5
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize Big32K
*UIConstraints: *Duplex DuplexTumble *PageSize Big16K
*UIConstraints: *Duplex DuplexTumble *PageSize 32K
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize Com10Envelope
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize ZL
*UIConstraints: *Duplex DuplexTumble *PageSize Yougata4
*UIConstraints: *Duplex DuplexTumble *PageSize JapanesePostcard
*UIConstraints: *Duplex DuplexTumble *PageSize Younaga3
*UIConstraints: *Duplex DuplexTumble *PageSize Nagagata3
*UIConstraints: *Duplex DuplexTumble *PageSize Yougata2

*% == Constraints (MediaType vs. Duplex) ==
*UIConstraints: *MediaType Thick        *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope     *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Cardstock    *Duplex DuplexTumble
*UIConstraints: *MediaType Label        *Duplex DuplexTumble
*UIConstraints: *MediaType Tissue       *Duplex DuplexTumble 

*% == Constraints (Duplex vs. MediaType) ==
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexTumble *MediaType Label
*UIConstraints: *Duplex DuplexTumble *MediaType Tissue


*% == Constraints (FeedLongEdge vs. PageSize) ==
*UIConstraints: *FeedLongEdge True *PageSize Letter
*UIConstraints: *FeedLongEdge True *PageSize A4
*UIConstraints: *FeedLongEdge True *PageSize A6
*UIConstraints: *FeedLongEdge True *PageSize B5
*UIConstraints: *FeedLongEdge True *PageSize ISOB5
*UIConstraints: *FeedLongEdge True *PageSize B6
*UIConstraints: *FeedLongEdge True *PageSize Executive
*UIConstraints: *FeedLongEdge True *PageSize Statement
*UIConstraints: *FeedLongEdge True *PageSize Folio
*UIConstraints: *FeedLongEdge True *PageSize Oficio
*UIConstraints: *FeedLongEdge True *PageSize Postcard
*UIConstraints: *FeedLongEdge True *PageSize EnvMonarch
*UIConstraints: *FeedLongEdge True *PageSize EnvDL
*UIConstraints: *FeedLongEdge True *PageSize EnvC5
*UIConstraints: *FeedLongEdge True *PageSize Com10Envelope
*UIConstraints: *FeedLongEdge True *PageSize EnvC6
*UIConstraints: *FeedLongEdge True *PageSize ZL
*UIConstraints: *FeedLongEdge True *PageSize Legal
*UIConstraints: *FeedLongEdge True *PageSize Big32K
*UIConstraints: *FeedLongEdge True *PageSize Big16K
*UIConstraints: *FeedLongEdge True *PageSize 32K
*UIConstraints: *FeedLongEdge True *PageSize 16K
*UIConstraints: *FeedLongEdge True *PageSize Yougata4
*UIConstraints: *FeedLongEdge True *PageSize JapanesePostcard
*UIConstraints: *FeedLongEdge True *PageSize Younaga3
*UIConstraints: *FeedLongEdge True *PageSize Nagagata3
*UIConstraints: *FeedLongEdge True *PageSize Yougata2


*% == Constraints (PageSize vs. FeedLongEdge) ==
*UIConstraints: *PageSize Letter *FeedLongEdge True
*UIConstraints: *PageSize A4 *FeedLongEdge True
*UIConstraints: *PageSize A6 *FeedLongEdge True
*UIConstraints: *PageSize B5 *FeedLongEdge True
*UIConstraints: *PageSize ISOB5 *FeedLongEdge True
*UIConstraints: *PageSize B6 *FeedLongEdge True
*UIConstraints: *PageSize Executive *FeedLongEdge True
*UIConstraints: *PageSize Statement *FeedLongEdge True
*UIConstraints: *PageSize Folio *FeedLongEdge True
*UIConstraints: *PageSize Oficio *FeedLongEdge True
*UIConstraints: *PageSize Postcard *FeedLongEdge True
*UIConstraints: *PageSize EnvMonarch *FeedLongEdge True
*UIConstraints: *PageSize EnvDL *FeedLongEdge True
*UIConstraints: *PageSize EnvC5 *FeedLongEdge True
*UIConstraints: *PageSize Com10Envelope *FeedLongEdge True
*UIConstraints: *PageSize EnvC6 *FeedLongEdge True
*UIConstraints: *PageSize ZL *FeedLongEdge True
*UIConstraints: *PageSize Legal *FeedLongEdge True
*UIConstraints: *PageSize Big32K *FeedLongEdge True
*UIConstraints: *PageSize Big16K *FeedLongEdge True
*UIConstraints: *PageSize 32K *FeedLongEdge True
*UIConstraints: *PageSize 16K *FeedLongEdge True
*UIConstraints: *PageSize Yougata4 *FeedLongEdge True
*UIConstraints: *PageSize JapanesePostcard *FeedLongEdge True
*UIConstraints: *PageSize Younaga3 *FeedLongEdge True
*UIConstraints: *PageSize Nagagata3 *FeedLongEdge True
*UIConstraints: *PageSize Yougata2 *FeedLongEdge True


*% == Constraints (NegativePrint vs. TonerMode) ==
*UIConstraints: *NegativePrint True *TonerMode True

*% == Constraints (TonerMode vs. NegativePrint) ==
*UIConstraints: *TonerMode True *NegativePrint True


*% == Constraints (CustomPageSize vs. Duplex) ==
*NonUIConstraints: *CustomPageSize True            *Duplex DuplexNoTumble
*NonUIConstraints: *CustomPageSize True            *Duplex DuplexTumble

*% == Constraints (Duplex vs. CustomPageSize) ==
*NonUIConstraints: *Duplex DuplexNoTumble          *CustomPageSize True
*NonUIConstraints: *Duplex DuplexTumble            *CustomPageSize True


*% == Constraints (CustomPageSize vs. PaperType) ==
*NonUIConstraints: *CustomPageSize True	    	*MediaType Envelope

*% == Constraints (PaperType vs. CustomPageSize) ==
*NonUIConstraints: *MediaType Envelope	*CustomPageSize True


*% == Constraints (CustomPageSize vs. FeedLongEdge) ==
*NonUIConstraints: *CustomPageSize True *FeedLongEdge True

*% == Constraints (FeedLongEdge vs. CustomPageSize) ==
*NonUIConstraints: *FeedLongEdge True *CustomPageSize True


*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Pantum;MDL:M6700DN series;"
*End

*ColorDevice:	False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*?TTRasterizer: "
save
    42 /FontType resourcestatus
    {pop pop (Type42)}{(No Type42)} ifelse = flush
restore
"
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "30"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True


*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter/Letter (8.5 x 11): "14.17 14.17 597.83 777.83"
*ImageableArea A4/A4 (210 x 297mm): "14.17 14.17 580.83 827.83"
*ImageableArea A5/A5 (148 x 210mm): "14.17 14.17 405.83 580.83"
*ImageableArea A6/A6 (105 x 148mm): "14.17 14.17 283.83 405.83"
*ImageableArea B5/JIS B5 (182 x 257mm): "14.17 14.17 501.83 714.83"
*ImageableArea ISOB5/ISO B5 (176 x 250mm): "14.17 14.17 484.83 694.83"
*ImageableArea B6/B6 (125 x 176mm): "14.17 14.17 339.83 484.83"
*ImageableArea Executive/Executive (7.25 x 10.5): "14.17 14.17 507.83 741.83"
*ImageableArea Statement/Statement (5.5 x 8.5): "14.17 14.17 381.83 597.83"
*ImageableArea Folio/Folio (8.5 x 13): "14.17 14.17 597.83 921.83"
*ImageableArea Oficio/Oficio (216 x 343mm): "14.17 14.17 597.83 949.83"
*ImageableArea JapanesePostcard/Japanese Postcard (100 x 148mm): "14.17 14.17 268.83 405.83"
*ImageableArea EnvMonarch/Monarch Env (3.875 x 7.5): "14.17 14.17 264.83 525.83"
*ImageableArea EnvDL/DL Env (110 x 220mm): "14.17 14.17 297.83 609.83"
*ImageableArea EnvC5/C5 Env (162 x 229mm): "14.17 14.17 444.83 634.83"
*ImageableArea Com10Envelope/No.10 Env (4.125 x 9.5): "14.17 14.17 282.83 669.83"
*ImageableArea EnvC6/C6 Env (114 x 162mm): "14.17 14.17 308.83 444.83"
*ImageableArea ZL/ZL (120 x 230mm): "14.17 14.17 325.83 637.83"
*ImageableArea Legal/Legal (8.5 x 14): "14.17 14.17 597.83 993.83"
*ImageableArea Big32K/Big 32K (135 x 195mm): "14.17 14.17 368.83 538.83"
*ImageableArea Big16K/Big 16K (195 x 270mm): "14.17 14.17 538.83 750.83"
*ImageableArea 32K/32K (130 x 185mm): "14.17 14.17 354.83 509.83"
*ImageableArea 16K/16K (185 x 260mm): "14.17 14.17 509.83 722.83"
*ImageableArea Yougata4/Yougata4 (105 x 235mm): "14.17 14.17 282.83 651.83"
*ImageableArea Postcard/Postcard (148 x 200mm): "14.17 14.17 404.83 551.83"
*ImageableArea Younaga3/Younaga3 (120 x 235mm): "14.17 14.17 325.83 651.83"
*ImageableArea Nagagata3/Nagagata3 (120 x 235mm): "14.17 14.17 333.83 651.83"
*ImageableArea Yougata2/Yougata2 (114 x 162mm): "14.17 14.17 316.83 452.83"


*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension A4/A4 (210 x 297mm): "595 842"
*PaperDimension A5/A5 (148 x 210mm): "420 595"
*PaperDimension A6/A6 (105 x 148mm): "298 420"
*PaperDimension B5/JIS B5 (182 x 257mm): "516 729"
*PaperDimension ISOB5/ISO B5 (176 x 250mm): "499 709"
*PaperDimension B6/B6 (125 x 176mm): "354 499"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Statement/Statement (5.5 x 8.5): "396 612"
*PaperDimension Folio/Folio (8.5 x 13): "612 936"
*PaperDimension Oficio/Oficio (216 x 343mm): "612 964"
*PaperDimension JapanesePostcard/Japanese Postcard (100 x 148mm): "283 420"
*PaperDimension EnvMonarch/Monarch Env (3.875 x 7.5"): "279 540"
*PaperDimension EnvDL/DL Env (110 x 220mm): "312 624"
*PaperDimension EnvC5/C5 Env (162 x 229mm): "459 649"
*PaperDimension Com10Envelope/No.10 Env (4.125 x 9.5): "297 684"
*PaperDimension EnvC6/C6 Env (114 x 162mm): "323 459"
*PaperDimension ZL/ZL (120 x 230mm): "340 652"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension Big32K/Big 32K (135 x 195mm): "383 553"
*PaperDimension Big16K/Big 16K (195 x 270mm): "553 765"
*PaperDimension 32K/32K (130 x 185mm): "369 524"
*PaperDimension 16K/16K (185 x 260mm): "524 737"
*PaperDimension Yougata4/Yougata4 (105 x 235mm): "297 666"
*PaperDimension Postcard/Postcard (148 x 200mm): "419 566"
*PaperDimension Younaga3/Younaga3 (120 x 235mm): "340 666"
*PaperDimension Nagagata3/Nagagata3 (120 x 235mm): "348 666"
*PaperDimension Yougata2/Yougata2 (114 x 162mm): "331 467"


*HWMargins: 14.17 14.17 14.17 14.17
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "618"
*MaxMediaHeight: "1021"


*OpenGroup: Graphics/Basic
*% OutputMode Information ===================
*DefaultResolution: 600dpi
*?Resolution: "
save
    currentpagedevice /HWResolution get dup aload pop eq
    {0 get cvi 9 string cvs print}
    {aload pop exch cvi 9 string cvs print (x) print cvi 9 string cvs print}
    ifelse (dpi) =
restore
"
*End

*AccurateScreensSupport: True
*% Resolution ===============
*OpenUI *DPI1200/Resolution: PickOne
*OrderDependency: 10 AnySetup *DPI1200
*DefaultDPI1200: False
*DPI1200 False/600 DPI: "<</HWResolution [600 600]>>setpagedevice"
*DPI1200 True/1200 DPI: "<</HWResolution [600 600]>>setpagedevice"
*CloseUI: *DPI1200

*% Collate ===============
*OpenUI *Collate/Collated: Boolean
*OrderDependency: 15.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>>setpagedevice"
*Collate True/On: "<</Collate true>>setpagedevice"
*CloseUI: *Collate

*% FineMode===============
*OpenUI *FineMode/FineMode: Boolean
*OrderDependency: 15.0 AnySetup *FineMode
*DefaultFineMode: False
*FineMode False/Off: "<</FineMode false>>setpagedevice"
*FineMode True/On: "<</FineMode true>>setpagedevice"
*CloseUI: *FineMode
*CloseGroup: Graphics


*OpenGroup: PaperGroup/Paper
*% Paper Handling ===================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 60.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter (8.5 x 11): "<</PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 (210 x 297mm): "<</PageSize [595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 (148 x 210mm): "<</PageSize [420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 (105 x 148mm): "<</PageSize [298 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5 (182 x 257mm): "<</PageSize [516 729]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5/ISO B5 (176 x 250mm): "<</PageSize [499 709]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6 (125 x 176mm): "<</PageSize [354 499]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive (7.25 x 10.5): "<</PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement (5.5 x 8.5): "<</PageSize [396 612]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio (8.5 x 13): "<</PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/Oficio (216 x 343mm): "<</PageSize [612 972]/ImagingBBox null>>setpagedevice"
*PageSize JapanesePostcard/Japanese Postcard (100x148mm): "<</PageSize [283 420]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Env (3.875 x 7.5): "<</PageSize [279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Env (110 x 220mm): "<</PageSize [312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Env (162 x 229mm): "<</PageSize [459 649]/ImagingBBox null>>setpagedevice"
*PageSize Com10Envelope/No.10 Env (4.125 x 9.5): "<</PageSize [297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Env (114 x 162mm): "<</PageSize [323 459]/ImagingBBox null>>setpagedevice"
*PageSize ZL/ZL (120 x 230mm): "<</PageSize [340 652]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal (8.5 x 14): "<</PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Big32K/Big 32K (135 x 195mm): "<</PageSize [383 553]/ImagingBBox null>>setpagedevice"
*PageSize Big16K/Big 16K (195 x 270mm): "<</PageSize [553 765]/ImagingBBox null>>setpagedevice"
*PageSize 32K/32K (130 x 185mm): "<</PageSize [369 524]/ImagingBBox null>>setpagedevice"
*PageSize 16K/16K (185 x 260mm): "<</PageSize [524 737]/ImagingBBox null>>setpagedevice"
*PageSize Yougata4/Yougata4 (105 x 235mm): "<</PageSize [298 666]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard (148 x 200mm): "<</PageSize [420 567]/ImagingBBox null>>setpagedevice"
*PageSize Younaga3/Younaga3 (120 x 235mm): "<</PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageSize Nagagata3/Nagagata3 (120 x 235mm): "<</PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageSize Yougata2/Yougata2 (114 x 162mm): "<</PageSize [323 459]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 80.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter (8.5 x 11): "<</PageRegion [612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 (210 x 297mm): "<</PageRegion [595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 (148 x 210mm): "<</PageRegion [420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 (105 x 148mm): "<</PageRegion [298 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5 (182 x 257mm): "<</PageRegion [516 729]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5/ISO B5 (176 x 250mm): "<</PageRegion [499 709]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6 (125 x 176mm): "<</PageRegion [354 499]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive (7.25 x 10.5): "<</PageRegion [522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement (5.5 x 8.5): "<</PageRegion [396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio (8.5 x 13): "<</PageRegion [612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/Oficio (216 x 343mm): "<</PageRegion [612 972]/ImagingBBox null>>setpagedevice"
*PageRegion JapanesePostcard/Japanese Postcard (100 x 148mm): "<</PageRegion [283 420]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Env (3.875 x 7.5): "<</PageRegion [279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Env (110 x 220mm): "<</PageRegion [312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Env (162 x 229mm): "<</PageRegion [459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Com10Envelope/No.10 Env (4.125 x 9.5): "<</PageRegion [297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Env (114 x 162mm): "<</PageRegion [323 459]/ImagingBBox null>>setpagedevice"
*PageRegion ZL/ZL (120 x 230mm): "<</PageRegion [340 652]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal (8.5 x 14): "<</PageRegion [612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Big32K/Big 32K (135 x 195mm): "<</PageRegion [383 553]/ImagingBBox null>>setpagedevice"
*PageRegion Big16K/Big 16K (195 x 270mm): "<</PageRegion [553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 32K/32K (130 x 185mm): "<</PageRegion [369 524]/ImagingBBox null>>setpagedevice"
*PageRegion 16K/16K (185 x 260mm): "<</PageSize [524 737]/ImagingBBox null>>setpagedevice"
*PageRegion Yougata4/Yougata4 (105 x 235mm): "<</PageSize [298 666]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard (148 x 200mm): "<</PageSize [420 567]/ImagingBBox null>>setpagedevice"
*PageRegion Younaga3/Younaga3 (120 x 235mm): "<</PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageRegion Nagagata3/Nagagata3 (120 x 235mm): "<</PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageRegion Yougata2/Yougata2 (114 x 162mm): "<</PageSize [323 459]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*% CustomPage ===============
*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null>> setpagedevice"
*ParamCustomPageSize Width:  1 points 212 618
*ParamCustomPageSize Height: 2 points 419 1021
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*% Duplex ===============
*OpenUI *Duplex/Two-Sided: PickOne
*OrderDependency: 40 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*% MediaType ===============
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain:	"<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Thick/Thick:	"<</MediaType(Thick)/cupsMediaType 1>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)/cupsMediaType 2>>setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType(Transparency)/cupsMediaType 3>>setpagedevice"
*MediaType Cardstock/Cardstock: "<</MediaType(Card)/cupsMediaType 4>>setpagedevice"
*MediaType Label/Label: "<</MediaType(Labels)/cupsMediaType 6>>setpagedevice"
*MediaType Tissue/Tissue: "<</MediaType(Tissue)/cupsMediaType 5>>setpagedevice"
*CloseUI: *MediaType

*% FeedLongEdge ===============
*OpenUI *FeedLongEdge/Feed Orientation: PickOne
*OrderDependency: 15.0 AnySetup *FeedLongEdge
*DefaultFeedLongEdge: False
*FeedLongEdge False/Short Edge: "<</FeedLongEdge false>>setpagedevice"
*FeedLongEdge True/Long Edge: "<</FeedLongEdge true>>setpagedevice"
*CloseUI: *FeedLongEdge

*% Paper Source ===============
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Printer Auto Select: "<</InputSlot 0>>setpagedevice"
*InputSlot ManualFeed/Manual Feeder Tray: "<</InputSlot 1>>setpagedevice"
*InputSlot AutoFeed/Automatic Feeder Tray: "<</InputSlot 2>>setpagedevice"
*CloseUI: *InputSlot
*CloseGroup: PaperGroup


*OpenGroup: AdvancedMedia/Layout
*% NegativePrint ===============
*OpenUI *NegativePrint/Negative Film: Boolean
*OrderDependency: 15.0 AnySetup *NegativePrint
*DefaultNegativePrint: False
*NegativePrint False/Off: "<</NegativePrint false>>setpagedevice"
*NegativePrint True/On: "<</NegativePrint true>>setpagedevice"
*CloseUI: *NegativePrint

*% Toner Mode ===============
*OpenUI *TonerMode/Toner Save: Boolean
*OrderDependency: 15.0 AnySetup *TonerMode
*DefaultTonerMode: False
*TonerMode False/Off: "<</TonerMode false/cupsBitsPerPixel 8/cupsBitsPerColor 8/cupsColorSpace 0>>setpagedevice"
*TonerMode True/On: "<</TonerMode true/cupsBitsPerPixel 8/cupsBitsPerColor 8/cupsColorSpace 0>>setpagedevice"
*CloseUI: *TonerMode

*% Image Rotation ===============
*OpenUI *ImageRotation/Rotate 180 degree: Boolean
*OrderDependency: 15.0 AnySetup *ImageRotation
*DefaultImageRotation: False
*ImageRotation False/Off: "<</ImageRotation false>>setpagedevice"
*ImageRotation True/On: "<</ImageRotation true>>setpagedevice"
*CloseUI: *ImageRotation

*% Density ===============
*OpenUI *Density/Density: PickOne
*OrderDependency: 50.0 AnySetup *Density
*DefaultDensity: 2
*Density 4/Darker: "/Black/4/Custom/ProcSet"
*Density 2/Normal: "/Black/2/Custom/ProcSet"
*Density 0/Lighter: "/Black/0/Custom/ProcSet"
*CloseUI: *Density
*CloseGroup: AdvancedMedia


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "USB"
*Source: "EtherTalk"
*%cupsLanguages: "en zh_CN zh_TW ru ja fr es it de tr pl"


*% === English ===
*en.Translation Graphics/Basic: ""
*en.Translation PaperGroup/Paper: ""
*en.Translation AdvancedMedia/Layout: ""

*% Resolution ===============
*en.Translation DPI1200/Resolution: ""
*en.DPI1200 False/600 DPI: ""
*en.DPI1200 True/1200 DPI: ""

*% Collate ===============
*en.Translation Collate/Collated: ""
*en.Collate False/Off: ""
*en.Collate True/On: ""

*% Paper Handling ===================
*en.Translation PageSize/Paper Size: ""
*en.PageSize Letter/Letter (8.5 x 11): ""
*en.PageSize A4/A4 (210 x 297mm): ""
*en.PageSize A5/A5 (148 x 210mm): ""
*en.PageSize A6/A6 (105 x 148mm): ""
*en.PageSize B5/JIS B5 (182 x 257mm): ""
*en.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*en.PageSize B6/B6 (125 x 176mm): ""
*en.PageSize Executive/Executive (7.25 x 10.5): ""
*en.PageSize Statement/Statement (5.5 x 8.5): ""
*en.PageSize Folio/Folio (8.5 x 13): ""
*en.PageSize Oficio/Oficio (216 x 343mm): ""
*en.PageSize JapanesePostcard/Japanese Postcard (100x148mm): ""
*en.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*en.PageSize EnvDL/DL Env (110 x 220mm): ""
*en.PageSize EnvC5/C5 Env (162 x 229mm): ""
*en.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*en.PageSize EnvC6/C6 Env (114 x 162mm): ""
*en.PageSize ZL/ZL (120 x 230mm): ""
*en.PageSize Legal/Legal (8.5 x 14): ""
*en.PageSize Big32K/Big 32K (135 x 195mm): ""
*en.PageSize Big16K/Big 16K (195 x 270mm): ""
*en.PageSize 32K/32K (130 x 185mm): ""
*en.PageSize 16K/16K (185 x 260mm): ""
*en.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*en.PageSize Postcard/Postcard (148 x 200mm): ""
*en.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*en.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*en.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% Duplex ===============
*en.Translation Duplex/Two-Sided: ""
*en.Duplex None/None (Simplex): ""
*en.Duplex DuplexNoTumble/Long Edge: ""
*en.Duplex DuplexTumble/Short Edge: ""

*% MediaType ===============
*en.Translation MediaType/Paper Type: ""
*en.MediaType Plain/Plain: ""
*en.MediaType Thick/Thick: ""
*en.MediaType Envelope/Envelope: ""
*en.MediaType Transparency/Transparency: ""
*en.MediaType Cardstock/Cardstock: ""
*en.MediaType Label/Label: ""
*en.MediaType Tissue/Thin paper: ""

*% FeedLongEdge ===============
*en.Translation FeedLongEdge/Feed Orientation: ""
*en.FeedLongEdge False/Short Edge: ""
*en.FeedLongEdge True/Long Edge: ""

*% Paper Source ===============
*en.Translation InputSlot/Paper Source: ""
*en.InputSlot Auto/Printer Auto Select: ""
*en.InputSlot ManualFeed/Manual Feeder Tray: ""
*en.InputSlot AutoFeed/Automatic Feeder Tray: ""

*% NegativePrint ===============
*en.Translation NegativePrint/Negative Film: ""
*en.NegativePrint False/Off: ""
*en.NegativePrint True/On: ""

*% Toner Mode ===============
*en.Translation TonerMode/Toner Save: ""
*en.TonerMode False/Off: ""
*en.TonerMode True/On: ""

*% FineMode ===============
*en.Translation FineMode/FineMode: ""
*en.FineMode False/Off: ""
*en.FineMode True/On: ""

*% Image Rotation ===============
*en.Translation ImageRotation/Rotate 180 degree: ""
*en.ImageRotation False/Off: ""
*en.ImageRotation True/On: ""

*% Density ===============
*en.Translation Density/Density: ""
*en.Density 4/Dark: ""
*en.Density 2/Normal: ""
*en.Density 0/Light: ""


*% === Chinese ===
*zh_CN.Translation Graphics/基本: ""
*zh_CN.Translation PaperGroup/纸张: ""
*zh_CN.Translation AdvancedMedia/版面: ""

*% Resolution ===============
*zh_CN.Translation DPI1200/分辨率: ""
*zh_CN.DPI1200 False/600 DPI: ""
*zh_CN.DPI1200 True/1200 DPI: ""

*% Collate ===============
*zh_CN.Translation Collate/逐份: ""
*zh_CN.Collate False/无: ""
*zh_CN.Collate True/有: ""

*% Paper Handling ===================
*zh_CN.Translation PageSize/纸张大小: ""
*zh_CN.PageSize Letter/Letter (8.5 x 11): ""
*zh_CN.PageSize A4/A4 (210 x 297mm): ""
*zh_CN.PageSize A5/A5 (148 x 210mm): ""
*zh_CN.PageSize A6/A6 (105 x 148mm): ""
*zh_CN.PageSize B5/JIS B5 (182 x 257mm): ""
*zh_CN.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*zh_CN.PageSize B6/B6 (125 x 176mm): ""
*zh_CN.PageSize Executive/Executive (7.25 x 10.5): ""
*zh_CN.PageSize Statement/Statement (5.5 x 8.5): ""
*zh_CN.PageSize Folio/Folio (8.5 x 13): ""
*zh_CN.PageSize Oficio/Oficio (216 x 343mm): ""
*zh_CN.PageSize JapanesePostcard/Japanese Postcard (100x148mm): ""
*zh_CN.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*zh_CN.PageSize EnvDL/DL Env (110 x 220mm): ""
*zh_CN.PageSize EnvC5/C5 Env (162 x 229mm): ""
*zh_CN.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*zh_CN.PageSize EnvC6/C6 Env (114 x 162mm): ""
*zh_CN.PageSize ZL/ZL (120 x 230mm): ""
*zh_CN.PageSize Legal/Legal (8.5 x 14): ""
*zh_CN.PageSize Big32K/Big 32K (135 x 195mm): ""
*zh_CN.PageSize Big16K/Big 16K (195 x 270mm): ""
*zh_CN.PageSize 32K/32K (130 x 185mm): ""
*zh_CN.PageSize 16K/16K (185 x 260mm): ""
*zh_CN.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*zh_CN.PageSize Postcard/Postcard (148 x 200mm): ""
*zh_CN.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*zh_CN.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*zh_CN.PageSize Yougata2/Yougata2 (114 x 162mm): ""


*% Duplex ===============
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/无（单面）: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""

*% MediaType ===============
*zh_CN.Translation MediaType/介质: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType Thick/厚纸: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.MediaType Transparency/透明胶片: ""
*zh_CN.MediaType Cardstock/卡片纸: ""
*zh_CN.MediaType Label/标签纸: ""
*zh_CN.MediaType Tissue/薄纸: ""

*% FeedLongEdge ===============
*zh_CN.Translation FeedLongEdge/进纸方向: ""
*zh_CN.FeedLongEdge False/短边: ""
*zh_CN.FeedLongEdge True/长边: ""

*% Paper Source ===============
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot Auto/打印机自动选择: ""
*zh_CN.InputSlot ManualFeed/手动进纸盒: ""
*zh_CN.InputSlot AutoFeed/自动进纸盒: ""

*% NegativePrint ===============
*zh_CN.Translation NegativePrint/负片: ""
*zh_CN.NegativePrint False/无: ""
*zh_CN.NegativePrint True/有: ""

*% Toner Mode ===============
*zh_CN.Translation TonerMode/省墨: ""
*zh_CN.TonerMode False/无: ""
*zh_CN.TonerMode True/有: ""

*% FineMode ===============
*zh_CN.Translation FineMode/精细模式: ""
*zh_CN.FineMode False/无: ""
*zh_CN.FineMode True/有: ""

*% Image Rotation ===============
*zh_CN.Translation ImageRotation/旋转180度: ""
*zh_CN.ImageRotation False/无: ""
*zh_CN.ImageRotation True/有: ""

*% Density ===============
*zh_CN.Translation Density/浓度: ""
*zh_CN.Density 4/较浓: ""
*zh_CN.Density 2/正常: ""
*zh_CN.Density 0/较淡: ""

*% === Chinese(TW) ===
*zh_TW.Translation Graphics/基本: ""
*zh_TW.Translation PaperGroup/紙張: ""
*zh_TW.Translation AdvancedMedia/版面: ""

*% Resolution ===============
*zh_TW.Translation DPI1200/解析度: ""
*zh_TW.DPI1200 False/600 DPI: ""
*zh_TW.DPI1200 True/1200 DPI: ""

*% Collate ===============
*zh_TW.Translation Collate/逐份: ""
*zh_TW.Collate False/無: ""
*zh_TW.Collate True/有: ""

*% Paper Handling ===================
*zh_TW.Translation PageSize/紙張大小: ""
*zh_TW.PageSize Letter/Letter (8.5 x 11): ""
*zh_TW.PageSize A4/A4 (210 x 297mm): ""
*zh_TW.PageSize A5/A5 (148 x 210mm): ""
*zh_TW.PageSize A6/A6 (105 x 148mm): ""
*zh_TW.PageSize B5/JIS B5 (182 x 257mm): ""
*zh_TW.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*zh_TW.PageSize B6/B6 (125 x 176mm): ""
*zh_TW.PageSize Executive/Executive (7.25 x 10.5): ""
*zh_TW.PageSize Statement/Statement (5.5 x 8.5): ""
*zh_TW.PageSize Folio/Folio (8.5 x 13): ""
*zh_TW.PageSize Oficio/Oficio (216 x 343mm): ""
*zh_TW.PageSize JapanesePostcard/Japanese Postcard (100x148mm): ""
*zh_TW.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*zh_TW.PageSize EnvDL/DL Env (110 x 220mm): ""
*zh_TW.PageSize EnvC5/C5 Env (162 x 229mm): ""
*zh_TW.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*zh_TW.PageSize EnvC6/C6 Env (114 x 162mm): ""
*zh_TW.PageSize ZL/ZL (120 x 230mm): ""
*zh_TW.PageSize Legal/Legal (8.5 x 14): ""
*zh_TW.PageSize Big32K/Big 32K (135 x 195mm): ""
*zh_TW.PageSize Big16K/Big 16K (195 x 270mm): ""
*zh_TW.PageSize 32K/32K (130 x 185mm): ""
*zh_TW.PageSize 16K/16K (185 x 260mm): ""
*zh_TW.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*zh_TW.PageSize Postcard/Postcard (148 x 200mm): ""
*zh_TW.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*zh_TW.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*zh_TW.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% Duplex ===============
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/無（單面）: ""
*zh_TW.Duplex DuplexNoTumble/長邊: ""
*zh_TW.Duplex DuplexTumble/短邊: ""

*% MediaType ===============
*zh_TW.Translation MediaType/介質: ""
*zh_TW.MediaType Plain/普通紙: ""
*zh_TW.MediaType Thick/厚紙: ""
*zh_TW.MediaType Envelope/信封: ""
*zh_TW.MediaType Transparency/透明膠片: ""
*zh_TW.MediaType Cardstock/卡片紙: ""
*zh_TW.MediaType Label/標籤紙: ""
*zh_TW.MediaType Tissue/薄紙: ""

*% FeedLongEdge ===============
*zh_TW.Translation FeedLongEdge/進紙方向: ""
*zh_TW.FeedLongEdge False/短邊: ""
*zh_TW.FeedLongEdge True/長邊: ""

*% Paper Source ===============
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot Auto/印表機自動選擇: ""
*zh_TW.InputSlot ManualFeed/手動進紙匣: ""
*zh_TW.InputSlot AutoFeed/自動進紙匣: ""

*% NegativePrint ===============
*zh_TW.Translation NegativePrint/負片: ""
*zh_TW.NegativePrint False/無: ""
*zh_TW.NegativePrint True/有: ""

*% Toner Mode ===============
*zh_TW.Translation TonerMode/省墨: ""
*zh_TW.TonerMode False/無: ""
*zh_TW.TonerMode True/有: ""

*% FineMode ===============
*zh_TW.Translation FineMode/精細模式: ""
*zh_TW.FineMode False/無: ""
*zh_TW.FineMode True/有: ""

*% Image Rotation ===============
*zh_TW.Translation ImageRotation/旋轉180度: ""
*zh_TW.ImageRotation False/無: ""
*zh_TW.ImageRotation True/有: ""

*% Density ===============
*zh_TW.Translation Density/濃度: ""
*zh_TW.Density 4/較濃: ""
*zh_TW.Density 2/正常: ""
*zh_TW.Density 0/較淡: ""

*% === Russian ===
*ru.Translation Graphics/Базовые: ""
*ru.Translation PaperGroup/Бумага: ""
*ru.Translation AdvancedMedia/Макет: ""

*% Resolution ===============
*ru.Translation DPI1200/Разрешение: ""
*ru.DPI1200 False/600 DPI: ""
*ru.DPI1200 True/1200 DPI: ""

*% Collate ===============
*ru.Translation Collate/С разбором по копиям: ""
*ru.Collate False/Выкл: ""
*ru.Collate True/Вкл: ""

*% Paper Handling ===================
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/Letter (8,5 x 11): ""
*ru.PageSize A4/A4 (210 x 297 мм): ""
*ru.PageSize A5/A5 (148 x 210 мм): ""
*ru.PageSize A6/A6 (105 x 148 мм): ""
*ru.PageSize B5/JIS B5 (182 x 257 мм): ""
*ru.PageSize ISOB5/ISO B5 (176 x 250 мм): ""
*ru.PageSize B6/B6 (125 x 176 мм): ""
*ru.PageSize Executive/Executive (7,25 x 10,5): ""
*ru.PageSize Statement/Statement (5,5 x 8,5): ""
*ru.PageSize Folio/Folio (8,5 x 13): ""
*ru.PageSize Oficio/Oficio (216 x 343 мм): ""
*ru.PageSize Postcard/Открытка (100x148 мм): ""
*ru.PageSize EnvMonarch/Конверт Monarch (3,875 x 7,5): ""
*ru.PageSize EnvDL/Конверт DL (110 x 220 мм): ""
*ru.PageSize EnvC5/Конверт C5 (162 x 229 мм): ""
*ru.PageSize Com10Envelope/Конверт №10 (4,125 x 9,5): ""
*ru.PageSize EnvC6/Конверт C6 (114 x 162 мм): ""
*ru.PageSize ZL/ZL (120 x 230 мм): ""
*ru.PageSize Legal/Legal (8,5 x 14): ""
*ru.PageSize Big32K/Большой 32K (135 x 195 мм): ""
*ru.PageSize Big16K/Большой 16K (195 x 270 мм): ""
*ru.PageSize 32K/32K (130 x 185 мм): ""
*ru.PageSize 16K/16K (185 x 260 мм): ""
*ru.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*ru.PageSize Postcard/Postcard (148 x 200mm): ""
*ru.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*ru.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*ru.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% Duplex ===============
*ru.Translation Duplex/Двусторонняя: ""
*ru.Duplex None/Нет (односторонняя): ""
*ru.Duplex DuplexNoTumble/Длинным краем: ""
*ru.Duplex DuplexTumble/Коротким краем: ""

*% MediaType ===============
*ru.Translation MediaType/Тип бумаги: ""
*ru.MediaType Plain/Обычная: ""
*ru.MediaType Thick/Толщина: ""
*ru.MediaType Envelope/Конверт: ""
*ru.MediaType Transparency/Прозрачная пленка: ""
*ru.MediaType Cardstock/Открытка: ""
*ru.MediaType Label/Этикетка: ""
*ru.MediaType Tissue/Тонкая бумага: ""

*% FeedLongEdge ===============
*ru.Translation FeedLongEdge/Ориентация подачи: ""
*ru.FeedLongEdge False/Коротким краем: ""
*ru.FeedLongEdge True/Длинным краем: ""

*% Paper Source ===============
*ru.Translation InputSlot/Источник бумаги: ""
*ru.InputSlot Auto/Автоматический выбор принтера: ""
*ru.InputSlot ManualFeed/Лоток ручной подачи: ""
*ru.InputSlot AutoFeed/Лоток автоматической подачи: ""

*% NegativePrint ===============
*ru.Translation NegativePrint/Негативная пленка: ""
*ru.NegativePrint False/Выкл: ""
*ru.NegativePrint True/Вкл: ""

*% Toner Mode ===============
*ru.Translation TonerMode/Экономия тонера: ""
*ru.TonerMode False/Выкл: ""
*ru.TonerMode True/Вкл: ""

*% FineMode ===============
*ru.Translation FineMode/усовершенствованный режим: ""
*ru.FineMode False/Выкл: ""
*ru.FineMode True/Вкл: ""

*% Image Rotation ===============
*ru.Translation ImageRotation/Повернуть на 180 градусов: ""
*ru.ImageRotation False/Выкл: ""
*ru.ImageRotation True/Вкл: ""

*% Density ===============
*ru.Translation Density/Плотность: ""
*ru.Density 4/Темный: ""
*ru.Density 2/Нормальный: ""
*ru.Density 0/Светлый: ""

*% === Japanese ===
*ja.Translation Graphics/基本: ""
*ja.Translation PaperGroup/用紙: ""
*ja.Translation AdvancedMedia/レイアウト: ""

*% Resolution ===============
*ja.Translation DPI1200/解像度: ""
*ja.DPI1200 False/600 DPI: ""
*ja.DPI1200 True/1200 DPI: ""

*% Collate ===============
*ja.Translation Collate/ページ揃え済み: ""
*ja.Collate False/オフ: ""
*ja.Collate True/オン: ""

*% Paper Handling ===================
*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize Letter/レター (8.5 x 11): ""
*ja.PageSize A4/A4 (210 x 297mm): ""
*ja.PageSize A5/A5 (148 x 210mm): ""
*ja.PageSize A6/A6 (105 x 148mm): ""
*ja.PageSize B5/JIS B5 (182 x 257mm): ""
*ja.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*ja.PageSize B6/B6 (125 x 176mm): ""
*ja.PageSize Executive/エグゼクティブ (7.25 x 10.5): ""
*ja.PageSize Statement/ステートメント (5.5 x 8.5): ""
*ja.PageSize Folio/フォリオ (8.5 x 13): ""
*ja.PageSize Oficio/オフィシオ (216 x 343mm): ""
*ja.PageSize Postcard/ポストカード (100x148mm): ""
*ja.PageSize EnvMonarch/Monarch 封筒 (3.875 x 7.5): ""
*ja.PageSize EnvDL/DL 封筒 (110 x 220mm): ""
*ja.PageSize EnvC5/C5 封筒 (162 x 229mm): ""
*ja.PageSize Com10Envelope/No.10 封筒 (4.125 x 9.5): ""
*ja.PageSize EnvC6/C6 封筒 (114 x 162mm): ""
*ja.PageSize ZL/ZL (120 x 230mm): ""
*ja.PageSize Legal/リーガル (8.5 x 14): ""
*ja.PageSize Big32K/Big 32K (135 x 195mm): ""
*ja.PageSize Big16K/Big 16K (195 x 270mm): ""
*ja.PageSize 32K/32K (130 x 185mm): ""
*ja.PageSize 16K/16K (185 x 260mm): ""
*ja.PageSize Yougata4/封筒 洋形4号 (105 x 235mm): ""
*ja.PageSize JapanesePostcard/往復はがき (148 x 200mm): ""
*ja.PageSize Younaga3/封筒 洋形長3号 (120 x 235mm): ""
*ja.PageSize Nagagata3/封筒 長形3号 (120 x 235mm): ""
*ja.PageSize Yougata2/封筒 洋形2号 (114 x 162mm): ""

*% Duplex ===============
*ja.Translation Duplex/両面: ""
*ja.Duplex None/なし (片面印刷): ""
*ja.Duplex DuplexNoTumble/長辺: ""
*ja.Duplex DuplexTumble/短辺: ""

*% MediaType ===============
*ja.Translation MediaType/用紙の種類: ""
*ja.MediaType Plain/普通紙: ""
*ja.MediaType Thick/厚紙: ""
*ja.MediaType Envelope/封筒: ""
*ja.MediaType Transparency/透明度: ""
*ja.MediaType Cardstock/カードストック: ""
*ja.MediaType Label/ラベル: ""
*ja.MediaType Tissue/薄紙: ""

*% FeedLongEdge ===============
*ja.Translation FeedLongEdge/給紙の向き: ""
*ja.FeedLongEdge False/短辺: ""
*ja.FeedLongEdge True/長辺: ""

*% Paper Source ===============
*ja.Translation InputSlot/給紙方法: ""
*ja.InputSlot Auto/プリンター自動選択: ""
*ja.InputSlot ManualFeed/手差し用紙トレイ: ""
*ja.InputSlot AutoFeed/自動用紙トレイ: ""

*% NegativePrint ===============
*ja.Translation NegativePrint/ネガ フィルム: ""
*ja.NegativePrint False/オフ: ""
*ja.NegativePrint True/オン: ""

*% Toner Mode ===============
*ja.Translation TonerMode/トナー節約: ""
*ja.TonerMode False/オフ: ""
*ja.TonerMode True/オン: ""

*% FineMode ===============
*ja.Translation FineMode/FineMode: ""
*ja.FineMode False/オフ: ""
*ja.FineMode True/オン: ""

*% Image Rotation ===============
*ja.Translation ImageRotation/180 度回転: ""
*ja.ImageRotation False/オフ: ""
*ja.ImageRotation True/オン: ""

*% Density ===============
*ja.Translation Density/濃度: ""
*ja.Density 4/濃い: ""
*ja.Density 2/標準: ""
*ja.Density 0/薄い: ""

*% === French ===
*fr.Translation Graphics/Basique: ""
*fr.Translation PaperGroup/Papier: ""
*fr.Translation AdvancedMedia/Disposition: ""

*% Resolution ===============
*fr.Translation DPI1200/Résolution: ""
*fr.DPI1200 False/600 PPP: ""
*fr.DPI1200 True/1200 PPP: ""

*% Collate ===============
*fr.Translation Collate/Assemblées: ""
*fr.Collate False/Désactivé: ""
*fr.Collate True/Activé: ""

*% Paper Handling ===================
*fr.Translation PageSize/Format de papier: ""
*fr.PageSize Letter/Lettre (8,5 x 11): ""
*fr.PageSize A4/A4 (210 x 297 mm): ""
*fr.PageSize A5/A5 (148 x 210 mm): ""
*fr.PageSize A6/A6 (105 x 148 mm): ""
*fr.PageSize B5/JIS B5 (182 x 257 mm): ""
*fr.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*fr.PageSize B6/B6 (125 x 176 mm): ""
*fr.PageSize Executive/Executive (7,25 x 10,5): ""
*fr.PageSize Statement/Statement (5,5 x 8,5): ""
*fr.PageSize Folio/Folio (8,5 x 13): ""
*fr.PageSize Oficio/Oficio (216 x 343 mm): ""
*fr.PageSize Postcard/Carte postale (100 x 148 mm): ""
*fr.PageSize EnvMonarch/Env. Monarch (3,875 x 7,5): ""
*fr.PageSize EnvDL/Env. DL (110 x 220 mm): ""
*fr.PageSize EnvC5/Env. C5 (162 x 229 mm): ""
*fr.PageSize Com10Envelope/Env. N° 10 (4,125 x 9,5): ""
*fr.PageSize EnvC6/Env. C6 (114 x 162 mm): ""
*fr.PageSize ZL/ZL (120 x 230 mm): ""
*fr.PageSize Legal/Légal (8,5 x 14): ""
*fr.PageSize Big32K/Big 32K (135 x 195 mm): ""
*fr.PageSize Big16K/Big 16K (195 x 270 mm): ""
*fr.PageSize 32K/32K (130 x 185 mm): ""
*fr.PageSize 16K/16K (185 x 260 mm): ""
*fr.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*fr.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*fr.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*fr.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*fr.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% Duplex ===============
*fr.Translation Duplex/Recto Verso: ""
*fr.Duplex None/Aucun (Simplex): ""
*fr.Duplex DuplexNoTumble/Bord Long: ""
*fr.Duplex DuplexTumble/Bord Court: ""

*% MediaType ===============
*fr.Translation MediaType/Type de papier: ""
*fr.MediaType Plain/Normal: ""
*fr.MediaType Thick/Épais: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.MediaType Transparency/Transparent: ""
*fr.MediaType Cardstock/Bristol: ""
*fr.MediaType Label/Étiquette: ""
*fr.MediaType Tissue/Papier fin: ""

*% FeedLongEdge ===============
*fr.Translation FeedLongEdge/Orientation du chargement: ""
*fr.FeedLongEdge False/Bord court: ""
*fr.FeedLongEdge True/Bord long: ""

*% Paper Source ===============
*fr.Translation InputSlot/Source papier : ""
*fr.InputSlot AutoSelect/Sélection automatique par l'imprimante: ""
*fr.InputSlot ManualFeed/Bac de chargement manuel: ""
*fr.InputSlot AutoFeed/Bac de chargement automatique: ""

*% NegativePrint ===============
*fr.Translation NegativePrint/Film négatif: ""
*fr.NegativePrint False/Désactivé: ""
*fr.NegativePrint True/Activé: ""

*% Toner Mode ===============
*fr.Translation TonerMode/Économie de toner: ""
*fr.TonerMode False/Désactivé: ""
*fr.TonerMode True/Activé: ""

*% FineMode ===============
*fr.Translation FineMode/Mode corrigé: ""
*fr.FineMode False/Désactivé: ""
*fr.FineMode True/Activé: ""

*% Image Rotation ===============
*fr.Translation ImageRotation/Pivoter de 180°: ""
*fr.ImageRotation False/Désactivé: ""
*fr.ImageRotation True/Activé: ""

*% Density ===============
*fr.Translation Density/Densité: ""
*fr.Density 4/Sombre: ""
*fr.Density 2/Normale: ""
*fr.Density 0/Légère: ""


*% === Spanish ===
*es.Translation Graphics/Opciones básicas: ""
*es.Translation PaperGroup/Papel: ""
*es.Translation AdvancedMedia/Diseño: ""

*% Resolution ===============
*es.Translation DPI1200/Resolución: ""
*es.DPI1200 False/600 DPI: ""
*es.DPI1200 True/1200 DPI: ""

*% Collate ===============
*es.Translation Collate/Intercalado: ""
*es.Collate False/Desactivado: ""
*es.Collate True/Activado: ""

*% Paper Handling ===================
*es.Translation PageSize/Tamaño papel: ""
*es.PageSize Letter/Carta (8.5 x 11): ""
*es.PageSize A4/A4 (210 x 297 mm): ""
*es.PageSize A5/A5 (148 x 210 mm): ""
*es.PageSize A6/A6 (105 x 148 mm): ""
*es.PageSize B5/JIS B5 (182 x 257 mm): ""
*es.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*es.PageSize B6/B6 (125 x 176 mm): ""
*es.PageSize Executive/Ejecutivo (7.25 x 10.5): ""
*es.PageSize Statement/Declaración (5.5 x 8.5): ""
*es.PageSize Folio/Folio (8.5 x 13): ""
*es.PageSize Oficio/Oficio (216 x 343 mm): ""
*es.PageSize Postcard/Postal (100 x 148 mm): ""
*es.PageSize EnvMonarch/Sobre Monarca (3.875 x 7.5): ""
*es.PageSize EnvDL/Sobre DL (110 x 220 mm): ""
*es.PageSize EnvC5/Sobre C5 (162 x 229 mm): ""
*es.PageSize Com10Envelope/Sobre n.º 10 (4.125 x 9.5): ""
*es.PageSize EnvC6/Sobre C6 (114 x 162 mm): ""
*es.PageSize ZL/Sobre ZL (120 x 230 mm): ""
*es.PageSize Legal/Legal (8.5 x 14): ""
*es.PageSize Big32K/32K grande (135 x 195 mm): ""
*es.PageSize Big16K/16K grande (195 x 270 mm): ""
*es.PageSize 32K/32K (130 x 185 mm): ""
*es.PageSize 16K/16 K (185 x 260 mm): ""
*es.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*es.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*es.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*es.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*es.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% Duplex ===============
*es.Translation Duplex/Doble cara: ""
*es.Duplex None/Ninguna (una cara): ""
*es.Duplex DuplexNoTumble/Por el lado más largo: ""
*es.Duplex DuplexTumble/Por el lado más corto: ""

*% MediaType ===============
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Plain/Normal: ""
*es.MediaType Thick/Grueso: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType Transparency/Transparencia: ""
*es.MediaType Cardstock/Cartulina: ""
*es.MediaType Label/Etiqueta: ""
*es.MediaType Tissue/Papel fino: ""

*% FeedLongEdge ===============
*es.Translation FeedLongEdge/Orientación de alimentación: ""
*es.FeedLongEdge False/Por el lado más corto: ""
*es.FeedLongEdge True/Por el lado más largo: ""

*% Paper Source ===============
*es.Translation InputSlot/Origen del papel: ""
*es.InputSlot AutoSelect/Seleccionado automáticamente por la impresora: ""
*es.InputSlot ManualFeed/Bandeja de alimentación manual: ""
*es.InputSlot AutoFeed/Bandeja de alimentación automática: ""

*% NegativePrint ===============
*es.Translation NegativePrint/Película negativa: ""
*es.NegativePrint False/Desactivado: ""
*es.NegativePrint True/Activado: ""

*% Toner Mode ===============
*es.Translation TonerMode/Ahorro tóner: ""
*es.TonerMode False/Desactivado: ""
*es.TonerMode True/Activado: ""

*% FineMode ===============
*es.Translation FineMode/Modo refinado: ""
*es.FineMode False/Desactivado: ""
*es.FineMode True/Activado: ""

*% Image Rotation ===============
*es.Translation ImageRotation/Girar 180°: ""
*es.ImageRotation False/Desactivado: ""
*es.ImageRotation True/Activado: ""

*% Density ===============
*es.Translation Density/Densidad: ""
*es.Density 4/Oscuro: ""
*es.Density 2/Normal: ""
*es.Density 0/Claro: ""

*% === Italy ===
*it.Translation Graphics/Di base: ""
*it.Translation PaperGroup/Carta: ""
*it.Translation AdvancedMedia/Layout: ""

*% Resolution ===============
*it.Translation DPI1200/Risoluzione: ""
*it.DPI1200 False/600 DPI: ""
*it.DPI1200 True/1200 DPI: ""

*% Collate ===============
*it.Translation Collate/Fascicolate: ""
*it.Collate False/Disattivato: ""
*it.Collate True/Attivato: ""

*% Paper Handling ===================
*it.Translation PageSize/Formato carta: ""
*it.PageSize Letter/Lettera (215,9 x 279,4 mm): ""
*it.PageSize A4/A4 (210 x 297 mm): ""
*it.PageSize A5/A5 (148 x 210 mm): ""
*it.PageSize A6/A6 (105 x 148 mm): ""
*it.PageSize B5/JIS B5 (182 x 257 mm): ""
*it.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*it.PageSize B6/B6 (125 x 176 mm): ""
*it.PageSize Executive/Executive (184,2 x 266,7 mm): ""
*it.PageSize Statement/Statement (139,7 x 215,9 mm): ""
*it.PageSize Folio/Folio (216 x 330 mm): ""
*it.PageSize Oficio/Oficio (216 x 343 mm): ""
*it.PageSize Postcard/Cartolina (100 x 148 mm): ""
*it.PageSize EnvMonarch/Busta Monarch (98,3 x 190,5 mm): ""
*it.PageSize EnvDL/Busta DL (110 x 220 mm): ""
*it.PageSize EnvC5/Busta C5 (162 x 229 mm): ""
*it.PageSize Com10Envelope/Busta n.10 (147,8 x 241,3 mm): ""
*it.PageSize EnvC6/Busta C6 (114 x 162 mm): ""
*it.PageSize ZL/ZL (120 x 230 mm): ""
*it.PageSize Legal/Legale (215,9 x 355,6 mm): ""
*it.PageSize Big32K/32K grande (135 x 195 mm): ""
*it.PageSize Big16K/16K grande (195 x 270 mm): ""
*it.PageSize 32K/32K (130 x 185 mm): ""
*it.PageSize 16K/16K (185 x 260 mm): ""
*it.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*it.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*it.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*it.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*it.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% Duplex ===============
*it.Translation Duplex/Fronte/retro: ""
*it.Duplex None/Nessuno (facciata singola): ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""

*% MediaType ===============
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Plain/Carta comune: ""
*it.MediaType Thick/Spessa: ""
*it.MediaType Envelope/Busta: ""
*it.MediaType Transparency/Trasparenza: ""
*it.MediaType Cardstock/Cartoncino: ""
*it.MediaType Label/Etichetta: ""
*it.MediaType Tissue/Carta sottile: ""

*% FeedLongEdge ===============
*it.Translation FeedLongEdge/Orientamento alimentazione: ""
*it.FeedLongEdge False/Lato corto: ""
*it.FeedLongEdge True/Lato lungo: ""

*% Paper Source ===============
*it.Translation InputSlot/Alimentazione carta: ""
*it.InputSlot AutoSelect/Selezionato automaticamente dalla stampante: ""
*it.InputSlot ManualFeed/Vassoio di alimentazione manuale: ""
*it.InputSlot AutoFeed/Vassoio di alimentazione automatico: ""

*% NegativePrint ===============
*it.Translation NegativePrint/Negativo fotografico: ""
*it.NegativePrint False/Disattivato: ""
*it.NegativePrint True/Attivato: ""

*% Toner Mode ===============
*it.Translation TonerMode/Risparmio toner: ""
*it.TonerMode False/Disattivato: ""
*it.TonerMode True/Attivato: ""

*% FineMode ===============
*it.Translation FineMode/modalità raffinata: ""
*it.FineMode False/Disattivato: ""
*it.FineMode True/Attivato: ""

*% Image Rotation ===============
*it.Translation ImageRotation/Ruota di 180 gradi: ""
*it.ImageRotation False/Disattivato: ""
*it.ImageRotation True/Attivato: ""

*% Density ===============
*it.Translation Density/Densità: ""
*it.Density 4/Scuro: ""
*it.Density 2/Normale: ""
*it.Density 0/Leggero: ""

*% === German ===
*de.Translation Graphics/Grundlegend: ""
*de.Translation PaperGroup/Papier: ""
*de.Translation AdvancedMedia/Layout: ""

*% Resolution ===============
*de.Translation DPI1200/Auflösung: ""
*de.DPI1200 False/600 DPI: ""
*de.DPI1200 True/1200 DPI: ""

*% Collate ===============
*de.Translation Collate/Sortiert: ""
*de.Collate False/Aus: ""
*de.Collate True/Ein: ""

*% Paper Handling ===================
*de.Translation PageSize/Papiergröße: ""
*de.PageSize Letter/Letter (8,5 x 11 Zoll): ""
*de.PageSize A4/A4 (210 x 297 mm): ""
*de.PageSize A5/A5 (148 x 210 mm): ""
*de.PageSize A6/A6 (105 x 148 mm): ""
*de.PageSize B5/B5 (JIS) (182 x 257 mm): ""
*de.PageSize ISOB5/B5 (ISO) (176 x 250 mm): ""
*de.PageSize B6/B6 (125 x 176 mm): ""
*de.PageSize Executive/Executive (7,25 x 10,5 Zoll): ""
*de.PageSize Statement/Statement (5,5 x 8,5 Zoll): ""
*de.PageSize Folio/Folio (8,5 x 13 Zoll): ""
*de.PageSize Oficio/Oficio (216 x 343 mm): ""
*de.PageSize Postcard/Postkarte (100 x 148 mm): ""
*de.PageSize EnvMonarch/Umschlag Monarch (3,875 x 7,5 Zoll): ""
*de.PageSize EnvDL/Umschlag DL (110 x 220 mm): ""
*de.PageSize EnvC5/C5-Umschlag (162 x 229 mm): ""
*de.PageSize Com10Envelope/Umschlag 10 (4,125 x 9,5 Zoll): ""
*de.PageSize EnvC6/C6-Umschlag (114 x 162 mm): ""
*de.PageSize ZL/ZL (120 x 230 mm): ""
*de.PageSize Legal/Legal (8,5 x 14 Zoll): ""
*de.PageSize Big32K/Big 32K (135 x 195 mm): ""
*de.PageSize Big16K/Big 16K (195 x 270 mm): ""
*de.PageSize 32K/32K (130 x 185 mm): ""
*de.PageSize 16K/16K (185 x 260 mm): ""
*de.PageSize Yougata4/Yougata4 (105 x 235 mm): ""
*de.PageSize JapanesePostcard/Postkarte (148 x 200 mm): ""
*de.PageSize Younaga3/Younaga3 (120 x 235 mm): ""
*de.PageSize Nagagata3/Nagagata3 (120 x 235 mm): ""
*de.PageSize Yougata2/Yougata2 (114 x 162 mm): ""

*% Duplex ===============
*de.Translation Duplex/Duplex: ""
*de.Duplex None/Kein (Simplex): ""
*de.Duplex DuplexNoTumble/Lange Kante: ""
*de.Duplex DuplexTumble/Kurze Kante: ""

*% MediaType ===============
*de.Translation MediaType/Papiertyp: ""
*de.MediaType Plain/Einfach: ""
*de.MediaType Thick/Dick: ""
*de.MediaType Envelope/Umschlag: ""
*de.MediaType Transparency/Transparenz: ""
*de.MediaType Cardstock/Karton: ""
*de.MediaType Label/Etikette: ""
*de.MediaType Tissue/Dünnes Papier: ""

*% FeedLongEdge ===============
*de.Translation FeedLongEdge/Einzugsausrichtung: ""
*de.FeedLongEdge False/Kurze Kante: ""
*de.FeedLongEdge True/Lange Kante: ""

*% Paper Source ===============
*de.Translation InputSlot/Papierquelle: ""
*de.InputSlot AutoSelect/Automatisch vom Drucker ausgewählt: ""
*de.InputSlot ManualFeed/Fach für manuelle Zufuhr: ""
*de.InputSlot AutoFeed/Fach für automatischen Einzug: ""

*% NegativePrint ===============
*de.Translation NegativePrint/Negativfilm: ""
*de.NegativePrint False/Aus: ""
*de.NegativePrint True/Ein: ""

*% Toner Mode ===============
*de.Translation TonerMode/Tonersparmodus: ""
*de.TonerMode False/Aus: ""
*de.TonerMode True/Ein: ""

*% FineMode ===============
*de.Translation FineMode/Verfeinerte Modus: ""
*de.FineMode False/Aus: ""
*de.FineMode True/Ein: ""

*% Image Rotation ===============
*de.Translation ImageRotation/Um 180° drehen: ""
*de.ImageRotation False/Aus: ""
*de.ImageRotation True/Ein: ""

*% Density ===============
*de.Translation Density/Dichte: ""
*de.Density 4/Dunkel: ""
*de.Density 2/Normal: ""
*de.Density 0/Hell: ""

*% === Turkish ===
*tr.Translation Graphics/Temel: ""
*tr.Translation PaperGroup/Kağıt: ""
*tr.Translation AdvancedMedia/Düzen: ""

*% Resolution ===============
*tr.Translation DPI1200/Çözünürlük: ""
*tr.DPI1200 False/600 DPI: ""
*tr.DPI1200 True/1200 DPI: ""

*% Collate ===============
*tr.Translation Collate/Harmanlanmış: ""
*tr.Collate False/Kapalı: ""
*tr.Collate True/Açık: ""

*% Paper Handling ===================
*tr.Translation PageSize/Kağıt Boyutu: ""
*tr.PageSize Letter/Letter (8,5 x 11): ""
*tr.PageSize A4/A4 (210 x 297mm): ""
*tr.PageSize A5/A5 (148 x 210mm): ""
*tr.PageSize A6/A6 (105 x 148mm): ""
*tr.PageSize B5/JIS B5 (182 x 257mm): ""
*tr.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*tr.PageSize B6/B6 (125 x 176mm): ""
*tr.PageSize Executive/Executive (7,25 x 10,5): ""
*tr.PageSize Statement/Statement (5,5 x 8,5): ""
*tr.PageSize Folio/Folio (8,5 x 13): ""
*tr.PageSize Oficio/Oficio (216 x 343mm): ""
*tr.PageSize Postcard/Kartpostal (100x148mm): ""
*tr.PageSize EnvMonarch/Monarch Zarf (3,875 x 7,5): ""
*tr.PageSize EnvDL/DL Zarf (110 x 220mm): ""
*tr.PageSize EnvC5/C5 Zarf (162 x 229mm): ""
*tr.PageSize Com10Envelope/No.10 Zarf (4,125 x 9,5): ""
*tr.PageSize EnvC6/C6 Zarf (114 x 162mm): ""
*tr.PageSize ZL/ZL (120 x 230mm): ""
*tr.PageSize Legal/Legal (8,5 x 14): ""
*tr.PageSize Big32K/Big 32K (135 x 195mm): ""
*tr.PageSize Big16K/Big 16K (195 x 270mm): ""
*tr.PageSize 32K/32K (130 x 185mm): ""
*tr.PageSize 16K/16K (185 x 260mm): ""
*tr.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*tr.PageSize JapanesePostcard/Kartpostal (148 x 200mm): ""
*tr.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*tr.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*tr.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% Duplex ===============
*tr.Translation Duplex/Çift yönlü: ""
*tr.Duplex None/Yok (Tek yönlü): ""
*tr.Duplex DuplexNoTumble/Uzun Kenar: ""
*tr.Duplex DuplexTumble/Kısa Kenar: ""

*% MediaType ===============
*tr.Translation MediaType/Kağıt Türü: ""
*tr.MediaType Plain/Düz: ""
*tr.MediaType Thick/Kalın: ""
*tr.MediaType Envelope/Zarf: ""
*tr.MediaType Transparency/Saydam: ""
*tr.MediaType Cardstock/Cardstock: ""
*tr.MediaType Label/Etiket: ""
*tr.MediaType Tissue/İnce kağıt: ""

*% FeedLongEdge ===============
*tr.Translation FeedLongEdge/Besleme Yönü: ""
*tr.FeedLongEdge False/Kısa Kenar: ""
*tr.FeedLongEdge True/Uzun Kenar: ""

*% Paper Source ===============
*tr.Translation InputSlot/Kağıt Kaynağı: ""
*tr.InputSlot AutoSelect/Yazıcı tarafından otomatik seçilen: ""
*tr.InputSlot ManualFeed/Manuel Besleme Tepsisi: ""
*tr.InputSlot AutoFeed/Otomatik Besleme Tepsisi: ""

*% NegativePrint ===============
*tr.Translation NegativePrint/Negatif Film: ""
*tr.NegativePrint False/Kapalı: ""
*tr.NegativePrint True/Açık: ""

*% Toner Mode ===============
*tr.Translation TonerMode/Toner Tasarrufu: ""
*tr.TonerMode False/Kapalı: ""
*tr.TonerMode True/Açık: ""

*% FineMode ===============
*tr.Translation FineMode/İnce ayar: ""
*tr.FineMode False/Kapalı: ""
*tr.FineMode True/Açık: ""

*% Image Rotation ===============
*tr.Translation ImageRotation/180 derece döndür: ""
*tr.ImageRotation False/Kapalı: ""
*tr.ImageRotation True/Açık: ""

*% Density ===============
*tr.Translation Density/Yoğunluk: ""
*tr.Density 4/Koyu: ""
*tr.Density 2/Normal: ""
*tr.Density 0/Açık: ""

*% === Polish ===
*pl.Translation Graphics/Podstawowy: ""
*pl.Translation PaperGroup/Papier: ""
*pl.Translation AdvancedMedia/układ: ""

*% Resolution ===============
*pl.Translation DPI1200/Rozdzielczość: ""
*pl.DPI1200 False/600 DPI: ""
*pl.DPI1200 True/1200 DPI: ""

*% Collate ===============
*pl.Translation Collate/Ułożone: ""
*pl.Collate False/Nie: ""
*pl.Collate True/Mieć: ""

*% Paper Handling ===================
*pl.Translation PageSize/Rozmiar papieru: ""
*pl.PageSize Letter/Letter (8.5 x 11): ""
*pl.PageSize A4/A4 (210 x 297mm): ""
*pl.PageSize A5/A5 (148 x 210mm): ""
*pl.PageSize A6/A6 (105 x 148mm): ""
*pl.PageSize B5/JIS B5 (182 x 257mm): ""
*pl.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*pl.PageSize B6/B6 (125 x 176mm): ""
*pl.PageSize Executive/Executive (7.25 x 10.5): ""
*pl.PageSize Statement/Statement (5.5 x 8.5): ""
*pl.PageSize Folio/Folio (8.5 x 13): ""
*pl.PageSize Oficio/Oficio (216 x 343mm): ""
*pl.PageSize JapanesePostcard/Japanese Postcard (100x148mm): ""
*pl.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*pl.PageSize EnvDL/DL Env (110 x 220mm): ""
*pl.PageSize EnvC5/C5 Env (162 x 229mm): ""
*pl.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*pl.PageSize EnvC6/C6 Env (114 x 162mm): ""
*pl.PageSize ZL/ZL (120 x 230mm): ""
*pl.PageSize Legal/Legal (8.5 x 14): ""
*pl.PageSize Big32K/Big 32K (135 x 195mm): ""
*pl.PageSize Big16K/Big 16K (195 x 270mm): ""
*pl.PageSize 32K/32K (130 x 185mm): ""
*pl.PageSize 16K/16K (185 x 260mm): ""
*pl.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*pl.PageSize Postcard/Postcard (148 x 200mm): ""
*pl.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*pl.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*pl.PageSize Yougata2/Yougata2 (114 x 162mm): ""


*% Duplex ===============
*pl.Translation Duplex/Druk podwójny: ""
*pl.Duplex None/Nie (jedna strona): ""
*pl.Duplex DuplexNoTumble/Długa krawędź: ""
*pl.Duplex DuplexTumble/Krótka krawędź: ""

*% MediaType ===============
*pl.Translation MediaType/Medium: ""
*pl.MediaType Plain/Zwykły papier: ""
*pl.MediaType Thick/Gruby papier: ""
*pl.MediaType Envelope/Koperta: ""
*pl.MediaType Transparency/Folia: ""
*pl.MediaType Cardstock/Brystol: ""
*pl.MediaType Label/Etykieta: ""
*pl.MediaType Tissue/Cienki papier: ""

*% FeedLongEdge ===============
*pl.Translation FeedLongEdge/Orientacja podawania: ""
*pl.FeedLongEdge False/Krótka krawędź: ""
*pl.FeedLongEdge True/Długa krawędź: ""

*% Paper Source ===============
*pl.Translation InputSlot/Źródło papieru: ""
*pl.InputSlot Auto/Drukarka wybór automatyczny: ""
*pl.InputSlot ManualFeed/Podajnik ręczny: ""
*pl.InputSlot AutoFeed/Podajnik automatyczny: ""

*% NegativePrint ===============
*pl.Translation NegativePrint/Negatyw: ""
*pl.NegativePrint False/Nie: ""
*pl.NegativePrint True/Mieć: ""

*% Toner Mode ===============
*pl.Translation TonerMode/Oszczędzanie tonera: ""
*pl.TonerMode False/Nie: ""
*pl.TonerMode True/Mieć: ""

*% FineMode ===============
*pl.Translation FineMode/Tryb oczyszczony: ""
*pl.FineMode False/Nie: ""
*pl.FineMode True/Mieć: ""

*% Image Rotation ===============
*pl.Translation ImageRotation/Obrót o 180 stopni: ""
*pl.ImageRotation False/Nie: ""
*pl.ImageRotation True/Mieć: ""

*% Density ===============
*pl.Translation Density/Nasycenie: ""
*pl.Density 4/Ciemniejszy: ""
*pl.Density 2/Normalny: ""
*pl.Density 0/Zapalniczka: ""


*% === Hebrew ===
*he.Translation Graphics/בסיסי: ""
*he.Translation PaperGroup/נייר: ""
*he.Translation AdvancedMedia/פריסה: ""

*% Resolution ===============
*he.Translation DPI1200/רזולוציה: ""
*he.DPI1200 False/600 DPI: ""
*he.DPI1200 True/1200 DPI: ""

*% Collate ===============
*he.Translation Collate/איסוף: ""
*he.Collate False/כיבוי: ""
*he.Collate True/הפעלה: ""

*% Paper Handling ===================
*he.Translation PageSize/גודל נייר: ""
*he.PageSize Letter/Letter (8.5 x 11): ""
*he.PageSize A4/A4 (210 x 297mm): ""
*he.PageSize A5/A5 (148 x 210mm): ""
*he.PageSize A6/A6 (105 x 148mm): ""
*he.PageSize B5/JIS B5 (182 x 257mm): ""
*he.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*he.PageSize B6/B6 (125 x 176mm): ""
*he.PageSize Executive/Executive (7.25 x 10.5): ""
*he.PageSize Statement/Statement (5.5 x 8.5): ""
*he.PageSize Folio/Folio (8.5 x 13): ""
*he.PageSize Oficio/Oficio (216 x 343mm): ""
*he.PageSize JapanesePostcard/Japanese Postcard (100x148mm): ""
*he.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*he.PageSize EnvDL/DL Env (110 x 220mm): ""
*he.PageSize EnvC5/C5 Env (162 x 229mm): ""
*he.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*he.PageSize EnvC6/C6 Env (114 x 162mm): ""
*he.PageSize ZL/ZL (120 x 230mm): ""
*he.PageSize Legal/Legal (8.5 x 14): ""
*he.PageSize Big32K/Big 32K (135 x 195mm): ""
*he.PageSize Big16K/Big 16K (195 x 270mm): ""
*he.PageSize 32K/32K (130 x 185mm): ""
*he.PageSize 16K/16K (185 x 260mm): ""
*he.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*he.PageSize Postcard/Postcard (148 x 200mm): ""
*he.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*he.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*he.PageSize Yougata2/Yougata2 (114 x 162mm): ""


*% Duplex ===============
*he.Translation Duplex/דו צדדי: ""
*he.Duplex None/ללא (צד אחד): ""
*he.Duplex DuplexNoTumble/קצה ארוך: ""
*he.Duplex DuplexTumble/צד קצר: ""

*% MediaType ===============
*he.Translation MediaType/סןג נייר: ""
*he.MediaType Plain/רגיל: ""
*he.MediaType Thick/ נייר עבה: ""
*he.MediaType Envelope/מעטפות: ""
*he.MediaType Transparency/שקופיות: ""
*he.MediaType Cardstock/כרטיסיות: ""
*he.MediaType Label/מדבקות: ""
*he.MediaType Tissue/נייר דק: ""

*% FeedLongEdge ===============
*he.Translation FeedLongEdge/כיוון ההזנה: ""
*he.FeedLongEdge False/קצה קצר: ""
*he.FeedLongEdge True/קצה ארוך: ""

*% Paper Source ===============
*he.Translation InputSlot/מקור הנייר: ""
*he.InputSlot Auto/בחירה אוטומטית: ""
*he.InputSlot ManualFeed/מגש הזנה ידנית: ""
*he.InputSlot AutoFeed/מגש הזנה אוטומטי: ""

*% NegativePrint ===============
*he.Translation NegativePrint/הדפסת תשליל: ""
*he.NegativePrint False/כיבוי: ""
*he.NegativePrint True/הפעלה: ""

*% Toner Mode ===============
*he.Translation TonerMode/חיסכון בטונר: ""
*he.TonerMode False/כיבוי: ""
*he.TonerMode True/הפעלה: ""

*% FineMode ===============
*he.Translation FineMode/מצב רגישות גבוהה: ""
*he.FineMode False/כיבוי: ""
*he.FineMode True/הפעלה: ""


*% Image Rotation ===============
*he.Translation ImageRotation/סיבוב 180 מעלות: ""
*he.ImageRotation False/כיבוי: ""
*he.ImageRotation True/הפעלה: ""

*% Density ===============
*he.Translation Density/צפיפות: ""
*he.Density 4/כהה: ""
*he.Density 2/רגיל: ""
*he.Density 0/בהיר: ""
