*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "2.8"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Pantum"
*PCFileName: "M5300.PPD"
*Product: "(Pantum M5000-M6000 Series)"
*PSVersion: "(3015.103) 1"
*ShortNickName: "M5000-M6000 Series"
*ModelName: "Pantum M5000-M6000 Series"
*NickName: "Pantum M5000-M6000 Series"
*cupsFilter:	"application/vnd.cups-raster 0 ptm5300Filter"

*% == Constraints (PageSize:EnvMonarch vs. MediaType) ==
*UIConstraints: *PageSize EnvMonarch *MediaType Plain        	
*UIConstraints: *PageSize EnvMonarch *MediaType Thick      	
*UIConstraints: *PageSize EnvMonarch *MediaType Transparency       	     	
*UIConstraints: *PageSize EnvMonarch *MediaType Cardstock        	
*UIConstraints: *PageSize EnvMonarch *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:EnvMonarch) ==	
*UIConstraints: *MediaType Plain *PageSize EnvMonarch	
*UIConstraints: *MediaType Thick *PageSize EnvMonarch
*UIConstraints: *MediaType Transparency *PageSize EnvMonarch	
*UIConstraints: *MediaType Cardstock *PageSize EnvMonarch	
*UIConstraints: *MediaType Label *PageSize EnvMonarch	

*% == Constraints (PageSize:EnvDL vs. MediaType) ==
*UIConstraints: *PageSize EnvDL *MediaType Plain        	
*UIConstraints: *PageSize EnvDL *MediaType Thick      	
*UIConstraints: *PageSize EnvDL *MediaType Transparency       	     	
*UIConstraints: *PageSize EnvDL *MediaType Cardstock        	
*UIConstraints: *PageSize EnvDL *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:EnvDL) ==	
*UIConstraints: *MediaType Plain *PageSize EnvDL	
*UIConstraints: *MediaType Thick *PageSize EnvDL
*UIConstraints: *MediaType Transparency *PageSize EnvDL	
*UIConstraints: *MediaType Cardstock *PageSize EnvDL	
*UIConstraints: *MediaType Label *PageSize EnvDL	


*% == Constraints (PageSize:EnvC5 vs. MediaType) ==
*UIConstraints: *PageSize EnvC5 *MediaType Plain        	
*UIConstraints: *PageSize EnvC5 *MediaType Thick      	
*UIConstraints: *PageSize EnvC5 *MediaType Transparency       	     	
*UIConstraints: *PageSize EnvC5 *MediaType Cardstock        	
*UIConstraints: *PageSize EnvC5 *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:EnvC5) ==	
*UIConstraints: *MediaType Plain *PageSize EnvC5	
*UIConstraints: *MediaType Thick *PageSize EnvC5
*UIConstraints: *MediaType Transparency *PageSize EnvC5	
*UIConstraints: *MediaType Cardstock *PageSize EnvC5	
*UIConstraints: *MediaType Label *PageSize EnvC5


*% == Constraints (PageSize:Com10Envelope vs. MediaType) ==
*UIConstraints: *PageSize Com10Envelope *MediaType Plain        	
*UIConstraints: *PageSize Com10Envelope *MediaType Thick      	
*UIConstraints: *PageSize Com10Envelope *MediaType Transparency       	     	
*UIConstraints: *PageSize Com10Envelope *MediaType Cardstock        	
*UIConstraints: *PageSize Com10Envelope *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:Com10Envelope) ==	
*UIConstraints: *MediaType Plain *PageSize Com10Envelope	
*UIConstraints: *MediaType Thick *PageSize Com10Envelope
*UIConstraints: *MediaType Transparency *PageSize Com10Envelope	
*UIConstraints: *MediaType Cardstock *PageSize Com10Envelope	
*UIConstraints: *MediaType Label *PageSize Com10Envelope


*% == Constraints (PageSize:EnvC6 vs. MediaType) ==
*UIConstraints: *PageSize EnvC6 *MediaType Plain        	
*UIConstraints: *PageSize EnvC6 *MediaType Thick      	
*UIConstraints: *PageSize EnvC6 *MediaType Transparency       	     	
*UIConstraints: *PageSize EnvC6 *MediaType Cardstock        	
*UIConstraints: *PageSize EnvC6 *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:EnvC6) ==	
*UIConstraints: *MediaType Plain *PageSize EnvC6	
*UIConstraints: *MediaType Thick *PageSize EnvC6
*UIConstraints: *MediaType Transparency *PageSize EnvC6	
*UIConstraints: *MediaType Cardstock *PageSize EnvC6	
*UIConstraints: *MediaType Label *PageSize EnvC6


*% == Constraints (PageSize:ZL vs. MediaType) ==
*UIConstraints: *PageSize ZL *MediaType Plain        	
*UIConstraints: *PageSize ZL *MediaType Thick      	
*UIConstraints: *PageSize ZL *MediaType Transparency       	     	
*UIConstraints: *PageSize ZL *MediaType Cardstock        	
*UIConstraints: *PageSize ZL *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:ZL) ==	
*UIConstraints: *MediaType Plain *PageSize ZL	
*UIConstraints: *MediaType Thick *PageSize ZL
*UIConstraints: *MediaType Transparency *PageSize ZL	
*UIConstraints: *MediaType Cardstock *PageSize ZL	
*UIConstraints: *MediaType Label *PageSize ZL


*% == Constraints (PageSize:Postcard vs. MediaType) ==
*UIConstraints: *PageSize Postcard *MediaType Plain        	
*UIConstraints: *PageSize Postcard *MediaType Thick      	
*UIConstraints: *PageSize Postcard *MediaType Envelope      	     	
*UIConstraints: *PageSize Postcard *MediaType Transparency        	
*UIConstraints: *PageSize Postcard *MediaType Label      	

*% == Constraints (MediaType vs. PageSize:Postcard) ==	
*UIConstraints: *MediaType Plain *PageSize Postcard	
*UIConstraints: *MediaType Thick *PageSize Postcard
*UIConstraints: *MediaType Envelope *PageSize Postcard	
*UIConstraints: *MediaType Transparency *PageSize Postcard	
*UIConstraints: *MediaType Label *PageSize Postcard


*% == Constraints (MediaType:Envelope vs. PageSize) ==
*UIConstraints: *MediaType Envelope *PageSize A4	
*UIConstraints: *MediaType Envelope *PageSize Letter		
*UIConstraints: *MediaType Envelope *PageSize Legal	
*UIConstraints: *MediaType Envelope *PageSize B5
*UIConstraints: *MediaType Envelope *PageSize A5
*UIConstraints: *MediaType Envelope *PageSize Postcard
*UIConstraints: *MediaType Envelope *PageSize 16K
*UIConstraints: *MediaType Envelope *PageSize Big16K
*UIConstraints: *MediaType Envelope *PageSize 32K
*UIConstraints: *MediaType Envelope *PageSize Big32K
*UIConstraints: *MediaType Envelope *PageSize A6
*UIConstraints: *MediaType Envelope *PageSize IS0B5
*UIConstraints: *MediaType Envelope *PageSize Executive
*UIConstraints: *MediaType Envelope *PageSize Folio		
*UIConstraints: *MediaType Envelope *PageSize Oficio
*UIConstraints: *MediaType Envelope *PageSize Statement
*UIConstraints: *MediaType Envelope *PageSize B6

*% == Constraints (PageSize vs. MediaType:Envelope) ==
*UIConstraints: *PageSize A4 *MediaType Envelope	
*UIConstraints: *PageSize Letter *MediaType Envelope		
*UIConstraints: *PageSize Legal *MediaType Envelope	
*UIConstraints: *PageSize B5 *MediaType Envelope
*UIConstraints: *PageSize A5 *MediaType Envelope
*UIConstraints: *PageSize Postcard *MediaType Envelope
*UIConstraints: *PageSize 16K *MediaType Envelope
*UIConstraints: *PageSize Big16K *MediaType Envelope
*UIConstraints: *PageSize 32K *MediaType Envelope
*UIConstraints: *PageSize Big32K *MediaType Envelope
*UIConstraints: *PageSize A6 *MediaType Envelope
*UIConstraints: *PageSize IS0B5 *MediaType Envelope
*UIConstraints: *PageSize Executive *MediaType Envelope
*UIConstraints: *PageSize Folio *MediaType Envelope
*UIConstraints: *PageSize Oficio *MediaType Envelope
*UIConstraints: *PageSize Statement *MediaType Envelope
*UIConstraints: *PageSize B6 *MediaType Envelope


*% == Constraints (MediaType:Cardstock vs. PageSize) ==
*UIConstraints: *MediaType Cardstock *PageSize EnvMonarch	
*UIConstraints: *MediaType Cardstock *PageSize EnvDL		
*UIConstraints: *MediaType Cardstock *PageSize EnvC5	
*UIConstraints: *MediaType Cardstock *PageSize Com10Envelope
*UIConstraints: *MediaType Cardstock *PageSize EnvC6
*UIConstraints: *MediaType Cardstock *PageSize ZL

*% == Constraints (PageSize vs. MediaType:Cardstock) ==
*UIConstraints: *PageSize EnvMonarch *MediaType Cardstock	
*UIConstraints: *PageSize EnvDL *MediaType Cardstock		
*UIConstraints: *PageSize EnvC5 *MediaType Cardstock	
*UIConstraints: *PageSize Com10Envelope *MediaType Cardstock
*UIConstraints: *PageSize EnvC6 *MediaType Cardstock
*UIConstraints: *PageSize ZL *MediaType Cardstock


*% == Constraints (FeedLongEdge vs. PageSize) ==
*UIConstraints: *FeedLongEdge True *PageSize Letter
*UIConstraints: *FeedLongEdge True *PageSize A4
*UIConstraints: *FeedLongEdge True *PageSize A6
*UIConstraints: *FeedLongEdge True *PageSize B5
*UIConstraints: *FeedLongEdge True *PageSize IS0B5
*UIConstraints: *FeedLongEdge True *PageSize B6
*UIConstraints: *FeedLongEdge True *PageSize Executive
*UIConstraints: *FeedLongEdge True *PageSize Statement
*UIConstraints: *FeedLongEdge True *PageSize Folio
*UIConstraints: *FeedLongEdge True *PageSize Oficio
*UIConstraints: *FeedLongEdge True *PageSize Postcard
*UIConstraints: *FeedLongEdge True *PageSize EnvMonarch
*UIConstraints: *FeedLongEdge True *PageSize EnvDL
*UIConstraints: *FeedLongEdge True *PageSize EnvC5
*UIConstraints: *FeedLongEdge True *PageSize Com10Envelope
*UIConstraints: *FeedLongEdge True *PageSize EnvC6
*UIConstraints: *FeedLongEdge True *PageSize ZL
*UIConstraints: *FeedLongEdge True *PageSize Legal
*UIConstraints: *FeedLongEdge True *PageSize Big32K
*UIConstraints: *FeedLongEdge True *PageSize Big16K
*UIConstraints: *FeedLongEdge True *PageSize 32K
*UIConstraints: *FeedLongEdge True *PageSize 16K


*% == Constraints (PageSize vs. FeedLongEdge) ==
*UIConstraints: *PageSize Letter *FeedLongEdge True
*UIConstraints: *PageSize A4 *FeedLongEdge True
*UIConstraints: *PageSize A6 *FeedLongEdge True
*UIConstraints: *PageSize B5 *FeedLongEdge True
*UIConstraints: *PageSize IS0B5 *FeedLongEdge True
*UIConstraints: *PageSize B6 *FeedLongEdge True
*UIConstraints: *PageSize Executive *FeedLongEdge True
*UIConstraints: *PageSize Statement *FeedLongEdge True
*UIConstraints: *PageSize Folio *FeedLongEdge True
*UIConstraints: *PageSize Oficio *FeedLongEdge True
*UIConstraints: *PageSize Postcard *FeedLongEdge True
*UIConstraints: *PageSize EnvMonarch *FeedLongEdge True
*UIConstraints: *PageSize EnvDL *FeedLongEdge True
*UIConstraints: *PageSize EnvC5 *FeedLongEdge True
*UIConstraints: *PageSize Com10Envelope *FeedLongEdge True
*UIConstraints: *PageSize EnvC6 *FeedLongEdge True
*UIConstraints: *PageSize ZL *FeedLongEdge True
*UIConstraints: *PageSize Legal *FeedLongEdge True
*UIConstraints: *PageSize Big32K *FeedLongEdge True
*UIConstraints: *PageSize Big16K *FeedLongEdge True
*UIConstraints: *PageSize 32K *FeedLongEdge True
*UIConstraints: *PageSize 16K *FeedLongEdge True


*% == Constraints (ManualDuplex vs. MediaType) ==
*UIConstraints: *ManualDuplex True *MediaType Thick
*UIConstraints: *ManualDuplex True *MediaType Envelope
*UIConstraints: *ManualDuplex True *MediaType Transparency
*UIConstraints: *ManualDuplex True *MediaType Cardstock
*UIConstraints: *ManualDuplex True *MediaType Label


*% == Constraints (MediaType vs. ManualDuplex) ==
*UIConstraints: *MediaType Thick *ManualDuplex True 
*UIConstraints: *MediaType Envelope *ManualDuplex True 
*UIConstraints: *MediaType Transparency *ManualDuplex True 
*UIConstraints: *MediaType Cardstock *ManualDuplex True 
*UIConstraints: *MediaType Label *ManualDuplex True 


*% == Constraints (NegativePrint vs. TonerMode) ==
*UIConstraints: *NegativePrint True *TonerMode True

*% == Constraints (TonerMode vs. NegativePrint) ==
*UIConstraints: *TonerMode True *NegativePrint True


*% == Constraints (CustomPageSize vs. PaperType) ==
*NonUIConstraints: *CustomPageSize True	    	*MediaType Envelope

*% == Constraints (PaperType vs. CustomPageSize) ==
*NonUIConstraints: *MediaType Envelope	*CustomPageSize True


*% == Constraints (CustomPageSize vs. FeedLongEdge) ==
*NonUIConstraints: *CustomPageSize True *FeedLongEdge True

*% == Constraints (FeedLongEdge vs. CustomPageSize) ==
*NonUIConstraints: *FeedLongEdge True *CustomPageSize True


*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Pantum;MDL:M5000-M6000 Series;"
*End

*ColorDevice:	False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*?TTRasterizer: "
save
    42 /FontType resourcestatus
    {pop pop (Type42)}{(No Type42)} ifelse = flush
restore
"
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "20"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True


*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter/Letter (8.5 x 11): "14.17 14.17 597.83 777.83"
*ImageableArea A4/A4 (210 x 297mm): "14.17 14.17 580.83 827.83"
*ImageableArea A5/A5 (148 x 210mm): "14.17 14.17 405.83 580.83"
*ImageableArea A6/A6 (105 x 148mm): "14.17 14.17 283.83 405.83"
*ImageableArea B5/JIS B5 (182 x 257mm): "14.17 14.17 501.83 714.83"
*ImageableArea IS0B5/IS0 B5 (176 x 250mm): "14.17 14.17 484.83 694.83"
*ImageableArea B6/B6 (125 x 176mm): "14.17 14.17 339.83 484.83"
*ImageableArea Executive/Executive (7.25 x 10.5): "14.17 14.17 507.83 741.83"
*ImageableArea Statement/Statement (5.5 x 8.5): "14.17 14.17 381.83 597.83"
*ImageableArea Folio/Folio (8.5 x 13): "14.17 14.17 597.83 921.83"
*ImageableArea Oficio/Oficio (216 x 343mm): "14.17 14.17 597.83 957.83"
*ImageableArea Postcard/Postcard (100 x 148mm): "14.17 14.17 268.83 405.83"
*ImageableArea EnvMonarch/Monarch Env (3.875 x 7.5): "14.17 14.17 264.83 525.83"
*ImageableArea EnvDL/DL Env (110 x 220mm): "14.17 14.17 297.83 609.83"
*ImageableArea EnvC5/C5 Env (162 x 229mm): "14.17 14.17 444.83 634.83"
*ImageableArea Com10Envelope/No.10 Env (4.125 x 9.5): "14.17 14.17 282.83 669.83"
*ImageableArea EnvC6/C6 Env (114 x 162mm): "14.17 14.17 308.83 444.83"
*ImageableArea ZL/ZL (120 x 230mm): "14.17 14.17 325.83 637.83"
*ImageableArea Legal/Legal (8.5 x 14): "14.17 14.17 597.83 993.83"
*ImageableArea Big32K/Big 32K (135 x 195mm): "14.17 14.17 368.83 538.83"
*ImageableArea Big16K/Big 16K (195 x 270mm): "14.17 14.17 538.83 750.83"
*ImageableArea 32K/32K (130 x 185mm): "14.17 14.17 354.83 509.83"
*ImageableArea 16K/16K (185 x 260mm): "14.17 14.17 509.83 722.83"


*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension A4/A4 (210 x 297mm): "595 842"
*PaperDimension A5/A5 (148 x 210mm): "420 595"
*PaperDimension A6/A6 (105 x 148mm): "298 420"
*PaperDimension B5/JIS B5 (182 x 257mm): "516 729"
*PaperDimension IS0B5/IS0 B5 (176 x 250mm): "499 709"
*PaperDimension B6/B6 (125 x 176mm): "354 499"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Statement/Statement (5.5 x 8.5): "396 612"
*PaperDimension Folio/Folio (8.5 x 13): "612 936"
*PaperDimension Oficio/Oficio (216 x 343mm): "612 972"
*PaperDimension Postcard/Postcard (100 x 148mm): "283 420"
*PaperDimension EnvMonarch/Monarch Env (3.875 x 7.5"): "279 540"
*PaperDimension EnvDL/DL Env (110 x 220mm): "312 624"
*PaperDimension EnvC5/C5 Env (162 x 229mm): "459 649"
*PaperDimension Com10Envelope/No.10 Env (4.125 x 9.5): "297 684"
*PaperDimension EnvC6/C6 Env (114 x 162mm): "323 459"
*PaperDimension ZL/ZL (120 x 230mm): "340 652"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension Big32K/Big 32K (135 x 195mm): "383 553"
*PaperDimension Big16K/Big 16K (195 x 270mm): "553 765"
*PaperDimension 32K/32K (130 x 185mm): "369 524"
*PaperDimension 16K/16K (185 x 260mm): "524 737"


*HWMargins: 14.17 14.17 14.17 14.17
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "618"
*MaxMediaHeight: "1021"


*OpenGroup: Graphics/Basic
*% OutputMode Information ===================
*DefaultResolution: 600dpi
*?Resolution: "
save
    currentpagedevice /HWResolution get dup aload pop eq
    {0 get cvi 9 string cvs print}
    {aload pop exch cvi 9 string cvs print (x) print cvi 9 string cvs print}
    ifelse (dpi) =
restore
"
*End

*AccurateScreensSupport: True
*% Resolution ===============
*OpenUI *DPI1200/Resolution: PickOne
*OrderDependency: 10 AnySetup *DPI1200
*DefaultDPI1200: False
*DPI1200 False/600 DPI: "<</HWResolution [600 600]/cupsBitsPerPixel 8/cupsBitsPerColor 8/cupsColorSpace 0>>setpagedevice"
*DPI1200 True/1200 DPI: "<</HWResolution [600 600]/cupsBitsPerPixel 8/cupsBitsPerColor 8/cupsColorSpace 0>>setpagedevice"
*CloseUI: *DPI1200

*% Collate ===============
*OpenUI *Collate/Collated: Boolean
*OrderDependency: 15.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>>setpagedevice"
*Collate True/On: "<</Collate true>>setpagedevice"
*CloseUI: *Collate
*CloseGroup: Graphics


*OpenGroup: PaperGroup/Paper
*% Paper Handling ===================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 60.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter (8.5 x 11): "<</PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 (210 x 297mm): "<</PageSize [595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 (148 x 210mm): "<</PageSize [420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 (105 x 148mm): "<</PageSize [298 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5 (182 x 257mm): "<</PageSize [516 729]/ImagingBBox null>>setpagedevice"
*PageSize IS0B5/IS0 B5 (176 x 250mm): "<</PageSize [499 709]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6 (125 x 176mm): "<</PageSize [354 499]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive (7.25 x 10.5): "<</PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement (5.5 x 8.5): "<</PageSize [396 612]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio (8.5 x 13): "<</PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/Oficio (216 x 343mm): "<</PageSize [612 972]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard (100x148mm): "<</PageSize [283 420]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Env (3.875 x 7.5): "<</PageSize [279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Env (110 x 220mm): "<</PageSize [312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Env (162 x 229mm): "<</PageSize [459 649]/ImagingBBox null>>setpagedevice"
*PageSize Com10Envelope/No.10 Env (4.125 x 9.5): "<</PageSize [297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Env (114 x 162mm): "<</PageSize [323 459]/ImagingBBox null>>setpagedevice"
*PageSize ZL/ZL (120 x 230mm): "<</PageSize [340 652]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal (8.5 x 14): "<</PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Big32K/Big 32K (135 x 195mm): "<</PageSize [383 553]/ImagingBBox null>>setpagedevice"
*PageSize Big16K/Big 16K (195 x 270mm): "<</PageSize [553 765]/ImagingBBox null>>setpagedevice"
*PageSize 32K/32K (130 x 185mm): "<</PageSize [369 524]/ImagingBBox null>>setpagedevice"
*PageSize 16K/16K (185 x 260mm): "<</PageSize [524 737]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 80.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter (8.5 x 11): "<</PageRegion [612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 (210 x 297mm): "<</PageRegion [595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 (148 x 210mm): "<</PageRegion [420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 (105 x 148mm): "<</PageRegion [298 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5 (182 x 257mm): "<</PageRegion [516 729]/ImagingBBox null>>setpagedevice"
*PageRegion IS0B5/IS0 B5 (176 x 250mm): "<</PageRegion [499 709]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6 (125 x 176mm): "<</PageRegion [354 499]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive (7.25 x 10.5): "<</PageRegion [522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement (5.5 x 8.5): "<</PageRegion [396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio (8.5 x 13): "<</PageRegion [612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/Oficio (216 x 343mm): "<</PageRegion [612 972]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard (100 x 148mm): "<</PageRegion [283 420]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Env (3.875 x 7.5): "<</PageRegion [279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Env (110 x 220mm): "<</PageRegion [312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Env (162 x 229mm): "<</PageRegion [459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Com10Envelope/No.10 Env (4.125 x 9.5): "<</PageRegion [297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Env (114 x 162mm): "<</PageRegion [323 459]/ImagingBBox null>>setpagedevice"
*PageRegion ZL/ZL (120 x 230mm): "<</PageRegion [340 652]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal (8.5 x 14): "<</PageRegion [612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Big32K/Big 32K (135 x 195mm): "<</PageRegion [383 553]/ImagingBBox null>>setpagedevice"
*PageRegion Big16K/Big 16K (195 x 270mm): "<</PageRegion [553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 32K/32K (130 x 185mm): "<</PageRegion [369 524]/ImagingBBox null>>setpagedevice"
*PageRegion 16K/16K (185 x 260mm): "<</PageSize [524 737]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*% CustomPage ===============
*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null>> setpagedevice"
*ParamCustomPageSize Width:  1 points 212 618
*ParamCustomPageSize Height: 2 points 419 1021
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*% ManualDuplex ===============
*OpenUI *ManualDuplex/Manual Duplex: Boolean
*OrderDependency: 15.0 AnySetup *ManualDuplex
*DefaultManualDuplex: False
*ManualDuplex False/Off: "<</ManualDuplex false>>setpagedevice"
*ManualDuplex True/On: "<</ManualDuplex true>>setpagedevice"
*CloseUI: *ManualDuplex

*% MediaType ===============
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain:	"<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Thick/Thick:	"<</MediaType(Thick)/cupsMediaType 1>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)/cupsMediaType 2>>setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType(Transparency)/cupsMediaType 3>>setpagedevice"
*MediaType Cardstock/Cardstock: "<</MediaType(Card)/cupsMediaType 4>>setpagedevice"
*MediaType Label/Label: "<</MediaType(Labels)/cupsMediaType 6>>setpagedevice"
*CloseUI: *MediaType

*% FeedLongEdge ===============
*OpenUI *FeedLongEdge/Feed Orientation: PickOne
*OrderDependency: 15.0 AnySetup *FeedLongEdge
*DefaultFeedLongEdge: False
*FeedLongEdge False/Short Edge: "<</FeedLongEdge false>>setpagedevice"
*FeedLongEdge True/Long Edge: "<</FeedLongEdge true>>setpagedevice"
*CloseUI: *FeedLongEdge
*CloseGroup: PaperGroup


*OpenGroup: AdvancedMedia/Layout
*% NegativePrint ===============
*OpenUI *NegativePrint/Negative Film: Boolean
*OrderDependency: 15.0 AnySetup *NegativePrint
*DefaultNegativePrint: False
*NegativePrint False/Off: "<</NegativePrint false>>setpagedevice"
*NegativePrint True/On: "<</NegativePrint true>>setpagedevice"
*CloseUI: *NegativePrint

*% Toner Mode ===============
*OpenUI *TonerMode/Toner Save: Boolean
*OrderDependency: 15.0 AnySetup *TonerMode
*DefaultTonerMode: False
*TonerMode False/Off: "<</TonerMode false>>setpagedevice"
*TonerMode True/On: "<</TonerMode true>>setpagedevice"
*CloseUI: *TonerMode

*% Image Rotation ===============
*OpenUI *ImageRotation/Rotate 180 degree: Boolean
*OrderDependency: 15.0 AnySetup *ImageRotation
*DefaultImageRotation: False
*ImageRotation False/Off: "<</ImageRotation false>>setpagedevice"
*ImageRotation True/On: "<</ImageRotation true>>setpagedevice"
*CloseUI: *ImageRotation

*% Density ===============
*OpenUI *Density/Density: PickOne
*OrderDependency: 50.0 AnySetup *Density
*DefaultDensity: 2
*Density 4/Darker: "/Black/4/Custom/ProcSet"
*Density 2/Normal: "/Black/2/Custom/ProcSet"
*Density 0/Lighter: "/Black/0/Custom/ProcSet"
*CloseUI: *Density
*CloseGroup: AdvancedMedia


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "USB"
*Source: "EtherTalk"
*cupsLanguages: "en zh_CN ru fr es it ar ja"


*% === English ===
*en.Translation Graphics/Basic: ""
*en.Translation PaperGroup/Paper: ""
*en.Translation AdvancedMedia/Layout: ""

*% Resolution ===============
*en.Translation DPI1200/Resolution: ""
*en.DPI1200 False/600 DPI: ""
*en.DPI1200 True/1200 DPI: ""

*% Collate ===============
*en.Translation Collate/Collated: ""
*en.Collate False/Off: ""
*en.Collate True/On: ""

*% Paper Handling ===================
*en.Translation PageSize/Paper Size: ""
*en.PageSize Letter/Letter (8.5 x 11): ""
*en.PageSize A4/A4 (210 x 297mm): ""
*en.PageSize A5/A5 (148 x 210mm): ""
*en.PageSize A6/A6 (105 x 148mm): ""
*en.PageSize B5/JIS B5 (182 x 257mm): ""
*en.PageSize IS0B5/IS0 B5 (176 x 250mm): ""
*en.PageSize B6/B6 (125 x 176mm): ""
*en.PageSize Executive/Executive (7.25 x 10.5): ""
*en.PageSize Statement/Statement (5.5 x 8.5): ""
*en.PageSize Folio/Folio (8.5 x 13): ""
*en.PageSize Oficio/Oficio (216 x 343mm): ""
*en.PageSize Postcard/Postcard (100x148mm): ""
*en.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*en.PageSize EnvDL/DL Env (110 x 220mm): ""
*en.PageSize EnvC5/C5 Env (162 x 229mm): ""
*en.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*en.PageSize EnvC6/C6 Env (114 x 162mm): ""
*en.PageSize ZL/ZL (120 x 230mm): ""
*en.PageSize Legal/Legal (8.5 x 14): ""
*en.PageSize Big32K/Big 32K (135 x 195mm): ""
*en.PageSize Big16K/Big 16K (195 x 270mm): ""
*en.PageSize 32K/32K (130 x 185mm): ""
*en.PageSize 16K/16K (185 x 260mm): ""

*% ManualDuplex ===============
*en.Translation ManualDuplex/Manual Duplex: ""
*en.ManualDuplex False/Off: ""
*en.ManualDuplex True/On: ""

*% MediaType ===============
*en.Translation MediaType/Paper Type: ""
*en.MediaType Plain/Plain: ""
*en.MediaType Thick/Thick: ""
*en.MediaType Envelope/Envelope: ""
*en.MediaType Transparency/Transparency: ""
*en.MediaType Cardstock/Cardstock: ""
*en.MediaType Label/Label: ""

*% FeedLongEdge ===============
*en.Translation FeedLongEdge/Feed Orientation: ""
*en.FeedLongEdge False/Short Edge: ""
*en.FeedLongEdge True/Long Edge: ""

*% NegativePrint ===============
*en.Translation NegativePrint/Negative Film: ""
*en.NegativePrint False/Off: ""
*en.NegativePrint True/On: ""

*% Toner Mode ===============
*en.Translation TonerMode/Toner Save: ""
*en.TonerMode False/Off: ""
*en.TonerMode True/On: ""

*% Image Rotation ===============
*en.Translation ImageRotation/Rotate 180 degree: ""
*en.ImageRotation False/Off: ""
*en.ImageRotation True/On: ""

*% Density ===============
*en.Translation Density/Density: ""
*en.Density 4/Dark: ""
*en.Density 2/Normal: ""
*en.Density 0/Light: ""


*% === Chinese ===
*zh_CN.Translation Graphics/基本: ""
*zh_CN.Translation PaperGroup/纸张: ""
*zh_CN.Translation AdvancedMedia/版面: ""

*% Resolution ===============
*zh_CN.Translation DPI1200/分辨率: ""
*zh_CN.DPI1200 False/600 DPI: ""
*zh_CN.DPI1200 True/1200 DPI: ""

*% Collate ===============
*zh_CN.Translation Collate/逐份: ""
*zh_CN.Collate False/无: ""
*zh_CN.Collate True/有: ""

*% Paper Handling ===================
*zh_CN.Translation PageSize/纸张大小: ""
*zh_CN.PageSize Letter/Letter (8.5 x 11): ""
*zh_CN.PageSize A4/A4 (210 x 297mm): ""
*zh_CN.PageSize A5/A5 (148 x 210mm): ""
*zh_CN.PageSize A6/A6 (105 x 148mm): ""
*zh_CN.PageSize B5/JIS B5 (182 x 257mm): ""
*zh_CN.PageSize IS0B5/IS0 B5 (176 x 250mm): ""
*zh_CN.PageSize B6/B6 (125 x 176mm): ""
*zh_CN.PageSize Executive/Executive (7.25 x 10.5): ""
*zh_CN.PageSize Statement/Statement (5.5 x 8.5): ""
*zh_CN.PageSize Folio/Folio (8.5 x 13): ""
*zh_CN.PageSize Oficio/Oficio (216 x 343mm): ""
*zh_CN.PageSize Postcard/Postcard (100x148mm): ""
*zh_CN.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*zh_CN.PageSize EnvDL/DL Env (110 x 220mm): ""
*zh_CN.PageSize EnvC5/C5 Env (162 x 229mm): ""
*zh_CN.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*zh_CN.PageSize EnvC6/C6 Env (114 x 162mm): ""
*zh_CN.PageSize ZL/ZL (120 x 230mm): ""
*zh_CN.PageSize Legal/Legal (8.5 x 14): ""
*zh_CN.PageSize Big32K/Big 32K (135 x 195mm): ""
*zh_CN.PageSize Big16K/Big 16K (195 x 270mm): ""
*zh_CN.PageSize 32K/32K (130 x 185mm): ""
*zh_CN.PageSize 16K/16K (185 x 260mm): ""

*% ManualDuplex ===============
*zh_CN.Translation ManualDuplex/手动双面打印: ""
*zh_CN.ManualDuplex False/无: ""
*zh_CN.ManualDuplex True/有: ""

*% MediaType ===============
*zh_CN.Translation MediaType/介质: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType Thick/厚纸: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.MediaType Transparency/透明胶片: ""
*zh_CN.MediaType Cardstock/卡片纸: ""
*zh_CN.MediaType Label/标签纸: ""

*% FeedLongEdge ===============
*zh_CN.Translation FeedLongEdge/进纸方向: ""
*zh_CN.FeedLongEdge False/短边: ""
*zh_CN.FeedLongEdge True/长边: ""

*% NegativePrint ===============
*zh_CN.Translation NegativePrint/负片: ""
*zh_CN.NegativePrint False/无: ""
*zh_CN.NegativePrint True/有: ""

*% Toner Mode ===============
*zh_CN.Translation TonerMode/省墨: ""
*zh_CN.TonerMode False/无: ""
*zh_CN.TonerMode True/有: ""

*% Image Rotation ===============
*zh_CN.Translation ImageRotation/旋转180度: ""
*zh_CN.ImageRotation False/无: ""
*zh_CN.ImageRotation True/有: ""

*% Density ===============
*zh_CN.Translation Density/浓度: ""
*zh_CN.Density 4/较浓: ""
*zh_CN.Density 2/正常: ""
*zh_CN.Density 0/较淡: ""

*% === Russian ===
*ru.Translation Graphics/Базовые: ""
*ru.Translation PaperGroup/Бумага: ""
*ru.Translation AdvancedMedia/Макет: ""

*% Resolution ===============
*ru.Translation DPI1200/Разрешение: ""
*ru.DPI1200 False/600 DPI: ""
*ru.DPI1200 True/1200 DPI: ""

*% Collate ===============
*ru.Translation Collate/С разбором по копиям: ""
*ru.Collate False/Выкл: ""
*ru.Collate True/Вкл: ""

*% Paper Handling ===================
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/Letter (8,5 x 11): ""
*ru.PageSize A4/A4 (210 x 297 мм): ""
*ru.PageSize A5/A5 (148 x 210 мм): ""
*ru.PageSize A6/A6 (105 x 148 мм): ""
*ru.PageSize B5/JIS B5 (182 x 257 мм): ""
*ru.PageSize IS0B5/IS0 B5 (176 x 250 мм): ""
*ru.PageSize B6/B6 (125 x 176 мм): ""
*ru.PageSize Executive/Executive (7,25 x 10,5): ""
*ru.PageSize Statement/Statement (5,5 x 8,5): ""
*ru.PageSize Folio/Folio (8,5 x 13): ""
*ru.PageSize Oficio/Oficio (216 x 343 мм): ""
*ru.PageSize Postcard/Открытка (100x148 мм): ""
*ru.PageSize EnvMonarch/Конверт Monarch (3,875 x 7,5): ""
*ru.PageSize EnvDL/Конверт DL (110 x 220 мм): ""
*ru.PageSize EnvC5/Конверт C5 (162 x 229 мм): ""
*ru.PageSize Com10Envelope/Конверт №10 (4,125 x 9,5): ""
*ru.PageSize EnvC6/Конверт C6 (114 x 162 мм): ""
*ru.PageSize ZL/ZL (120 x 230 мм): ""
*ru.PageSize Legal/Legal (8,5 x 14): ""
*ru.PageSize Big32K/Большой 32K (135 x 195 мм): ""
*ru.PageSize Big16K/Большой 16K (195 x 270 мм): ""
*ru.PageSize 32K/32K (130 x 185 мм): ""
*ru.PageSize 16K/16K (185 x 260 мм): ""

*% ManualDuplex ===============
*ru.Translation ManualDuplex/Ручная двусторонняя: ""
*ru.ManualDuplex False/Выкл: ""
*ru.ManualDuplex True/Вкл: ""

*% MediaType ===============
*ru.Translation MediaType/Тип бумаги: ""
*ru.MediaType Plain/Обычная: ""
*ru.MediaType Thick/Толщина: ""
*ru.MediaType Envelope/Конверт: ""
*ru.MediaType Transparency/Прозрачная пленка: ""
*ru.MediaType Cardstock/Открытка: ""
*ru.MediaType Label/Этикетка: ""

*% FeedLongEdge ===============
*ru.Translation FeedLongEdge/Ориентация подачи: ""
*ru.FeedLongEdge False/Коротким краем: ""
*ru.FeedLongEdge True/Длинным краем: ""

*% NegativePrint ===============
*ru.Translation NegativePrint/Негативная пленка: ""
*ru.NegativePrint False/Выкл: ""
*ru.NegativePrint True/Вкл: ""

*% Toner Mode ===============
*ru.Translation TonerMode/Экономия тонера: ""
*ru.TonerMode False/Выкл: ""
*ru.TonerMode True/Вкл: ""

*% Image Rotation ===============
*ru.Translation ImageRotation/Повернуть на 180 градусов: ""
*ru.ImageRotation False/Выкл: ""
*ru.ImageRotation True/Вкл: ""

*% Density ===============
*ru.Translation Density/Плотность: ""
*ru.Density 4/Темный: ""
*ru.Density 2/Нормальный: ""
*ru.Density 0/Светлый: ""

*% === French ===
*fr.Translation Graphics/Basique: ""
*fr.Translation PaperGroup/Papier: ""
*fr.Translation AdvancedMedia/Disposition: ""

*% Resolution ===============
*fr.Translation DPI1200/Résolution: ""
*fr.DPI1200 False/600 PPP: ""
*fr.DPI1200 True/1200 PPP: ""

*% Collate ===============
*fr.Translation Collate/Assemblées: ""
*fr.Collate False/Désactivé: ""
*fr.Collate True/Activé: ""

*% Paper Handling ===================
*fr.Translation PageSize/Format de papier: ""
*fr.PageSize Letter/Lettre (8,5 x 11): ""
*fr.PageSize A4/A4 (210 x 297 mm): ""
*fr.PageSize A5/A5 (148 x 210 mm): ""
*fr.PageSize A6/A6 (105 x 148 mm): ""
*fr.PageSize B5/JIS B5 (182 x 257 mm): ""
*fr.PageSize IS0B5/IS0 B5 (176 x 250 mm): ""
*fr.PageSize B6/B6 (125 x 176 mm): ""
*fr.PageSize Executive/Executive (7,25 x 10,5): ""
*fr.PageSize Statement/Statement (5,5 x 8,5): ""
*fr.PageSize Folio/Folio (8,5 x 13): ""
*fr.PageSize Oficio/Oficio (216 x 343 mm): ""
*fr.PageSize Postcard/Carte postale (100 x 148 mm): ""
*fr.PageSize EnvMonarch/Env. Monarch (3,875 x 7,5): ""
*fr.PageSize EnvDL/Env. DL (110 x 220 mm): ""
*fr.PageSize EnvC5/Env. C5 (162 x 229 mm): ""
*fr.PageSize Com10Envelope/Env. N° 10 (4,125 x 9,5): ""
*fr.PageSize EnvC6/Env. C6 (114 x 162 mm): ""
*fr.PageSize ZL/ZL (120 x 230 mm): ""
*fr.PageSize Legal/Légal (8,5 x 14): ""
*fr.PageSize Big32K/Big 32K (135 x 195 mm): ""
*fr.PageSize Big16K/Big 16K (195 x 270 mm): ""
*fr.PageSize 32K/32K (130 x 185 mm): ""
*fr.PageSize 16K/16K (185 x 260 mm): ""

*% ManualDuplex ===============
*fr.Translation ManualDuplex/Recto verso manuel: ""
*fr.ManualDuplex False/Désactivé: ""
*fr.ManualDuplex True/Activé: ""

*% MediaType ===============
*fr.Translation MediaType/Type de papier: ""
*fr.MediaType Plain/Normal: ""
*fr.MediaType Thick/Épais: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.MediaType Transparency/Transparent: ""
*fr.MediaType Cardstock/Bristol: ""
*fr.MediaType Label/Étiquette: ""

*% FeedLongEdge ===============
*fr.Translation FeedLongEdge/Orientation du chargement: ""
*fr.FeedLongEdge False/Bord court: ""
*fr.FeedLongEdge True/Bord long: ""

*% NegativePrint ===============
*fr.Translation NegativePrint/Film négatif: ""
*fr.NegativePrint False/Désactivé: ""
*fr.NegativePrint True/Activé: ""

*% Toner Mode ===============
*fr.Translation TonerMode/Économie de toner: ""
*fr.TonerMode False/Désactivé: ""
*fr.TonerMode True/Activé: ""

*% Image Rotation ===============
*fr.Translation ImageRotation/Pivoter de 180°: ""
*fr.ImageRotation False/Désactivé: ""
*fr.ImageRotation True/Activé: ""

*% Density ===============
*fr.Translation Density/Densité: ""
*fr.Density 4/Sombre: ""
*fr.Density 2/Normale: ""
*fr.Density 0/Légère: ""

*% === Spanish ===
*es.Translation Graphics/Opciones básicas: ""
*es.Translation PaperGroup/Papel: ""
*es.Translation AdvancedMedia/Diseño: ""

*% Resolution ===============
*es.Translation DPI1200/Resolución: ""
*es.DPI1200 False/600 DPI: ""
*es.DPI1200 True/1200 DPI: ""

*% Collate ===============
*es.Translation Collate/Intercalado: ""
*es.Collate False/Desactivado: ""
*es.Collate True/Activado: ""

*% Paper Handling ===================
*es.Translation PageSize/Tamaño papel: ""
*es.PageSize Letter/Carta (8.5 x 11): ""
*es.PageSize A4/A4 (210 x 297 mm): ""
*es.PageSize A5/A5 (148 x 210 mm): ""
*es.PageSize A6/A6 (105 x 148 mm): ""
*es.PageSize B5/JIS B5 (182 x 257 mm): ""
*es.PageSize IS0B5/IS0 B5 (176 x 250 mm): ""
*es.PageSize B6/B6 (125 x 176 mm): ""
*es.PageSize Executive/Ejecutivo (7.25 x 10.5): ""
*es.PageSize Statement/Declaración (5.5 x 8.5): ""
*es.PageSize Folio/Folio (8.5 x 13): ""
*es.PageSize Oficio/Oficio (216 x 343 mm): ""
*es.PageSize Postcard/Postal (100 x 148 mm): ""
*es.PageSize EnvMonarch/Sobre Monarca (3.875 x 7.5): ""
*es.PageSize EnvDL/Sobre DL (110 x 220 mm): ""
*es.PageSize EnvC5/Sobre C5 (162 x 229 mm): ""
*es.PageSize Com10Envelope/Sobre n.º 10 (4.125 x 9.5): ""
*es.PageSize EnvC6/Sobre C6 (114 x 162 mm): ""
*es.PageSize ZL/Sobre ZL (120 x 230 mm): ""
*es.PageSize Legal/Legal (8.5 x 14): ""
*es.PageSize Big32K/32K grande (135 x 195 mm): ""
*es.PageSize Big16K/16K grande (195 x 270 mm): ""
*es.PageSize 32K/32K (130 x 185 mm): ""
*es.PageSize 16K/16 K (185 x 260 mm): ""

*% ManualDuplex ===============
*es.Translation ManualDuplex/Doble cara manual: ""
*es.ManualDuplex False/Desactivado: ""
*es.ManualDuplex True/Activado: ""

*% MediaType ===============
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Plain/Normal: ""
*es.MediaType Thick/Grueso: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType Transparency/Transparencia: ""
*es.MediaType Cardstock/Cartulina: ""
*es.MediaType Label/Etiqueta: ""

*% FeedLongEdge ===============
*es.Translation FeedLongEdge/Orientación de alimentación: ""
*es.FeedLongEdge False/Por el lado más corto: ""
*es.FeedLongEdge True/Por el lado más largo: ""

*% NegativePrint ===============
*es.Translation NegativePrint/Película negativa: ""
*es.NegativePrint False/Desactivado: ""
*es.NegativePrint True/Activado: ""

*% Toner Mode ===============
*es.Translation TonerMode/Ahorro tóner: ""
*es.TonerMode False/Desactivado: ""
*es.TonerMode True/Activado: ""

*% Image Rotation ===============
*es.Translation ImageRotation/Girar 180°: ""
*es.ImageRotation False/Desactivado: ""
*es.ImageRotation True/Activado: ""

*% Density ===============
*es.Translation Density/Densidad: ""
*es.Density 4/Oscuro: ""
*es.Density 2/Normal: ""
*es.Density 0/Claro: ""

*% === Italy ===
*it.Translation Graphics/Di base: ""
*it.Translation PaperGroup/Carta: ""
*it.Translation AdvancedMedia/Layout: ""

*% Resolution ===============
*it.Translation DPI1200/Risoluzione: ""
*it.DPI1200 False/600 DPI: ""
*it.DPI1200 True/1200 DPI: ""

*% Collate ===============
*it.Translation Collate/Fascicolate: ""
*it.Collate False/Disattivato: ""
*it.Collate True/Attivato: ""

*% Paper Handling ===================
*it.Translation PageSize/Formato carta: ""
*it.PageSize Letter/Lettera (215,9 x 279,4 mm): ""
*it.PageSize A4/A4 (210 x 297 mm): ""
*it.PageSize A5/A5 (148 x 210 mm): ""
*it.PageSize A6/A6 (105 x 148 mm): ""
*it.PageSize B5/JIS B5 (182 x 257 mm): ""
*it.PageSize IS0B5/ISO B5 (176 x 250 mm): ""
*it.PageSize B6/B6 (125 x 176 mm): ""
*it.PageSize Executive/Executive (184,2 x 266,7 mm): ""
*it.PageSize Statement/Statement (139,7 x 215,9 mm): ""
*it.PageSize Folio/Folio (216 x 330 mm): ""
*it.PageSize Oficio/Oficio (216 x 343 mm): ""
*it.PageSize Postcard/Cartolina (100 x 148 mm): ""
*it.PageSize EnvMonarch/Busta Monarch (98,3 x 190,5 mm): ""
*it.PageSize EnvDL/Busta DL (110 x 220 mm): ""
*it.PageSize EnvC5/Busta C5 (162 x 229 mm): ""
*it.PageSize Com10Envelope/Busta n.10 (147,8 x 241,3 mm): ""
*it.PageSize EnvC6/Busta C6 (114 x 162 mm): ""
*it.PageSize ZL/ZL (120 x 230 mm): ""
*it.PageSize Legal/Legale (215,9 x 355,6 mm): ""
*it.PageSize Big32K/32K grande (135 x 195 mm): ""
*it.PageSize Big16K/16K grande (195 x 270 mm): ""
*it.PageSize 32K/32K (130 x 185 mm): ""
*it.PageSize 16K/16K (185 x 260 mm): ""

*% ManualDuplex ===============
*it.Translation ManualDuplex/Fronte/retro manuale: ""
*it.ManualDuplex False/Disattivato: ""
*it.ManualDuplex True/Attivato: ""

*% MediaType ===============
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Plain/Carta comune: ""
*it.MediaType Thick/Spessa: ""
*it.MediaType Envelope/Busta: ""
*it.MediaType Transparency/Trasparenza: ""
*it.MediaType Cardstock/Cartoncino: ""
*it.MediaType Label/Etichetta: ""

*% FeedLongEdge ===============
*it.Translation FeedLongEdge/Orientamento alimentazione: ""
*it.FeedLongEdge False/Lato corto: ""
*it.FeedLongEdge True/Lato lungo: ""

*% NegativePrint ===============
*it.Translation NegativePrint/Negativo fotografico: ""
*it.NegativePrint False/Disattivato: ""
*it.NegativePrint True/Attivato: ""

*% Toner Mode ===============
*it.Translation TonerMode/Risparmio toner: ""
*it.TonerMode False/Disattivato: ""
*it.TonerMode True/Attivato: ""

*% Image Rotation ===============
*it.Translation ImageRotation/Ruota di 180 gradi: ""
*it.ImageRotation False/Disattivato: ""
*it.ImageRotation True/Attivato: ""

*% Density ===============
*it.Translation Density/Densità: ""
*it.Density 4/Scuro: ""
*it.Density 2/Normale: ""
*it.Density 0/Leggero: ""

*% === Arabic ===
*ar.Translation Graphics/أساسي: ""
*ar.Translation PaperGroup/ورق: ""
*ar.Translation AdvancedMedia/تخطيط: ""

*% Resolution ===============
*ar.Translation DPI1200/الدقة: ""
*ar.DPI1200 False/600 DPI: ""
*ar.DPI1200 True/1200 DPI: ""

*% Collate ===============
*ar.Translation Collate/مرتب: ""
*ar.Collate False/إيقاف التشغيل: ""
*ar.Collate True/تشغيل: ""

*% Paper Handling ===================
*ar.Translation PageSize/حجم الورقة: ""
*ar.PageSize Letter/Letter (8.5 × 11): ""
*ar.PageSize A4/A4 (210 × 297mm): ""
*ar.PageSize A5/A5 (148 × 210mm): ""
*ar.PageSize A6/A6 (105 × 148mm): ""
*ar.PageSize B5/JIS B5 (182 × 257mm): ""
*ar.PageSize IS0B5/IS0 B5 (176 × 250mm): ""
*ar.PageSize B6/B6 (125 × 176mm): ""
*ar.PageSize Executive/Executive (7.25 × 10.5): ""
*ar.PageSize Statement/Statement (5.5 × 8.5): ""
*ar.PageSize Folio/Folio (8.5 × 13): ""
*ar.PageSize Oficio/Oficio (216 × 343mm): ""
*ar.PageSize Postcard/Postcard (100×148mm): ""
*ar.PageSize EnvMonarch/Monarch Env (3.875 × 7.5): ""
*ar.PageSize EnvDL/DL Env (110 × 220mm): ""
*ar.PageSize EnvC5/C5 Env (162 × 229mm): ""
*ar.PageSize Com10Envelope/No.10 Env (4.125 × 9.5): ""
*ar.PageSize EnvC6/C6 Env (114 × 162mm): ""
*ar.PageSize ZL/ZL (120 × 230mm): ""
*ar.PageSize Legal/Legal (8.5 × 14): ""
*ar.PageSize Big32K/Big 32K (135 × 195mm): ""
*ar.PageSize Big16K/Big 16K (195 × 270mm): ""
*ar.PageSize 32K/32K (130 × 185mm): ""
*ar.PageSize 16K/16K (185 × 260mm): ""

*% ManualDuplex ===============
*ar.Translation ManualDuplex/طباعة يدوية على الوجهين: ""
*ar.ManualDuplex False/إيقاف التشغيل: ""
*ar.ManualDuplex True/تشغيل: ""

*% MediaType ===============
*ar.Translation MediaType/نوع الورق: ""
*ar.MediaType Plain/Plain: ""
*ar.MediaType Thick/سميك: ""
*ar.MediaType Envelope/Envelope: ""
*ar.MediaType Transparency/Transparency: ""
*ar.MediaType Cardstock/Cardstock: ""
*ar.MediaType Label/Label: ""

*% FeedLongEdge ===============
*ar.Translation FeedLongEdge/اتجاه التغذية: ""
*ar.FeedLongEdge False/حافة قصيرة: ""
*ar.FeedLongEdge True/حافة طويلة: ""

*% NegativePrint ===============
*ar.Translation NegativePrint/فيلم سالب: ""
*ar.NegativePrint False/إيقاف التشغيل: ""
*ar.NegativePrint True/تشغيل: ""

*% Toner Mode ===============
*ar.Translation TonerMode/توفير الحبر: ""
*ar.TonerMode False/إيقاف التشغيل: ""
*ar.TonerMode True/تشغيل: ""

*% Image Rotation ===============
*ar.Translation ImageRotation/تدوير 180 درجة: ""
*ar.ImageRotation False/إيقاف التشغيل: ""
*ar.ImageRotation True/تشغيل: ""

*% Density ===============
*ar.Translation Density/الكثافة: ""
*ar.Density 4/غامق: ""
*ar.Density 2/عادي: ""
*ar.Density 0/خفيف: ""

*% === Norwegian (Bokmal) ===
*no.Translation Graphics/Grunnleggende: ""
*no.Translation PaperGroup/Papir: ""
*no.Translation AdvancedMedia/Oppsett: ""

*% Resolution ===============
*no.Translation DPI1200/Oppløsning: ""
*no.DPI1200 False/600 ppt: ""
*no.DPI1200 True/1200 ppt: ""

*% Collate ===============
*no.Translation Collate/Sortert: ""
*no.Collate False/Av: ""
*no.Collate True/På: ""

*% Paper Handling ===================
*no.Translation PageSize/Papirstørrelse: ""
*no.PageSize Letter/Letter (8,5 x 11): ""
*no.PageSize A4/A4 (210 x 297 mm): ""
*no.PageSize A5/A5 (148 x 210 mm): ""
*no.PageSize A6/A6 (105 x 148 mm): ""
*no.PageSize B5/JIS B5 (182 x 257 mm): ""
*no.PageSize IS0B5/IS0 B5 (176 x 250 mm): ""
*no.PageSize B6/B6 (125 x 176 mm): ""
*no.PageSize Executive/Executive (7,25 x 10,5): ""
*no.PageSize Statement/Statement (5,5 x 8,5): ""
*no.PageSize Folio/Folio (8,5 x 13): ""
*no.PageSize Oficio/Oficio (216 x 343 mm): ""
*no.PageSize Postcard/Postkort (100 x 148 mm): ""
*no.PageSize EnvMonarch/Monarch-konvolutt (3,875 x 7,5): ""
*no.PageSize EnvDL/DL-konvolutt (110 x 220 mm): ""
*no.PageSize EnvC5/C5-konvolutt (162 x 229 mm): ""
*no.PageSize Com10Envelope/No.10-konvolutt (4,125 x 9,5): ""
*no.PageSize EnvC6/C6-konvolutt (114 x 162 mm): ""
*no.PageSize ZL/ZL (120 x 230 mm): ""
*no.PageSize Legal/Legal (8,5 x 14): ""
*no.PageSize Big32K/Big 32K (135 x 195 mm): ""
*no.PageSize Big16K/Big 16K (195 x 270 mm): ""
*no.PageSize 32K/32K (130 x 185 mm): ""
*no.PageSize 16K/16K (185 x 260 mm): ""

*% ManualDuplex ===============
*no.Translation ManualDuplex/Manuell dupleks: ""
*no.ManualDuplex False/Av: ""
*no.ManualDuplex True/På: ""

*% MediaType ===============
*no.Translation MediaType/Papirtype: ""
*no.MediaType Plain/Vanlig: ""
*no.MediaType Thick/Tykk: ""
*no.MediaType Envelope/Konvolutt: ""
*no.MediaType Transparency/Gjennomsiktighet: ""
*no.MediaType Cardstock/Kartong: ""
*no.MediaType Label/Etikett: ""

*% FeedLongEdge ===============
*no.Translation FeedLongEdge/Materetning: ""
*no.FeedLongEdge False/Kortside: ""
*no.FeedLongEdge True/Langside: ""

*% NegativePrint ===============
*no.Translation NegativePrint/Negativ film: ""
*no.NegativePrint False/Av: ""
*no.NegativePrint True/På: ""

*% Toner Mode ===============
*no.Translation TonerMode/Tonersparing: ""
*no.TonerMode False/Av: ""
*no.TonerMode True/På: ""

*% Image Rotation ===============
*no.Translation ImageRotation/Roter 180 grader: ""
*no.ImageRotation False/Av: ""
*no.ImageRotation True/På: ""

*% Density ===============
*no.Translation Density/Tetthet: ""
*no.Density 4/Mørk: ""
*no.Density 2/Normal: ""
*no.Density 0/Lys: ""

*% === Swedish ===
*sv.Translation Graphics/Allmänt: ""
*sv.Translation PaperGroup/Papper: ""
*sv.Translation AdvancedMedia/Layout: ""

*% Resolution ===============
*sv.Translation DPI1200/Upplösning: ""
*sv.DPI1200 False/600 dpi: ""
*sv.DPI1200 True/1200 dpi: ""

*% Collate ===============
*sv.Translation Collate/Sorterat: ""
*sv.Collate False/Av: ""
*sv.Collate True/På: ""

*% Paper Handling ===================
*sv.Translation PageSize/Pappersformat: ""
*sv.PageSize Letter/Letter (8,5 x 11): ""
*sv.PageSize A4/A4 (210 x 297 mm): ""
*sv.PageSize A5/A5 (148 x 210 mm): ""
*sv.PageSize A6/A6 (105 x 148 mm): ""
*sv.PageSize B5/JIS B5 (182 x 257 mm): ""
*sv.PageSize IS0B5/IS0 B5 (176 x 250 mm): ""
*sv.PageSize B6/B6 (125 x 176 mm): ""
*sv.PageSize Executive/Executive (7,25 x 10,5): ""
*sv.PageSize Statement/Statement (5,5 x 8,5): ""
*sv.PageSize Folio/Folio (8,5 x 13): ""
*sv.PageSize Oficio/Oficio (216 x 343 mm): ""
*sv.PageSize Postcard/Vykort (100 x 148 mm): ""
*sv.PageSize EnvMonarch/Monarch-kuvert (3,875 x 7,5): ""
*sv.PageSize EnvDL/DL-kuvert (110 x 220 mm): ""
*sv.PageSize EnvC5/C5-kuvert (162 x 229 mm): ""
*sv.PageSize Com10Envelope/No.10-kuvert (4,125 x 9,5): ""
*sv.PageSize EnvC6/C6-kuvert (114 x 162 mm): ""
*sv.PageSize ZL/ZL (120 x 230 mm): ""
*sv.PageSize Legal/Legal (8,5 x 14): ""
*sv.PageSize Big32K/Big 32K (135 x 195 mm): ""
*sv.PageSize Big16K/Big 16K (195 x 270 mm): ""
*sv.PageSize 32K/32K (130 x 185 mm): ""
*sv.PageSize 16K/16K (185 x 260 mm): ""

*% ManualDuplex ===============
*sv.Translation ManualDuplex/Manuell duplex: ""
*sv.ManualDuplex False/Av: ""
*sv.ManualDuplex True/På: ""

*% MediaType ===============
*sv.Translation MediaType/Papperstyp: ""
*sv.MediaType Plain/Vanligt: ""
*sv.MediaType Thick/Tjockt: ""
*sv.MediaType Envelope/Kuvert: ""
*sv.MediaType Transparency/Genomskinlighet: ""
*sv.MediaType Cardstock/Kartong: ""
*sv.MediaType Label/Etikett: ""

*% FeedLongEdge ===============
*sv.Translation FeedLongEdge/Matningsorientering: ""
*sv.FeedLongEdge False/Kortsida: ""
*sv.FeedLongEdge True/Långsida: ""

*% NegativePrint ===============
*sv.Translation NegativePrint/Negativ film: ""
*sv.NegativePrint False/Av: ""
*sv.NegativePrint True/På: ""

*% Toner Mode ===============
*sv.Translation TonerMode/Tonerbesparing: ""
*sv.TonerMode False/Av: ""
*sv.TonerMode True/På: ""

*% Image Rotation ===============
*sv.Translation ImageRotation/Rotera 180 grader: ""
*sv.ImageRotation False/Av: ""
*sv.ImageRotation True/På: ""

*% Density ===============
*sv.Translation Density/Täthet: ""
*sv.Density 4/Tjock: ""
*sv.Density 2/Normal: ""
*sv.Density 0/Tunn: ""

*% === Japanese ===
*ja.Translation Graphics/基本: ""
*ja.Translation PaperGroup/用紙: ""
*ja.Translation AdvancedMedia/レイアウト: ""

*% Resolution ===============
*ja.Translation DPI1200/解像度: ""
*ja.DPI1200 False/600 DPI: ""
*ja.DPI1200 True/1200 DPI: ""

*% Collate ===============
*ja.Translation Collate/ページ揃え済み: ""
*ja.Collate False/オフ: ""
*ja.Collate True/オン: ""

*% Paper Handling ===================
*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize Letter/レター (8.5 x 11): ""
*ja.PageSize A4/A4 (210 x 297mm): ""
*ja.PageSize A5/A5 (148 x 210mm): ""
*ja.PageSize A6/A6 (105 x 148mm): ""
*ja.PageSize B5/JIS B5 (182 x 257mm): ""
*ja.PageSize IS0B5/IS0 B5 (176 x 250mm): ""
*ja.PageSize B6/B6 (125 x 176mm): ""
*ja.PageSize Executive/エグゼクティブ (7.25 x 10.5): ""
*ja.PageSize Statement/ステートメント (5.5 x 8.5): ""
*ja.PageSize Folio/フォリオ (8.5 x 13): ""
*ja.PageSize Oficio/オフィシオ (216 x 343mm): ""
*ja.PageSize Postcard/ポストカード (100x148mm): ""
*ja.PageSize EnvMonarch/Monarch 封筒 (3.875 x 7.5): ""
*ja.PageSize EnvDL/DL 封筒 (110 x 220mm): ""
*ja.PageSize EnvC5/C5 封筒 (162 x 229mm): ""
*ja.PageSize Com10Envelope/No.10 封筒 (4.125 x 9.5): ""
*ja.PageSize EnvC6/C6 封筒 (114 x 162mm): ""
*ja.PageSize ZL/ZL (120 x 230mm): ""
*ja.PageSize Legal/リーガル (8.5 x 14): ""
*ja.PageSize Big32K/Big 32K (135 x 195mm): ""
*ja.PageSize Big16K/Big 16K (195 x 270mm): ""
*ja.PageSize 32K/32K (130 x 185mm): ""
*ja.PageSize 16K/16K (185 x 260mm): ""

*% ManualDuplex ===============
*ja.Translation ManualDuplex/手差し両面印刷: ""
*ja.ManualDuplex False/オフ: ""
*ja.ManualDuplex True/オン: ""

*% MediaType ===============
*ja.Translation MediaType/用紙の種類: ""
*ja.MediaType Plain/普通紙: ""
*ja.MediaType Thick/厚紙: ""
*ja.MediaType Envelope/封筒: ""
*ja.MediaType Transparency/透明度: ""
*ja.MediaType Cardstock/カードストック: ""
*ja.MediaType Label/ラベル: ""

*% FeedLongEdge ===============
*ja.Translation FeedLongEdge/給紙の向き: ""
*ja.FeedLongEdge False/短辺: ""
*ja.FeedLongEdge True/長辺: ""

*% NegativePrint ===============
*ja.Translation NegativePrint/ネガ フィルム: ""
*ja.NegativePrint False/オフ: ""
*ja.NegativePrint True/オン: ""

*% Toner Mode ===============
*ja.Translation TonerMode/トナー節約: ""
*ja.TonerMode False/オフ: ""
*ja.TonerMode True/オン: ""

*% Image Rotation ===============
*ja.Translation ImageRotation/180 度回転: ""
*ja.ImageRotation False/オフ: ""
*ja.ImageRotation True/オン: ""

*% Density ===============
*ja.Translation Density/濃度: ""
*ja.Density 4/濃い: ""
*ja.Density 2/標準: ""
*ja.Density 0/薄い: ""

