*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "4.7"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Pantum"
*PCFileName: "MS6000.PPD"
*Product: "(Pantum MS6000 Series)"
*PSVersion: "(3015.103) 1"
*ShortNickName: "MS6000 Series"
*ModelName: "Pantum MS6000 Series"
*NickName: "Pantum MS6000 Series"
*cupsFilter:	"application/vnd.cups-raster 0 ptm6500Filter"

*% == PlatForm Information ==
*cupsIPPReason PlatForm/PlatForm: "text:PLATFORM_M"
*End

*% == Duplex Information ==
*cupsIPPReason MDuplex/M: "text:Manual%20Duplex:%20Take%20the%20stack%20of%20papers%20from%20the%20output%20tray,
text:turn%20it%20over%20at%20180%20degrees%20and%20put%20it%20back%20into%20the%20tray%20with%20the%20printed%20side%20down.
text:Do%20not%20discard%20any%20blank%20paper.%20Then,%20press%20OK%20button."
*End

*% == Constraints (FeedLongEdge vs. PageSize) ==
*UIConstraints: *FeedLongEdge True *PageSize Letter
*UIConstraints: *FeedLongEdge True *PageSize A4
*UIConstraints: *FeedLongEdge True *PageSize A6
*UIConstraints: *FeedLongEdge True *PageSize B5
*UIConstraints: *FeedLongEdge True *PageSize ISOB5
*UIConstraints: *FeedLongEdge True *PageSize B6
*UIConstraints: *FeedLongEdge True *PageSize Executive
*UIConstraints: *FeedLongEdge True *PageSize Statement
*UIConstraints: *FeedLongEdge True *PageSize Folio
*UIConstraints: *FeedLongEdge True *PageSize Oficio
*UIConstraints: *FeedLongEdge True *PageSize Postcard
*UIConstraints: *FeedLongEdge True *PageSize EnvMonarch
*UIConstraints: *FeedLongEdge True *PageSize EnvDL
*UIConstraints: *FeedLongEdge True *PageSize EnvC5
*UIConstraints: *FeedLongEdge True *PageSize Com10Envelope
*UIConstraints: *FeedLongEdge True *PageSize EnvC6
*UIConstraints: *FeedLongEdge True *PageSize ZL
*UIConstraints: *FeedLongEdge True *PageSize Legal
*UIConstraints: *FeedLongEdge True *PageSize Big32K
*UIConstraints: *FeedLongEdge True *PageSize Big16K
*UIConstraints: *FeedLongEdge True *PageSize 32K
*UIConstraints: *FeedLongEdge True *PageSize 16K
*UIConstraints: *FeedLongEdge True *PageSize Yougata4
*UIConstraints: *FeedLongEdge True *PageSize JapanesePostcard
*UIConstraints: *FeedLongEdge True *PageSize Younaga3
*UIConstraints: *FeedLongEdge True *PageSize Nagagata3
*UIConstraints: *FeedLongEdge True *PageSize Yougata2


*% == Constraints (PageSize vs. FeedLongEdge) ==
*UIConstraints: *PageSize Letter *FeedLongEdge True
*UIConstraints: *PageSize A4 *FeedLongEdge True
*UIConstraints: *PageSize A6 *FeedLongEdge True
*UIConstraints: *PageSize B5 *FeedLongEdge True
*UIConstraints: *PageSize ISOB5 *FeedLongEdge True
*UIConstraints: *PageSize B6 *FeedLongEdge True
*UIConstraints: *PageSize Executive *FeedLongEdge True
*UIConstraints: *PageSize Statement *FeedLongEdge True
*UIConstraints: *PageSize Folio *FeedLongEdge True
*UIConstraints: *PageSize Oficio *FeedLongEdge True
*UIConstraints: *PageSize Postcard *FeedLongEdge True
*UIConstraints: *PageSize EnvMonarch *FeedLongEdge True
*UIConstraints: *PageSize EnvDL *FeedLongEdge True
*UIConstraints: *PageSize EnvC5 *FeedLongEdge True
*UIConstraints: *PageSize Com10Envelope *FeedLongEdge True
*UIConstraints: *PageSize EnvC6 *FeedLongEdge True
*UIConstraints: *PageSize ZL *FeedLongEdge True
*UIConstraints: *PageSize Legal *FeedLongEdge True
*UIConstraints: *PageSize Big32K *FeedLongEdge True
*UIConstraints: *PageSize Big16K *FeedLongEdge True
*UIConstraints: *PageSize 32K *FeedLongEdge True
*UIConstraints: *PageSize 16K *FeedLongEdge True
*UIConstraints: *PageSize Yougata4 *FeedLongEdge True
*UIConstraints: *PageSize JapanesePostcard *FeedLongEdge True
*UIConstraints: *PageSize Younaga3 *FeedLongEdge True
*UIConstraints: *PageSize Nagagata3 *FeedLongEdge True
*UIConstraints: *PageSize Yougata2 *FeedLongEdge True


*% == Constraints (ManualDuplex vs. MediaType) ==
*UIConstraints: *ManualDuplex True *MediaType Thick
*UIConstraints: *ManualDuplex True *MediaType Envelope
*UIConstraints: *ManualDuplex True *MediaType Transparency
*UIConstraints: *ManualDuplex True *MediaType Cardstock
*UIConstraints: *ManualDuplex True *MediaType Label
*UIConstraints: *ManualDuplex True *MediaType Kleenex


*% == Constraints (MediaType vs. ManualDuplex) ==
*UIConstraints: *MediaType Thick *ManualDuplex True 
*UIConstraints: *MediaType Envelope *ManualDuplex True 
*UIConstraints: *MediaType Transparency *ManualDuplex True 
*UIConstraints: *MediaType Cardstock *ManualDuplex True 
*UIConstraints: *MediaType Label *ManualDuplex True
*UIConstraints: *MediaType Kleenex *ManualDuplex True


*% == Constraints (NegativePrint vs. TonerMode) ==
*UIConstraints: *NegativePrint True *TonerMode True

*% == Constraints (TonerMode vs. NegativePrint) ==
*UIConstraints: *TonerMode True *NegativePrint True


*% == Constraints (CustomPageSize vs. FeedLongEdge) ==
*NonUIConstraints: *CustomPageSize True	*FeedLongEdge True

*% == Constraints (FeedLongEdge vs. CustomPageSize) ==
*NonUIConstraints: *FeedLongEdge True   *CustomPageSize True


*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Pantum;MDL:MS6000 series;"
*End

*ColorDevice:	False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*?TTRasterizer: "
save
    42 /FontType resourcestatus
    {pop pop (Type42)}{(No Type42)} ifelse = flush
restore
"
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "20"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True


*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter/Letter (8.5 x 11): "14.17 14.17 597.83 777.83"
*ImageableArea A4/A4 (210 x 297mm): "14.17 14.17 580.83 827.83"
*ImageableArea A5/A5 (148 x 210mm): "14.17 14.17 405.83 580.83"
*ImageableArea A6/A6 (105 x 148mm): "14.17 14.17 283.83 405.83"
*ImageableArea B5/JIS B5 (182 x 257mm): "14.17 14.17 501.83 714.83"
*ImageableArea ISOB5/ISO B5 (176 x 250mm): "14.17 14.17 484.83 694.83"
*ImageableArea B6/B6 (125 x 176mm): "14.17 14.17 339.83 484.83"
*ImageableArea Executive/Executive (7.25 x 10.5): "14.17 14.17 507.83 741.83"
*ImageableArea Statement/Statement (5.5 x 8.5): "14.17 14.17 381.83 597.83"
*ImageableArea Folio/Folio (8.5 x 13): "14.17 14.17 597.83 921.83"
*ImageableArea Oficio/Oficio (216 x 343mm): "14.17 14.17 597.83 957.83"
*ImageableArea Postcard/Postcard (100 x 148mm): "14.17 14.17 268.83 405.83"
*ImageableArea EnvMonarch/Monarch Env (3.875 x 7.5): "14.17 14.17 264.83 525.83"
*ImageableArea EnvDL/DL Env (110 x 220mm): "14.17 14.17 297.83 609.83"
*ImageableArea EnvC5/C5 Env (162 x 229mm): "14.17 14.17 444.83 634.83"
*ImageableArea Com10Envelope/No.10 Env (4.125 x 9.5): "14.17 14.17 282.83 669.83"
*ImageableArea EnvC6/C6 Env (114 x 162mm): "14.17 14.17 308.83 444.83"
*ImageableArea ZL/ZL (120 x 230mm): "14.17 14.17 325.83 637.83"
*ImageableArea Legal/Legal (8.5 x 14): "14.17 14.17 597.83 993.83"
*ImageableArea Big32K/Big 32K (135 x 195mm): "14.17 14.17 368.83 538.83"
*ImageableArea Big16K/Big 16K (195 x 270mm): "14.17 14.17 538.83 750.83"
*ImageableArea 32K/32K (130 x 185mm): "14.17 14.17 354.83 509.83"
*ImageableArea 16K/16K (185 x 260mm): "14.17 14.17 509.83 722.83"
*ImageableArea Yougata4/Yougata4 (105 x 235mm): "14.17 14.17 283.46 651.97"
*ImageableArea JapanesePostcard/Postcard (148 x 200mm): "14.17 14.17 405.35 552.76"
*ImageableArea Younaga3/Younaga3 (120 x 235mm): "14.17 14.17 325.98 651.97"
*ImageableArea Nagagata3/Nagagata3 (120 x 235mm): "14.17 14.17 325.98 651.97"
*ImageableArea Yougata2/Yougata2 (114 x 162mm): "14.17 14.17 308.98 445.04"


*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension A4/A4 (210 x 297mm): "595 842"
*PaperDimension A5/A5 (148 x 210mm): "420 595"
*PaperDimension A6/A6 (105 x 148mm): "298 420"
*PaperDimension B5/JIS B5 (182 x 257mm): "516 729"
*PaperDimension ISOB5/ISO B5 (176 x 250mm): "499 709"
*PaperDimension B6/B6 (125 x 176mm): "354 499"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Statement/Statement (5.5 x 8.5): "396 612"
*PaperDimension Folio/Folio (8.5 x 13): "612 936"
*PaperDimension Oficio/Oficio (216 x 343mm): "612 972"
*PaperDimension Postcard/Postcard (100 x 148mm): "283 420"
*PaperDimension EnvMonarch/Monarch Env (3.875 x 7.5"): "279 540"
*PaperDimension EnvDL/DL Env (110 x 220mm): "312 624"
*PaperDimension EnvC5/C5 Env (162 x 229mm): "459 649"
*PaperDimension Com10Envelope/No.10 Env (4.125 x 9.5): "297 684"
*PaperDimension EnvC6/C6 Env (114 x 162mm): "323 459"
*PaperDimension ZL/ZL (120 x 230mm): "340 652"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension Big32K/Big 32K (135 x 195mm): "383 553"
*PaperDimension Big16K/Big 16K (195 x 270mm): "553 765"
*PaperDimension 32K/32K (130 x 185mm): "369 524"
*PaperDimension 16K/16K (185 x 260mm): "524 737"
*PaperDimension Yougata4/Yougata4 (105 x 235mm): "298 666"
*PaperDimension JapanesePostcard/Postcard (148 x 200mm): "420 567"
*PaperDimension Younaga3/Younaga3 (120 x 235mm): "340 666"
*PaperDimension Nagagata3/Nagagata3 (120 x 235mm): "340 666"
*PaperDimension Yougata2/Yougata2 (114 x 162mm): "323 459"


*HWMargins: 14.17 14.17 14.17 14.17
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "618"
*MaxMediaHeight: "1021"


*OpenGroup: Graphics/Basic
*% OutputMode Information ===================
*DefaultResolution: 600dpi
*?Resolution: "
save
    currentpagedevice /HWResolution get dup aload pop eq
    {0 get cvi 9 string cvs print}
    {aload pop exch cvi 9 string cvs print (x) print cvi 9 string cvs print}
    ifelse (dpi) =
restore
"
*End

*AccurateScreensSupport: True
*% Resolution ===============
*OpenUI *DPI1200/Resolution: PickOne
*OrderDependency: 10 AnySetup *DPI1200
*DefaultDPI1200: False
*DPI1200 False/600 DPI: "<</HWResolution [600 600]/cupsBitsPerPixel 8/cupsBitsPerColor 8/cupsColorSpace 0>>setpagedevice"
*DPI1200 True/1200 DPI: "<</HWResolution [600 600]/cupsBitsPerPixel 8/cupsBitsPerColor 8/cupsColorSpace 0>>setpagedevice"
*CloseUI: *DPI1200

*% Collate ===============
*OpenUI *Collate/Collated: Boolean
*OrderDependency: 15.0 AnySetup *Collate
*DefaultCollate: True
*Collate False/Off: "<</Collate false>>setpagedevice"
*Collate True/On: "<</Collate true>>setpagedevice"
*CloseUI: *Collate
*CloseGroup: Graphics


*OpenGroup: PaperGroup/Paper
*% Paper Handling ===================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 60.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter (8.5 x 11): "<</PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 (210 x 297mm): "<</PageSize [595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 (148 x 210mm): "<</PageSize [420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 (105 x 148mm): "<</PageSize [298 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5 (182 x 257mm): "<</PageSize [516 729]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5/ISO B5 (176 x 250mm): "<</PageSize [499 709]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6 (125 x 176mm): "<</PageSize [354 499]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive (7.25 x 10.5): "<</PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement (5.5 x 8.5): "<</PageSize [396 612]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio (8.5 x 13): "<</PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/Oficio (216 x 343mm): "<</PageSize [612 972]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard (100x148mm): "<</PageSize [283 420]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Env (3.875 x 7.5): "<</PageSize [279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Env (110 x 220mm): "<</PageSize [312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Env (162 x 229mm): "<</PageSize [459 649]/ImagingBBox null>>setpagedevice"
*PageSize Com10Envelope/No.10 Env (4.125 x 9.5): "<</PageSize [297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Env (114 x 162mm): "<</PageSize [323 459]/ImagingBBox null>>setpagedevice"
*PageSize ZL/ZL (120 x 230mm): "<</PageSize [340 652]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal (8.5 x 14): "<</PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Big32K/Big 32K (135 x 195mm): "<</PageSize [383 553]/ImagingBBox null>>setpagedevice"
*PageSize Big16K/Big 16K (195 x 270mm): "<</PageSize [553 765]/ImagingBBox null>>setpagedevice"
*PageSize 32K/32K (130 x 185mm): "<</PageSize [369 524]/ImagingBBox null>>setpagedevice"
*PageSize 16K/16K (185 x 260mm): "<</PageSize [524 737]/ImagingBBox null>>setpagedevice"
*PageSize Yougata4/Yougata4 (105 x 235mm): "<</PageSize [298 666]/ImagingBBox null>>setpagedevice"
*PageSize JapanesePostcard/Postcard (148 x 200mm): "<</PageSize [420 567]/ImagingBBox null>>setpagedevice"
*PageSize Younaga3/Younaga3 (120 x 235mm): "<</PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageSize Nagagata3/Nagagata3 (120 x 235mm): "<</PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageSize Yougata2/Yougata2 (114 x 162mm): "<</PageSize [323 459]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 80.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter (8.5 x 11): "<</PageRegion [612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 (210 x 297mm): "<</PageRegion [595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 (148 x 210mm): "<</PageRegion [420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 (105 x 148mm): "<</PageRegion [298 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5 (182 x 257mm): "<</PageRegion [516 729]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5/ISO B5 (176 x 250mm): "<</PageRegion [499 709]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6 (125 x 176mm): "<</PageRegion [354 499]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive (7.25 x 10.5): "<</PageRegion [522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement (5.5 x 8.5): "<</PageRegion [396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio (8.5 x 13): "<</PageRegion [612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/Oficio (216 x 343mm): "<</PageRegion [612 972]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard (100 x 148mm): "<</PageRegion [283 420]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Env (3.875 x 7.5): "<</PageRegion [279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Env (110 x 220mm): "<</PageRegion [312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Env (162 x 229mm): "<</PageRegion [459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Com10Envelope/No.10 Env (4.125 x 9.5): "<</PageRegion [297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Env (114 x 162mm): "<</PageRegion [323 459]/ImagingBBox null>>setpagedevice"
*PageRegion ZL/ZL (120 x 230mm): "<</PageRegion [340 652]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal (8.5 x 14): "<</PageRegion [612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Big32K/Big 32K (135 x 195mm): "<</PageRegion [383 553]/ImagingBBox null>>setpagedevice"
*PageRegion Big16K/Big 16K (195 x 270mm): "<</PageRegion [553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 32K/32K (130 x 185mm): "<</PageRegion [369 524]/ImagingBBox null>>setpagedevice"
*PageRegion 16K/16K (185 x 260mm): "<</PageSize [524 737]/ImagingBBox null>>setpagedevice"
*PageRegion Yougata4/Yougata4 (105 x 235mm): "<</PageSize [298 666]/ImagingBBox null>>setpagedevice"
*PageRegion JapanesePostcard/Postcard (148 x 200mm): "<</PageSize [420 567]/ImagingBBox null>>setpagedevice"
*PageRegion Younaga3/Younaga3 (120 x 235mm): "<</PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageRegion Nagagata3/Nagagata3 (120 x 235mm): "<</PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageRegion Yougata2/Yougata2 (114 x 162mm): "<</PageSize [323 459]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*% CustomPage ===============
*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null>> setpagedevice"
*ParamCustomPageSize Width:  1 points 212 618
*ParamCustomPageSize Height: 2 points 419 1021
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*% ManualDuplex ===============
*OpenUI *ManualDuplex/Manual Duplex: Boolean
*OrderDependency: 15.0 AnySetup *ManualDuplex
*DefaultManualDuplex: False
*ManualDuplex False/Off: "<</ManualDuplex false>>setpagedevice"
*ManualDuplex True/On: "<</ManualDuplex true>>setpagedevice"
*CloseUI: *ManualDuplex

*% MediaType ===============
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain:	"<</MediaType(Plain)/cupsMediaType 1>>setpagedevice"
*MediaType Thick/Thick:	"<</MediaType(Thick)/cupsMediaType 289>>setpagedevice"
*MediaType Envelope/Envelope: "<</MediaType(Envelope)/cupsMediaType 259>>setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType(Transparency)/cupsMediaType 2>>setpagedevice"
*MediaType Cardstock/Cardstock: "<</MediaType(Card)/cupsMediaType 286>>setpagedevice"
*MediaType Label/Label: "<</MediaType(Labels)/cupsMediaType 261>>setpagedevice"
*MediaType Kleenex/Thin paper: "<</MediaType(Thin paper)/cupsMediaType 263>>setpagedevice"
*CloseUI: *MediaType

*% FeedLongEdge ===============
*OpenUI *FeedLongEdge/Feed Orientation: PickOne
*OrderDependency: 15.0 AnySetup *FeedLongEdge
*DefaultFeedLongEdge: False
*FeedLongEdge False/Short Edge: "<</FeedLongEdge false>>setpagedevice"
*FeedLongEdge True/Long Edge: "<</FeedLongEdge true>>setpagedevice"
*CloseUI: *FeedLongEdge
*CloseGroup: PaperGroup


*OpenGroup: AdvancedMedia/Layout
*% NegativePrint ===============
*OpenUI *NegativePrint/Negative Film: Boolean
*OrderDependency: 15.0 AnySetup *NegativePrint
*DefaultNegativePrint: False
*NegativePrint False/Off: "<</NegativePrint false>>setpagedevice"
*NegativePrint True/On: "<</NegativePrint true>>setpagedevice"
*CloseUI: *NegativePrint

*% Toner Mode ===============
*OpenUI *TonerMode/Toner Save: Boolean
*OrderDependency: 15.0 AnySetup *TonerMode
*DefaultTonerMode: False
*TonerMode False/Off: "<</TonerMode false>>setpagedevice"
*TonerMode True/On: "<</TonerMode true>>setpagedevice"
*CloseUI: *TonerMode

*% Image Rotation ===============
*OpenUI *ImageRotation/Rotate 180 degree: Boolean
*OrderDependency: 15.0 AnySetup *ImageRotation
*DefaultImageRotation: False
*ImageRotation False/Off: "<</ImageRotation false>>setpagedevice"
*ImageRotation True/On: "<</ImageRotation true>>setpagedevice"
*CloseUI: *ImageRotation

*% Density ===============
*OpenUI *Density/Density: PickOne
*OrderDependency: 50.0 AnySetup *Density
*DefaultDensity: 2
*Density 4/Darker: "/Black/4/Custom/ProcSet"
*Density 2/Normal: "/Black/2/Custom/ProcSet"
*Density 0/Lighter: "/Black/0/Custom/ProcSet"
*CloseUI: *Density
*CloseGroup: AdvancedMedia


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "USB"
*Source: "EtherTalk"
*cupsLanguages: "en zh_CN zh_TW ru fr es it ar no sv ja de tr pt"


*% === English ===
*en.Translation Graphics/Basic: ""
*en.Translation PaperGroup/Paper: ""
*en.Translation AdvancedMedia/Layout: ""

*% Resolution ===============
*en.Translation DPI1200/Resolution: ""
*en.DPI1200 False/600 DPI: ""
*en.DPI1200 True/1200 DPI: ""

*% Collate ===============
*en.Translation Collate/Collated: ""
*en.Collate False/Off: ""
*en.Collate True/On: ""

*% Paper Handling ===================
*en.Translation PageSize/Paper Size: ""
*en.PageSize Letter/Letter (8.5 x 11): ""
*en.PageSize A4/A4 (210 x 297mm): ""
*en.PageSize A5/A5 (148 x 210mm): ""
*en.PageSize A6/A6 (105 x 148mm): ""
*en.PageSize B5/JIS B5 (182 x 257mm): ""
*en.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*en.PageSize B6/B6 (125 x 176mm): ""
*en.PageSize Executive/Executive (7.25 x 10.5): ""
*en.PageSize Statement/Statement (5.5 x 8.5): ""
*en.PageSize Folio/Folio (8.5 x 13): ""
*en.PageSize Oficio/Oficio (216 x 343mm): ""
*en.PageSize Postcard/Postcard (100x148mm): ""
*en.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*en.PageSize EnvDL/DL Env (110 x 220mm): ""
*en.PageSize EnvC5/C5 Env (162 x 229mm): ""
*en.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*en.PageSize EnvC6/C6 Env (114 x 162mm): ""
*en.PageSize ZL/ZL (120 x 230mm): ""
*en.PageSize Legal/Legal (8.5 x 14): ""
*en.PageSize Big32K/Big 32K (135 x 195mm): ""
*en.PageSize Big16K/Big 16K (195 x 270mm): ""
*en.PageSize 32K/32K (130 x 185mm): ""
*en.PageSize 16K/16K (185 x 260mm): ""
*en.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*en.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*en.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*en.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*en.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*en.Translation ManualDuplex/Manual Duplex: ""
*en.ManualDuplex False/Off: ""
*en.ManualDuplex True/On: ""

*% MediaType ===============
*en.Translation MediaType/Paper Type: ""
*en.MediaType Plain/Plain: ""
*en.MediaType Thick/Thick: ""
*en.MediaType Envelope/Envelope: ""
*en.MediaType Transparency/Transparency: ""
*en.MediaType Cardstock/Cardstock: ""
*en.MediaType Label/Label: ""
*en.MediaType Kleenex/Thin paper: ""

*% FeedLongEdge ===============
*en.Translation FeedLongEdge/Feed Orientation: ""
*en.FeedLongEdge False/Short Edge: ""
*en.FeedLongEdge True/Long Edge: ""

*% NegativePrint ===============
*en.Translation NegativePrint/Negative Film: ""
*en.NegativePrint False/Off: ""
*en.NegativePrint True/On: ""

*% Toner Mode ===============
*en.Translation TonerMode/Toner Save: ""
*en.TonerMode False/Off: ""
*en.TonerMode True/On: ""

*% Image Rotation ===============
*en.Translation ImageRotation/Rotate 180 degree: ""
*en.ImageRotation False/Off: ""
*en.ImageRotation True/On: ""

*% Density ===============
*en.Translation Density/Density: ""
*en.Density 4/Dark: ""
*en.Density 2/Normal: ""
*en.Density 0/Light: ""

*% Duplex Information ==
*en.cupsIPPReason MDuplex/M: "text:Manual%20Duplex:%20Take%20the%20stack%20of%20papers%20from%20the%20output%20tray,
text:turn%20it%20over%20at%20180%20degrees%20and%20put%20it%20back%20into%20the%20tray%20with%20the%20printed%20side%20down.
text:Do%20not%20discard%20any%20blank%20paper.%20Then,%20press%20OK%20button."
*End


*% === Chinese ===
*zh_CN.Translation Graphics/基本: ""
*zh_CN.Translation PaperGroup/纸张: ""
*zh_CN.Translation AdvancedMedia/版面: ""

*% Resolution ===============
*zh_CN.Translation DPI1200/分辨率: ""
*zh_CN.DPI1200 False/600 DPI: ""
*zh_CN.DPI1200 True/1200 DPI: ""

*% Collate ===============
*zh_CN.Translation Collate/逐份: ""
*zh_CN.Collate False/无: ""
*zh_CN.Collate True/有: ""

*% Paper Handling ===================
*zh_CN.Translation PageSize/纸张大小: ""
*zh_CN.PageSize Letter/Letter (8.5 x 11): ""
*zh_CN.PageSize A4/A4 (210 x 297mm): ""
*zh_CN.PageSize A5/A5 (148 x 210mm): ""
*zh_CN.PageSize A6/A6 (105 x 148mm): ""
*zh_CN.PageSize B5/JIS B5 (182 x 257mm): ""
*zh_CN.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*zh_CN.PageSize B6/B6 (125 x 176mm): ""
*zh_CN.PageSize Executive/Executive (7.25 x 10.5): ""
*zh_CN.PageSize Statement/Statement (5.5 x 8.5): ""
*zh_CN.PageSize Folio/Folio (8.5 x 13): ""
*zh_CN.PageSize Oficio/Oficio (216 x 343mm): ""
*zh_CN.PageSize Postcard/Postcard (100x148mm): ""
*zh_CN.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*zh_CN.PageSize EnvDL/DL Env (110 x 220mm): ""
*zh_CN.PageSize EnvC5/C5 Env (162 x 229mm): ""
*zh_CN.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*zh_CN.PageSize EnvC6/C6 Env (114 x 162mm): ""
*zh_CN.PageSize ZL/ZL (120 x 230mm): ""
*zh_CN.PageSize Legal/Legal (8.5 x 14): ""
*zh_CN.PageSize Big32K/Big 32K (135 x 195mm): ""
*zh_CN.PageSize Big16K/Big 16K (195 x 270mm): ""
*zh_CN.PageSize 32K/32K (130 x 185mm): ""
*zh_CN.PageSize 16K/16K (185 x 260mm): ""
*zh_CN.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*zh_CN.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*zh_CN.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*zh_CN.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*zh_CN.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*zh_CN.Translation ManualDuplex/手动双面打印: ""
*zh_CN.ManualDuplex False/无: ""
*zh_CN.ManualDuplex True/有: ""

*% MediaType ===============
*zh_CN.Translation MediaType/介质: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType Thick/厚纸: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.MediaType Transparency/透明胶片: ""
*zh_CN.MediaType Cardstock/卡片纸: ""
*zh_CN.MediaType Label/标签纸: ""
*zh_CN.MediaType Kleenex/薄纸: ""

*% FeedLongEdge ===============
*zh_CN.Translation FeedLongEdge/进纸方向: ""
*zh_CN.FeedLongEdge False/短边: ""
*zh_CN.FeedLongEdge True/长边: ""

*% NegativePrint ===============
*zh_CN.Translation NegativePrint/负片: ""
*zh_CN.NegativePrint False/无: ""
*zh_CN.NegativePrint True/有: ""

*% Toner Mode ===============
*zh_CN.Translation TonerMode/省墨: ""
*zh_CN.TonerMode False/无: ""
*zh_CN.TonerMode True/有: ""

*% Image Rotation ===============
*zh_CN.Translation ImageRotation/旋转180度: ""
*zh_CN.ImageRotation False/无: ""
*zh_CN.ImageRotation True/有: ""

*% Density ===============
*zh_CN.Translation Density/浓度: ""
*zh_CN.Density 4/较浓: ""
*zh_CN.Density 2/正常: ""
*zh_CN.Density 0/较淡: ""

*% Duplex Information ==
*zh_CN.cupsIPPReason MDuplex/M: "text:手动双面打印：%20从出纸盘中取出纸叠，旋转180度，然后将纸叠插入纸盘，已打印的面朝下。%20请勿丢弃空白纸张。%20然后按%20OK%20按钮。"

*% === Chinese(TW) ===
*zh_TW.Translation Graphics/基本: ""
*zh_TW.Translation PaperGroup/紙張: ""
*zh_TW.Translation AdvancedMedia/版面: ""

*% Resolution ===============
*zh_TW.Translation DPI1200/解析度: ""
*zh_TW.DPI1200 False/600 DPI: ""
*zh_TW.DPI1200 True/1200 DPI: ""
*% Collate ===============
*zh_TW.Translation Collate/逐份: ""
*zh_TW.Collate False/無: ""
*zh_TW.Collate True/有: ""

*% Paper Handling ===================
*zh_TW.Translation PageSize/紙張大小: ""
*zh_TW.PageSize Letter/Letter (8.5 x 11): ""
*zh_TW.PageSize A4/A4 (210 x 297mm): ""
*zh_TW.PageSize A5/A5 (148 x 210mm): ""
*zh_TW.PageSize A6/A6 (105 x 148mm): ""
*zh_TW.PageSize B5/JIS B5 (182 x 257mm): ""
*zh_TW.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*zh_TW.PageSize B6/B6 (125 x 176mm): ""
*zh_TW.PageSize Executive/Executive (7.25 x 10.5): ""
*zh_TW.PageSize Statement/Statement (5.5 x 8.5): ""
*zh_TW.PageSize Folio/Folio (8.5 x 13): ""
*zh_TW.PageSize Oficio/Oficio (216 x 343mm): ""
*zh_TW.PageSize Postcard/Postcard (100x148mm): ""
*zh_TW.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*zh_TW.PageSize EnvDL/DL Env (110 x 220mm): ""
*zh_TW.PageSize EnvC5/C5 Env (162 x 229mm): ""
*zh_TW.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*zh_TW.PageSize EnvC6/C6 Env (114 x 162mm): ""
*zh_TW.PageSize ZL/ZL (120 x 230mm): ""
*zh_TW.PageSize Legal/Legal (8.5 x 14): ""
*zh_TW.PageSize Big32K/Big 32K (135 x 195mm): ""
*zh_TW.PageSize Big16K/Big 16K (195 x 270mm): ""
*zh_TW.PageSize 32K/32K (130 x 185mm): ""
*zh_TW.PageSize 16K/16K (185 x 260mm): ""
*zh_TW.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*zh_TW.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*zh_TW.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*zh_TW.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*zh_TW.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*zh_TW.Translation ManualDuplex/手動雙面列印: ""
*zh_TW.ManualDuplex False/無: ""
*zh_TW.ManualDuplex True/有: ""

*% MediaType ===============
*zh_TW.Translation MediaType/介質: ""
*zh_TW.MediaType Plain/普通紙: ""
*zh_TW.MediaType Thick/厚紙: ""
*zh_TW.MediaType Envelope/信封: ""
*zh_TW.MediaType Transparency/透明膠片: ""
*zh_TW.MediaType Cardstock/卡片紙: ""
*zh_TW.MediaType Label/標籤紙: ""
*zh_TW.MediaType Kleenex/薄紙: ""

*% FeedLongEdge ===============
*zh_TW.Translation FeedLongEdge/進紙方向: ""
*zh_TW.FeedLongEdge False/短邊: ""
*zh_TW.FeedLongEdge True/長邊: ""

*% NegativePrint ===============
*zh_TW.Translation NegativePrint/負片: ""
*zh_TW.NegativePrint False/無: ""
*zh_TW.NegativePrint True/有: ""

*% Toner Mode ===============
*zh_TW.Translation TonerMode/省墨: ""
*zh_TW.TonerMode False/無: ""
*zh_TW.TonerMode True/有: ""

*% Image Rotation ===============
*zh_TW.Translation ImageRotation/旋轉180度: ""
*zh_TW.ImageRotation False/無: ""
*zh_TW.ImageRotation True/有: ""

*% Density ===============
*zh_TW.Translation Density/濃度: ""
*zh_TW.Density 4/較濃: ""
*zh_TW.Density 2/正常: ""
*zh_TW.Density 0/較淡: ""

*% Duplex Information ==
*zh_TW.cupsIPPReason MDuplex/M: "text:手動雙面列印：%20從出紙盤中取出紙疊，旋轉180度，然後將紙疊插入紙盤，已列印的面朝下。%20請勿丟棄空白紙張。%20然後按%20[OK]%20按鈕。"

*% === Russian ===
*ru.Translation Graphics/Базовые: ""
*ru.Translation PaperGroup/Бумага: ""
*ru.Translation AdvancedMedia/Макет: ""

*% Resolution ===============
*ru.Translation DPI1200/Разрешение: ""
*ru.DPI1200 False/600 DPI: ""
*ru.DPI1200 True/1200 DPI: ""

*% Collate ===============
*ru.Translation Collate/С разбором по копиям: ""
*ru.Collate False/Выкл: ""
*ru.Collate True/Вкл: ""

*% Paper Handling ===================
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/Letter (8,5 x 11): ""
*ru.PageSize A4/A4 (210 x 297 мм): ""
*ru.PageSize A5/A5 (148 x 210 мм): ""
*ru.PageSize A6/A6 (105 x 148 мм): ""
*ru.PageSize B5/JIS B5 (182 x 257 мм): ""
*ru.PageSize ISOB5/ISO B5 (176 x 250 мм): ""
*ru.PageSize B6/B6 (125 x 176 мм): ""
*ru.PageSize Executive/Executive (7,25 x 10,5): ""
*ru.PageSize Statement/Statement (5,5 x 8,5): ""
*ru.PageSize Folio/Folio (8,5 x 13): ""
*ru.PageSize Oficio/Oficio (216 x 343 мм): ""
*ru.PageSize Postcard/Открытка (100x148 мм): ""
*ru.PageSize EnvMonarch/Конверт Monarch (3,875 x 7,5): ""
*ru.PageSize EnvDL/Конверт DL (110 x 220 мм): ""
*ru.PageSize EnvC5/Конверт C5 (162 x 229 мм): ""
*ru.PageSize Com10Envelope/Конверт №10 (4,125 x 9,5): ""
*ru.PageSize EnvC6/Конверт C6 (114 x 162 мм): ""
*ru.PageSize ZL/ZL (120 x 230 мм): ""
*ru.PageSize Legal/Legal (8,5 x 14): ""
*ru.PageSize Big32K/Большой 32K (135 x 195 мм): ""
*ru.PageSize Big16K/Большой 16K (195 x 270 мм): ""
*ru.PageSize 32K/32K (130 x 185 мм): ""
*ru.PageSize 16K/16K (185 x 260 мм): ""
*ru.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*ru.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*ru.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*ru.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*ru.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*ru.Translation ManualDuplex/Ручная двусторонняя: ""
*ru.ManualDuplex False/Выкл: ""
*ru.ManualDuplex True/Вкл: ""

*% MediaType ===============
*ru.Translation MediaType/Тип бумаги: ""
*ru.MediaType Plain/Обычная: ""
*ru.MediaType Thick/Толщина: ""
*ru.MediaType Envelope/Конверт: ""
*ru.MediaType Transparency/Прозрачная пленка: ""
*ru.MediaType Cardstock/Открытка: ""
*ru.MediaType Label/Этикетка: ""
*ru.MediaType Kleenex/Тонкая бумага: ""

*% FeedLongEdge ===============
*ru.Translation FeedLongEdge/Ориентация подачи: ""
*ru.FeedLongEdge False/Коротким краем: ""
*ru.FeedLongEdge True/Длинным краем: ""

*% NegativePrint ===============
*ru.Translation NegativePrint/Негативная пленка: ""
*ru.NegativePrint False/Выкл: ""
*ru.NegativePrint True/Вкл: ""

*% Toner Mode ===============
*ru.Translation TonerMode/Экономия тонера: ""
*ru.TonerMode False/Выкл: ""
*ru.TonerMode True/Вкл: ""

*% Image Rotation ===============
*ru.Translation ImageRotation/Повернуть на 180 градусов: ""
*ru.ImageRotation False/Выкл: ""
*ru.ImageRotation True/Вкл: ""

*% Density ===============
*ru.Translation Density/Плотность: ""
*ru.Density 4/Темный: ""
*ru.Density 2/Нормальный: ""
*ru.Density 0/Светлый: ""

*% Duplex Information ==
*ru.cupsIPPReason MDuplex/M: "text:Двусторонняя%20печать%20вручную.
text:Возьмите%20стопку%20бумаги%20из%20выходного%20лотка,
text:поверните%20её%20на%20180%20градусов%20и%20положите%20обратно%20в%20лоток%20отпечатанной%20стороной%20вниз.
text:Не%20вынимайте%20из%20стопки%20пустые%20листы.
text:Затем%20нажмите%20кнопку%20ОК."
*End

*% === French ===
*fr.Translation Graphics/Basique: ""
*fr.Translation PaperGroup/Papier: ""
*fr.Translation AdvancedMedia/Disposition: ""

*% Resolution ===============
*fr.Translation DPI1200/Résolution: ""
*fr.DPI1200 False/600 PPP: ""
*fr.DPI1200 True/1200 PPP: ""

*% Collate ===============
*fr.Translation Collate/Assemblées: ""
*fr.Collate False/Désactivé: ""
*fr.Collate True/Activé: ""

*% Paper Handling ===================
*fr.Translation PageSize/Format de papier: ""
*fr.PageSize Letter/Lettre (8,5 x 11): ""
*fr.PageSize A4/A4 (210 x 297 mm): ""
*fr.PageSize A5/A5 (148 x 210 mm): ""
*fr.PageSize A6/A6 (105 x 148 mm): ""
*fr.PageSize B5/JIS B5 (182 x 257 mm): ""
*fr.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*fr.PageSize B6/B6 (125 x 176 mm): ""
*fr.PageSize Executive/Executive (7,25 x 10,5): ""
*fr.PageSize Statement/Statement (5,5 x 8,5): ""
*fr.PageSize Folio/Folio (8,5 x 13): ""
*fr.PageSize Oficio/Oficio (216 x 343 mm): ""
*fr.PageSize Postcard/Carte postale (100 x 148 mm): ""
*fr.PageSize EnvMonarch/Env. Monarch (3,875 x 7,5): ""
*fr.PageSize EnvDL/Env. DL (110 x 220 mm): ""
*fr.PageSize EnvC5/Env. C5 (162 x 229 mm): ""
*fr.PageSize Com10Envelope/Env. N° 10 (4,125 x 9,5): ""
*fr.PageSize EnvC6/Env. C6 (114 x 162 mm): ""
*fr.PageSize ZL/ZL (120 x 230 mm): ""
*fr.PageSize Legal/Légal (8,5 x 14): ""
*fr.PageSize Big32K/Big 32K (135 x 195 mm): ""
*fr.PageSize Big16K/Big 16K (195 x 270 mm): ""
*fr.PageSize 32K/32K (130 x 185 mm): ""
*fr.PageSize 16K/16K (185 x 260 mm): ""
*fr.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*fr.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*fr.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*fr.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*fr.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*fr.Translation ManualDuplex/Recto verso manuel: ""
*fr.ManualDuplex False/Désactivé: ""
*fr.ManualDuplex True/Activé: ""

*% MediaType ===============
*fr.Translation MediaType/Type de papier: ""
*fr.MediaType Plain/Normal: ""
*fr.MediaType Thick/Épais: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.MediaType Transparency/Transparent: ""
*fr.MediaType Cardstock/Bristol: ""
*fr.MediaType Label/Étiquette: ""
*fr.MediaType Kleenex/Papier fin: ""

*% FeedLongEdge ===============
*fr.Translation FeedLongEdge/Orientation du chargement: ""
*fr.FeedLongEdge False/Bord court: ""
*fr.FeedLongEdge True/Bord long: ""

*% NegativePrint ===============
*fr.Translation NegativePrint/Film négatif: ""
*fr.NegativePrint False/Désactivé: ""
*fr.NegativePrint True/Activé: ""

*% Toner Mode ===============
*fr.Translation TonerMode/Économie de toner: ""
*fr.TonerMode False/Désactivé: ""
*fr.TonerMode True/Activé: ""

*% Image Rotation ===============
*fr.Translation ImageRotation/Pivoter de 180°: ""
*fr.ImageRotation False/Désactivé: ""
*fr.ImageRotation True/Activé: ""

*% Density ===============
*fr.Translation Density/Densité: ""
*fr.Density 4/Sombre: ""
*fr.Density 2/Normale: ""
*fr.Density 0/Légère: ""

*% Duplex Information ==
*fr.cupsIPPReason MDuplex/M: "text:Recto-verso%20manuel%20:%20prenez%20la%20pile%20de%20feuilles%20du%20bac%20de%20sortie, 
text:retournez-la20%à20%18020%degrés20%et20%replacez-la20%dans20%le20%bac, 
text:face%20imprimée%20vers%20le%20bas. 
text:Ne%20jetez%20aucune%20feuille%20vierge. 
text:Enfin,%20appuyez%20sur%20le%20bouton%20OK."
*End

*% === Spanish ===
*es.Translation Graphics/Opciones básicas: ""
*es.Translation PaperGroup/Papel: ""
*es.Translation AdvancedMedia/Diseño: ""

*% Resolution ===============
*es.Translation DPI1200/Resolución: ""
*es.DPI1200 False/600 DPI: ""
*es.DPI1200 True/1200 DPI: ""

*% Collate ===============
*es.Translation Collate/Intercalado: ""
*es.Collate False/Desactivado: ""
*es.Collate True/Activado: ""

*% Paper Handling ===================
*es.Translation PageSize/Tamaño papel: ""
*es.PageSize Letter/Carta (8.5 x 11): ""
*es.PageSize A4/A4 (210 x 297 mm): ""
*es.PageSize A5/A5 (148 x 210 mm): ""
*es.PageSize A6/A6 (105 x 148 mm): ""
*es.PageSize B5/JIS B5 (182 x 257 mm): ""
*es.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*es.PageSize B6/B6 (125 x 176 mm): ""
*es.PageSize Executive/Ejecutivo (7.25 x 10.5): ""
*es.PageSize Statement/Declaración (5.5 x 8.5): ""
*es.PageSize Folio/Folio (8.5 x 13): ""
*es.PageSize Oficio/Oficio (216 x 343 mm): ""
*es.PageSize Postcard/Postal (100 x 148 mm): ""
*es.PageSize EnvMonarch/Sobre Monarca (3.875 x 7.5): ""
*es.PageSize EnvDL/Sobre DL (110 x 220 mm): ""
*es.PageSize EnvC5/Sobre C5 (162 x 229 mm): ""
*es.PageSize Com10Envelope/Sobre n.º 10 (4.125 x 9.5): ""
*es.PageSize EnvC6/Sobre C6 (114 x 162 mm): ""
*es.PageSize ZL/Sobre ZL (120 x 230 mm): ""
*es.PageSize Legal/Legal (8.5 x 14): ""
*es.PageSize Big32K/32K grande (135 x 195 mm): ""
*es.PageSize Big16K/16K grande (195 x 270 mm): ""
*es.PageSize 32K/32K (130 x 185 mm): ""
*es.PageSize 16K/16 K (185 x 260 mm): ""
*es.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*es.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*es.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*es.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*es.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*es.Translation ManualDuplex/Doble cara manual: ""
*es.ManualDuplex False/Desactivado: ""
*es.ManualDuplex True/Activado: ""

*% MediaType ===============
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Plain/Normal: ""
*es.MediaType Thick/Grueso: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType Transparency/Transparencia: ""
*es.MediaType Cardstock/Cartulina: ""
*es.MediaType Label/Etiqueta: ""
*es.MediaType Kleenex/Papel fino: ""

*% FeedLongEdge ===============
*es.Translation FeedLongEdge/Orientación de alimentación: ""
*es.FeedLongEdge False/Por el lado más corto: ""
*es.FeedLongEdge True/Por el lado más largo: ""

*% NegativePrint ===============
*es.Translation NegativePrint/Película negativa: ""
*es.NegativePrint False/Desactivado: ""
*es.NegativePrint True/Activado: ""

*% Toner Mode ===============
*es.Translation TonerMode/Ahorro tóner: ""
*es.TonerMode False/Desactivado: ""
*es.TonerMode True/Activado: ""

*% Image Rotation ===============
*es.Translation ImageRotation/Girar 180°: ""
*es.ImageRotation False/Desactivado: ""
*es.ImageRotation True/Activado: ""

*% Density ===============
*es.Translation Density/Densidad: ""
*es.Density 4/Oscuro: ""
*es.Density 2/Normal: ""
*es.Density 0/Claro: ""

*% Duplex Information ==
*es.cupsIPPReason MDuplex/M: "text:Doble%20cara%20manual:%20Retire%20los%20papeles%20acumulados%20de%20la%20extensión%20de%20salida,
text:gírelos%20180%20grados%20y%20vuelva%20a%colocarlos%20en%20la%20extensión%20con%20la%20cara%20de%20impresión%20hacia%20abajo.
text:No%20elimine%20ningún%20papel%20en%20blanco.
text:Luego,%20Pulse%20el%20botón%20OK."
*End

*% === Italy ===
*it.Translation Graphics/Di base: ""
*it.Translation PaperGroup/Carta: ""
*it.Translation AdvancedMedia/Layout: ""

*% Resolution ===============
*it.Translation DPI1200/Risoluzione: ""
*it.DPI1200 False/600 DPI: ""
*it.DPI1200 True/1200 DPI: ""

*% Collate ===============
*it.Translation Collate/Fascicolate: ""
*it.Collate False/Disattivato: ""
*it.Collate True/Attivato: ""

*% Paper Handling ===================
*it.Translation PageSize/Formato carta: ""
*it.PageSize Letter/Lettera (215,9 x 279,4 mm): ""
*it.PageSize A4/A4 (210 x 297 mm): ""
*it.PageSize A5/A5 (148 x 210 mm): ""
*it.PageSize A6/A6 (105 x 148 mm): ""
*it.PageSize B5/JIS B5 (182 x 257 mm): ""
*it.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*it.PageSize B6/B6 (125 x 176 mm): ""
*it.PageSize Executive/Executive (184,2 x 266,7 mm): ""
*it.PageSize Statement/Statement (139,7 x 215,9 mm): ""
*it.PageSize Folio/Folio (216 x 330 mm): ""
*it.PageSize Oficio/Oficio (216 x 343 mm): ""
*it.PageSize Postcard/Cartolina (100 x 148 mm): ""
*it.PageSize EnvMonarch/Busta Monarch (98,3 x 190,5 mm): ""
*it.PageSize EnvDL/Busta DL (110 x 220 mm): ""
*it.PageSize EnvC5/Busta C5 (162 x 229 mm): ""
*it.PageSize Com10Envelope/Busta n.10 (147,8 x 241,3 mm): ""
*it.PageSize EnvC6/Busta C6 (114 x 162 mm): ""
*it.PageSize ZL/ZL (120 x 230 mm): ""
*it.PageSize Legal/Legale (215,9 x 355,6 mm): ""
*it.PageSize Big32K/32K grande (135 x 195 mm): ""
*it.PageSize Big16K/16K grande (195 x 270 mm): ""
*it.PageSize 32K/32K (130 x 185 mm): ""
*it.PageSize 16K/16K (185 x 260 mm): ""
*it.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*it.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*it.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*it.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*it.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*it.Translation ManualDuplex/Fronte/retro manuale: ""
*it.ManualDuplex False/Disattivato: ""
*it.ManualDuplex True/Attivato: ""

*% MediaType ===============
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Plain/Carta comune: ""
*it.MediaType Thick/Spessa: ""
*it.MediaType Envelope/Busta: ""
*it.MediaType Transparency/Trasparenza: ""
*it.MediaType Cardstock/Cartoncino: ""
*it.MediaType Label/Etichetta: ""
*it.MediaType Kleenex/Carta sottile: ""

*% FeedLongEdge ===============
*it.Translation FeedLongEdge/Orientamento alimentazione: ""
*it.FeedLongEdge False/Lato corto: ""
*it.FeedLongEdge True/Lato lungo: ""

*% NegativePrint ===============
*it.Translation NegativePrint/Negativo fotografico: ""
*it.NegativePrint False/Disattivato: ""
*it.NegativePrint True/Attivato: ""

*% Toner Mode ===============
*it.Translation TonerMode/Risparmio toner: ""
*it.TonerMode False/Disattivato: ""
*it.TonerMode True/Attivato: ""

*% Image Rotation ===============
*it.Translation ImageRotation/Ruota di 180 gradi: ""
*it.ImageRotation False/Disattivato: ""
*it.ImageRotation True/Attivato: ""

*% Density ===============
*it.Translation Density/Densità: ""
*it.Density 4/Scuro: ""
*it.Density 2/Normale: ""
*it.Density 0/Leggero: ""

*% Duplex Information ==
*it.cupsIPPReason MDuplex/M: "text:Fronte/retro%20manuale%20Prendere%20la%20pila%20di%20carta%20dal%20vassoio%20di%20uscita,
text:ruotarla%20di%20180%20gradi%20e%20rimetterla%20nel%20vassoio%20con%20il%20lato%20stampato%20rivolto%20verso%20il%20basso.
text:Non%20eliminare%20eventuali%20fogli%20bianchi.
text:Quindi,%20premere%20il%20pulsante%20OK."
*End

*% === Arabic ===
*ar.Translation Graphics/أساسي: ""
*ar.Translation PaperGroup/ورق: ""
*ar.Translation AdvancedMedia/تخطيط: ""

*% Resolution ===============
*ar.Translation DPI1200/الدقة: ""
*ar.DPI1200 False/600 DPI: ""
*ar.DPI1200 True/1200 DPI: ""

*% Collate ===============
*ar.Translation Collate/مرتب: ""
*ar.Collate False/إيقاف التشغيل: ""
*ar.Collate True/تشغيل: ""

*% Paper Handling ===================
*ar.Translation PageSize/حجم الورقة: ""
*ar.PageSize Letter/Letter (8.5 × 11): ""
*ar.PageSize A4/A4 (210 × 297mm): ""
*ar.PageSize A5/A5 (148 × 210mm): ""
*ar.PageSize A6/A6 (105 × 148mm): ""
*ar.PageSize B5/JIS B5 (182 × 257mm): ""
*ar.PageSize ISOB5/ISO B5 (176 × 250mm): ""
*ar.PageSize B6/B6 (125 × 176mm): ""
*ar.PageSize Executive/Executive (7.25 × 10.5): ""
*ar.PageSize Statement/Statement (5.5 × 8.5): ""
*ar.PageSize Folio/Folio (8.5 × 13): ""
*ar.PageSize Oficio/Oficio (216 × 343mm): ""
*ar.PageSize Postcard/Postcard (100×148mm): ""
*ar.PageSize EnvMonarch/Monarch Env (3.875 × 7.5): ""
*ar.PageSize EnvDL/DL Env (110 × 220mm): ""
*ar.PageSize EnvC5/C5 Env (162 × 229mm): ""
*ar.PageSize Com10Envelope/No.10 Env (4.125 × 9.5): ""
*ar.PageSize EnvC6/C6 Env (114 × 162mm): ""
*ar.PageSize ZL/ZL (120 × 230mm): ""
*ar.PageSize Legal/Legal (8.5 × 14): ""
*ar.PageSize Big32K/Big 32K (135 × 195mm): ""
*ar.PageSize Big16K/Big 16K (195 × 270mm): ""
*ar.PageSize 32K/32K (130 × 185mm): ""
*ar.PageSize 16K/16K (185 × 260mm): ""
*ar.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*ar.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*ar.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*ar.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*ar.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*ar.Translation ManualDuplex/طباعة يدوية على الوجهين: ""
*ar.ManualDuplex False/إيقاف التشغيل: ""
*ar.ManualDuplex True/تشغيل: ""

*% MediaType ===============
*ar.Translation MediaType/نوع الورق: ""
*ar.MediaType Plain/Plain: ""
*ar.MediaType Thick/سميك: ""
*ar.MediaType Envelope/Envelope: ""
*ar.MediaType Transparency/Transparency: ""
*ar.MediaType Cardstock/Cardstock: ""
*ar.MediaType Label/Label: ""
*ar.MediaType Kleenex/ورق رقيق: ""

*% FeedLongEdge ===============
*ar.Translation FeedLongEdge/اتجاه التغذية: ""
*ar.FeedLongEdge False/حافة قصيرة: ""
*ar.FeedLongEdge True/حافة طويلة: ""

*% NegativePrint ===============
*ar.Translation NegativePrint/فيلم سالب: ""
*ar.NegativePrint False/إيقاف التشغيل: ""
*ar.NegativePrint True/تشغيل: ""

*% Toner Mode ===============
*ar.Translation TonerMode/توفير الحبر: ""
*ar.TonerMode False/إيقاف التشغيل: ""
*ar.TonerMode True/تشغيل: ""

*% Image Rotation ===============
*ar.Translation ImageRotation/تدوير 180 درجة: ""
*ar.ImageRotation False/إيقاف التشغيل: ""
*ar.ImageRotation True/تشغيل: ""

*% Density ===============
*ar.Translation Density/الكثافة: ""
*ar.Density 4/غامق: ""
*ar.Density 2/عادي: ""
*ar.Density 0/خفيف: ""

*% Duplex Information ==
*ar.cupsIPPReason MDuplex/M: "text:تأخذ%20لطباعة%20ليدوية%20على%20لوجهين%20مجموعة%20لورق%20ن%20درج%20لإخراج،%20ثم%20تقلبها%20180%20درجة%20ثم%20تعيدها%20لى%20درج%20لإخراج%20
text:واضعة%20لجانب%20لمطبوع%20لأسفل.%20
text:لا%20تتخلص%20ن%20أي%20ورقة%20فارغة.%20
text:بعد%20ذلك،%20اضغط%20على%20لزر%20OK."
*End

*% === Norwegian (Bokmal) ===
*no.Translation Graphics/Grunnleggende: ""
*no.Translation PaperGroup/Papir: ""
*no.Translation AdvancedMedia/Oppsett: ""

*% Resolution ===============
*no.Translation DPI1200/Oppløsning: ""
*no.DPI1200 False/600 ppt: ""
*no.DPI1200 True/1200 ppt: ""

*% Collate ===============
*no.Translation Collate/Sortert: ""
*no.Collate False/Av: ""
*no.Collate True/På: ""

*% Paper Handling ===================
*no.Translation PageSize/Papirstørrelse: ""
*no.PageSize Letter/Letter (8,5 x 11): ""
*no.PageSize A4/A4 (210 x 297 mm): ""
*no.PageSize A5/A5 (148 x 210 mm): ""
*no.PageSize A6/A6 (105 x 148 mm): ""
*no.PageSize B5/JIS B5 (182 x 257 mm): ""
*no.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*no.PageSize B6/B6 (125 x 176 mm): ""
*no.PageSize Executive/Executive (7,25 x 10,5): ""
*no.PageSize Statement/Statement (5,5 x 8,5): ""
*no.PageSize Folio/Folio (8,5 x 13): ""
*no.PageSize Oficio/Oficio (216 x 343 mm): ""
*no.PageSize Postcard/Postkort (100 x 148 mm): ""
*no.PageSize EnvMonarch/Monarch-konvolutt (3,875 x 7,5): ""
*no.PageSize EnvDL/DL-konvolutt (110 x 220 mm): ""
*no.PageSize EnvC5/C5-konvolutt (162 x 229 mm): ""
*no.PageSize Com10Envelope/No.10-konvolutt (4,125 x 9,5): ""
*no.PageSize EnvC6/C6-konvolutt (114 x 162 mm): ""
*no.PageSize ZL/ZL (120 x 230 mm): ""
*no.PageSize Legal/Legal (8,5 x 14): ""
*no.PageSize Big32K/Big 32K (135 x 195 mm): ""
*no.PageSize Big16K/Big 16K (195 x 270 mm): ""
*no.PageSize 32K/32K (130 x 185 mm): ""
*no.PageSize 16K/16K (185 x 260 mm): ""
*no.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*no.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*no.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*no.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*no.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*no.Translation ManualDuplex/Manuell dupleks: ""
*no.ManualDuplex False/Av: ""
*no.ManualDuplex True/På: ""

*% MediaType ===============
*no.Translation MediaType/Papirtype: ""
*no.MediaType Plain/Vanlig: ""
*no.MediaType Thick/Tykk: ""
*no.MediaType Envelope/Konvolutt: ""
*no.MediaType Transparency/Gjennomsiktighet: ""
*no.MediaType Cardstock/Kartong: ""
*no.MediaType Label/Etikett: ""
*no.MediaType Kleenex/Tynt papir: ""

*% FeedLongEdge ===============
*no.Translation FeedLongEdge/Materetning: ""
*no.FeedLongEdge False/Kortside: ""
*no.FeedLongEdge True/Langside: ""

*% NegativePrint ===============
*no.Translation NegativePrint/Negativ film: ""
*no.NegativePrint False/Av: ""
*no.NegativePrint True/På: ""

*% Toner Mode ===============
*no.Translation TonerMode/Tonersparing: ""
*no.TonerMode False/Av: ""
*no.TonerMode True/På: ""

*% Image Rotation ===============
*no.Translation ImageRotation/Roter 180 grader: ""
*no.ImageRotation False/Av: ""
*no.ImageRotation True/På: ""

*% Density ===============
*no.Translation Density/Tetthet: ""
*no.Density 4/Mørk: ""
*no.Density 2/Normal: ""
*no.Density 0/Lys: ""

*% Duplex Information ==
*no.cupsIPPReason MDuplex/M: "text:Manuell%20dobbeltsidig%20Ta%20papirbunken%20fra%20mottaksskuffen,
text:snu%20den%20180%20grader%20og%20legg%20den%20tilbake%20i%20skuffen%20med%20utskriftsiden%20ned.
text:Ikke%20ta%20bort%20blanke%20ark.
text:Trygg%20så%20på%20OK-knappen."
*End

*% === Swedish ===
*sv.Translation Graphics/Allmänt: ""
*sv.Translation PaperGroup/Papper: ""
*sv.Translation AdvancedMedia/Layout: ""

*% Resolution ===============
*sv.Translation DPI1200/Upplösning: ""
*sv.DPI1200 False/600 dpi: ""
*sv.DPI1200 True/1200 dpi: ""

*% Collate ===============
*sv.Translation Collate/Sorterat: ""
*sv.Collate False/Av: ""
*sv.Collate True/På: ""

*% Paper Handling ===================
*sv.Translation PageSize/Pappersformat: ""
*sv.PageSize Letter/Letter (8,5 x 11): ""
*sv.PageSize A4/A4 (210 x 297 mm): ""
*sv.PageSize A5/A5 (148 x 210 mm): ""
*sv.PageSize A6/A6 (105 x 148 mm): ""
*sv.PageSize B5/JIS B5 (182 x 257 mm): ""
*sv.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*sv.PageSize B6/B6 (125 x 176 mm): ""
*sv.PageSize Executive/Executive (7,25 x 10,5): ""
*sv.PageSize Statement/Statement (5,5 x 8,5): ""
*sv.PageSize Folio/Folio (8,5 x 13): ""
*sv.PageSize Oficio/Oficio (216 x 343 mm): ""
*sv.PageSize Postcard/Vykort (100 x 148 mm): ""
*sv.PageSize EnvMonarch/Monarch-kuvert (3,875 x 7,5): ""
*sv.PageSize EnvDL/DL-kuvert (110 x 220 mm): ""
*sv.PageSize EnvC5/C5-kuvert (162 x 229 mm): ""
*sv.PageSize Com10Envelope/No.10-kuvert (4,125 x 9,5): ""
*sv.PageSize EnvC6/C6-kuvert (114 x 162 mm): ""
*sv.PageSize ZL/ZL (120 x 230 mm): ""
*sv.PageSize Legal/Legal (8,5 x 14): ""
*sv.PageSize Big32K/Big 32K (135 x 195 mm): ""
*sv.PageSize Big16K/Big 16K (195 x 270 mm): ""
*sv.PageSize 32K/32K (130 x 185 mm): ""
*sv.PageSize 16K/16K (185 x 260 mm): ""
*sv.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*sv.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*sv.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*sv.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*sv.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*sv.Translation ManualDuplex/Manuell duplex: ""
*sv.ManualDuplex False/Av: ""
*sv.ManualDuplex True/På: ""

*% MediaType ===============
*sv.Translation MediaType/Papperstyp: ""
*sv.MediaType Plain/Vanligt: ""
*sv.MediaType Thick/Tjockt: ""
*sv.MediaType Envelope/Kuvert: ""
*sv.MediaType Transparency/Genomskinlighet: ""
*sv.MediaType Cardstock/Kartong: ""
*sv.MediaType Label/Etikett: ""
*sv.MediaType Kleenex/Tunt papper: ""

*% FeedLongEdge ===============
*sv.Translation FeedLongEdge/Matningsorientering: ""
*sv.FeedLongEdge False/Kortsida: ""
*sv.FeedLongEdge True/Långsida: ""

*% NegativePrint ===============
*sv.Translation NegativePrint/Negativ film: ""
*sv.NegativePrint False/Av: ""
*sv.NegativePrint True/På: ""

*% Toner Mode ===============
*sv.Translation TonerMode/Tonerbesparing: ""
*sv.TonerMode False/Av: ""
*sv.TonerMode True/På: ""

*% Image Rotation ===============
*sv.Translation ImageRotation/Rotera 180 grader: ""
*sv.ImageRotation False/Av: ""
*sv.ImageRotation True/På: ""

*% Density ===============
*sv.Translation Density/Täthet: ""
*sv.Density 4/Tjock: ""
*sv.Density 2/Normal: ""
*sv.Density 0/Tunn: ""

*% Duplex Information ==
*sv.cupsIPPReason MDuplex/M: "text:Manuell%20duplex:%20Ta%20ut%20pappersbunten%20från%20utmatningsfacket,
text:vänd%20den%20180°%20och%20lägg%20tillbaka%20den%20i%20facket%20med%20den%20utskrivna%20sidan%20nedåt.
text:Kassera%20inte%20eventuella%20tomma%20sidor.
text:Tryck%20sedan%20på%20knappen%20OK."
*End

*% === Japanese ===
*ja.Translation Graphics/基本: ""
*ja.Translation PaperGroup/用紙: ""
*ja.Translation AdvancedMedia/レイアウト: ""

*% Resolution ===============
*ja.Translation DPI1200/解像度: ""
*ja.DPI1200 False/600 DPI: ""
*ja.DPI1200 True/1200 DPI: ""

*% Collate ===============
*ja.Translation Collate/ページ揃え済み: ""
*ja.Collate False/オフ: ""
*ja.Collate True/オン: ""

*% Paper Handling ===================
*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize Letter/レター (8.5 x 11): ""
*ja.PageSize A4/A4 (210 x 297mm): ""
*ja.PageSize A5/A5 (148 x 210mm): ""
*ja.PageSize A6/A6 (105 x 148mm): ""
*ja.PageSize B5/JIS B5 (182 x 257mm): ""
*ja.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*ja.PageSize B6/B6 (125 x 176mm): ""
*ja.PageSize Executive/エグゼクティブ (7.25 x 10.5): ""
*ja.PageSize Statement/ステートメント (5.5 x 8.5): ""
*ja.PageSize Folio/フォリオ (8.5 x 13): ""
*ja.PageSize Oficio/オフィシオ (216 x 343mm): ""
*ja.PageSize Postcard/ポストカード (100x148mm): ""
*ja.PageSize EnvMonarch/Monarch 封筒 (3.875 x 7.5): ""
*ja.PageSize EnvDL/DL 封筒 (110 x 220mm): ""
*ja.PageSize EnvC5/C5 封筒 (162 x 229mm): ""
*ja.PageSize Com10Envelope/No.10 封筒 (4.125 x 9.5): ""
*ja.PageSize EnvC6/C6 封筒 (114 x 162mm): ""
*ja.PageSize ZL/ZL (120 x 230mm): ""
*ja.PageSize Legal/リーガル (8.5 x 14): ""
*ja.PageSize Big32K/Big 32K (135 x 195mm): ""
*ja.PageSize Big16K/Big 16K (195 x 270mm): ""
*ja.PageSize 32K/32K (130 x 185mm): ""
*ja.PageSize 16K/16K (185 x 260mm): ""
*ja.PageSize Yougata4/封筒 洋形4号 (105 x 235mm): ""
*ja.PageSize JapanesePostcard/往復はがき (148 x 200mm): ""
*ja.PageSize Younaga3/封筒 洋形長3号 (120 x 235mm): ""
*ja.PageSize Nagagata3/封筒 長形3号 (120 x 235mm): ""
*ja.PageSize Yougata2/封筒 洋形2号 (114 x 162mm): ""

*% ManualDuplex ===============
*ja.Translation ManualDuplex/手差し両面印刷: ""
*ja.ManualDuplex False/オフ: ""
*ja.ManualDuplex True/オン: ""

*% MediaType ===============
*ja.Translation MediaType/用紙の種類: ""
*ja.MediaType Plain/普通紙: ""
*ja.MediaType Thick/厚紙: ""
*ja.MediaType Envelope/封筒: ""
*ja.MediaType Transparency/透明度: ""
*ja.MediaType Cardstock/カードストック: ""
*ja.MediaType Label/ラベル: ""
*ja.MediaType Kleenex/薄紙: ""

*% FeedLongEdge ===============
*ja.Translation FeedLongEdge/給紙の向き: ""
*ja.FeedLongEdge False/短辺: ""
*ja.FeedLongEdge True/長辺: ""

*% NegativePrint ===============
*ja.Translation NegativePrint/ネガ フィルム: ""
*ja.NegativePrint False/オフ: ""
*ja.NegativePrint True/オン: ""

*% Toner Mode ===============
*ja.Translation TonerMode/トナー節約: ""
*ja.TonerMode False/オフ: ""
*ja.TonerMode True/オン: ""

*% Image Rotation ===============
*ja.Translation ImageRotation/180 度回転: ""
*ja.ImageRotation False/オフ: ""
*ja.ImageRotation True/オン: ""

*% Density ===============
*ja.Translation Density/濃度: ""
*ja.Density 4/濃い: ""
*ja.Density 2/標準: ""
*ja.Density 0/薄い: ""

*% Duplex Information ==
*ja.cupsIPPReason MDuplex/M: "text:手差し両面印刷:%20出力トレイから用紙の束を取り出し、(180%20度回転させて)%20上下を逆にし、印刷済みの面を下にしてトレイに戻します。
text:白紙は取り除かないでください。
text:その後、[OK]ボタンを押します。"
*End

*% === German ===
*de.Translation Graphics/Grundlegend: ""
*de.Translation PaperGroup/Papier: ""
*de.Translation AdvancedMedia/Layout: ""

*% Resolution ===============
*de.Translation DPI1200/Auflösung: ""
*de.DPI1200 False/600 DPI: ""
*de.DPI1200 True/1200 DPI: ""

*% Collate ===============
*de.Translation Collate/Sortiert: ""
*de.Collate False/Aus: ""
*de.Collate True/Ein: ""

*% Paper Handling ===================
*de.Translation PageSize/Papiergröße: ""
*de.PageSize Letter/Letter (8,5 x 11 Zoll): ""
*de.PageSize A4/A4 (210 x 297 mm): ""
*de.PageSize A5/A5 (148 x 210 mm): ""
*de.PageSize A6/A6 (105 x 148 mm): ""
*de.PageSize B5/B5 (JIS) (182 x 257 mm): ""
*de.PageSize ISOB5/B5 (ISO) (176 x 250 mm): ""
*de.PageSize B6/B6 (125 x 176 mm): ""
*de.PageSize Executive/Executive (7,25 x 10,5 Zoll): ""
*de.PageSize Statement/Statement (5,5 x 8,5 Zoll): ""
*de.PageSize Folio/Folio (8,5 x 13 Zoll): ""
*de.PageSize Oficio/Oficio (216 x 343 mm): ""
*de.PageSize Postcard/Postkarte (100 x 148 mm): ""
*de.PageSize EnvMonarch/Umschlag Monarch (3,875 x 7,5 Zoll): ""
*de.PageSize EnvDL/Umschlag DL (110 x 220 mm): ""
*de.PageSize EnvC5/C5-Umschlag (162 x 229 mm): ""
*de.PageSize Com10Envelope/Umschlag 10 (4,125 x 9,5 Zoll): ""
*de.PageSize EnvC6/C6-Umschlag (114 x 162 mm): ""
*de.PageSize ZL/ZL (120 x 230 mm): ""
*de.PageSize Legal/Legal (8,5 x 14 Zoll): ""
*de.PageSize Big32K/Big 32K (135 x 195 mm): ""
*de.PageSize Big16K/Big 16K (195 x 270 mm): ""
*de.PageSize 32K/32K (130 x 185 mm): ""
*de.PageSize 16K/16K (185 x 260 mm): ""
*de.PageSize Yougata4/Yougata4 (105 x 235 mm): ""
*de.PageSize JapanesePostcard/Postkarte (148 x 200 mm): ""
*de.PageSize Younaga3/Younaga3 (120 x 235 mm): ""
*de.PageSize Nagagata3/Nagagata3 (120 x 235 mm): ""
*de.PageSize Yougata2/Yougata2 (114 x 162 mm): ""

*% ManualDuplex ===============
*de.Translation ManualDuplex/Duplex manuell: ""
*de.ManualDuplex False/Aus: ""
*de.ManualDuplex True/Ein: ""

*% MediaType ===============
*de.Translation MediaType/Papiertyp: ""
*de.MediaType Plain/Einfach: ""
*de.MediaType Thick/Dick: ""
*de.MediaType Envelope/Umschlag: ""
*de.MediaType Transparency/Transparenz: ""
*de.MediaType Cardstock/Karton: ""
*de.MediaType Label/Etikette: ""
*de.MediaType Kleenex/Dünnes Papier: ""

*% FeedLongEdge ===============
*de.Translation FeedLongEdge/Einzugsausrichtung: ""
*de.FeedLongEdge False/Kurze Kante: ""
*de.FeedLongEdge True/Lange Kante: ""

*% NegativePrint ===============
*de.Translation NegativePrint/Negativfilm: ""
*de.NegativePrint False/Aus: ""
*de.NegativePrint True/Ein: ""

*% Toner Mode ===============
*de.Translation TonerMode/Tonersparmodus: ""
*de.TonerMode False/Aus: ""
*de.TonerMode True/Ein: ""

*% Image Rotation ===============
*de.Translation ImageRotation/Um 180° drehen: ""
*de.ImageRotation False/Aus: ""
*de.ImageRotation True/Ein: ""

*% Density ===============
*de.Translation Density/Dichte: ""
*de.Density 4/Dunkel: ""
*de.Density 2/Normal: ""
*de.Density 0/Hell: ""

*% Duplex Information ==
*de.cupsIPPReason MDuplex/M: "text:Duplex%20manuell:%20Entnehmen%20Sie%20den%20Papierstapel%20aus%20dem%20Ausgabefach,
text:wenden%20Sie%20ihn,%20und%20legen%20Sie%20ihn%20erneut%20mit%20der%20bedruckten%20Seite%20nach%20unten%20in%20das%20Fach%20ein.
text:Entfernen%20Sie%20leeres%20Papier%20nicht.%20Klicken%20Sie%20anschließend%20auf%20die%20Taste%20OK."
*End

*% === Turkish ===
*tr.Translation Graphics/Temel: ""
*tr.Translation PaperGroup/Kağıt: ""
*tr.Translation AdvancedMedia/Düzen: ""

*% Resolution ===============
*tr.Translation DPI1200/Çözünürlük: ""
*tr.DPI1200 False/600 DPI: ""
*tr.DPI1200 True/1200 DPI: ""

*% Collate ===============
*tr.Translation Collate/Harmanlanmış: ""
*tr.Collate False/Kapalı: ""
*tr.Collate True/Açık: ""

*% Paper Handling ===================
*tr.Translation PageSize/Kağıt Boyutu: ""
*tr.PageSize Letter/Letter (8,5 x 11): ""
*tr.PageSize A4/A4 (210 x 297mm): ""
*tr.PageSize A5/A5 (148 x 210mm): ""
*tr.PageSize A6/A6 (105 x 148mm): ""
*tr.PageSize B5/JIS B5 (182 x 257mm): ""
*tr.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*tr.PageSize B6/B6 (125 x 176mm): ""
*tr.PageSize Executive/Executive (7,25 x 10,5): ""
*tr.PageSize Statement/Statement (5,5 x 8,5): ""
*tr.PageSize Folio/Folio (8,5 x 13): ""
*tr.PageSize Oficio/Oficio (216 x 343mm): ""
*tr.PageSize Postcard/Kartpostal (100x148mm): ""
*tr.PageSize EnvMonarch/Monarch Zarf (3,875 x 7,5): ""
*tr.PageSize EnvDL/DL Zarf (110 x 220mm): ""
*tr.PageSize EnvC5/C5 Zarf (162 x 229mm): ""
*tr.PageSize Com10Envelope/No.10 Zarf (4,125 x 9,5): ""
*tr.PageSize EnvC6/C6 Zarf (114 x 162mm): ""
*tr.PageSize ZL/ZL (120 x 230mm): ""
*tr.PageSize Legal/Legal (8,5 x 14): ""
*tr.PageSize Big32K/Big 32K (135 x 195mm): ""
*tr.PageSize Big16K/Big 16K (195 x 270mm): ""
*tr.PageSize 32K/32K (130 x 185mm): ""
*tr.PageSize 16K/16K (185 x 260mm): ""
*tr.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*tr.PageSize JapanesePostcard/Kartpostal (148 x 200mm): ""
*tr.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*tr.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*tr.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*tr.Translation ManualDuplex/Manuel Çift Yönlü: ""
*tr.ManualDuplex False/Kapalı: ""
*tr.ManualDuplex True/Açık: ""

*% MediaType ===============
*tr.Translation MediaType/Kağıt Türü: ""
*tr.MediaType Plain/Düz: ""
*tr.MediaType Thick/Kalın: ""
*tr.MediaType Envelope/Zarf: ""
*tr.MediaType Transparency/Saydam: ""
*tr.MediaType Cardstock/Cardstock: ""
*tr.MediaType Label/Etiket: ""
*tr.MediaType Kleenex/İnce kağıt: ""

*% FeedLongEdge ===============
*tr.Translation FeedLongEdge/Besleme Yönü: ""
*tr.FeedLongEdge False/Kısa Kenar: ""
*tr.FeedLongEdge True/Uzun Kenar: ""

*% NegativePrint ===============
*tr.Translation NegativePrint/Negatif Film: ""
*tr.NegativePrint False/Kapalı: ""
*tr.NegativePrint True/Açık: ""

*% Toner Mode ===============
*tr.Translation TonerMode/Toner Tasarrufu: ""
*tr.TonerMode False/Kapalı: ""
*tr.TonerMode True/Açık: ""

*% Image Rotation ===============
*tr.Translation ImageRotation/180 derece döndür: ""
*tr.ImageRotation False/Kapalı: ""
*tr.ImageRotation True/Açık: ""

*% Density ===============
*tr.Translation Density/Yoğunluk: ""
*tr.Density 4/Koyu: ""
*tr.Density 2/Normal: ""
*tr.Density 0/Açık: ""

*% Duplex Information ==
*tr.cupsIPPReason MDuplex/M: "text:Manuel%20Çift%20Yönlü:%20Kağıt%20destesini%20çıkış%20tepsisinden%20alın,
text:180%20derece%20döndürün%20ve%20yazdırılmış%20yüzü%20alta%20gelecek%20şekilde%20tepsiye%20geri%20yerleştirin.
text:Boş%20kağıtları%20çıkarmayın.%20Sonra,%20OK%20düğmesine%20basın."
*End

*% === Portuguese ===
*pt.Translation Graphics/Básico: ""
*pt.Translation PaperGroup/Papel: ""
*pt.Translation AdvancedMedia/Disposição: ""

*% Resolution ===============
*pt.Translation DPI1200/Resolução: ""
*pt.DPI1200 False/600 DPI: ""
*pt.DPI1200 True/1200 DPI: ""

*% Collate ===============
*pt.Translation Collate/Uma por uma: ""
*pt.Collate False/Não há: ""
*pt.Collate True/Há: ""

*% Paper Handling ===================
*pt.Translation PageSize/Tamanho do papel: ""
*pt.PageSize Letter/Letter (8.5 x 11): ""
*pt.PageSize A4/A4 (210 x 297mm): ""
*pt.PageSize A5/A5 (148 x 210mm): ""
*pt.PageSize A6/A6 (105 x 148mm): ""
*pt.PageSize B5/JIS B5 (182 x 257mm): ""
*pt.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*pt.PageSize B6/B6 (125 x 176mm): ""
*pt.PageSize Executive/Executive (7.25 x 10.5): ""
*pt.PageSize Statement/Statement (5.5 x 8.5): ""
*pt.PageSize Folio/Folio (8.5 x 13): ""
*pt.PageSize Oficio/Oficio (216 x 343mm): ""
*pt.PageSize Postcard/Postcard (100x148mm): ""
*pt.PageSize EnvMonarch/Monarch Env (3.875 x 7.5): ""
*pt.PageSize EnvDL/DL Env (110 x 220mm): ""
*pt.PageSize EnvC5/C5 Env (162 x 229mm): ""
*pt.PageSize Com10Envelope/No.10 Env (4.125 x 9.5): ""
*pt.PageSize EnvC6/C6 Env (114 x 162mm): ""
*pt.PageSize ZL/ZL (120 x 230mm): ""
*pt.PageSize Legal/Legal (8.5 x 14): ""
*pt.PageSize Big32K/Big 32K (135 x 195mm): ""
*pt.PageSize Big16K/Big 16K (195 x 270mm): ""
*pt.PageSize 32K/32K (130 x 185mm): ""
*pt.PageSize 16K/16K (185 x 260mm): ""
*pt.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*pt.PageSize JapanesePostcard/Postcard (148 x 200mm): ""
*pt.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*pt.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*pt.PageSize Yougata2/Yougata2 (114 x 162mm): ""

*% ManualDuplex ===============
*pt.Translation ManualDuplex/Impressão bifacial: ""
*pt.ManualDuplex False/Não há: ""
*pt.ManualDuplex True/Há: ""

*% MediaType ===============
*pt.Translation MediaType/Mídia: ""
*pt.MediaType Plain/Papel comum: ""
*pt.MediaType Thick/Papel grosso: ""
*pt.MediaType Envelope/Envelope: ""
*pt.MediaType Transparency/Filme transparente: ""
*pt.MediaType Cardstock/Papel para cartão: ""
*pt.MediaType Label/Papel de etiqueta: ""
*pt.MediaType Kleenex/Lenço de papel: ""

*% FeedLongEdge ===============
*pt.Translation FeedLongEdge/Direção de alimentação: ""
*pt.FeedLongEdge False/Lado curto: ""
*pt.FeedLongEdge True/Lado comprido: ""

*% NegativePrint ===============
*pt.Translation NegativePrint/Negativo: ""
*pt.NegativePrint False/Não há: ""
*pt.NegativePrint True/Há: ""

*% Toner Mode ===============
*pt.Translation TonerMode/Poupar tinta: ""
*pt.TonerMode False/Não há: ""
*pt.TonerMode True/Há: ""

*% Image Rotation ===============
*pt.Translation ImageRotation/Rodar 180 graus: ""
*pt.ImageRotation False/Não há: ""
*pt.ImageRotation True/Há: ""

*% Density ===============
*pt.Translation Density/Concentração: ""
*pt.Density 4/Muito escuro: ""
*pt.Density 2/Normal: ""
*pt.Density 0/Muito claro: ""

*% Duplex Information ==
*pt.cupsIPPReason MDuplex/M: "text:Impressão%20bifacial%20manual:%20remova%20a%20pilha%20de%20papel%20da%20bandeja%20de%20saída,
text:rode-a%20180%20graus%20e%20depois%20insira%20a%20pilha%20de%20papel%20na%20bandeja,%20e%20a%20face%20impressa%20olha%20para%20baixo.
text:não%20abandone%20folhas%20em%20branco.%20depois%20pressione%20o%20botão%20de%20OK."
*End
