*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "2.8"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Pantum"
*PCFileName: "BP5100DW.PPD"
*Product: "(Pantum BP5100DW Series)"
*PSVersion: "(3015.103) 1"
*ShortNickName: "BP5100DW Series PS"
*ModelName: "Pantum BP5100DW Series PS"
*NickName: "Pantum BP5100DW Series PS"
*cupsFilter: "application/vnd.cups-postscript 0 ptps"
*cupsManualCopies: False
*cupsCommands: "ReportLevels"

*% == Constraints (PageSize vs. Paper Source) ==
*UIConstraints: *PageSize Postcard              *InputSlot AutoFeed
*UIConstraints: *PageSize EnvMonarch            *InputSlot AutoFeed
*UIConstraints: *PageSize EnvDL                 *InputSlot AutoFeed
*UIConstraints: *PageSize EnvC5                 *InputSlot AutoFeed
*UIConstraints: *PageSize Com10Envelope         *InputSlot AutoFeed
*UIConstraints: *PageSize EnvC6                 *InputSlot AutoFeed
*UIConstraints: *PageSize ZL                    *InputSlot AutoFeed
*UIConstraints: *PageSize Yougata4              *InputSlot AutoFeed
*UIConstraints: *PageSize DoublePostcardRotated *InputSlot AutoFeed
*UIConstraints: *PageSize Younaga3              *InputSlot AutoFeed
*UIConstraints: *PageSize Nagagata3             *InputSlot AutoFeed
*UIConstraints: *PageSize Yougata2              *InputSlot AutoFeed

*% == Constraints (Paper Source vs. PageSize) ==
*UIConstraints: *InputSlot AutoFeed *PageSize Postcard
*UIConstraints: *InputSlot AutoFeed *PageSize EnvMonarch
*UIConstraints: *InputSlot AutoFeed *PageSize EnvDL
*UIConstraints: *InputSlot AutoFeed *PageSize EnvC5
*UIConstraints: *InputSlot AutoFeed *PageSize Com10Envelope
*UIConstraints: *InputSlot AutoFeed *PageSize EnvC6
*UIConstraints: *InputSlot AutoFeed *PageSize ZL
*UIConstraints: *InputSlot AutoFeed *PageSize Yougata4
*UIConstraints: *InputSlot AutoFeed *PageSize DoublePostcardRotated
*UIConstraints: *InputSlot AutoFeed *PageSize Younaga3
*UIConstraints: *InputSlot AutoFeed *PageSize Nagagata3
*UIConstraints: *InputSlot AutoFeed *PageSize Yougata2

*% == Constraints (PageSize vs. Paper Source) ==
*UIConstraints: *PageSize Postcard              *InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch            *InputSlot Tray1
*UIConstraints: *PageSize EnvDL                 *InputSlot Tray1
*UIConstraints: *PageSize EnvC5                 *InputSlot Tray1
*UIConstraints: *PageSize Com10Envelope         *InputSlot Tray1
*UIConstraints: *PageSize EnvC6                 *InputSlot Tray1
*UIConstraints: *PageSize ZL                    *InputSlot Tray1
*UIConstraints: *PageSize Yougata4              *InputSlot Tray1
*UIConstraints: *PageSize DoublePostcardRotated *InputSlot Tray1
*UIConstraints: *PageSize Younaga3              *InputSlot Tray1
*UIConstraints: *PageSize Nagagata3             *InputSlot Tray1
*UIConstraints: *PageSize Yougata2              *InputSlot Tray1

*% == Constraints (Paper Source vs. PageSize) ==
*UIConstraints: *InputSlot Tray1 *PageSize Postcard
*UIConstraints: *InputSlot Tray1 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray1 *PageSize EnvDL
*UIConstraints: *InputSlot Tray1 *PageSize EnvC5
*UIConstraints: *InputSlot Tray1 *PageSize Com10Envelope
*UIConstraints: *InputSlot Tray1 *PageSize EnvC6
*UIConstraints: *InputSlot Tray1 *PageSize ZL
*UIConstraints: *InputSlot Tray1 *PageSize Yougata4
*UIConstraints: *InputSlot Tray1 *PageSize DoublePostcardRotated
*UIConstraints: *InputSlot Tray1 *PageSize Younaga3
*UIConstraints: *InputSlot Tray1 *PageSize Nagagata3
*UIConstraints: *InputSlot Tray1 *PageSize Yougata2

*% == Constraints (PageSize vs. Paper Source) ==
*UIConstraints: *PageSize Postcard              *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch            *InputSlot Tray2
*UIConstraints: *PageSize EnvDL                 *InputSlot Tray2
*UIConstraints: *PageSize EnvC5                 *InputSlot Tray2
*UIConstraints: *PageSize Com10Envelope         *InputSlot Tray2
*UIConstraints: *PageSize EnvC6                 *InputSlot Tray2
*UIConstraints: *PageSize ZL                    *InputSlot Tray2
*UIConstraints: *PageSize Yougata4              *InputSlot Tray2
*UIConstraints: *PageSize DoublePostcardRotated *InputSlot Tray2
*UIConstraints: *PageSize Younaga3              *InputSlot Tray2
*UIConstraints: *PageSize Nagagata3             *InputSlot Tray2
*UIConstraints: *PageSize Yougata2              *InputSlot Tray2

*% == Constraints (Paper Source vs. PageSize) ==
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize Com10Envelope
*UIConstraints: *InputSlot Tray2 *PageSize EnvC6
*UIConstraints: *InputSlot Tray2 *PageSize ZL
*UIConstraints: *InputSlot Tray2 *PageSize Yougata4
*UIConstraints: *InputSlot Tray2 *PageSize DoublePostcardRotated
*UIConstraints: *InputSlot Tray2 *PageSize Younaga3
*UIConstraints: *InputSlot Tray2 *PageSize Nagagata3
*UIConstraints: *InputSlot Tray2 *PageSize Yougata2

*% == Constraints (PageSize vs. Paper Source) ==
*UIConstraints: *PageSize Postcard              *InputSlot AutoSelect
*UIConstraints: *PageSize EnvMonarch            *InputSlot AutoSelect
*UIConstraints: *PageSize EnvDL                 *InputSlot AutoSelect
*UIConstraints: *PageSize EnvC5                 *InputSlot AutoSelect
*UIConstraints: *PageSize Com10Envelope         *InputSlot AutoSelect
*UIConstraints: *PageSize EnvC6                 *InputSlot AutoSelect
*UIConstraints: *PageSize ZL                    *InputSlot AutoSelect
*UIConstraints: *PageSize Yougata4              *InputSlot AutoSelect
*UIConstraints: *PageSize DoublePostcardRotated *InputSlot AutoSelect
*UIConstraints: *PageSize Younaga3              *InputSlot AutoSelect
*UIConstraints: *PageSize Nagagata3             *InputSlot AutoSelect
*UIConstraints: *PageSize Yougata2              *InputSlot AutoSelect

*% == Constraints (Paper Source vs. PageSize) ==
*UIConstraints: *InputSlot AutoSelect *PageSize Postcard
*UIConstraints: *InputSlot AutoSelect *PageSize EnvMonarch
*UIConstraints: *InputSlot AutoSelect *PageSize EnvDL
*UIConstraints: *InputSlot AutoSelect *PageSize EnvC5
*UIConstraints: *InputSlot AutoSelect *PageSize Com10Envelope
*UIConstraints: *InputSlot AutoSelect *PageSize EnvC6
*UIConstraints: *InputSlot AutoSelect *PageSize ZL
*UIConstraints: *InputSlot AutoSelect *PageSize Yougata4
*UIConstraints: *InputSlot AutoSelect *PageSize DoublePostcardRotated
*UIConstraints: *InputSlot AutoSelect *PageSize Younaga3
*UIConstraints: *InputSlot AutoSelect *PageSize Nagagata3
*UIConstraints: *InputSlot AutoSelect *PageSize Yougata2

*% == Constraints (MediaType vs. Paper Source) ==
*UIConstraints: *MediaType Envelope     *InputSlot AutoFeed
*UIConstraints: *MediaType Cardstock    *InputSlot AutoFeed
*UIConstraints: *MediaType Label        *InputSlot AutoFeed
*UIConstraints: *MediaType Envelope     *InputSlot AutoSelect
*UIConstraints: *MediaType Transparency *InputSlot AutoSelect
*UIConstraints: *MediaType Cardstock    *InputSlot AutoSelect
*UIConstraints: *MediaType Label        *InputSlot AutoSelect
*UIConstraints: *MediaType Envelope     *InputSlot Tray1
*UIConstraints: *MediaType Transparency *InputSlot Tray1
*UIConstraints: *MediaType Cardstock    *InputSlot Tray1
*UIConstraints: *MediaType Label        *InputSlot Tray1
*UIConstraints: *MediaType Envelope     *InputSlot Tray2
*UIConstraints: *MediaType Transparency *InputSlot Tray2
*UIConstraints: *MediaType Cardstock    *InputSlot Tray2
*UIConstraints: *MediaType Label        *InputSlot Tray2
*UIConstraints: *MediaType Transparency *InputSlot MultifunTray
*UIConstraints: *MediaType Thicker      *InputSlot AutoSelect
*UIConstraints: *MediaType Thicker      *InputSlot AutoFeed
*UIConstraints: *MediaType Thicker      *InputSlot Tray1
*UIConstraints: *MediaType Thicker      *InputSlot Tray2
*UIConstraints: *MediaType Recycled     *InputSlot MultifunTray

*% == Constraints (Paper Source vs. MediaType) ==
*UIConstraints: *InputSlot AutoFeed     *MediaType Envelope
*UIConstraints: *InputSlot AutoFeed     *MediaType Cardstock
*UIConstraints: *InputSlot AutoFeed     *MediaType Label
*UIConstraints: *InputSlot AutoSelect   *MediaType Envelope
*UIConstraints: *InputSlot AutoSelect   *MediaType Transparency
*UIConstraints: *InputSlot AutoSelect   *MediaType Cardstock
*UIConstraints: *InputSlot AutoSelect   *MediaType Label
*UIConstraints: *InputSlot Tray1        *MediaType Envelope
*UIConstraints: *InputSlot Tray1        *MediaType Transparency
*UIConstraints: *InputSlot Tray1        *MediaType Cardstock
*UIConstraints: *InputSlot Tray1        *MediaType Label
*UIConstraints: *InputSlot Tray2        *MediaType Envelope
*UIConstraints: *InputSlot Tray2        *MediaType Transparency
*UIConstraints: *InputSlot Tray2        *MediaType Cardstock
*UIConstraints: *InputSlot Tray2        *MediaType Label
*UIConstraints: *InputSlot MultifunTray *MediaType Transparency
*UIConstraints: *InputSlot AutoSelect   *MediaType Thicker
*UIConstraints: *InputSlot AutoFeed     *MediaType Thicker
*UIConstraints: *InputSlot Tray1	*MediaType Thicker
*UIConstraints: *InputSlot Tray2        *MediaType Thicker
*UIConstraints: *InputSlot MultifunTray *MediaType Recycled

*% == Constraints (PageSize vs. Duplex) ==
*UIConstraints: *PageSize A5                    *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6                    *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5                    *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB5                 *Duplex DuplexNoTumble
*UIConstraints: *PageSize B6                    *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive             *Duplex DuplexNoTumble
*UIConstraints: *PageSize Statement             *Duplex DuplexNoTumble
*UIConstraints: *PageSize Big32K                *Duplex DuplexNoTumble
*UIConstraints: *PageSize Big16K                *Duplex DuplexNoTumble
*UIConstraints: *PageSize 32K                   *Duplex DuplexNoTumble
*UIConstraints: *PageSize 16K                   *Duplex DuplexNoTumble
*UIConstraints: *PageSize DoublePostcardRotated *Duplex DuplexNoTumble 
*UIConstraints: *PageSize EnvMonarch            *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL                 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5                 *Duplex DuplexNoTumble
*UIConstraints: *PageSize Com10Envelope         *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6                 *Duplex DuplexNoTumble
*UIConstraints: *PageSize ZL                    *Duplex DuplexNoTumble
*UIConstraints: *PageSize Yougata4              *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Postcard              *Duplex DuplexNoTumble
*UIConstraints: *PageSize Younaga3              *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Nagagata3             *Duplex DuplexNoTumble 
*UIConstraints: *PageSize Yougata2              *Duplex DuplexNoTumble 

*% == Constraints (Duplex vs. PageSize) ==
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5
*UIConstraints: *Duplex DuplexNoTumble *PageSize ISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *Duplex DuplexNoTumble *PageSize Big32K
*UIConstraints: *Duplex DuplexNoTumble *PageSize Big16K
*UIConstraints: *Duplex DuplexNoTumble *PageSize 32K
*UIConstraints: *Duplex DuplexNoTumble *PageSize 16K
*UIConstraints: *Duplex DuplexNoTumble *PageSize DoublePostcardRotated
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10Envelope
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexNoTumble *PageSize ZL
*UIConstraints: *Duplex DuplexNoTumble *PageSize Yougata4
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize Younaga3
*UIConstraints: *Duplex DuplexNoTumble *PageSize Nagagata3
*UIConstraints: *Duplex DuplexNoTumble *PageSize Yougata2

*% == Constraints (MediaType vs. Duplex) ==
*UIConstraints: *MediaType Thick        *Duplex DuplexNoTumble
*UIConstraints: *MediaType Envelope     *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Cardstock    *Duplex DuplexNoTumble
*UIConstraints: *MediaType Label        *Duplex DuplexNoTumble
*UIConstraints: *MediaType Kleenex      *Duplex DuplexNoTumble
*UIConstraints: *MediaType Thicker      *Duplex DuplexNoTumble
*UIConstraints: *MediaType Recycled     *Duplex DuplexNoTumble


*% == Constraints (Duplex vs. MediaType) ==
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thick
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexNoTumble *MediaType Label
*UIConstraints: *Duplex DuplexNoTumble *MediaType Kleenex
*UIConstraints: *Duplex DuplexNoTumble *MediaType Thicker
*UIConstraints: *Duplex DuplexNoTumble *MediaType Recycled


*% == Constraints (PageSize vs. Duplex) ==
*UIConstraints: *PageSize A5                    *Duplex DuplexTumble
*UIConstraints: *PageSize A6                    *Duplex DuplexTumble
*UIConstraints: *PageSize B5                    *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5                 *Duplex DuplexTumble
*UIConstraints: *PageSize B6                    *Duplex DuplexTumble
*UIConstraints: *PageSize Executive             *Duplex DuplexTumble
*UIConstraints: *PageSize Statement             *Duplex DuplexTumble
*UIConstraints: *PageSize Big32K                *Duplex DuplexTumble
*UIConstraints: *PageSize Big16K                *Duplex DuplexTumble
*UIConstraints: *PageSize 32K                   *Duplex DuplexTumble
*UIConstraints: *PageSize 16K                   *Duplex DuplexTumble
*UIConstraints: *PageSize DoublePostcardRotated *Duplex DuplexTumble 
*UIConstraints: *PageSize EnvMonarch            *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL                 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5                 *Duplex DuplexTumble
*UIConstraints: *PageSize Com10Envelope         *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6                 *Duplex DuplexTumble
*UIConstraints: *PageSize ZL                    *Duplex DuplexTumble
*UIConstraints: *PageSize Yougata4              *Duplex DuplexTumble 
*UIConstraints: *PageSize Postcard              *Duplex DuplexTumble
*UIConstraints: *PageSize Younaga3              *Duplex DuplexTumble 
*UIConstraints: *PageSize Nagagata3             *Duplex DuplexTumble 
*UIConstraints: *PageSize Yougata2              *Duplex DuplexTumble 

*% == Constraints (Duplex vs. PageSize) ==
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize B5
*UIConstraints: *Duplex DuplexTumble *PageSize ISOB5
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize Executive
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *Duplex DuplexTumble *PageSize Big32K
*UIConstraints: *Duplex DuplexTumble *PageSize Big16K
*UIConstraints: *Duplex DuplexTumble *PageSize 32K
*UIConstraints: *Duplex DuplexTumble *PageSize 16K
*UIConstraints: *Duplex DuplexTumble *PageSize DoublePostcardRotated
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize Com10Envelope
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints: *Duplex DuplexTumble *PageSize ZL
*UIConstraints: *Duplex DuplexTumble *PageSize Yougata4
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexTumble *PageSize Younaga3
*UIConstraints: *Duplex DuplexTumble *PageSize Nagagata3
*UIConstraints: *Duplex DuplexTumble *PageSize Yougata2

*% == Constraints (MediaType vs. Duplex) ==
*UIConstraints: *MediaType Thick        *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope     *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Cardstock    *Duplex DuplexTumble
*UIConstraints: *MediaType Label        *Duplex DuplexTumble
*UIConstraints: *MediaType Kleenex      *Duplex DuplexTumble
*UIConstraints: *MediaType Thicker      *Duplex DuplexTumble
*UIConstraints: *MediaType Recycled     *Duplex DuplexTumble

*% == Constraints (Duplex vs. MediaType) ==
*UIConstraints: *Duplex DuplexTumble *MediaType Thick
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexTumble *MediaType Label
*UIConstraints: *Duplex DuplexTumble *MediaType Kleenex
*UIConstraints: *Duplex DuplexTumble *MediaType Thicker
*UIConstraints: *Duplex DuplexTumble *MediaType Recycled

*% == Constraints (FeedEdge vs. PageSize) ==
*%UIConstraints: *FeedEdge LongEdge *PageSize Letter
*%UIConstraints: *FeedEdge LongEdge *PageSize A4
*%UIConstraints: *FeedEdge LongEdge *PageSize A6
*%UIConstraints: *FeedEdge LongEdge *PageSize B5
*%UIConstraints: *FeedEdge LongEdge *PageSize ISOB5
*%UIConstraints: *FeedEdge LongEdge *PageSize B6
*%UIConstraints: *FeedEdge LongEdge *PageSize Executive
*%UIConstraints: *FeedEdge LongEdge *PageSize Statement
*%UIConstraints: *FeedEdge LongEdge *PageSize Folio
*%UIConstraints: *FeedEdge LongEdge *PageSize Oficio
*%UIConstraints: *FeedEdge LongEdge *PageSize DoublePostcardRotated
*%UIConstraints: *FeedEdge LongEdge *PageSize EnvMonarch
*%UIConstraints: *FeedEdge LongEdge *PageSize EnvDL
*%UIConstraints: *FeedEdge LongEdge *PageSize EnvC5
*%UIConstraints: *FeedEdge LongEdge *PageSize Com10Envelope
*%UIConstraints: *FeedEdge LongEdge *PageSize EnvC6
*%UIConstraints: *FeedEdge LongEdge *PageSize ZL
*%UIConstraints: *FeedEdge LongEdge *PageSize Legal
*%UIConstraints: *FeedEdge LongEdge *PageSize Big32K
*%UIConstraints: *FeedEdge LongEdge *PageSize Big16K
*%UIConstraints: *FeedEdge LongEdge *PageSize 32K
*%UIConstraints: *FeedEdge LongEdge *PageSize 16K
*%UIConstraints: *FeedEdge LongEdge *PageSize Yougata4
*%UIConstraints: *FeedEdge LongEdge *PageSize Postcard
*%UIConstraints: *FeedEdge LongEdge *PageSize Younaga3
*%UIConstraints: *FeedEdge LongEdge *PageSize Nagagata3
*%UIConstraints: *FeedEdge LongEdge *PageSize Yougata2

*% == Constraints (PageSize vs. FeedEdge) ==
*%UIConstraints: *PageSize Letter                *FeedEdge LongEdge
*%UIConstraints: *PageSize A4                    *FeedEdge LongEdge
*%UIConstraints: *PageSize A6                    *FeedEdge LongEdge
*%UIConstraints: *PageSize B5                    *FeedEdge LongEdge
*%UIConstraints: *PageSize ISOB5                 *FeedEdge LongEdge
*%UIConstraints: *PageSize B6                    *FeedEdge LongEdge
*%UIConstraints: *PageSize Executive             *FeedEdge LongEdge
*%UIConstraints: *PageSize Statement             *FeedEdge LongEdge
*%UIConstraints: *PageSize Folio                 *FeedEdge LongEdge
*%UIConstraints: *PageSize Oficio                *FeedEdge LongEdge
*%UIConstraints: *PageSize DoublePostcardRotated *FeedEdge LongEdge 
*%UIConstraints: *PageSize EnvMonarch            *FeedEdge LongEdge
*%UIConstraints: *PageSize EnvDL                 *FeedEdge LongEdge
*%UIConstraints: *PageSize EnvC5                 *FeedEdge LongEdge
*%UIConstraints: *PageSize Com10Envelope         *FeedEdge LongEdge
*%UIConstraints: *PageSize EnvC6                 *FeedEdge LongEdge
*%UIConstraints: *PageSize ZL                    *FeedEdge LongEdge
*%UIConstraints: *PageSize Legal                 *FeedEdge LongEdge
*%UIConstraints: *PageSize Big32K                *FeedEdge LongEdge
*%UIConstraints: *PageSize Big16K                *FeedEdge LongEdge
*%UIConstraints: *PageSize 32K                   *FeedEdge LongEdge
*%UIConstraints: *PageSize 16K                   *FeedEdge LongEdge
*%UIConstraints: *PageSize Yougata4              *FeedEdge LongEdge 
*%UIConstraints: *PageSize Postcard              *FeedEdge LongEdge
*%UIConstraints: *PageSize Younaga3              *FeedEdge LongEdge 
*%UIConstraints: *PageSize Nagagata3             *FeedEdge LongEdge 
*%UIConstraints: *PageSize Yougata2              *FeedEdge LongEdge 

*% == Constraints (OptTray vs. InputSlot) ==
*UIConstraints: *OptTray1 NotInstalled      *InputSlot Tray1
*UIConstraints: *OptTray2 NotInstalled      *InputSlot Tray2

*% == Constraints (InputSlot vs. OptTray) ==
*UIConstraints: *InputSlot Tray1          *OptTray1 NotInstalled
*UIConstraints: *InputSlot Tray2          *OptTray2 NotInstalled

*% == Constraints (CustomPageSize vs. Duplex) ==
*NonUIConstraints: *CustomPageSize True            *Duplex DuplexNoTumble
*NonUIConstraints: *CustomPageSize True            *Duplex DuplexTumble

*% == Constraints (Duplex vs. CustomPageSize) ==
*NonUIConstraints: *Duplex DuplexNoTumble          *CustomPageSize True
*NonUIConstraints: *Duplex DuplexTumble            *CustomPageSize True

*% == Constraints (CustomPageSize vs. PaperType) ==
*NonUIConstraints: *CustomPageSize True	    	*MediaType Envelope

*% == Constraints (PaperType vs. CustomPageSize) ==
*NonUIConstraints: *MediaType Envelope	        *CustomPageSize True


*% == Constraints (CustomPageSize vs. FeedEdge) ==
*%NonUIConstraints: *CustomPageSize True	    	*FeedEdge LongEdge

*% == Constraints (FeedEdge vs. CustomPageSize) ==
*%NonUIConstraints: *FeedEdge LongEdge	        *CustomPageSize True

*% == Constraints (TonerMode vs. Density) ==
*NonUIConstraints: *TonerMode True        *Density Dark

*% == Constraints (Density vs. TonerMode) ==
*NonUIConstraints: *Density Dark	        *TonerMode True


*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: TBCP PJL
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "CMD:PS3;MFG:Pantum;MDL:BP5100DW series;"
*End

*ColorDevice:	False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*?TTRasterizer: "
save
    42 /FontType resourcestatus
    {pop pop (Type42)}{(No Type42)} ifelse = flush
restore
"
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "30"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True

*% Paper Handling ===================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 10.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter (8.5 x 11): "<</DeferredMediaSelection true/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 (210 x 297mm): "<</DeferredMediaSelection true/PageSize [595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 (148 x 210mm): "<</DeferredMediaSelection true/PageSize [420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6 (105 x 148mm): "<</DeferredMediaSelection true/PageSize [298 420]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5 (182 x 257mm): "<</DeferredMediaSelection true/PageSize [516 729]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5/ISO B5 (176 x 250mm): "<</DeferredMediaSelection true/PageSize [499 709]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6 (125 x 176mm): "<</DeferredMediaSelection true/PageSize [354 499]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive (7.25 x 10.5): "<</DeferredMediaSelection true/PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement (5.5 x 8.5): "<</DeferredMediaSelection true/PageSize [396 612]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio (8.5 x 13): "<</DeferredMediaSelection true/PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/Oficio (216 x 343mm): "<</DeferredMediaSelection true/PageSize [612 964]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Japanese Postcard (100x148mm): "<</DeferredMediaSelection true/PageSize [283 420]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch Env (3.875 x 7.5): "<</DeferredMediaSelection true/PageSize [279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL Env (110 x 220mm): "<</DeferredMediaSelection true/PageSize [312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5 Env (162 x 229mm): "<</DeferredMediaSelection true/PageSize [459 649]/ImagingBBox null>>setpagedevice"
*PageSize Com10Envelope/No.10 Env (4.125 x 9.5): "<</DeferredMediaSelection true/PageSize [297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/C6 Env (114 x 162mm): "<</DeferredMediaSelection true/PageSize [323 459]/ImagingBBox null>>setpagedevice"
*PageSize ZL/ZL (120 x 230mm): "<</DeferredMediaSelection true/PageSize [340 652]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal (8.5 x 14): "<</DeferredMediaSelection true/PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Big32K/Big 32K (135 x 195mm): "<</DeferredMediaSelection true/PageSize [383 553]/ImagingBBox null>>setpagedevice"
*PageSize Big16K/Big 16K (195 x 270mm): "<</DeferredMediaSelection true/PageSize [553 765]/ImagingBBox null>>setpagedevice"
*PageSize 32K/32K (130 x 185mm): "<</DeferredMediaSelection true/PageSize [369 524]/ImagingBBox null>>setpagedevice"
*PageSize 16K/16K (185 x 260mm): "<</DeferredMediaSelection true/PageSize [524 737]/ImagingBBox null>>setpagedevice"
*PageSize Yougata4/Yougata4 (105 x 235mm): "<</DeferredMediaSelection true/PageSize [297 666]/ImagingBBox null>>setpagedevice"
*PageSize DoublePostcardRotated/Postcard (148 x 200mm): "<</DeferredMediaSelection true/PageSize [419 566]/ImagingBBox null>>setpagedevice"
*PageSize Younaga3/Younaga3 (120 x 235mm): "<</DeferredMediaSelection true/PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageSize Nagagata3/Nagagata3 (120 x 235mm): "<</DeferredMediaSelection true/PageSize [348 666]/ImagingBBox null>>setpagedevice"
*PageSize Yougata2/Yougata2 (114 x 162mm): "<</DeferredMediaSelection true/PageSize [331 467]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 10.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter (8.5 x 11): "<</DeferredMediaSelection true/PageSize [612 792]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 (210 x 297mm): "<</DeferredMediaSelection true/PageSize [595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 (148 x 210mm): "<</DeferredMediaSelection true/PageSize [420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6 (105 x 148mm): "<</DeferredMediaSelection true/PageSize [298 420]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5 (182 x 257mm): "<</DeferredMediaSelection true/PageSize [516 729]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5/ISO B5 (176 x 250mm): "<</DeferredMediaSelection true/PageSize [499 709]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6 (125 x 176mm): "<</DeferredMediaSelection true/PageSize [354 499]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive (7.25 x 10.5): "<</DeferredMediaSelection true/PageSize [522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement (5.5 x 8.5): "<</DeferredMediaSelection true/PageSize [396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio (8.5 x 13): "<</DeferredMediaSelection true/PageSize [612 936]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/Oficio (216 x 343mm): "<</DeferredMediaSelection true/PageSize [612 964]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Japanese Postcard (100 x 148mm): "<</DeferredMediaSelection true/PageSize [283 420]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch Env (3.875 x 7.5): "<</DeferredMediaSelection true/PageSize [279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL Env (110 x 220mm): "<</DeferredMediaSelection true/PageSize [312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5 Env (162 x 229mm): "<</DeferredMediaSelection true/PageSize [459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Com10Envelope/No.10 Env (4.125 x 9.5): "<</DeferredMediaSelection true/PageSize [297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/C6 Env (114 x 162mm): "<</DeferredMediaSelection true/PageSize [323 459]/ImagingBBox null>>setpagedevice"
*PageRegion ZL/ZL (120 x 230mm): "<</DeferredMediaSelection true/PageSize [340 652]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal (8.5 x 14): "<</DeferredMediaSelection true/PageSize [612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Big32K/Big 32K (135 x 195mm): "<</DeferredMediaSelection true/PageSize [383 553]/ImagingBBox null>>setpagedevice"
*PageRegion Big16K/Big 16K (195 x 270mm): "<</DeferredMediaSelection true/PageSize [553 765]/ImagingBBox null>>setpagedevice"
*PageRegion 32K/32K (130 x 185mm): "<</DeferredMediaSelection true/PageSize [369 524]/ImagingBBox null>>setpagedevice"
*PageRegion 16K/16K (185 x 260mm): "<</DeferredMediaSelection true/PageSize [524 737]/ImagingBBox null>>setpagedevice"
*PageRegion Yougata4/Yougata4 (105 x 235mm): "<<DeferredMediaSelection true/PageSize [297 666]/ImagingBBox null>>setpagedevice"
*PageRegion DoublePostcardRotated/Postcard (148 x 200mm): "<<DeferredMediaSelection true/PageSize [419 566]/ImagingBBox null>>setpagedevice"
*PageRegion Younaga3/Younaga3 (120 x 235mm): "<<DeferredMediaSelection true/PageSize [340 666]/ImagingBBox null>>setpagedevice"
*PageRegion Nagagata3/Nagagata3 (120 x 235mm): "<<DeferredMediaSelection true/PageSize [348 666]/ImagingBBox null>>setpagedevice"
*PageRegion Yougata2/Yougata2 (114 x 162mm): "<<DeferredMediaSelection true/PageSize [331 467]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter/Letter (8.5 x 11): "14.17 14.17 597.83 777.83"
*ImageableArea A4/A4 (210 x 297mm): "14.17 14.17 580.83 827.83"
*ImageableArea A5/A5 (148 x 210mm): "14.17 14.17 405.83 580.83"
*ImageableArea A6/A6 (105 x 148mm): "14.17 14.17 283.83 405.83"
*ImageableArea B5/JIS B5 (182 x 257mm): "14.17 14.17 501.83 714.83"
*ImageableArea ISOB5/ISO B5 (176 x 250mm): "14.17 14.17 484.83 694.83"
*ImageableArea B6/B6 (125 x 176mm): "14.17 14.17 339.83 484.83"
*ImageableArea Executive/Executive (7.25 x 10.5): "14.17 14.17 507.83 741.83"
*ImageableArea Statement/Statement (5.5 x 8.5): "14.17 14.17 381.83 597.83"
*ImageableArea Folio/Folio (8.5 x 13): "14.17 14.17 597.83 921.83"
*ImageableArea Oficio/Oficio (216 x 343mm): "14.17 14.17 597.83 949.83"
*ImageableArea Postcard/Japanese Postcard (100 x 148mm): "14.17 14.17 268.83 405.83"
*ImageableArea EnvMonarch/Monarch Env (3.875 x 7.5): "14.17 14.17 264.83 525.83"
*ImageableArea EnvDL/DL Env (110 x 220mm): "14.17 14.17 297.83 609.83"
*ImageableArea EnvC5/C5 Env (162 x 229mm): "14.17 14.17 444.83 634.83"
*ImageableArea Com10Envelope/No.10 Env (4.125 x 9.5): "14.17 14.17 282.83 669.83"
*ImageableArea EnvC6/C6 Env (114 x 162mm): "14.17 14.17 308.83 444.83"
*ImageableArea ZL/ZL (120 x 230mm): "14.17 14.17 325.83 637.83"
*ImageableArea Legal/Legal (8.5 x 14): "14.17 14.17 597.83 993.83"
*ImageableArea Big32K/Big 32K (135 x 195mm): "14.17 14.17 368.83 538.83"
*ImageableArea Big16K/Big 16K (195 x 270mm): "14.17 14.17 538.83 750.83"
*ImageableArea 32K/32K (130 x 185mm): "14.17 14.17 354.83 509.83"
*ImageableArea 16K/16K (185 x 260mm): "14.17 14.17 509.83 722.83"
*ImageableArea Yougata4/Yougata4 (105 x 235mm): "14.17 14.17 282.83 651.83"
*ImageableArea DoublePostcardRotated/Postcard (148 x 200mm): "14.17 14.17 404.83 551.83"
*ImageableArea Younaga3/Younaga3 (120 x 235mm): "14.17 14.17 325.83 651.83"
*ImageableArea Nagagata3/Nagagata3 (120 x 235mm): "14.17 14.17 333.83 651.83"
*ImageableArea Yougata2/Yougata2 (114 x 162mm): "14.17 14.17 316.83 452.83"

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter (8.5 x 11): "612 792"
*PaperDimension A4/A4 (210 x 297mm): "595 842"
*PaperDimension A5/A5 (148 x 210mm): "420 595"
*PaperDimension A6/A6 (105 x 148mm): "298 420"
*PaperDimension B5/JIS B5 (182 x 257mm): "516 729"
*PaperDimension ISOB5/ISO B5 (176 x 250mm): "499 709"
*PaperDimension B6/B6 (125 x 176mm): "354 499"
*PaperDimension Executive/Executive (7.25 x 10.5): "522 756"
*PaperDimension Statement/Statement (5.5 x 8.5): "396 612"
*PaperDimension Folio/Folio (8.5 x 13): "612 936"
*PaperDimension Oficio/Oficio (216 x 343mm): "612 964"
*PaperDimension Postcard/Japanese Postcard (100 x 148mm): "283 420"
*PaperDimension EnvMonarch/Monarch Env (3.875 x 7.5"): "279 540"
*PaperDimension EnvDL/DL Env (110 x 220mm): "312 624"
*PaperDimension EnvC5/C5 Env (162 x 229mm): "459 649"
*PaperDimension Com10Envelope/No.10 Env (4.125 x 9.5): "297 684"
*PaperDimension EnvC6/C6 Env (114 x 162mm): "323 459"
*PaperDimension ZL/ZL (120 x 230mm): "340 652"
*PaperDimension Legal/Legal (8.5 x 14): "612 1008"
*PaperDimension Big32K/Big 32K (135 x 195mm): "383 553"
*PaperDimension Big16K/Big 16K (195 x 270mm): "553 765"
*PaperDimension 32K/32K (130 x 185mm): "369 524"
*PaperDimension 16K/16K (185 x 260mm): "524 737"
*PaperDimension Yougata4/Yougata4 (105 x 235mm): "297 666"
*PaperDimension DoublePostcardRotated/Postcard (148 x 200mm): "419 566"
*PaperDimension Younaga3/Younaga3 (120 x 235mm): "340 666"
*PaperDimension Nagagata3/Nagagata3 (120 x 235mm): "348 666"
*PaperDimension Yougata2/Yougata2 (114 x 162mm): "331 467"

*HWMargins: 14.17 14.17 14.17 14.17
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "618"
*MaxMediaHeight: "1021"

*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null /Policies <</PageSize 2 /MediaType 2>> /DeferredMediaSelection true>> setpagedevice"
*ParamCustomPageSize Width:  1 points 212 612
*ParamCustomPageSize Height: 2 points 419 1009
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*RequiresPageRegion All: True

*OpenGroup: Graphics/Basic
*%=== JCL Features ==========================
*JCLBegin:           "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd:             "<04><1B>%-12345X<0A>"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 JCLSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "@PJL SET RESOLUTION=600<0D><0A>@PJL SET RENDERMODEL=G1<0D><0A>"
*Resolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION=600<0D><0A>@PJL SET RENDERMODEL=G2<0D><0A>"
*CloseUI: *Resolution

*OpenUI *Density/Density: PickOne
*OrderDependency: 50.0 JCLSetup *Density
*DefaultDensity: Normal
*Density Dark/Dark: "@PJL SET DENSITY=LEVEL4<0D><0A>"
*Density Normal/Normal: "@PJL SET DENSITY=LEVEL2<0D><0A>"
*Density Light/Light: "@PJL SET DENSITY=LEVEL0<0D><0A>"
*CloseUI: *Density

*OpenUI *TonerMode/Toner Save: Boolean
*OrderDependency: 10 JCLSetup *TonerMode
*DefaultTonerMode: False
*TonerMode False/Off: "@PJL SET TONERMODULUS=<22>011E24262F50101E2020282C2020202020202020202020202020202020140A2400<22><0D><0A>"
*TonerMode True/On: "@PJL SET TONERMODULUS=<22>011E24262F50101E2020282C2020202020202020202020202020202020140A2401<22><0D><0A>"
*CloseUI: *TonerMode

*OpenUI *FineMode/FineMode: Boolean
*OrderDependency: 10 JCLSetup *FineMode
*DefaultFineMode: False
*FineMode False/Off: "@PJL SET FINE=OFF<0D><0A>"
*FineMode True/On: "@PJL SET FINE=ON<0D><0A>"
*CloseUI: *FineMode
*CloseGroup: Graphics

*OpenGroup: PaperGroup/Paper

*OpenUI *Duplex/Two-Sided: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false>>setpagedevice"
*Duplex DuplexNoTumble/Long Edge: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge: "<</Duplex true /Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 10 JCLSetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain:	"@PJL SET PAPERTYPE=PLAIN<0D><0A>"
*MediaType Thick/Thick: "@PJL SET PAPERTYPE=TOUGH<0D><0A>"
*MediaType Envelope/Envelope: "@PJL SET PAPERTYPE=ENVELOPE<0D><0A>"
*MediaType Transparency/Transparency: "@PJL SET PAPERTYPE=TRANSPARENCY<0D><0A>"
*MediaType Cardstock/Cardstock: "@PJL SET PAPERTYPE=CARDSTOCK<0D><0A>"
*MediaType Label/Label: "@PJL SET PAPERTYPE=LABELS<0D><0A>"
*MediaType Kleenex/Thin paper: "@PJL SET PAPERTYPE=TISSUE<0D><0A>"
*MediaType Thicker/Thicker paper: "@PJL SET PAPERTYPE=TOUGHER<0D><0A>"
*MediaType Recycled/Recycled Paper: "@PJL SET PAPERTYPE=RECYCLED<0D><0A>"
*CloseUI: *MediaType

*% Media Input Source
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto-selected by the printer: "<</MediaPosition 1>>setpagedevice"
*InputSlot MultifunTray/Multipurpose Input Tray: "<</MediaPosition 3>>setpagedevice"
*InputSlot AutoFeed/Automatic Feeder Tray: "<</MediaPosition 4>>setpagedevice"
*InputSlot Tray1/Optional Input Tray 1: "<</MediaPosition 5>>setpagedevice"
*InputSlot Tray2/Optional Input Tray 2: "<</MediaPosition 7>>setpagedevice"
*CloseUI: *InputSlot

*% FeedEdge
*OpenUI *FeedEdge/Feed Orientation: PickOne
*OrderDependency: 15.0 JCLSetup *FeedEdge
*DefaultFeedEdge: LongEdge
*FeedEdge ShortEdge/Short Edge Feed: ""
*FeedEdge LongEdge/Long Edge Feed: ""
*CloseUI: *FeedEdge

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 10 JCLSetup *OutputBins
*DefaultCollate: False
*Collate False/Off: ""
*Collate True/On: ""
*CloseUI: *Collate

*CloseGroup: PaperGroup

*OpenGroup: InstallableOptions/Installable Options
*OpenUI *OptTray1/Optional Input Tray 1: PickOne
*OrderDependency: 0 AnySetup *OptTray1
*DefaultOptTray1: NotInstalled
*OptTray1 NotInstalled/Not Installed: ""
*OptTray1 Installed/Installed: ""
*CloseUI: *OptTray1

*OpenUI *OptTray2/Optional Input Tray 2: PickOne
*OrderDependency: 0 AnySetup *OptTray2
*DefaultOptTray2: NotInstalled
*OptTray2 NotInstalled/Not Installed: ""
*OptTray2 Installed/Installed: ""
*CloseUI: *OptTray2
*CloseGroup: InstallableOptions

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "USB"
*Source: "EtherTalk"
*% ===============================================================================
*% PrintPSErrors
*% ===============================================================================
*PrintPSErrors: True
*% ===============================================================================
*% Font Info
*% ===============================================================================
*DefaultFont: Courier
*Font CourierHP: Standard "(001.006S)" Standard ROM
*Font CGTimes: Standard "(001.006S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.007S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.007S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.003S)" Standard ROM
*Font CGOmega: Standard "(001.003S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.003S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.003S)" Standard ROM
*Font CGOmega-BOLDItalic: Standard "(002.004S)" Standard ROM
*Font Coronet: Standard "(002.004S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(002.004S)" Standard ROM
*Font Univers-Medium: Standard "(002.004S)" Standard ROM
*Font Univers-Bold: Standard "(001.006S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.006S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.006S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.007S)" Standard ROM
*Font AntiqueOlive: Standard "(001.006S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.009S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.007S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.006S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.007S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.005S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.005S)" Standard ROM
*Font Marigold: Standard "(001.005S)" Standard ROM
*Font Albertus-Medium: Standard "(001.005S)" Standard ROM
*Font Albertus-ExtraBold: Special "(001.007S)" Special ROM
*Font Ryadh: Standard "(001.007S)" Standard ROM
*Font Ryadh-Bold: Standard "(001.009S)" Standard ROM
*Font Malka: Standard "(001.007S)" Standard ROM
*Font Malka-Bold: Standard "(001.007S)" Standard ROM
*Font Malka-Italic: Standard "(001.007S)" Standard ROM
*Font Dorit: Standard "(001.006S)" Standard ROM
*Font Dorit-Bold: Standard "(001.006S)" Standard ROM
*Font Naamit: Standard "(001.007S)" Standard ROM
*Font Naamit-Bold: Standard "(001.007S)" Standard ROM
*Font Arial: Standard "(001.003S)" Standard ROM
*Font Arial-Bold: Standard "(001.003S)" Standard ROM
*Font Arial-Italic: Standard "(001.003S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.003S)" Standard ROM
*Font TimesNewRoman: Standard "(002.004S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(002.004S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(002.004S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(002.004S)" Standard ROM
*Font Symbol: Standard "(001.006S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.006S)" Standard ROM
*Font Palatino-Italic: Standard "(001.006S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.005S)" Standard ROM
*Font Times-Italic: Standard "(001.005S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Helvetica: Special "(001.007S)" Special ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.009S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.007S)" Standard ROM
*Font Helbetica-Narrow: Standard "(001.005S)" Standard ROM
*Font Helbetica-Narrow-Bold: Standard "(001.005S)" Standard ROM
*Font AvantGarde-Book: Standard "(001.005S)" Standard ROM
*Font AvantGarde-Demi: Special "(001.007S)" Special ROM
*Font AvantGarde-BookOblique: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font SymbolMT: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Wingdings-Regular: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Standard "(001.007S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.007S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.007S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.007S)" Standard ROM
*Font LetterGothic: Standard "(001.007S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.007S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007S)" Standard ROM
*Font Naskh: Standard "(001.007S)" Standard ROM
*Font Naskh-Bold: Standard "(001.007S)" Standard ROM
*Font Koufi: Standard "(001.007S)" Standard ROM
*Font Koufi-Bold: Standard "(001.007S)" Standard ROM
*Font Courier: Standard "(001.007S)" Standard ROM
*Font Courier-Bold: Standard "(001.007S)" Standard ROM
*Font Courier-Oblique: Standard "(001.007S)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.007S)" Standard ROM
*?FontList: "
        save
                (*) { cvn == } 128 string /Font resourceforall
                (*) = flush
        restore
"
*End
*?FontQuery: "
        save
                { count 1 gt
                  { exch dup 127 string cvs (/) print print (:) print
                    /Font resourcestatus { pop pop (Yes) } { (No) } ifelse =
                  } { exit } ifelse
                } bind loop
                (*) = flush
        restore
"
*End
*cupsLanguages: "en zh_CN zh_TW ru es it ar de tr pl he pt ko ro bg"

*% === English ===
*en.Translation Graphics/Basic: ""
*en.Translation PaperGroup/Paper: ""

*% === Resolution ===
*en.Translation Resolution/Resolution: ""
*en.Resolution 600dpi/600 DPI: ""
*en.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*en.Translation Density/Density: ""
*en.Density Dark/Dark: ""
*en.Density Normal/Normal: ""
*en.Density Light/Light: ""

*% === Toner Save ===
*en.Translation TonerMode/Toner Save: ""
*en.TonerMode False/Off: ""
*en.TonerMode True/On: ""

*% FineMode ===============
*en.Translation FineMode/Refined mode: ""
*en.FineMode False/Off: ""
*en.FineMode True/On: ""

*% Collate ===============
*en.Translation Collate/Collate: ""
*en.Collate False/Off: ""
*en.Collate True/On: ""

*% Paper Handling ===================
*en.Translation PageSize/Paper Size: ""
*en.PageSize Letter/Letter (8.5 x 11inch): ""
*en.PageSize A4/A4 (210 x 297mm): ""
*en.PageSize A5/A5 (148 x 210mm): ""
*en.PageSize A6/A6 (105 x 148mm): ""
*en.PageSize B5/JIS B5 (182 x 257mm): ""
*en.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*en.PageSize B6/B6 (125 x 176mm): ""
*en.PageSize Executive/Executive (7.25 x 10.5inch): ""
*en.PageSize Statement/Statement (5.5 x 8.5inch): ""
*en.PageSize Folio/Folio (8.5 x 13inch): ""
*en.PageSize Oficio/Oficio (216 x 343mm): ""
*en.PageSize Postcard/Japanese Postcard (100x148mm): ""
*en.PageSize EnvMonarch/Monarch Env (3.875 x 7.5inch): ""
*en.PageSize EnvDL/DL Env (110 x 220mm): ""
*en.PageSize EnvC5/C5 Env (162 x 229mm): ""
*en.PageSize Com10Envelope/No.10 Env (4.125 x 9.5inch): ""
*en.PageSize EnvC6/C6 Env (114 x 162mm): ""
*en.PageSize ZL/ZL (120 x 230mm): ""
*en.PageSize Legal/Legal (8.5 x 14inch): ""
*en.PageSize Big32K/Big 32K (135 x 195mm): ""
*en.PageSize Big16K/Big 16K (195 x 270mm): ""
*en.PageSize 32K/32K (130 x 185mm): ""
*en.PageSize 16K/16K (185 x 260mm): ""
*en.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*en.PageSize DoublePostcardRotated/Postcard (148 x 200mm): ""
*en.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*en.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*en.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*en.CustomPageSize True/Custom: ""

*% === Duplex ===
*en.Translation Duplex/Duplex: ""
*en.Duplex None/None (Simplex): ""
*en.Duplex DuplexNoTumble/Long Edge: ""
*en.Duplex DuplexTumble/Short Edge: ""

*% === MediaType ===
*en.Translation MediaType/Paper Type: ""
*en.MediaType Plain/Plain: ""
*en.MediaType Thick/Thick: ""
*en.MediaType Envelope/Envelope: ""
*en.MediaType Transparency/Transparency: ""
*en.MediaType Cardstock/Cardstock: ""
*en.MediaType Label/Label: ""
*en.MediaType Kleenex/Thin Paper: ""
*en.MediaType Thicker/Thicker: ""
*en.MediaType Recycled/Recycled Paper: ""

*%=== InputSlot ===
*en.Translation InputSlot/Paper Source: ""
*en.InputSlot AutoSelect/Auto Select: ""
*en.InputSlot MultifunTray/Multipurpose feed tray: ""
*en.InputSlot AutoFeed/Automatic Feeder Tray: ""
*en.InputSlot Tray1/Optional tray 1: ""
*en.InputSlot Tray2/Optional tray 2: ""

*% FeedEdge ===============
*en.Translation FeedEdge/A5 Feed Orientation: ""
*en.FeedEdge ShortEdge/Short Edge Feed: ""
*en.FeedEdge LongEdge/Long Edge Feed: ""

*% InstallableOptions ===============
*en.Translation InstallableOptions/Installable Options: ""
*en.Translation OptTray1/Optional tray 1: ""
*en.OptTray1 NotInstalled/Not installed: ""
*en.OptTray1 Installed/Installed: ""
*en.Translation OptTray2/Optional tray 2: ""
*en.OptTray2 NotInstalled/Not installed: ""
*en.OptTray2 Installed/Installed: ""

*% === Chinese ===
*zh_CN.Translation Graphics/基本: ""
*zh_CN.Translation PaperGroup/纸张: ""

*% === Resolution ===
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Resolution 600DPI/600 DPI: ""
*zh_CN.Resolution 1200DPI/1200 DPI: ""

*% === Density ===
*zh_CN.Translation Density/浓度: ""
*zh_CN.Density Dark/较浓: ""
*zh_CN.Density Normal/正常: ""
*zh_CN.Density Light/较淡: ""

*% === Toner Save ===
*zh_CN.Translation TonerMode/省墨: ""
*zh_CN.TonerMode False/无: ""
*zh_CN.TonerMode True/有: ""

*% FineMode ===============
*zh_CN.Translation FineMode/精细模式: ""
*zh_CN.FineMode False/无: ""
*zh_CN.FineMode True/有: ""

*% Collate ===============
*zh_CN.Translation Collate/逐份: ""
*zh_CN.Collate False/无: ""
*zh_CN.Collate True/有: ""


*% Paper Handling ===================
*zh_CN.Translation PageSize/纸张尺寸: ""
*zh_CN.PageSize Letter/Letter (8.5 x 11inch): ""
*zh_CN.PageSize A4/A4 (210 x 297mm): ""
*zh_CN.PageSize A5/A5 (148 x 210mm): ""
*zh_CN.PageSize A6/A6 (105 x 148mm): ""
*zh_CN.PageSize B5/JIS B5 (182 x 257mm): ""
*zh_CN.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*zh_CN.PageSize B6/B6 (125 x 176mm): ""
*zh_CN.PageSize Executive/Executive (7.25 x 10.5inch): ""
*zh_CN.PageSize Statement/Statement (5.5 x 8.5inch): ""
*zh_CN.PageSize Folio/Folio (8.5 x 13inch): ""
*zh_CN.PageSize Oficio/Oficio (216 x 343mm): ""
*zh_CN.PageSize Postcard/Japanese Postcard (100x148mm): ""
*zh_CN.PageSize EnvMonarch/Monarch Env (3.875 x 7.5inch): ""
*zh_CN.PageSize EnvDL/DL Env (110 x 220mm): ""
*zh_CN.PageSize EnvC5/C5 Env (162 x 229mm): ""
*zh_CN.PageSize Com10Envelope/No.10 Env (4.125 x 9.5inch): ""
*zh_CN.PageSize EnvC6/C6 Env (114 x 162mm): ""
*zh_CN.PageSize ZL/ZL (120 x 230mm): ""
*zh_CN.PageSize Legal/Legal (8.5 x 14inch): ""
*zh_CN.PageSize Big32K/Big 32K (135 x 195mm): ""
*zh_CN.PageSize Big16K/Big 16K (195 x 270mm): ""
*zh_CN.PageSize 32K/32K (130 x 185mm): ""
*zh_CN.PageSize 16K/16K (185 x 260mm): ""
*zh_CN.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*zh_CN.PageSize DoublePostcardRotated/Postcard (148 x 200mm): ""
*zh_CN.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*zh_CN.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*zh_CN.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*zh_CN.CustomPageSize True/自定义:""


*% === Duplex ===
*zh_CN.Translation Duplex/双面打印: ""
*zh_CN.Duplex None/无（单面）: ""
*zh_CN.Duplex DuplexNoTumble/长边: ""
*zh_CN.Duplex DuplexTumble/短边: ""

*% === MediaType ===
*zh_CN.Translation MediaType/纸张类型: ""
*zh_CN.MediaType Plain/普通纸: ""
*zh_CN.MediaType Thick/厚纸: ""
*zh_CN.MediaType Envelope/信封: ""
*zh_CN.MediaType Transparency/透明胶片: ""
*zh_CN.MediaType Cardstock/卡片纸: ""
*zh_CN.MediaType Label/标签纸: ""
*zh_CN.MediaType Kleenex/薄纸: ""
*zh_CN.MediaType Thicker/特厚纸: ""
*zh_CN.MediaType Recycled/再生纸: ""

*%=== InputSlot ===
*zh_CN.Translation InputSlot/纸张来源: ""
*zh_CN.InputSlot AutoSelect/自动选择: ""
*zh_CN.InputSlot MultifunTray/多功能进纸盒: ""
*zh_CN.InputSlot AutoFeed/自动进纸盒: ""
*zh_CN.InputSlot Tray1/选配纸盒1: ""
*zh_CN.InputSlot Tray2/选配纸盒2: ""

*% FeedEdge ===============
*zh_CN.Translation FeedEdge/A5进纸方向: ""
*zh_CN.FeedEdge ShortEdge/短边进纸: ""
*zh_CN.FeedEdge LongEdge/长边进纸: ""

*% InstallableOptions ===============
*zh_CN.Translation InstallableOptions/可安装选项: ""
*zh_CN.Translation OptTray1/选配纸盒1: ""
*zh_CN.OptTray1 NotInstalled/未安装: ""
*zh_CN.OptTray1 Installed/已安装: ""
*zh_CN.Translation OptTray2/选配纸盒2: ""
*zh_CN.OptTray2 NotInstalled/未安装: ""
*zh_CN.OptTray2 Installed/已安装: ""

*% === Chinese(TW) ===
*zh_TW.Translation Graphics/基本: ""
*zh_TW.Translation PaperGroup/紙張: ""

*% === Resolution ===
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 600dpi/600 DPI: ""
*zh_TW.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*zh_TW.Translation Density/濃度: ""
*zh_TW.Density Dark/較濃: ""
*zh_TW.Density Normal/正常: ""
*zh_TW.Density Light/較淡: ""

*% === Toner Save ===
*zh_TW.Translation TonerMode/節墨: ""
*zh_TW.TonerMode False/無: ""
*zh_TW.TonerMode True/有: ""

*% FineMode ===============
*zh_TW.Translation FineMode/精細模式: ""
*zh_TW.FineMode False/無: ""
*zh_TW.FineMode True/有: ""

*% Collate ===============
*zh_TW.Translation Collate/逐份: ""
*zh_TW.Collate False/無: ""
*zh_TW.Collate True/有: ""

*% Paper Handling ===================
*zh_TW.Translation PageSize/紙張尺寸: ""
*zh_TW.PageSize Letter/Letter (8.5 x 11inch): ""
*zh_TW.PageSize A4/A4 (210 x 297mm): ""
*zh_TW.PageSize A5/A5 (148 x 210mm): ""
*zh_TW.PageSize A6/A6 (105 x 148mm): ""
*zh_TW.PageSize B5/JIS B5 (182 x 257mm): ""
*zh_TW.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*zh_TW.PageSize B6/B6 (125 x 176mm): ""
*zh_TW.PageSize Executive/Executive (7.25 x 10.5inch): ""
*zh_TW.PageSize Statement/Statement (5.5 x 8.5inch): ""
*zh_TW.PageSize Folio/Folio (8.5 x 13inch): ""
*zh_TW.PageSize Oficio/Oficio (216 x 343mm): ""
*zh_TW.PageSize Postcard/Japanese Postcard (100x148mm): ""
*zh_TW.PageSize EnvMonarch/Monarch Env (3.875 x 7.5inch): ""
*zh_TW.PageSize EnvDL/DL Env (110 x 220mm): ""
*zh_TW.PageSize EnvC5/C5 Env (162 x 229mm): ""
*zh_TW.PageSize Com10Envelope/No.10 Env (4.125 x 9.5inch): ""
*zh_TW.PageSize EnvC6/C6 Env (114 x 162mm): ""
*zh_TW.PageSize ZL/ZL (120 x 230mm): ""
*zh_TW.PageSize Legal/Legal (8.5 x 14inch): ""
*zh_TW.PageSize Big32K/Big 32K (135 x 195mm): ""
*zh_TW.PageSize Big16K/Big 16K (195 x 270mm): ""
*zh_TW.PageSize 32K/32K (130 x 185mm): ""
*zh_TW.PageSize 16K/16K (185 x 260mm): ""
*zh_TW.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*zh_TW.PageSize DoublePostcardRotated/Postcard (148 x 200mm): ""
*zh_TW.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*zh_TW.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*zh_TW.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*zh_TW.CustomPageSize True/自訂: ""

*% === Duplex ===
*zh_TW.Translation Duplex/雙面列印: ""
*zh_TW.Duplex None/無（單面）: ""
*zh_TW.Duplex DuplexNoTumble/長邊: ""
*zh_TW.Duplex DuplexTumble/短邊: ""

*% === MediaType ===
*zh_TW.Translation MediaType/紙張類型: ""
*zh_TW.MediaType Plain/普通紙: ""
*zh_TW.MediaType Thick/厚紙: ""
*zh_TW.MediaType Envelope/信封: ""
*zh_TW.MediaType Transparency/透明膠片: ""
*zh_TW.MediaType Cardstock/卡片紙: ""
*zh_TW.MediaType Label/標籤紙: ""
*zh_TW.MediaType Kleenex/薄紙: ""
*zh_TW.MediaType Thicker/特厚紙: ""
*zh_TW.MediaType Recycled/再生紙: ""

*%=== InputSlot ===
*zh_TW.Translation InputSlot/紙張來源: ""
*zh_TW.InputSlot AutoSelect/自動選擇: ""
*zh_TW.InputSlot MultifunTray/多功能進紙匣: ""
*zh_TW.InputSlot AutoFeed/自動進紙匣: ""
*zh_TW.InputSlot Tray1/選配紙匣 1: ""
*zh_TW.InputSlot Tray2/選配紙匣 2: ""

*% FeedEdge ===============
*zh_TW.Translation FeedEdge/A5進紙方向: ""
*zh_TW.FeedEdge ShortEdge/短邊進紙: ""
*zh_TW.FeedEdge LongEdge/長邊進紙: ""

*% InstallableOptions ===============
*zh_TW.Translation InstallableOptions/可安裝選項: ""
*zh_TW.Translation OptTray1/選配紙匣 1: ""
*zh_TW.OptTray1 NotInstalled/未安裝: ""
*zh_TW.OptTray1 Installed/已安裝: ""
*zh_TW.Translation OptTray2/選配紙匣 2: ""
*zh_TW.OptTray2 NotInstalled/未安裝: ""
*zh_TW.OptTray2 Installed/已安裝: ""

*% === Russian ===
*ru.Translation Graphics/Базовые: ""
*ru.Translation PaperGroup/Бумага: ""

*% === Resolution ===
*ru.Translation Resolution/Разрешение: ""
*ru.Resolution 600dpi/600 точек на дюйм: ""
*ru.Resolution 1200dpi/1200 точек на дюйм: ""

*% === Density ===
*ru.Translation Density/Плотность: ""
*ru.Density Dark/Темный: ""
*ru.Density Normal/Нормальный: ""
*ru.Density Light/Светлый: ""

*% === Toner Save ===
*ru.Translation TonerMode/Экономия тонера: ""
*ru.TonerMode False/Выкл: ""
*ru.TonerMode True/Вкл: ""

*% FineMode ===============
*ru.Translation FineMode/усовершенствованный режим: ""
*ru.FineMode False/Выкл: ""
*ru.FineMode True/Вкл: ""

*% Collate ===============
*ru.Translation Collate/Разбор: ""
*ru.Collate False/Выкл: ""
*ru.Collate True/Вкл: ""

*% Paper Handling ===================
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize Letter/Letter (8,5 x 11 дюйма): ""
*ru.PageSize A4/A4 (210 x 297 мм): ""
*ru.PageSize A5/A5 (148 x 210 мм): ""
*ru.PageSize A6/A6 (105 x 148 мм): ""
*ru.PageSize B5/JIS B5 (182 x 257 мм): ""
*ru.PageSize ISOB5/ISO B5 (176 x 250 мм): ""
*ru.PageSize B6/B6 (125 x 176 мм): ""
*ru.PageSize Executive/Executive (7,25 x 10,5 дюйма): ""
*ru.PageSize Statement/Statement (5,5 x 8,5 дюйма): ""
*ru.PageSize Folio/Folio (8,5 x 13 дюйма): ""
*ru.PageSize Oficio/Oficio (216 x 343 мм): ""
*ru.PageSize Postcard/Японская открытка (100x148 мм): ""
*ru.PageSize EnvMonarch/Конверт Monarch (3,875 x 7,5 дюйма): ""
*ru.PageSize EnvDL/Конверт DL (110 x 220 мм): ""
*ru.PageSize EnvC5/Конверт C5 (162 x 229 мм): ""
*ru.PageSize Com10Envelope/Конверт №10 (4,125 x 9,5 дюйма): ""
*ru.PageSize EnvC6/Конверт C6 (114 x 162 мм): ""
*ru.PageSize ZL/ZL (120 x 230 мм): ""
*ru.PageSize Legal/Legal (8,5 x 14 дюйма): ""
*ru.PageSize Big32K/Большой 32K (135 x 195 мм): ""
*ru.PageSize Big16K/Большой 16K (195 x 270 мм): ""
*ru.PageSize 32K/32K (130 x 185 мм): ""
*ru.PageSize 16K/16K (185 x 260 мм): ""
*ru.PageSize Yougata4/Yougata4 (105 x 235 мм): ""
*ru.PageSize DoublePostcardRotated/Postcard (148 x 200 мм): ""
*ru.PageSize Younaga3/Younaga3 (120 x 235 мм): ""
*ru.PageSize Nagagata3/Nagagata3 (120 x 235 мм): ""
*ru.PageSize Yougata2/Yougata2 (114 x 162 мм): ""
*ru.CustomPageSize True/Настраиваемый:""


*% === Duplex ===
*ru.Translation Duplex/Двусторонняя: ""
*ru.Duplex None/Нет (односторонняя): ""
*ru.Duplex DuplexNoTumble/Длинным краем: ""
*ru.Duplex DuplexTumble/Коротким краем: ""

*% === MediaType ===
*ru.Translation MediaType/Тип бумаги: ""
*ru.MediaType Plain/Обычная: ""
*ru.MediaType Thick/Плотная: ""
*ru.MediaType Envelope/Конверт: ""
*ru.MediaType Transparency/Прозрачная пленка: ""
*ru.MediaType Cardstock/Открытка: ""
*ru.MediaType Label/Этикетка: ""
*ru.MediaType Kleenex/Тонкая бумага: ""
*ru.MediaType Thicker/Толще: ""
*ru.MediaType Recycled/Вторичн. бум.: ""


*%=== InputSlot ===
*ru.Translation InputSlot/Источник бумаги: ""
*ru.InputSlot AutoSelect/Автоматический выбор: ""
*ru.InputSlot MultifunTray/Многофункциональный лоток подачи бумаги: ""
*ru.InputSlot AutoFeed/Автоматический лоток: ""
*ru.InputSlot Tray1/Дополнительный лоток 1: ""
*ru.InputSlot Tray2/Дополнительный лоток 2: ""

*% FeedEdge ===============
*ru.Translation FeedEdge/Ориентация подачи A5: ""
*ru.FeedEdge ShortEdge/Подача коротким краем: ""
*ru.FeedEdge LongEdge/Подача длинным краем: ""

*% InstallableOptions ===============
*ru.Translation InstallableOptions/Устанавливаемое факультативное: ""
*%ru.Translation InstallableOptions/Устанавливаемое факультативное оборудование: ""
*ru.Translation OptTray1/Дополнительный лоток 1: ""
*ru.OptTray1 NotInstalled/Не установлено: ""
*ru.OptTray1 Installed/Установлено: ""
*ru.Translation OptTray2/Дополнительный лоток 2: ""
*ru.OptTray2 NotInstalled/Не установлено: ""
*ru.OptTray2 Installed/Установлено: ""


*% === Spanish ===
*es.Translation Graphics/Opciones básicas: ""
*es.Translation PaperGroup/Papel: ""

*% === Resolution ===
*es.Translation Resolution/Resolución: ""
*es.Resolution 600dpi/600 DPI: ""
*es.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*es.Translation Density/Densidad: ""
*es.Density Dark/Oscura: ""
*es.Density Normal/Normal: ""
*es.Density Light/Clara: ""

*% === Toner Save ===
*es.Translation TonerMode/Ahorro tóner: ""
*es.TonerMode False/Desactivado: ""
*es.TonerMode True/Activado: ""

*% FineMode ===============
*es.Translation FineMode/Modo refinado: ""
*es.FineMode False/Desactivado: ""
*es.FineMode True/Activado: ""

*% Collate ===============
*es.Translation Collate/Intercalar: ""
*es.Collate False/Desactivado: ""
*es.Collate True/Activado: ""

*% Paper Handling ===================
*es.Translation PageSize/Tamaño papel: ""
*es.PageSize Letter/Carta (8.5 x 11 pulg.): ""
*es.PageSize A4/A4 (210 x 297 mm): ""
*es.PageSize A5/A5 (148 x 210 mm): ""
*es.PageSize A6/A6 (105 x 148 mm): ""
*es.PageSize B5/JIS B5 (182 x 257 mm): ""
*es.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*es.PageSize B6/B6 (125 x 176 mm): ""
*es.PageSize Executive/Ejecutivo (7.25 x 10.5 pulg.): ""
*es.PageSize Statement/Declaración (5.5 x 8.5 pulg.): ""
*es.PageSize Folio/Folio (8.5 x 13 pulg.): ""
*es.PageSize Oficio/Oficio (216.0 x 343.0 mm): ""
*es.PageSize Postcard/Postal japonesa (100 x 148 mm): ""
*es.PageSize EnvMonarch/Sobre Monarca (3.875 x 7.5 pulg.): ""
*es.PageSize EnvDL/Sobre DL (110 x 220 mm): ""
*es.PageSize EnvC5/Sobre C5 (162 x 229 mm): ""
*es.PageSize Com10Envelope/Sobre n.º 10 (4.125 x 9.5 pulg.): ""
*es.PageSize EnvC6/Sobre C6 (114 x 162 mm): ""
*es.PageSize ZL/ZL (120.0 x 230.0 mm): ""
*es.PageSize Legal/Legal (8.5 x 14 pulg.): ""
*es.PageSize Big32K/32K grande (135 x 195 mm): ""
*es.PageSize Big16K/16K grande (195 x 270 mm): ""
*es.PageSize 32K/32K (130 x 185 mm): ""
*es.PageSize 16K/16 K (185 x 260 mm): ""
*es.PageSize Yougata4/Yougata4 (105 x 235 mm): ""
*es.PageSize DoublePostcardRotated/Postcard (148 x 200 mm): ""
*es.PageSize Younaga3/Younaga3 (120 x 235 mm): ""
*es.PageSize Nagagata3/Nagagata3 (120 x 235 mm): ""
*es.PageSize Yougata2/Yougata2 (114 x 162 mm): ""
*es.CustomPageSize True/Personalizado:""

*% === Duplex ===
*es.Translation Duplex/Doble cara: ""
*es.Duplex None/Ninguna (una cara): ""
*es.Duplex DuplexNoTumble/Por el lado más largo: ""
*es.Duplex DuplexTumble/Por el lado más corto: ""

*% === MediaType ===
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType Plain/Normal: ""
*es.MediaType Thick/Grueso: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType Transparency/Transparencia: ""
*es.MediaType Cardstock/Cartulina: ""
*es.MediaType Label/Etiqueta: ""
*es.MediaType Kleenex/Papel fino: ""
*es.MediaType Thicker/Más grueso: ""
*es.MediaType Recycled/Papel reciclado: ""


*%=== InputSlot ===
*es.Translation InputSlot/Origen del papel: ""
*es.InputSlot AutoSelect/Selección automática: ""
*es.InputSlot MultifunTray/Bandeja de alimentación multifunción: ""
*es.InputSlot AutoFeed/Bandeja de alimentación automática: ""
*es.InputSlot Tray1/Bandeja opcional 1: ""
*es.InputSlot Tray2/Bandeja opcional 2: ""

*% FeedEdge ===============
*es.Translation FeedEdge/Orientación de alimentación A5: ""
*es.FeedEdge ShortEdge/Alimentación vertical: ""
*es.FeedEdge LongEdge/Alimentación horizontal: ""

*% InstallableOptions ===============
*es.Translation InstallableOptions/Opción instalable: ""
*es.Translation OptTray1/Bandeja opcional 1: ""
*es.OptTray1 NotInstalled/No instalado: ""
*es.OptTray1 Installed/Instalado: ""
*es.Translation OptTray2/Bandeja opcional 2: ""
*es.OptTray2 NotInstalled/No instalado: ""
*es.OptTray2 Installed/Instalado: ""

*% === Italy ===
*it.Translation Graphics/Di base: ""
*it.Translation PaperGroup/Carta: ""

*% === Resolution ===
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 600dpi/600 DPI: ""
*it.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*it.Translation Density/Densità: ""
*it.Density Dark/Scuro: ""
*it.Density Normal/Normale: ""
*it.Density Light/Chiaro: ""

*% === Toner Save ===
*it.Translation TonerMode/Risparmio toner: ""
*it.TonerMode False/Disattivato: ""
*it.TonerMode True/Attivato: ""

*% FineMode ===============
*it.Translation FineMode/modalità raffinata: ""
*it.FineMode False/Disattivato: ""
*it.FineMode True/Attivato: ""

*% Collate ===============
*it.Translation Collate/Fascicola: ""
*it.Collate False/Disattivato: ""
*it.Collate True/Attivato: ""

*% Paper Handling ===================
*it.Translation PageSize/Formato carta: ""
*it.PageSize Letter/Lettera (215,9 x 279,4 mm): ""
*it.PageSize A4/A4 (210 x 297 mm): ""
*it.PageSize A5/A5 (148 x 210 mm): ""
*it.PageSize A6/A6 (105 x 148 mm): ""
*it.PageSize B5/JIS B5 (182 x 257 mm): ""
*it.PageSize ISOB5/ISO B5 (176 x 250 mm): ""
*it.PageSize B6/B6 (125 x 176 mm): ""
*it.PageSize Executive/Executive (184,2 x 266,7 mm): ""
*it.PageSize Statement/Statement (139,7 x 215,9 mm): ""
*it.PageSize Folio/Folio (216 x 330 mm): ""
*it.PageSize Oficio/Oficio (216,0 x 343,0 mm): ""
*it.PageSize Postcard/Cartolina giapponese (100 x 148 mm): ""
*it.PageSize EnvMonarch/Busta Monarch (98,3 x 190,5 mm): ""
*it.PageSize EnvDL/Busta DL (110 x 220 mm): ""
*it.PageSize EnvC5/Busta C5 (162 x 229 mm): ""
*it.PageSize Com10Envelope/Busta n.10 (147,8 x 241,3 mm): ""
*it.PageSize EnvC6/Busta C6 (114 x 162 mm): ""
*it.PageSize ZL/ZL (120 x 230 mm): ""
*it.PageSize Legal/Legale (215,9 x 355,6 mm): ""
*it.PageSize Big32K/32K grande (135 x 195 mm): ""
*it.PageSize Big16K/16K grande (195 x 270 mm): ""
*it.PageSize 32K/32K (130 x 185 mm): ""
*it.PageSize 16K/16K (185 x 260 mm): ""
*it.PageSize Yougata4/Yougata4 (105 x 235 mm): ""
*it.PageSize DoublePostcardRotated/Postcard  (148 x 200 mm): ""
*it.PageSize Younaga3/Younaga3 (120 x 235 mm): ""
*it.PageSize Nagagata3/Nagagata3 (120 x 235 mm): ""
*it.PageSize Yougata2/Yougata2 (114 x 162 mm): ""
*it.CustomPageSize True/Personalizzato: ""

*% === Duplex ===
*it.Translation Duplex/Fronte/retro: ""
*it.Duplex None/Nessuno (facciata singola): ""
*it.Duplex DuplexNoTumble/Lato lungo: ""
*it.Duplex DuplexTumble/Lato corto: ""

*% === MediaType ===
*it.Translation MediaType/Tipo di carta: ""
*it.MediaType Plain/Carta comune: ""
*it.MediaType Thick/Spessa: ""
*it.MediaType Envelope/Busta: ""
*it.MediaType Transparency/Trasparenza: ""
*it.MediaType Cardstock/Cartoncino: ""
*it.MediaType Label/Etichetta: ""
*it.MediaType Kleenex/Carta sottile: ""
*it.MediaType Thicker/Più spessa: ""
*it.MediaType Recycled/Carta riciclata: ""


*%=== InputSlot ===
*it.Translation InputSlot/Alimentazione carta: ""
*it.InputSlot AutoSelect/Selezione automatica: ""
*it.InputSlot MultifunTray/Vassoio di alimentazione multifunzione: ""
*it.InputSlot AutoFeed/Vassoio di alimentazione automatico: ""
*it.InputSlot Tray1/Vassoio opzionale 1: ""
*it.InputSlot Tray2/Vassoio opzionale 2: ""

*% FeedEdge ===============
*it.Translation FeedEdge/Orientamento alimentazione A5: ""
*it.FeedEdge ShortEdge/Aliment. lato corto: ""
*it.FeedEdge LongEdge/Aliment. lato lungo: ""

*% InstallableOptions ===============
*it.Translation InstallableOptions/Opzione installabile: ""
*it.Translation OptTray1/Vassoio opzionale 1: ""
*it.OptTray1 NotInstalled/Non installato: ""
*it.OptTray1 Installed/Installato: ""
*it.Translation OptTray2/Vassoio opzionale 2: ""
*it.OptTray2 NotInstalled/Non installato: ""
*it.OptTray2 Installed/Installato: ""

*% === Arabic ===
*ar.Translation Graphics/أساسي: ""
*ar.Translation PaperGroup/ورق: ""

*% === Resolution ===
*ar.Translation Resolution/الدقة: ""
*ar.Resolution 600dpi/600 DPI: ""
*ar.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*ar.Translation Density/الكثافة: ""
*ar.Density Dark/غامق: ""
*ar.Density Normal/عادي: ""
*ar.Density Light/خفيف: ""

*% === Toner Save ===
*ar.Translation TonerMode/توفير الحبر: ""
*ar.TonerMode False/إيقاف التشغيل: ""
*ar.TonerMode True/تشغيل: ""

*% FineMode ===============
*ar.Translation FineMode/وضع دقيق: ""
*ar.FineMode False/إيقاف التشغيل: ""
*ar.FineMode True/تشغيل: ""

*% Collate ===============
*ar.Translation Collate/ترتيب: ""
*ar.Collate False/إيقاف التشغيل: ""
*ar.Collate True/تشغيل: ""

*% Paper Handling ===================
*ar.Translation PageSize/حجم الورقة: ""
*ar.PageSize Letter/Letter (8.5 × 11inch): ""
*ar.PageSize A4/A4 (210 × 297mm): ""
*ar.PageSize A5/A5 (148 × 210mm): ""
*ar.PageSize A6/A6 (105 × 148mm): ""
*ar.PageSize B5/JIS B5 (182 × 257mm): ""
*ar.PageSize ISOB5/ISO B5 (176 × 250mm): ""
*ar.PageSize B6/B6 (125 × 176mm): ""
*ar.PageSize Executive/Executive (7.25 × 10.5inch): ""
*ar.PageSize Statement/Statement (5.5 × 8.5inch): ""
*ar.PageSize Folio/Folio (8.5 × 13inch): ""
*ar.PageSize Oficio/Oficio (216 × 343mm): ""
*ar.PageSize Postcard/Japanese Postcard (100×148mm): ""
*ar.PageSize EnvMonarch/Monarch Env (3.875 × 7.5inch): ""
*ar.PageSize EnvDL/DL Env (110 × 220mm): ""
*ar.PageSize EnvC5/C5 Env (162 × 229mm): ""
*ar.PageSize Com10Envelope/No.10 Env (4.125 × 9.5inch): ""
*ar.PageSize EnvC6/C6 Env (114 × 162mm): ""
*ar.PageSize ZL/ZL (120 × 230mm): ""
*ar.PageSize Legal/Legal (8.5 × 14inch): ""
*ar.PageSize Big32K/Big 32K (135 × 195mm): ""
*ar.PageSize Big16K/Big 16K (195 × 270mm): ""
*ar.PageSize 32K/32K (130 × 185mm): ""
*ar.PageSize 16K/16K (185 × 260mm): ""
*ar.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*ar.PageSize DoublePostcardRotated/Postcard (148 x 200mm): ""
*ar.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*ar.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*ar.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*ar.CustomPageSize True/مخصص:""

*% === Duplex ===
*ar.Translation Duplex/طباعة على الوجهين: ""
*ar.Duplex None/بدون (مفرد): ""
*ar.Duplex DuplexNoTumble/حافة طويلة: ""
*ar.Duplex DuplexTumble/حافة قصيرة: ""

*% === MediaType ===
*ar.Translation MediaType/نوع الورق: ""
*ar.MediaType Plain/Plain : ""
*ar.MediaType Thick/سميك: ""
*ar.MediaType Envelope/Envelope : ""
*ar.MediaType Transparency/Transparency : ""
*ar.MediaType Cardstock/Cardstock : ""
*ar.MediaType Label/Label : ""
*ar.MediaType Kleenex/ورق رقيق: ""
*ar.MediaType Thicker/أكثر سمكاً: ""
*ar.MediaType Recycled/ورق معاد التدوير: ""

*%=== InputSlot ===
*ar.Translation InputSlot/مصدر الورق: ""
*ar.InputSlot AutoSelect/تحديد تلقائي: ""
*ar.InputSlot MultifunTray/درج متعدد الأغراض: ""
*ar.InputSlot AutoFeed/درج تلقائي: ""
*ar.InputSlot Tray1/الدرج الاختياري 1: ""
*ar.InputSlot Tray2/الدرج الاختياري 2: ""

*% FeedEdge ===============
*ar.Translation FeedEdge/A5 اتجاه التغذية: ""
*ar.FeedEdge ShortEdge/تغذية من الحافة القصيرة: ""
*ar.FeedEdge LongEdge/تغذية من الحافة الطويلة: ""

*% InstallableOptions ===============
*ar.Translation InstallableOptions/خيار قابل للتركيب: ""
*ar.Translation OptTray1/الدرج الاختياري 1: ""
*ar.OptTray1 NotInstalled/غير مركب: ""
*ar.OptTray1 Installed/مركب: ""
*ar.Translation OptTray2/الدرج الاختياري 2: ""
*ar.OptTray2 NotInstalled/غير مركب: ""
*ar.OptTray2 Installed/مركب: ""


*% === German ===
*de.Translation Graphics/Grundlegend: ""
*de.Translation PaperGroup/Papier: ""

*% === Resolution ===
*de.Translation Resolution/Auflösung: ""
*de.Resolution 600dpi/600 DPI: ""
*de.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*de.Translation Density/Dichte: ""
*de.Density Dark/Dunkel: ""
*de.Density Normal/Normal: ""
*de.Density Light/Hell: ""

*% === Toner Save ===
*de.Translation TonerMode/Tonersparmodus: ""
*de.TonerMode False/Aus: ""
*de.TonerMode True/Ein: ""

*% FineMode ===============
*de.Translation FineMode/Verfeinerte Modus: ""
*de.FineMode False/Aus: ""
*de.FineMode True/Ein: ""

*% Collate ===============
*de.Translation Collate/Sortieren: ""
*de.Collate False/Aus: ""
*de.Collate True/Ein: ""

*% Paper Handling ===================
*de.Translation PageSize/Papiergröße: ""
*de.PageSize Letter/Letter (8,5 x 11 Zoll): ""
*de.PageSize A4/A4 (210 x 297 mm): ""
*de.PageSize A5/A5 (148 x 210 mm): ""
*de.PageSize A6/A6 (105 x 148 mm): ""
*de.PageSize B5/B5 (JIS) (182 x 257 mm): ""
*de.PageSize ISOB5/B5 (ISO) (176 x 250 mm): ""
*de.PageSize B6/B6 (125 x 176 mm): ""
*de.PageSize Executive/Executive (7,25 x 10,5 Zoll): ""
*de.PageSize Statement/Statement (5,5 x 8,5 Zoll): ""
*de.PageSize Folio/Folio (8,5 x 13 Zoll): ""
*de.PageSize Oficio/Oficio (216,0 x 343,0 mm): ""
*de.PageSize Postcard/Japanische Postkarte (100 x 148 mm): ""
*de.PageSize EnvMonarch/Umschlag Monarch (3,875 x 7,5 Zoll): ""
*de.PageSize EnvDL/Umschlag DL (110 x 220 mm): ""
*de.PageSize EnvC5/C5-Umschlag (162 x 229 mm): ""
*de.PageSize Com10Envelope/Umschlag 10 (4,125 x 9,5 Zoll): ""
*de.PageSize EnvC6/C6-Umschlag (114 x 162 mm): ""
*de.PageSize ZL/ZL (120 x 230 mm): ""
*de.PageSize Legal/Legal (8,5 x 14 Zoll): ""
*de.PageSize Big32K/Big 32K (135 x 195 mm): ""
*de.PageSize Big16K/Big 16K (195 x 270 mm): ""
*de.PageSize 32K/32K (130 x 185 mm): ""
*de.PageSize 16K/16K (185 x 260 mm): ""
*de.PageSize Yougata4/Yougata4 (105 x 235 mm): ""
*de.PageSize DoublePostcardRotated/Postcard (148 x 200 mm): ""
*de.PageSize Younaga3/Younaga3 (120 x 235 mm): ""
*de.PageSize Nagagata3/Nagagata3 (120 x 235 mm): ""
*de.PageSize Yougata2/Yougata2 (114 x 162 mm): ""
*de.CustomPageSize True/Benutzerdefiniert:""

*% === Duplex ===
*de.Translation Duplex/Duplex : ""
*de.Duplex None/Kein (Simplex): ""
*de.Duplex DuplexNoTumble/Lange Kante: ""
*de.Duplex DuplexTumble/Kurze Kante: ""

*% === MediaType ===
*de.Translation MediaType/Papiertyp: ""
*de.MediaType Plain/Einfach: ""
*de.MediaType Thick/Dick: ""
*de.MediaType Envelope/Umschlag: ""
*de.MediaType Transparency/Transparenz: ""
*de.MediaType Cardstock/Karton: ""
*de.MediaType Label/Etikette: ""
*de.MediaType Kleenex/Dünnes Papier: ""
*de.MediaType Thicker/Dicker: ""
*de.MediaType Recycled/Recyceltes Papier: ""

*%=== InputSlot ===
*de.Translation InputSlot/Papierquelle: ""
*de.InputSlot AutoSelect/Autom. Auswahl: ""
*de.InputSlot MultifunTray/Mehrzweck-Papierzufuhr: ""
*de.InputSlot AutoFeed/Fach für automatischen Einzug: ""
*de.InputSlot Tray1/Optionale Papierzufuhr 1: ""
*de.InputSlot Tray2/Optionale Papierzufuhr 2: ""

*% FeedEdge ===============
*de.Translation FeedEdge/A5 Einzugsausrichtung: ""
*de.FeedEdge ShortEdge/Einzug kurze Kante: ""
*de.FeedEdge LongEdge/Einzug lange Kante: ""

*% InstallableOptions ===============
*de.Translation InstallableOptions/Installierbare Option: ""
*de.Translation OptTray1/Optionale Papierzufuhr 1: ""
*de.OptTray1 NotInstalled/Nicht installiert: ""
*de.OptTray1 Installed/Installiert: ""
*de.Translation OptTray2/Optionale Papierzufuhr 2: ""
*de.OptTray2 NotInstalled/Nicht installiert: ""
*de.OptTray2 Installed/Installiert: ""

*% === Turkish ===
*tr.Translation Graphics/Temel: ""
*tr.Translation PaperGroup/Kağıt: ""

*% === Resolution ===
*tr.Translation Resolution/Çözünürlük: ""
*tr.Resolution 600dpi/600 DPI: ""
*tr.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*tr.Translation Density/Yoğunluk: ""
*tr.Density Dark/Koyu: ""
*tr.Density Normal/Normal: ""
*tr.Density Light/Açık: ""

*% === Toner Save ===
*tr.Translation TonerMode/Toner Tasarrufu: ""
*tr.TonerMode False/Kapalı: ""
*tr.TonerMode True/Açık: ""

*% FineMode ===============
*tr.Translation FineMode/İnce ayar: ""
*tr.FineMode False/Kapalı: ""
*tr.FineMode True/Açık: ""

*% Collate ===============
*tr.Translation Collate/Harmanla: ""
*tr.Collate False/Kapalı: ""
*tr.Collate True/Açık: ""

*% Paper Handling ===================
*tr.Translation PageSize/Kağıt Boyutu: ""
*tr.PageSize Letter/Letter (8,5 x 11inç): ""
*tr.PageSize A4/A4 (210 x 297mm): ""
*tr.PageSize A5/A5 (148 x 210mm): ""
*tr.PageSize A6/A6 (105 x 148mm): ""
*tr.PageSize B5/JIS B5 (182 x 257mm): ""
*tr.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*tr.PageSize B6/B6 (125 x 176mm): ""
*tr.PageSize Executive/Executive (7,25 x 10,5inç): ""
*tr.PageSize Statement/Statement (5,5 x 8,5inç): ""
*tr.PageSize Folio/Folio (8,5 x 13inç): ""
*tr.PageSize Oficio/Oficio (216 x 343mm): ""
*tr.PageSize Postcard/Japon Kartpostal (100x148mm): ""
*tr.PageSize EnvMonarch/Monarch Zarf (3,875 x 7,5inç): ""
*tr.PageSize EnvDL/DL Zarf (110 x 220mm): ""
*tr.PageSize EnvC5/C5 Zarf (162 x 229mm): ""
*tr.PageSize Com10Envelope/No.10 Zarf (4,125 x 9,5inç): ""
*tr.PageSize EnvC6/C6 Zarf (114 x 162mm): ""
*tr.PageSize ZL/ZL (120 x 230mm): ""
*tr.PageSize Legal/Legal (8,5 x 14 inç): ""
*tr.PageSize Big32K/Big 32K (135 x 195mm): ""
*tr.PageSize Big16K/Big 16K (195 x 270mm): ""
*tr.PageSize 32K/32K (130 x 185mm): ""
*tr.PageSize 16K/16K (185 x 260mm): ""
*tr.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*tr.PageSize DoublePostcardRotated/Postcard (148 x 200mm): ""
*tr.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*tr.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*tr.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*tr.CustomPageSize True/Özel:""


*% === Duplex ===
*tr.Translation Duplex/Çift yönlü: ""
*tr.Duplex None/Yok (Tek yönlü): ""
*tr.Duplex DuplexNoTumble/Uzun Kenar: ""
*tr.Duplex DuplexTumble/Kısa Kenar: ""

*% === MediaType ===
*tr.Translation MediaType/Kağıt Türü: ""
*tr.MediaType Plain/Düz: ""
*tr.MediaType Thick/Kalın: ""
*tr.MediaType Envelope/Zarf: ""
*tr.MediaType Transparency/Saydam: ""
*tr.MediaType Cardstock/Cardstock: ""
*tr.MediaType Label/Etiket: ""
*tr.MediaType Kleenex/İnce kağıt: ""
*tr.MediaType Thicker/Kalın: ""
*tr.MediaType Recycled/Geri Dönüşümlü Kağıt: ""

*%=== InputSlot ===
*tr.Translation InputSlot/Kağıt Kaynağı: ""
*tr.InputSlot AutoSelect/Otomatik Seçim: ""
*tr.InputSlot MultifunTray/Çok amaçlı besleme tepsisi: ""
*tr.InputSlot AutoFeed/Otomatik Besleme Tepsisi: ""
*tr.InputSlot Tray1/Seçmeli tepsi 1: ""
*tr.InputSlot Tray2/Seçmeli tepsi 2: ""

*% FeedEdge ===============
*tr.Translation FeedEdge/A5 Besleme Yönü: ""
*tr.FeedEdge ShortEdge/Kısa Kenar Beslemesi: ""
*tr.FeedEdge LongEdge/Uzun Kenar Beslemesi: ""

*% InstallableOptions ===============
*tr.Translation InstallableOptions/Kurulabilir seçenek: ""
*tr.Translation OptTray1/Seçmeli tepsi 1: ""
*tr.OptTray1 NotInstalled/Kurulu değil: ""
*tr.OptTray1 Installed/Kurulu: ""
*tr.Translation OptTray2/Seçmeli tepsi 2: ""
*tr.OptTray2 NotInstalled/Kurulu değil: ""
*tr.OptTray2 Installed/Kurulu: ""

*% === Polish ===
*pl.Translation Graphics/Podstawowy: ""
*pl.Translation PaperGroup/Papier: ""

*% === Resolution ===
*pl.Translation Resolution/Rozdzielczość: ""
*pl.Resolution 600dpi/600 DPI: ""
*pl.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*pl.Translation Density/Nasycenie: ""
*pl.Density Dark/Ciemniejszy: ""
*pl.Density Normal/Normalny: ""
*pl.Density Light/Zapalniczka: ""

*% === Toner Save ===
*pl.Translation TonerMode/Oszczędzanie tonera: ""
*pl.TonerMode False/Nie: ""
*pl.TonerMode True/Mieć: ""

*% FineMode ===============
*pl.Translation FineMode/Tryb oczyszczony: ""
*pl.FineMode False/Nie: ""
*pl.FineMode True/Mieć: ""

*% Collate ===============
*pl.Translation Collate/Sortuj: ""
*pl.Collate False/Nie: ""
*pl.Collate True/Mieć: ""

*% Paper Handling ===================
*pl.Translation PageSize/Rozmiar papieru: ""
*pl.PageSize Letter/Letter (8.5 x 11cala): ""
*pl.PageSize A4/A4 (210 x 297mm): ""
*pl.PageSize A5/A5 (148 x 210mm): ""
*pl.PageSize A6/A6 (105 x 148mm): ""
*pl.PageSize B5/JIS B5 (182 x 257mm): ""
*pl.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*pl.PageSize B6/B6 (125 x 176mm): ""
*pl.PageSize Executive/Executive (7.25 x 10.5cala): ""
*pl.PageSize Statement/Statement (5.5 x 8.5cala): ""
*pl.PageSize Folio/Folio (8.5 x 13 cala): ""
*pl.PageSize Oficio/Oficio (216 x 343mm): ""
*pl.PageSize Postcard/Japanese Postcard (100x148mm): ""
*pl.PageSize EnvMonarch/Monarch Env (3.875 x 7.5cala): ""
*pl.PageSize EnvDL/DL Env (110 x 220mm): ""
*pl.PageSize EnvC5/C5 Env (162 x 229mm): ""
*pl.PageSize Com10Envelope/Env nr 10 (4.125 x 9.5cala): ""
*pl.PageSize EnvC6/C6 Env (114 x 162mm): ""
*pl.PageSize ZL/ZL (120 x 230mm): ""
*pl.PageSize Legal/Legal (8.5 x 14cala): ""
*pl.PageSize Big32K/Big 32K (135 x 195mm): ""
*pl.PageSize Big16K/Big 16K (195 x 270mm): ""
*pl.PageSize 32K/32K (130 x 185mm): ""
*pl.PageSize 16K/16K (185 x 260mm): ""
*pl.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*pl.PageSize DoublePostcardRotated/Postcard (148 x 200mm): ""
*pl.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*pl.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*pl.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*pl.CustomPageSize True/Dostosuj: ""

*% === Duplex ===
*pl.Translation Duplex/Druk na obu stronach: ""
*pl.Duplex None/Nie (jedna strona): ""
*pl.Duplex DuplexNoTumble/Długa krawędź: ""
*pl.Duplex DuplexTumble/Krótka krawędź: ""

*% === MediaType ===
*pl.Translation MediaType/Typ papieru: ""
*pl.MediaType Plain/Zwykły papier: ""
*pl.MediaType Thick/Gruby papier: ""
*pl.MediaType Envelope/Koperta: ""
*pl.MediaType Transparency/Folia: ""
*pl.MediaType Cardstock/Brystol: ""
*pl.MediaType Label/Etykieta: ""
*pl.MediaType Kleenex/Cienki papier: ""
*pl.MediaType Thicker/Grubszy: ""
*pl.MediaType Recycled/Papier makulaturowy: ""

*%=== InputSlot ===
*pl.Translation InputSlot/Źródło papieru: ""
*pl.InputSlot AutoSelect/Wybór automatyczny: ""
*pl.InputSlot MultifunTray/Podajnik uniwersalny: ""
*pl.InputSlot AutoFeed/Podajnik automatyczny: ""
*pl.InputSlot Tray1/Podajnik opcjonalny 1: ""
*pl.InputSlot Tray2/Podajnik opcjonalny 2: ""

*% FeedEdge ===============
*pl.Translation FeedEdge/Orientacja podawania A5: ""
*pl.FeedEdge ShortEdge/Podawanie od strony krótszego boku: ""
*pl.FeedEdge LongEdge/Podawanie od strony dłuższego boku: ""

*% InstallableOptions ===============
*pl.Translation InstallableOptions/Opcja do instalacji: ""
*pl.Translation OptTray1/Podajnik opcjonalny 1: ""
*pl.OptTray1 NotInstalled/Nie zainstalowano: ""
*pl.OptTray1 Installed/Zainstalowano: ""
*pl.Translation OptTray2/Podajnik opcjonalny 2: ""
*pl.OptTray2 NotInstalled/Nie zainstalowano: ""
*pl.OptTray2 Installed/Zainstalowano: ""

*% === Hebrew ===
*he.Translation Graphics/בסיסי: ""
*he.Translation PaperGroup/נייר: ""

*% === Resolution ===
*he.Translation Resolution/רזולוציה: ""
*he.Resolution 600dpi/600 DPI: ""
*he.Resolution 1200dpi/1200 DPI: ""

*% === Density ===
*he.Translation Density/צפיפות: ""
*he.Density Dark/כהה: ""
*he.Density Normal/נורמלי: ""
*he.Density Light/בהיר: ""

*% === Toner Save ===
*he.Translation TonerMode/חיסכון בטונר: ""
*he.TonerMode False/כיבוי: ""
*he.TonerMode True/הפעלה: ""

*% FineMode ===============
*he.Translation FineMode/מצב רגישות גבוהה: ""
*he.FineMode False/כיבוי: ""
*he.FineMode True/הפעלה: ""

*% Collate ===============
*he.Translation Collate/איסוף: ""
*he.Collate False/כיבוי: ""
*he.Collate True/הפעלה: ""

*% Paper Handling ===================
*he.Translation PageSize/גודל נייר: ""
*he.PageSize Letter/Letter (8.5 x 11inch): ""
*he.PageSize A4/A4 (210 x 297mm): ""
*he.PageSize A5/A5 (148 x 210mm): ""
*he.PageSize A6/A6 (105 x 148mm): ""
*he.PageSize B5/JIS B5 (182 x 257mm): ""
*he.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*he.PageSize B6/B6 (125 x 176mm): ""
*he.PageSize Executive/Executive (7.25 x 10.5inch): ""
*he.PageSize Statement/Statement (5.5 x 8.5inch): ""
*he.PageSize Folio/Folio (8.5 x 13inch): ""
*he.PageSize Oficio/Oficio (216 x 343mm): ""
*he.PageSize Postcard/Japanese Postcard (100x148mm): ""
*he.PageSize EnvMonarch/Monarch Env (3.875 x 7.5inch): ""
*he.PageSize EnvDL/DL Env (110 x 220mm): ""
*he.PageSize EnvC5/C5 Env (162 x 229mm): ""
*he.PageSize Com10Envelope/No.10 Env (4.125 x 9.5inch): ""
*he.PageSize EnvC6/C6 Env (114 x 162mm): ""
*he.PageSize ZL/ZL (120 x 230mm): ""
*he.PageSize Legal/Legal (8.5 x 14inch): ""
*he.PageSize Big32K/Big 32K (135 x 195mm): ""
*he.PageSize Big16K/Big 16K (195 x 270mm): ""
*he.PageSize 32K/32K (130 x 185mm): ""
*he.PageSize 16K/16K (185 x 260mm): ""
*he.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*he.PageSize DoublePostcardRotated/Postcard (148 x 200mm): ""
*he.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*he.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*he.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*he.CustomPageSize True/הגדרה עצמית:""


*% === Duplex ===
*he.Translation Duplex/דו צדדי: ""
*he.Duplex None/ללא (צד אחד): ""
*he.Duplex DuplexNoTumble/קצה ארוך: ""
*he.Duplex DuplexTumble/קצה קצר: ""

*% === MediaType ===
*he.Translation MediaType/סןג נייר: ""
*he.MediaType Plain/רגיל: ""
*he.MediaType Thick/נייר עבה: ""
*he.MediaType Envelope/מעטפות: ""
*he.MediaType Transparency/שקופיות: ""
*he.MediaType Cardstock/כרטיסיות: ""
*he.MediaType Label/מדבקות: ""
*he.MediaType Kleenex/נייר דק: ""
*he.MediaType Thicker/עבה יותר: ""
*he.MediaType Recycled/נייר ממוחזר: ""


*%=== InputSlot ===
*he.Translation InputSlot/מקור הנייר: ""
*he.InputSlot AutoSelect/בחירה אוטומטית: ""
*he.InputSlot MultifunTray/מגש הזנה רב תכליתי: ""
*he.InputSlot AutoFeed/מזין נייר אוטומטי: ""
*he.InputSlot Tray1/מגש  אופציונלי1: ""
*he.InputSlot Tray2/מגש  אופציונלי2: ""

*% FeedEdge ===============
*he.Translation FeedEdge/A5 כיוון ההזנה: ""
*he.FeedEdge ShortEdge/הזנה מצד קצר: ""
*he.FeedEdge LongEdge/הזנה מצד רחב: ""

*% InstallableOptions ===============
*he.Translation InstallableOptions/אפשרות להתקנה: ""
*he.Translation OptTray1/מגש  אופציונלי1: ""
*he.OptTray1 NotInstalled/לא מותקן: ""
*he.OptTray1 Installed/מותקן: ""
*he.Translation OptTray2/מגש  אופציונלי2: ""
*he.OptTray2 NotInstalled/לא מותקן: ""
*he.OptTray2 Installed/מותקן: ""


*% === korea ===
*ko.Translation Graphics/기본: ""
*ko.Translation PaperGroup/용지: ""

*% === Resolution ===
*ko.Translation Resolution/해상도: ""
*ko.Resolution 600DPI/600 DPI: ""
*ko.Resolution 1200DPI/1200 DPI: ""

*% === Density ===
*ko.Translation Density/밀도: ""
*ko.Density Dark/어두운: ""
*ko.Density Normal/표준: ""
*ko.Density Light/가볍게: ""

*% === Toner Save ===
*ko.Translation TonerMode/토너 절약: ""
*ko.TonerMode False/OFF: ""
*ko.TonerMode True/ON: ""

*% FineMode ===============
*ko.Translation FineMode/정제 모드: ""
*ko.FineMode False/OFF: ""
*ko.FineMode True/ON: ""

*% Collate ===============
*ko.Translation Collate/한 부씩 인쇄: ""
*ko.Collate False/OFF: ""
*ko.Collate True/ON: ""


*% Paper Handling ===================
*ko.Translation PageSize/용지 크기: ""
*ko.PageSize Letter/Letter (8.5 x 11인치): ""
*ko.PageSize A4/A4 (210 x 297mm): ""
*ko.PageSize A5/A5 (148 x 210mm): ""
*ko.PageSize A6/A6 (105 x 148mm): ""
*ko.PageSize B5/JIS B5 (182 x 257mm): ""
*ko.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*ko.PageSize B6/B6 (125 x 176mm): ""
*ko.PageSize Executive/Executive (7.25 x 10.5인치): ""
*ko.PageSize Statement/명세표 (5.5 x 8.5인치): ""
*ko.PageSize Folio/Folio (8.5 x 13인치): ""
*ko.PageSize Oficio/Oficio (216 x 343mm): ""
*ko.PageSize Postcard/일본 엽서 (100x148mm): ""
*ko.PageSize EnvMonarch/Monarch Env (3.875 x 7.5인치): ""
*ko.PageSize EnvDL/DL Env (110 x 220mm): ""
*ko.PageSize EnvC5/C5 환경 (162 x 229mm): ""
*ko.PageSize Com10Envelope/No.10 Env (4.125 x 9.5인치): ""
*ko.PageSize EnvC6/C6 Env (114 x 162mm): ""
*ko.PageSize ZL/ZL (120 x 230mm): ""
*ko.PageSize Legal/Legal (8.5 x 14인치): ""
*ko.PageSize Big32K/Big 32K (135 x 195mm): ""
*ko.PageSize Big16K/Big 16K (195 x 270mm): ""
*ko.PageSize 32K/32K (130 x 185mm): ""
*ko.PageSize 16K/16K (185 x 260mm): ""
*ko.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*ko.PageSize DoublePostcardRotated/엽서 (148 x 200mm): ""
*ko.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*ko.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*ko.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*ko.CustomPageSize True/사용자 정의:""


*% === Duplex ===
*ko.Translation Duplex/양면인쇄: ""
*ko.Duplex None/없음 (단면): ""
*ko.Duplex DuplexNoTumble/긴 가장자리: ""
*ko.Duplex DuplexTumble/짧은 가장자리: ""

*% === MediaType ===
*ko.Translation MediaType/용지 유형: ""
*ko.MediaType Plain/일반용지: ""
*ko.MediaType Thick/두꺼운: ""
*ko.MediaType Envelope/봉투: ""
*ko.MediaType Transparency/투명도: ""
*ko.MediaType Cardstock/두꺼운 종이: ""
*ko.MediaType Label/라벨: ""
*ko.MediaType Kleenex/얇은 종이: ""
*ko.MediaType Thicker/더 두꺼운 종이: ""
*ko.MediaType Recycled/재활용 종이: ""

*%=== InputSlot ===
*ko.Translation InputSlot/용지 공급: ""
*ko.InputSlot AutoSelect/자동 선택: ""
*ko.InputSlot MultifunTray/다용도 급지 트레이: ""
*ko.InputSlot AutoFeed/자동 급지 트레이: ""
*ko.InputSlot Tray1/옵션 트레이 1: ""
*ko.InputSlot Tray2/옵션 트레이 2: ""

*% FeedEdge ===============
*ko.Translation FeedEdge/A5 급지 방향: ""
*ko.FeedEdge ShortEdge/짧은 가장자리 급지: ""
*ko.FeedEdge LongEdge/긴 가장자리 급지: ""

*% InstallableOptions ===============
*ko.Translation InstallableOptions/설치 가능 옵션: ""
*ko.Translation OptTray1/옵션 트레이 1: ""
*ko.OptTray1 NotInstalled/설치되지 않음: ""
*ko.OptTray1 Installed/설치됨: ""
*ko.Translation OptTray2/옵션 트레이 2: ""
*ko.OptTray2 NotInstalled/설치되지 않음: ""
*ko.OptTray2 Installed/설치됨: ""

*% === pt ===
*pt.Translation Graphics/Básico: ""
*pt.Translation PaperGroup/Papel: ""

*% === Resolution ===
*pt.Translation Resolution/Resolução: ""
*pt.Resolution 600DPI/600 DPI: ""
*pt.Resolution 1200DPI/1200 DPI: ""

*% === Density ===
*pt.Translation Density/Densidade: ""
*pt.Density Dark/Escuro: ""
*pt.Density Normal/Normal: ""
*pt.Density Light/Luz: ""

*% === Toner Save ===
*pt.Translation TonerMode/Economia de Toner: ""
*pt.TonerMode False/OFF: ""
*pt.TonerMode True/ON: ""

*% FineMode ===============
*pt.Translation FineMode/Modo refinado: ""
*pt.FineMode False/OFF: ""
*pt.FineMode True/ON: ""

*% Collate ===============
*pt.Translation Collate/Agrupar: ""
*pt.Collate False/OFF: ""
*pt.Collate True/ON: ""


*% Paper Handling ===================
*pt.Translation PageSize/Tamanho do Papel: ""
*pt.PageSize Letter/Carta (8,5 x 11 polegadas): ""
*pt.PageSize A4/A4 (210 x 297mm): ""
*pt.PageSize A5/A5 (148 x 210mm): ""
*pt.PageSize A6/A6 (105 x 148mm): ""
*pt.PageSize B5/JIS B5 (182 x 257mm): ""
*pt.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*pt.PageSize B6/B6 (125 x 176mm): ""
*pt.PageSize Executive/Executive (7,25 x 10,5polegadas): ""
*pt.PageSize Statement/Statement (5,5 x 8,5polegadas): ""
*pt.PageSize Folio/Folio (8,5 x 13polegadas): ""
*pt.PageSize Oficio/Oficio (216 x 343mm): ""
*pt.PageSize Postcard/Postal japonês(100x148mm): ""
*pt.PageSize EnvMonarch/Monarch Env (3,875 x 7,5polegadas): ""
*pt.PageSize EnvDL/DL Env (110 x 220mm): ""
*pt.PageSize EnvC5/Env C5 (162 x 229mm): ""
*pt.PageSize Com10Envelope/No.10 Env (4,125 x 9,5polegadas): ""
*pt.PageSize EnvC6/Env C6(114 x 162mm): ""
*pt.PageSize ZL/ZL (120 x 230mm): ""
*pt.PageSize Legal/Legal (8,5 x 14polegadas): ""
*pt.PageSize Big32K/Grande 32K (135 x 195mm): ""
*pt.PageSize Big16K/Grande 16K (195 x 270mm): ""
*pt.PageSize 32K/32K (130 x 185mm): ""
*pt.PageSize 16K/16K (185 x 260mm): ""
*pt.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*pt.PageSize DoublePostcardRotated/Postal (148 x 200mm): ""
*pt.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*pt.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*pt.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*pt.CustomPageSize True/Personalizado:""


*% === Duplex ===
*pt.Translation Duplex/Duplex: ""
*pt.Duplex None/Nenhum (Simplex): ""
*pt.Duplex DuplexNoTumble/Borda longa: ""
*pt.Duplex DuplexTumble/Borda curta: ""

*% === MediaType ===
*pt.Translation MediaType/Tipo de papel: ""
*pt.MediaType Plain/Plano: ""
*pt.MediaType Thick/Denso: ""
*pt.MediaType Envelope/Envelope: ""
*pt.MediaType Transparency/Transparência: ""
*pt.MediaType Cardstock/Cartolina: ""
*pt.MediaType Label/Etiqueta: ""
*pt.MediaType Kleenex/Papel fino: ""
*pt.MediaType Thicker/Mais espesso: ""
*pt.MediaType Recycled/Papel Reciclado: ""

*%=== InputSlot ===
*pt.Translation InputSlot/Origem do Papel: ""
*pt.InputSlot AutoSelect/Seleção automática: ""
*pt.InputSlot MultifunTray/Bandeja de alimentação multifuncional: ""
*pt.InputSlot AutoFeed/Bandeja de alimentação automática: ""
*pt.InputSlot Tray1/Bandeja opcional 1: ""
*pt.InputSlot Tray2/Bandeja opcional 2: ""

*% FeedEdge ===============
*pt.Translation FeedEdge/Orientação de alimentação de papel A5: ""
*pt.FeedEdge ShortEdge/Alimentação de borda curta: ""
*pt.FeedEdge LongEdge/Alimentador de Borda longa: ""

*% InstallableOptions ===============
*pt.Translation InstallableOptions/Opção instalável: ""
*pt.Translation OptTray1/Bandeja opcional 1 : ""
*pt.OptTray1 NotInstalled/Não instalado: ""
*pt.OptTray1 Installed/Instalado: ""
*pt.Translation OptTray2/Bandeja opcional 2: ""
*pt.OptTray2 NotInstalled/Não instalado: ""
*pt.OptTray2 Installed/Instalado: ""


*% === bg ===
*bg.Translation Graphics/Основни: ""
*bg.Translation PaperGroup/Хартия: ""

*% === Resolution ===
*bg.Translation Resolution/Резолюция: ""
*bg.Resolution 600DPI/600 DPI: ""
*bg.Resolution 1200DPI/1200 DPI: ""

*% === Density ===
*bg.Translation Density/Плътност: ""
*bg.Density Dark/Тъмен: ""
*bg.Density Normal/Нормален: ""
*bg.Density Light/Лек: ""

*% === Toner Save ===
*bg.Translation TonerMode/Пестене на тонер: ""
*bg.TonerMode False/OFF: ""
*bg.TonerMode True/ON: ""

*% FineMode ===============
*bg.Translation FineMode/Подобрен режим: ""
*bg.FineMode False/OFF: ""
*bg.FineMode True/ON: ""

*% Collate ===============
*bg.Translation Collate/Комплектуване: ""
*bg.Collate False/OFF: ""
*bg.Collate True/ON: ""


*% Paper Handling ===================
*bg.Translation PageSize/Размер на хартията: ""
*bg.PageSize Letter/Писмо (8,5 x 11инча): ""
*bg.PageSize A4/A4 (210 x 297mm): ""
*bg.PageSize A5/A5 (148 x 210mm): ""
*bg.PageSize A6/A6 (105 x 148mm): ""
*bg.PageSize B5/JIS B5 (182 x 257mm): ""
*bg.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*bg.PageSize B6/B6 (125 x 176mm): ""
*bg.PageSize Executive/Executive (7,25 x 10,5инча): ""
*bg.PageSize Statement/Statement (5,5 x 8,5инча): ""
*bg.PageSize Folio/Folio (8,5 x 13inch): ""
*bg.PageSize Oficio/Oficio (216 x 343mm): ""
*bg.PageSize Postcard/Японска картичка (100x148mm): ""
*bg.PageSize EnvMonarch/Monarch Env (3,875 x 7,5инча): ""
*bg.PageSize EnvDL/DL Env (110 x 220mm): ""
*bg.PageSize EnvC5/C5 Env (162 x 229mm): ""
*bg.PageSize Com10Envelope/No.10 Env (4,125 x 9,5инча): ""
*bg.PageSize EnvC6/C6 Env (114 x 162mm): ""
*bg.PageSize ZL/ZL (120 x 230mm): ""
*bg.PageSize Legal/Legal (8,5 x 14инча): ""
*bg.PageSize Big32K/Big 32K (135 x 195mm): ""
*bg.PageSize Big16K/Big 16K (195 x 270mm): ""
*bg.PageSize 32K/32K (130 x 185mm): ""
*bg.PageSize 16K/16K (185 x 260mm): ""
*bg.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*bg.PageSize DoublePostcardRotated/Пощенска картичка (148 x 200mm): ""
*bg.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*bg.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*bg.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*bg.CustomPageSize True/По избор:""


*% === Duplex ===
*bg.Translation Duplex/Дуплекс: ""
*bg.Duplex None/Няма (Симплекс): ""
*bg.Duplex DuplexNoTumble/Дълъг ръб: ""
*bg.Duplex DuplexTumble/Къс ръб: ""

*% === MediaType ===
*bg.Translation MediaType/Вид хартия: ""
*bg.MediaType Plain/Обикновена: ""
*bg.MediaType Thick/Плътна: ""
*bg.MediaType Envelope/Плик: ""
*bg.MediaType Transparency/Прозрачност: ""
*bg.MediaType Cardstock/Картон: ""
*bg.MediaType Label/Етикет: ""
*bg.MediaType Kleenex/Тънка хартия: ""
*bg.MediaType Thicker/По-плътна: ""
*bg.MediaType Recycled/Рециклирана хартия: ""

*%=== InputSlot ===
*bg.Translation InputSlot/Източник на хартия: ""
*bg.InputSlot AutoSelect/Автоматичен избор: ""
*bg.InputSlot MultifunTray/Тава с многоцелево подаване: ""
*bg.InputSlot AutoFeed/Тава с автоматично подаване: ""
*bg.InputSlot Tray1/Допълнителна тава 1: ""
*bg.InputSlot Tray2/Допълнителна тава 2: ""

*% FeedEdge ===============
*bg.Translation FeedEdge/A5 Ориентация на подаване: ""
*bg.FeedEdge ShortEdge/Подаване от късия ръб: ""
*bg.FeedEdge LongEdge/Подаване от дългия ръб: ""

*% InstallableOptions ===============
*bg.Translation InstallableOptions/Инсталируема опция: ""
*bg.Translation OptTray1/Допълнителна тава 1: ""
*bg.OptTray1 NotInstalled/Не е инсталирано: ""
*bg.OptTray1 Installed/Инсталирано: ""
*bg.Translation OptTray2/Допълнителна тава 2: ""
*bg.OptTray2 NotInstalled/Не е инсталирано: ""
*bg.OptTray2 Installed/Инсталирано: ""

*% === ro ===
*ro.Translation Graphics/Simplu: ""
*ro.Translation PaperGroup/Hârtie: ""

*% === Resolution ===
*ro.Translation Resolution/Rezoluția: ""
*ro.Resolution 600DPI/600 DPI: ""
*ro.Resolution 1200DPI/1200 DPI: ""

*% === Density ===
*ro.Translation Density/Densitatea: ""
*ro.Density Dark/Închis: ""
*ro.Density Normal/Normal: ""
*ro.Density Light/Deschis: ""

*% === Toner Save ===
*ro.Translation TonerMode/Economisirea tonerului: ""
*ro.TonerMode False/OFF: ""
*ro.TonerMode True/ON: ""

*% FineMode ===============
*ro.Translation FineMode/Modul rafinat: ""
*ro.FineMode False/OFF: ""
*ro.FineMode True/ON: ""

*% Collate ===============
*ro.Translation Collate/Colaționarea: ""
*ro.Collate False/OFF: ""
*ro.Collate True/ON: ""


*% Paper Handling ===================
*ro.Translation PageSize/Dimensiune hârtie: ""
*ro.PageSize Letter/Letter (8,5 x 11inchi): ""
*ro.PageSize A4/A4 (210 x 297mm): ""
*ro.PageSize A5/A5 (148 x 210mm): "" 
*ro.PageSize A6/A6 (105 x 148mm): ""
*ro.PageSize B5/JIS B5 (182 x 257mm): ""
*ro.PageSize ISOB5/ISO B5 (176 x 250mm): ""
*ro.PageSize B6/B6 (125 x 176mm): ""
*ro.PageSize Executive/Executive (7,25 x 10,5inchi): ""
*ro.PageSize Statement/Statement (5,5 x 8.5inchi): ""
*ro.PageSize Folio/Folio (8,5 x 13inchi): ""
*ro.PageSize Oficio/Oficio (216 x 343mm): ""
*ro.PageSize Postcard/Carte poștală japoneză (100x148mm): ""
*ro.PageSize EnvMonarch/Monarch Env (3,875 x 7,5inchi): ""
*ro.PageSize EnvDL/DL Env (110 x 220mm): ""
*ro.PageSize EnvC5/C5 Env (162 x 229mm): ""
*ro.PageSize Com10Envelope/No.10 Env (4,125 x 9,5inchi): ""
*ro.PageSize EnvC6/C6 Env (114 x 162mm): ""
*ro.PageSize ZL/ZL (120 x 230mm): ""
*ro.PageSize Legal/Legal (8,5 x 14inchi): ""
*ro.PageSize Big32K/Big 32K (135 x 195mm): ""
*ro.PageSize Big16K/Big 16K (195 x 270mm): ""
*ro.PageSize 32K/32K (130 x 185mm): ""
*ro.PageSize 16K/16K (185 x 260mm): ""
*ro.PageSize Yougata4/Yougata4 (105 x 235mm): ""
*ro.PageSize DoublePostcardRotated/Carte poștală (148 x 200 mm): ""
*ro.PageSize Younaga3/Younaga3 (120 x 235mm): ""
*ro.PageSize Nagagata3/Nagagata3 (120 x 235mm): ""
*ro.PageSize Yougata2/Yougata2 (114 x 162mm): ""
*ro.CustomPageSize True/Personalizarea:""


*% === Duplex ===
*ro.Translation Duplex/Față-verso: ""
*ro.Duplex None/Niciuna (Simplex): ""
*ro.Duplex DuplexNoTumble/Marginea lungă: ""
*ro.Duplex DuplexTumble/Marginea scurtă: ""

*% === MediaType ===
*ro.Translation MediaType/Tipul hârtiei: ""
*ro.MediaType Plain/Simplă: ""
*ro.MediaType Thick/Groasă: ""
*ro.MediaType Envelope/Plic: ""
*ro.MediaType Transparency/Transparență: ""
*ro.MediaType Cardstock/Stoc de carduri: ""
*ro.MediaType Label/Etichetă: ""
*ro.MediaType Kleenex/Hârtie subțire: ""
*ro.MediaType Thicker/Mai groasă: ""
*ro.MediaType Recycled/Hârtie reciclată: ""

*%=== InputSlot ===
*ro.Translation InputSlot/Sursa hârtiei: ""
*ro.InputSlot AutoSelect/Selectare automată: ""
*ro.InputSlot MultifunTray/Tava de alimentare multifuncțională : ""
*ro.InputSlot AutoFeed/Tava de alimentare automată: ""
*ro.InputSlot Tray1/Tava opțională 1: ""
*ro.InputSlot Tray2/Tava opțională 2: ""

*% FeedEdge ===============
*ro.Translation FeedEdge/A5 Orientarea alimentării: ""
*ro.FeedEdge ShortEdge/Alimentare margine scurtă: ""
*ro.FeedEdge LongEdge/Alimentare margine lungă: ""

*% InstallableOptions ===============
*ro.Translation InstallableOptions/Opţiune instalabilă: ""
*ro.Translation OptTray1/Tava opțională 1: ""
*ro.OptTray1 NotInstalled/Neinstalat: ""
*ro.OptTray1 Installed/Instalat: ""
*ro.Translation OptTray2/Tava opțională 2: ""
*ro.OptTray2 NotInstalled/Neinstalat: ""
*ro.OptTray2 Installed/Instalat: ""
