autofit-larger=50%x50%
cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
geometry=50%:50%
hwdec=auto
osc=no
save-position-on-quit
screenshot-directory="~/"
slang=chi
sub-font=方正粗金陵简体
sub-font-size=40

[Default]
profile=gpu-hq
af=acompressor
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample
interpolation

[extension.gif]
loop-file

[protocol.https]
ytdl-format=(bestvideo[height<=3840][vcodec=vp9]/bestvideo[height<=3840][vcodec~="^avc"]/bestvideo[height<=3840])+bestaudio
ytdl-raw-options=cookies-from-browser=chrome+gnomekeyring

[protocol.http]
profile=protocol.https
