dpi-aware=yes
initial-color-theme=2
initial-window-size-chars=100x30
font=Monospace:sytel:Italic:size=12,Serif:size=12
initial-window-mode=maximized   # windowed, maximized or fullscreen
include=/usr/share/foot/themes/material-design

[scrollback]
lines=5000

[environment]
# name=value

[colors]
alpha=0.9

[colors2]
alpha=0.9

[mouse]
hide-when-typing=yes

[key-bindings]
fullscreen=Mod1+f
show-urls-copy=Mod1+y
show-urls-launch=Mod1+l
color-theme-toggle=Mod1+b
scrollback-up-line=Mod1+k
scrollback-down-line=Mod1+j
scrollback-up-half-page=Mod1+u
scrollback-down-half-page=Mod1+d
pipe-command-output=[wl-copy] Mod1+o
prompt-prev=Control+Shift+z Mod1+Shift+u
prompt-next=Control+Shift+x Mod1+Shift+d
clipboard-copy=Control+Shift+c XF86Copy Control+y
clipboard-paste=Control+Shift+v XF86Paste Control+p
# pipe-selected=[xargs -r firefox] Control+f
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
