dpi-aware=yes
initial-window-size-chars=90x24
font=Monospace:sytel:Italic:size=10,Serif:size=10
initial-window-mode=windowed	# windowed, maximized or fullscreen

[main]
include=/usr/share/foot/themes/tempus-totus

[colors]
alpha=0.8

[scrollback]
lines=2000

[environment]
# name=value

[mouse]
hide-when-typing=yes

[key-bindings]
fullscreen=Mod1+f
show-urls-copy=Mod1+y
show-urls-launch=Mod1+l
scrollback-up-line=Mod1+k
scrollback-down-line=Mod1+j
scrollback-up-half-page=Mod1+u
scrollback-down-half-page=Mod1+d
pipe-command-output=[wl-copy] Mod1+o
# pipe-selected=[xargs -r firefox] none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
