font=Monospace:sytel:Italic:size=10,Serif:size=10
dpi-aware=yes
initial-window-size-chars=90x24
initial-window-mode=maximized

[main]
include=/usr/share/foot/themes/tempus-totus

[environment]
# name=value

[scrollback]
lines=2000

[mouse]
hide-when-typing=yes

[colors]
alpha=0.9
# background=242424
# foreground=ffffff
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
# regular0=242424  # black
# regular1=f62b5a  # red
# regular2=47b413  # green
# regular3=e3c401  # yellow
# regular4=24acd4  # blue
# regular5=f2affd  # magenta
# regular6=13c299  # cyan
# regular7=e6e6e6  # white

## Bright colors (color palette 8-15)
# bright0=616161   # bright black
# bright1=ff4d51   # bright red
# bright2=35d450   # bright green
# bright3=e9e836   # bright yellow
# bright4=5dc5f8   # bright blue
# bright5=feabf2   # bright magenta
# bright6=24dfc4   # bright cyan
# bright7=ffffff   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

[key-bindings]
scrollback-up-half-page=Mod1+U
scrollback-up-line=Mod1+k
scrollback-down-half-page=Mod1+d
scrollback-down-line=Mod1+j
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
pipe-command-output=[wl-copy] Mod1+o
show-urls-launch=Mod1+l
show-urls-copy=Mod1+y
fullscreen=Mod1+f
