[Metadata]
Name=【竹子】极简花青
Version=0.9
Author=墨竹V
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#a2a2a2
HighlightCandidateColor=#5b78b4
HighlightColor=#f7f7f7
HighlightBackgroundColor=#5B78B4
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=3
Bottom=8

[InputPanel/ContentMargin]
Left=7
Right=5
Top=10
Bottom=10

[InputPanel/Background]
Image=skin2.png

[InputPanel/Background/Margin]
Left=43
Right=41
Top=17
Bottom=21

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=40
Right=39
Top=35
Bottom=13

[Menu/ContentMargin]
Left=8
Right=8
Top=15
Bottom=8

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#a2a2a2

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

