image {
    monitor =
    size = 300
    path = $XDG_DATA_HOME/nana.jpg
    position = 0, 300
}

input-field {
	monitor =
	size = 300, 50
	position = 0, 0
}

background {
    monitor =
    path = $XDG_DATA_HOME/lock.jpg   # supports png, jpg, webp (no animations, though)
    blur_passes = 3 # 0 disables blurring
}
