# "testparm" to check that you have not made any basic syntactic errors.
[global]
   workgroup = ANTIFREE
   server string = Samba Server
   server role = standalone server
   log file = /var/log/samba/%m.log
   max log size = 50
[home]
   path = /home/%U
   browsable = yes
   writable = yes
