# https://github.com/WayfireWM/wayfire/wiki/Configuration
# https://github.com/WayfireWM/wayfire/blob/master/wayfire.ini

# Input configuration ──────────────────────────────────────────────────────────

[input]
disable_touchpad_while_typing = true
scroll_method = edge
xkb_layout = us

# Output configuration ─────────────────────────────────────────────────────────

#[output:eDP-1]
#mode = off

# Core options ─────────────────────────────────────────────────────────────────

[core]
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  scale \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom
close_top_view = <super> KEY_Q | <alt> KEY_F4
vwidth = 3
vheight = 3
preferred_decoration_mode = server

# Mouse bindings ───────────────────────────────────────────────────────────────
[move]
activate = <super> BTN_LEFT
[resize]
activate = <super> BTN_RIGHT
[zoom]
modifier = <super>
[alpha]
modifier = <super> <alt>
[wrot]
activate = <super> <ctrl> BTN_RIGHT

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

background = swaybg -i ~/.local/share/bg
bar = waybar -l off
fcitx = fcitx5 -d
gamma = wlsunset
keyring = dbus-update-activation-environment --all
idle = swayidle before-sleep swaylock
notifications = mako
outputs = kanshi
portal = /usr/libexec/xdg-desktop-portal

[idle]
toggle = <ctrl> <super> KEY_L
screensaver_timeout = 300
dpms_timeout = 600

# Applications ─────────────────────────────────────────────────────────────────

[command]
binding_terminal = <super> KEY_ENTER
command_terminal = st

binding_launcher = <alt> KEY_SPACE
command_launcher = dmenu_run

binding_logout = <super> <ctrl> <shift> KEY_Q
command_logout = pkill wayfire

binding_screenshot = KEY_SYSRQ
command_screenshot = grimpick

binding_mute = KEY_MUTE
command_mute = pactl set-sink-mute 0 toggle && makoctl dismiss -a && notify-send "Sound:" "`pactl get-sink-mute 0`"
binding_player_toggle = <super> KEY_MUTE
command_player_toggle = playerctl play-pause && makoctl dismiss -a && notify-send "`sleep 0.3 && playerctl status`"
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pactl set-sink-volume 0 +5% && makoctl dismiss -a && notify-send "Current volume is:" "`pactl get-sink-volume 0 | awk '/V/ {print $5}'`"
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pactl set-sink-volume 0 -5% && makoctl dismiss -a && notify-send "Current volume is:" "`pactl get-sink-volume 0 | awk '/V/ {print $5}'`"
binding_mute_mic = KEY_F20
command_mute_mic = pactl set-source-mute @DEFAULT_SOURCE@ toggle && makoctl dismiss -a && notify-send "Micphone:" "`pactl get-source-mute 0`"
repeatable_binding_mic_up = <super> KEY_VOLUMEUP
command_mic_up = pactl set-source-volume 0 +5% && makoctl dismiss -a && notify-send "Current Mic volume is:" "`pactl get-source-volume 0 | awk '/V/ {print $5}'`"
repeatable_binding_mic_down = <super> KEY_VOLUMEDOWN
command_mic_down = pactl set-source-volume 0 -5% && makoctl dismiss -a && notify-send "Current Mic volume is:" "`pactl get-source-volume 0 | awk '/V/ {print $5}'`"

binding_touchpad_on = KEY_F22
command_touchpad_on = notify-send "Touchpad is ON"
binding_touchpad_off = KEY_F23
command_touchpad_off = notify-send "Touchpad is OFF"
binding_camera = KEY_CAMERA
command_camera = notify-send "Camera is OFF"

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 10 && makoctl dismiss -a && notify-send "Current brightness is:" "`light -G | awk -F . '{print $1}'`"
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 10 && makoctl dismiss -a && notify-send "Current brightness is:" "`light -G | awk -F . '{print $1}'`"

binding_waybar = <super> KEY_B
command_waybar = killall waybar || waybar -l off &


# Windows ──────────────────────────────────────────────────────────────────────

[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_P
toggle_sticky = <super> <shift> KEY_P
toggle_maximize = <super> KEY_EQUAL

[grid]
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
restore = <super> KEY_DOWN | <super> KEY_KP0 | <super> KEY_MINUS

[scale]
toggle = <super> KEY_W
toggle_all = <super> <shift> KEY_W
duration = 350
inactive_alpha = 0.4
middle_click_close = true

[switcher]
next_view = <super> KEY_J
prev_view = <alt> KEY_TAB

[fast-switcher]
activate = <super> KEY_K

# Workspaces ───────────────────────────────────────────────────────────────────
[vswitch]
binding_0 = <super> KEY_0
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
binding_left = <super> KEY_H
binding_down = <super> KEY_D
binding_up = <super> KEY_U
binding_right = <super> KEY_L
with_win_left = <super> <shift> KEY_H
with_win_down = <super> <shift> KEY_D
with_win_up = <super> <shift> KEY_U
with_win_right = <super> <shift> KEY_L
with_win_1 = <super> <shift> KEY_1
with_win_2 = <super> <shift> KEY_2
with_win_3 = <super> <shift> KEY_3
with_win_4 = <super> <shift> KEY_4
with_win_5 = <super> <shift> KEY_5
with_win_6 = <super> <shift> KEY_6
with_win_7 = <super> <shift> KEY_7
with_win_8 = <super> <shift> KEY_8
with_win_9 = <super> <shift> KEY_9

[cube]
activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

[expo]
toggle = <super>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

[decoration]
border_size = 0
font = serif
title_height = 0

# Outputs ──────────────────────────────────────────────────────────────────────

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <super> <shift> KEY_O

[invert]
toggle = <super> KEY_I

# Rules ────────────────────────────────────────────────────────────────────────

[window-rules]
maximize_st = on created if app_id is "st-256color" then maximize
maximize_qq = on created if app_id contains "QQ" then maximize
maximize_chrome = on created if app_id contains "chrome" then maximize
maximize_yesplaymusic = on created if app_id contains "yesplaymusic" then maximize
